###################################################################################################################################
# Registry for IfW_BladedFFWind, creates MODULE IfW_BladedFFWind_Types
# Module IfW_BladedFFWind_Types contains all of the user-defined types needed in IfW_BladedFFWind. It also contains copy, destroy, pack, and
# unpack routines associated with each defined data types.
###################################################################################################################################
# Entries are of the form
# keyword <IfW_BladedFFWind[/ModuleAbvr]> <TypeName>   <FieldType>    <FieldName>  <Dims>  <Ctrl> <DNAME> <DESCRIP> <UNITS>
###################################################################################################################################

include Registry_NWTC_Library.txt
usefrom IfW_FFWind_Base.txt


#########################

typedef  IfW_BladedFFWind/IfW_BladedFFWind   InitInputType   CHARACTER(1024)              WindFileName      -     -     -     "Name of the wind file to use"                                 -
typedef  ^                                    ^              Logical                      TowerFileExist    -     -     -     "Tower file exists"                                            -
typedef  ^                                    ^              IntKi                        SumFileUnit       -     -     -     "Unit number for the summary file (-1 for none).  Provided by IfW." -
typedef  ^                                    ^              Logical                      NativeBladedFmt   -     -     -     "Whether this is native Bladed (needs wind profile and TI scaling) or not" -
typedef  ^                                    ^              IntKi                        TurbineID         -     0     -     "Wind turbine ID number in the fixed (DEFAULT) file name when FixedWindFileRootName = .TRUE. (used by FAST.Farm)"                                     -
typedef  ^                                    ^              LOGICAL                      FixedWindFileRootName - .FALSE. -   "Do the wind data files have a fixed (DEFAULT) file name? (used by FAST.Farm)" -
#typedef  ^                                   ^              IfW_FFWind_InitInputType     FF                -     -     -     "scaling data (provided for native Bladed format)" -


# Init Output
typedef  ^                       InitOutputType       ProgDesc    Ver               -     -     -     "Version information off FFWind submodule"                     -
typedef  ^                       ^                       ReKi     TI                {3}   -     -     "Turbulence intensity given in the file"                       -
typedef  ^                       InitOutputType          ReKi     PropagationDir    -     -     -     "Propogation direction from native Bladed format" degrees  
typedef  ^                       InitOutputType          ReKi     VFlowAngle        -     -     -     "Vertical flow angle from native Bladed format" degrees        


# ..... Misc/Optimization variables.................................................................................................
# Define any data that are used only for efficiency purposes (these variables are not associated with time):
#   e.g. indices for searching in an array, large arrays that are local variables in any routine called multiple times, etc.
typedef  ^                       MiscVarType          IntKi    dummy         -     0     -     "An Index into the TData array"                                -

# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
typedef  ^                    ParameterType              IfW_FFWind_ParameterType  FF                -  -        -     "Parameters used in all full-field wind types"                 -

