###################################################################################################################################
# Registry for SuperController interface types in the FAST Modularization Framework
# Entries are of the form
# <keyword>	<ModuleName/ModName>	<TypeName>	<FieldType>	<FieldName>	<Dims>	<IO>	<DNAME>	<DESCRIP>	<UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# ...... Include files (definitions from NWTC Library) ............................................................................
include	Registry_NWTC_Library.txt



# ..... SuperController_InitInputType data .......................................................................................................
typedef	SuperController/SC	InitInputType	IntKi	NumSC2Ctrl	-	-	-	"number of controller inputs [from supercontroller]"	-
typedef	^	^	IntKi	NumCtrl2SC	-	-	-	"number of controller outputs [to supercontroller]"	-

# ..... SuperController_InitOutputType data .......................................................................................................
# Define outputs from the initialization routine here:
typedef	^	InitOutputType	ProgDesc	Ver	-	-	-	"This module's name, version, and date"	-

# ..... MiscVars ................................................................................................................

# ..... Parameters ................................................................................................................
typedef	SuperController/SC	ParameterType	Logical	scOn	-	.FALSE.	-	"Flag that tells this module if supercontroller is on."	-

# ..... SuperController_InputType data .......................................................................................................
typedef	SuperController/SC	InputType	ReKi	toSC	{:}	-	-	"inputs to the super controller (from the turbine controller)"	-

# ..... SuperController_OutputType data .......................................................................................................
typedef	SuperController/SC	OutputType	ReKi	fromSC	{:}	-	-	"outputs of the super controller (to the turbine controller)"	-
