------- BEAMDYN V1.00.00 Driver INPUT FILE -------------------------------------
Dynamic analysis of rotating NREL 5MW blade under gravity force
---------------------- SIMULATION CONTROL --------------------------------------
0          t_initial     - Starting time of simulation (s)
30.0       t_final       - Ending time of simulation   (s)
2E-03      dt            - Time increment size         (s)
---------------------- GRAVITY PARAMETER --------------------------------------
0.0        Gx            - Component of gravity vector along X direction (m/s^2)
-9.8       Gy            - Component of gravity vector along Y direction (m/s^2)
0.0        Gz            - Component of gravity vector along Z direction (m/s^2)
---------------------- FRAME PARAMETER --------------------------------------
0.0        GlbPos(1)     - Component of position vector of the reference blade frame along X direction (m)
0.0        GlbPos(2)     - Component of position vector of the reference blade frame along Y direction (m)
1.0        GlbPos(3)     - Component of position vector of the reference blade frame along Z direction (m)
---The following 3 by 3 matrix is the direction cosine matirx ,GlbDCM(3,3),
---relates global frame to reference blade frame
1.000E+00    0.000E+00   0.000E+00
0.000E+00    1.000E+00   0.000E+00
0.000E+00    0.000E+00   1.000E+00
---------------------- ROOT VELOCITY PARAMETER ----------------------------------
1.0006     RootVel(4)     - Component of angular velocity vector of the beam root about X axis (rad/s)
0.0        RootVel(5)     - Component of angular velocity vector of the beam root about Y axis (rad/s)
0.0        RootVel(6)     - Component of angular velocity vector of the beam root about Z axis (rad/s)
---------------------- APPLIED FORCE ----------------------------------
0.0        DistrLoad(1)  - Component of distributed force vector along X direction (N/m)
0.0        DistrLoad(2)  - Component of distributed force vector along Y direction (N/m)
0.0        DistrLoad(3)  - Component of distributed force vector along Z direction (N/m)
0.0        DistrLoad(4)  - Component of distributed moment vector along X direction (N-m/m)
0.0        DistrLoad(5)  - Component of distributed moment vector along Y direction (N-m/m)
0.0        DistrLoad(6)  - Component of distributed moment vector along Z direction (N-m/m)
0.0        TipLoad(1)    - Component of concentrated force vector at blade tip along X direction (N)
0.0        TipLoad(2)    - Component of concentrated force vector at blade tip along Y direction (N)
0.0        TipLoad(3)    - Component of concentrated force vector at blade tip along Z direction (N)
0.0        TipLoad(4)    - Component of concentrated moment vector at blade tip along X direction (N-m)
0.0        TipLoad(5)    - Component of concentrated moment vector at blade tip along Y direction (N-m)
0.0        TipLoad(6)    - Component of concentrated moment vector at blade tip along Z direction (N-m)
---------------------- PRIMARY INPUT FILE --------------------------------------
"bd_primary_nrel_5mw_dynamic.inp"    InputFile - Name of the primary input file
