<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{C3C93CC0-EDD7-438F-988C-1F917FAEFA67}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Matlab_Debug|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\bin\" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" TargetName="$(ProjectName)_$(Configuration)" ConfigurationType="typeDynamicLibrary" WholeProgramOptimization="true">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="COMPILE_SIMULINK;CONSOLE_FILE" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="&quot;$(MATLAB_ROOT)\extern\lib\win64\microsoft\libmex.lib&quot;"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Matlab_Release|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\bin\" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" TargetName="$(ProjectName)_$(Configuration)" ConfigurationType="typeDynamicLibrary" WholeProgramOptimization="true">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" PreprocessorDefinitions="COMPILE_SIMULINK" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199"/>
			<Tool Name="VFLinkerTool" SuppressStartupBanner="true" GenerateManifest="false" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="&quot;$(MATLAB_ROOT)\extern\lib\win64\microsoft\libmex.lib&quot;"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
			<File RelativePath="..\..\modules\openfast-library\src\FAST_Library.h">
				<FileConfiguration Name="Matlab_Debug|x64" ExcludedFromBuild="true">
				</FileConfiguration>
				<FileConfiguration Name="Matlab_Release|x64" ExcludedFromBuild="true">
				</FileConfiguration>
			</File>
		</Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<File RelativePath="..\..\modules\openfast-library\src\FAST_AeroMap.f90"/>
			<File RelativePath="..\..\modules\openfast-library\src\FAST_Funcs.f90"/>
			<File RelativePath="..\..\modules\openfast-library\src\FAST_Library.f90"/>
			<File RelativePath="..\..\modules\openfast-library\src\FAST_Mapping.f90"/>
			<File RelativePath="..\..\modules\openfast-library\src\FAST_ModGlue.f90"/>
			<File RelativePath="..\..\modules\openfast-library\src\FAST_Mods.f90"/>
			<File RelativePath="..\..\modules\openfast-library\src\FAST_Solver.f90"/>
			<File RelativePath="..\..\modules\openfast-library\src\FAST_Subs.f90"/>
			<File RelativePath="..\..\glue-codes\simulink\src\FAST_SFunc.c">
				<FileConfiguration Name="Matlab_Debug|x64" ExcludedFromBuild="true">
				</FileConfiguration>
				<FileConfiguration Name="Matlab_Release|x64" ExcludedFromBuild="true">
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
