/L18"Fortran 90" Line Comment = ! $  Nocase String Chars = "'  File Extensions = F90 F77 FOR FTN F
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,
/Function String = "%[ ^t]+^{PROGRAM^}^{SUBROUTINE^}*$"
/Function String 1 = "%[ ^ta-zA-Z0-9]++FUNCTION[ ^t]++[a-zA-Z_0-9]+[(]+*"
/Indent Strings = "THEN" "ELSE" "DO" "FORALL"
/Unindent Strings = "ENDIF" "ENDDO" "END IF" "END DO"
/C1"Statements" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ADMIT ALLOCATABLE ALLOCATE ASSIGN ASSIGNMENT AT
BACKSPACE BLOCK
CALL CASE CHARACTER CLOSE COMMON COMPLEX CONTAINS CONTINUE CYCLE
DATA DEALLOCATE DEFAULT DIMENSION DO DOUBLE
ELSE ELSEIF ELSEWHERE END ENDDO ENDFILE ENDIF ENDWHILE ENTRY EQUIVALENCE EXECUTE EXIT EXTERNAL
FORALL FORMAT FUNCTION
GO GOTO GUESS
IF IMPLICIT IN INOUT INQUIRE INTEGER INTENT INTERFACE INTRINSIC
KIND
LOGICAL LOOP
MAP MODULE
NAMELIST NONE NULLIFY
ONLY OPEN OPERATOR OPTIONAL OTHERWISE OUT
PARAMETER POINTER PRIVATE PROCEDURE PROGRAM PUBLIC
QUIT
READ REAL RECORD RECURSIVE REMOTE RESULT RETURN REWIND
SAVE SELECT SEQUENCE STOP STRUCTURE SUBROUTINE
TARGET THEN TO TYPE
UNION UNTIL USE
WHERE WHILE WRITE
/C2"Intrinsic Operators" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
.AND. .EQ. .EQV. .GE. .GT. .LE. .LT. .NE. .NEQV. .NOT. .OR.
/C3"Functions" Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ABS ACHAR ACOS ADJUSTL ADJUSTR AIMAG AINT ALL ALLOCATED ANINT ANY ASIN ASSOCIATED ATAN ATAN2
BIT_SIZE BREAK BTEST
CARG CEILING CHAR CMPLX CONJG COS COSH COUNT CSHIFT
DATE_AND_TIME DBLE DIGITS DIM DOT_PRODUCT DPROD DVCHK
EOSHIFT EPSILON ERROR EXP EXPONENT
FLOOR FLUSH FRACTION
GETCL
HUGE
IACHAR IAND IBCLR IBITS IBSET ICHAR IEOR INDEX INT INTRUP INVALOP IOR IOSTAT_MSG ISHFT ISHFTC
LBOUND LEN LEN_TRIM LGE LGT LLE LLT LOG LOG10
MATMUL MAX MAXEXPONENT MAXLOC MAXVAL MERGE MIN MINEXPONENT MINLOC MINVAL MOD MODULO MVBITS
NBREAK NDPERR NDPEXC NEAREST NINT NOT
OFFSET OVEFL
PACK PRECFILL PRECISION PRESENT PRODUCT PROMPT
RADIX RANDOM_NUMBER RANDOM_SEED RANGE REPEAT RESHAPE RRSPACING
SCALE SCAN SEGMENT SELECTED_INT_KIND SELECTED_REAL_KIND SET_EXPONENT SHAPE SIGN SIN SINH SIZE SPACING SPREAD SQRT SUM SYSTEM SYSTEM_CLOCK
TAN TANH TIMER TINY TRANSFER TRANSPOSE TRIM
UBOUND UNDFL UNPACK
VAL VERIFY
/C4"I/O statements" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ASSIGN
BACKSPACE
CLOSE
ENDFILE
OPEN
PAUSE PRINT
READ REWIND
WRITE
/C5"File Status" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ACCESS ACTION
BLANK BLOCKSIZE
CARRIAGECONTROL
DIRECT
ERR EXIST
FILE FMT FORM FORMATTED FROM
IOSTAT
LOCATION
NAME NAMED NEXTREC NUMBER
OPENED
POSITION
RECL RECORDTYPE
SEQUENTIAL STAT STATUS
UNFORMATTED UNIT
/C6"Preprocessor" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
INCLUDE
/C7"Operators" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
==
=
<
>
+
*
^
-
// /
!
&
/C8"NWTC Library Constants" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ReKi
DbKi
IntKi
B1Ki
B2Ki
B4Ki
B8Ki
SiKi
R8Ki
QuKi
BytesPerReKi
BytesPerDbKi
BytesPerIntKi
ErrID_None
ErrID_Info
ErrID_Warn
ErrID_Severe
ErrID_Fatal
FlgType
NumType
StrType
Tab
D2R_D
Pi_D
PiBy2_D
R2D_D
RPM2RPS_D
RPS2RPM_D
TwoByPi_D
TwoPi_D
D2R
Pi
PiBy2
R2D
RPM2RPS
RPS2RPM
TwoByPi
TwoPi
