NREL 5.0 MW offshore baseline aerodynamic input properties; Compatible with AeroDyn v12.58.
SI          SysUnits     - System of units used for input and output [must be SI for FAST] (unquoted string)
BEDDOES     StallMod     - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
USE_CM      UseCm        - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL       InfModel     - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL       IndModel     - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005    AToler       - Induction-factor tolerance (convergence criteria) (-)
PRANDtl     TLModel      - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl     HLModel      - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"L:\Public\Projects\Projects T-V\TurbSim-Controls_Simulations\5MW_GP_Inflow_Simulations\bR2\bR2_s2.wnd"  "WindData\90m_12mps"                             WindFile    - Name of file containing wind data (quoted string)
  90.0      HH           - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0      TwrShad      - Tower-shadow velocity deficit (-)
9999.9      ShadHWid     - Tower-shadow half width (m)
9999.9      T_Shad_Refpt - Tower-shadow reference point (m)
   1.225    AirDens      - Air density (kg/m^3)
   1.464E-5 KinVisc      - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
   0.02479  DTAero       - Time interval for aerodynamic calculations (sec)
   8        NumFoil      - Number of airfoil files (-)
"AeroData\Cylinder1.dat"                         FoilNm      - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData\Cylinder2.dat"
"AeroData\DU40_A17.dat"
"AeroData\DU35_A17.dat"
"AeroData\DU30_A17.dat"
"AeroData\DU25_A17.dat"
"AeroData\DU21_A17.dat"
"AeroData\NACA64_A17.dat"
  17        BldNodes    - Number of blade nodes used for analysis (-)
RNodes   AeroTwst  DRNodes  Chord  NFoil  PrnElm
 2.8667  13.308    2.7333   3.542  1      NOPRINT
 5.6000  13.308    2.7333   3.854  1      NOPRINT
 8.3333  13.308    2.7333   4.167  2      NOPRINT
11.7500  13.308    4.1000   4.557  3      NOPRINT
15.8500  11.480    4.1000   4.652  4      NOPRINT
19.9500  10.162    4.1000   4.458  4      NOPRINT
24.0500   9.011    4.1000   4.249  5      NOPRINT
28.1500   7.795    4.1000   4.007  6      NOPRINT
32.2500   6.544    4.1000   3.748  6      NOPRINT
36.3500   5.361    4.1000   3.502  7      NOPRINT
40.4500   4.188    4.1000   3.256  7      NOPRINT
44.5500   3.125    4.1000   3.010  8      NOPRINT
48.6500   2.319    4.1000   2.764  8      NOPRINT
52.7500   1.526    4.1000   2.518  8      NOPRINT
56.1667   0.863    2.7333   2.313  8      NOPRINT
58.9000   0.370    2.7333   2.086  8      NOPRINT
61.6333   0.106    2.7333   1.419  8      NOPRINT


