#----------------------------------------------------------------------------------------------------------------------------------
# Data structures for representing wave fields.
#
usefrom SeaState_Interp.txt
#----------------------------------------------------------------------------------------------------------------------------------
#<Key Word> <Module>         <TypeName>            <FieldType>                   <FieldName>     <Dims>           <Ctrl>   <DNA ME> <Description> <Units>
#----------------------------------------------------------------------------------------------------------------------------------
typedef     SeaSt_WaveField  SeaSt_WaveFieldType   SiKi                          WaveTime        {*}              -        -        "Time array"   (s)
typedef     ^                ^                     SiKi                          WaveDynP        {*}{*}{*}{*}     -        -        "Incident wave dynamic pressure" (N/m^2)
typedef     ^                ^                     SiKi                          WaveAcc         {*}{*}{*}{*}{*}  -        -        "Incident wave acceleration"     (m/s^2)
typedef     ^                ^                     SiKi                          WaveAccMCF      {*}{*}{*}{*}{*}  -        -        "Scaled acceleration for MacCamy-Fuchs members" (m/s^2)
typedef     ^                ^                     SiKi                          WaveVel         {*}{*}{*}{*}{*}  -        -        "Incident wave velocity"         (m/s)
typedef     ^                ^                     SiKi                          PWaveDynP0      {*}{*}{*}        -        -        "Partial derivative of dynamic pressure in the vertical direction at the still water level" (Pa/m)
typedef     ^                ^                     SiKi                          PWaveAcc0       {*}{*}{*}{*}     -        -        "Partial derivative of incident wave acceleration in the vertical direction at the still water level" (m/s^2/m)
typedef     ^                ^                     SiKi                          PWaveAccMCF0    {*}{*}{*}{*}     -        -        "Partial derivative of scaled wave acceleration in the vertical direction at the still water level for MacCamy-Fuchs members" (m/s^2/m)
typedef     ^                ^                     SiKi                          PWaveVel0       {*}{*}{*}{*}     -        -        "Partial derivative of incident wave velocity in the vertical direction at the still water level" (m/s/m)
typedef     ^                ^                     SiKi                          WaveElev1       {*}{*}{*}        -        -        "First order wave elevation"  (m)
typedef     ^                ^                     SiKi                          WaveElev2       {*}{*}{*}        -        -        "Second order wave elevation" (m)
typedef     ^                ^                     SeaSt_Interp_ParameterType    SeaSt_Interp_p  -                -        -        "Parameter information from the SeaState Interpolation module" (-)
typedef     ^                ^                     IntKi                         WaveStMod       -                -        -        "Wave stretching model"
typedef     ^                ^                     ReKi                          WtrDpth         -                -        -        "Water depth" (-)
