# This is an input file for the tower top force time-series in the TMD module of ServoDyn
#
# it has an arbitrary number of header lines denoted with #!% characters
!  Another comment line
#
# Time,     Fx,      Fy,      Fz,      Mx,      My,      Mz
# (s)       (N)      (N)      (N)      (N-m)    (N-m)    (N-m)
0.0         0.0      0.0      0.0      0.0      0.0      0.0
4.0         1.0e5    0.0      0.0      0.0      0.0      0.0      # Start ramp -- this is a comment
40.0        1.0e5    0.0      0.0      0.0      0.0      0.0
# 40.0001     0.0      0.0      0.0      0.0      0.0      0.0    # This is a commented line
90.         0.0      0.0      0.0      0.0      0.0      0.0



