<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{5ADBD025-C654-42C2-BA7C-10F3C3CEEB0E}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Platform)\$(Configuration)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Platform)\$(Configuration)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Registry Files" Filter="txt">
			<File RelativePath="..\..\modules\hydrodyn\src\Conv_Radiation.txt">
				<FileConfiguration Name="Release|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Conv_Radiation" Description="Running Registry for Conv_Radiation" Outputs="..\..\modules\hydrodyn\src\Conv_Radiation_Types.f90"/></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Conv_Radiation" Description="Running Registry for Conv_Radiation" Outputs="..\..\modules\hydrodyn\src\Conv_Radiation_Types.f90"/></FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\hydrodyn\src\HydroDyn.txt">
				<FileConfiguration Name="Release|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat HydroDyn" Description="Running Registry for HydroDyn" Outputs="..\..\modules\hydrodyn\src\HydroDyn_Types.f90"/></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat HydroDyn" Description="Running Registry for HydroDyn" Outputs="..\..\modules\hydrodyn\src\HydroDyn_Types.f90"/></FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\hydrodyn\src\Morison.txt">
				<FileConfiguration Name="Release|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Morison" Description="Running Registry for Morison" Outputs="..\..\modules\hydrodyn\src\Morison_Types.f90"/></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Morison" Description="Running Registry for Morison" Outputs="..\..\modules\hydrodyn\src\Morison_Types.f90"/></FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\hydrodyn\src\SS_Excitation.txt">
				<FileConfiguration Name="Release|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SS_Excitation" Description="Running Registry for SS_Excitation" Outputs="..\..\modules\hydrodyn\src\SS_Excitation_Types.f90"/></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SS_Excitation" Description="Running Registry for SS_Excitation" Outputs="..\..\modules\hydrodyn\src\SS_Excitation_Types.f90"/></FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\hydrodyn\src\SS_Radiation.txt">
				<FileConfiguration Name="Release|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SS_Radiation" Description="Running Registry for SS_Radiation" Outputs="..\..\modules\hydrodyn\src\SS_Radiation_Types.f90"/></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SS_Radiation" Description="Running Registry for SS_Radiation" Outputs="..\..\modules\hydrodyn\src\SS_Radiation_Types.f90"/></FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\hydrodyn\src\WAMIT.txt">
				<FileConfiguration Name="Release|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat WAMIT" Description="Running Registry for WAMIT" Outputs="..\..\modules\hydrodyn\src\WAMIT_Types.f90"/></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat WAMIT" Description="Running Registry for WAMIT" Outputs="..\..\modules\hydrodyn\src\WAMIT_Types.f90"/></FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\hydrodyn\src\WAMIT2.txt">
				<FileConfiguration Name="Release|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat WAMIT2" Description="Running Registry for WAMIT2" Outputs="..\..\modules\hydrodyn\src\WAMIT2_Types.f90"/></FileConfiguration>
				<FileConfiguration Name="Debug|x64"><Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat WAMIT2" Description="Running Registry for WAMIT2" Outputs="..\..\modules\hydrodyn\src\WAMIT2_Types.f90"/></FileConfiguration>
			</File>
		</Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<File RelativePath="..\..\modules\hydrodyn\src\Conv_Radiation.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\Conv_Radiation_Types.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\HydroDyn.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\HydroDyn_Input.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\HydroDyn_Output.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\HydroDyn_Types.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\Morison.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\Morison_Output.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\Morison_Types.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\SS_Excitation.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\SS_Excitation_Types.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\SS_Radiation.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\SS_Radiation_Types.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\WAMIT.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\WAMIT2.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\WAMIT2_Types.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\WAMIT_Interp.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\WAMIT_Types.f90"/>
			<File RelativePath="..\..\modules\hydrodyn\src\YawOffset.f90"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
