<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject Keyword="Static Library" ProjectCreator="Intel Fortran" ProjectIdGuid="{5ADBD025-C654-42C2-BA7C-10F3C3CEEB0E}" ProjectType="typeStaticLibrary" Version="11.0">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Debug|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool BoundsCheck="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="" RuntimeLibrary="rtMultiThreadedDebug" StackFrameCheck="true" SuppressStartupBanner="true" Traceback="true" UseMkl="mklSequential" WarnInterfaces="true" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Debug_Double|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool BoundsCheck="true" DebugInformationFormat="debugEnabled" DoublePrecisionKIND="doublePrecisionKIND8" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreadedDebug" StackFrameCheck="true" SuppressStartupBanner="true" Traceback="true" UseMkl="mklSequential" WarnInterfaces="true" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Debug_Matlab|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool BoundsCheck="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="COMPILE_SIMULINK;CONSOLE_FILE" RuntimeLibrary="rtMultiThreadedDebug" StackFrameCheck="true" SuppressStartupBanner="true" Traceback="true" UseMkl="mklSequential" WarnInterfaces="true" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release_Double|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool DoublePrecisionKIND="doublePrecisionKIND8" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release_Matlab|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="COMPILE_SIMULINK;CONSOLE_FILE" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release_OpenMP|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool EnableOpenMPSupport="OpenMPParallelCodeIFX" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode" Preprocess="preprocessYes" PreprocessorDefinitions="" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release_Double_OpenMP|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool DoublePrecisionKIND="doublePrecisionKIND8" EnableOpenMPSupport="OpenMPParallelCodeIFX" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode" Preprocess="preprocessYes" PreprocessorDefinitions="" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Filter="txt" Name="Registry Files">
			<File RelativePath="..\..\modules\inflowwind\src\IfW_FlowField.txt">
				<FileConfiguration Name="Debug|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat IfW_FlowField" Description="Running Registry for IfW_FlowField" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\IfW_FlowField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Double|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat IfW_FlowField" Description="Running Registry for IfW_FlowField" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\IfW_FlowField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Matlab|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat IfW_FlowField" Description="Running Registry for IfW_FlowField" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\IfW_FlowField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat IfW_FlowField" Description="Running Registry for IfW_FlowField" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\IfW_FlowField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat IfW_FlowField" Description="Running Registry for IfW_FlowField" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\IfW_FlowField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Matlab|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat IfW_FlowField" Description="Running Registry for IfW_FlowField" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\IfW_FlowField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_OpenMP|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat IfW_FlowField" Description="Running Registry for IfW_FlowField" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\IfW_FlowField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double_OpenMP|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat IfW_FlowField" Description="Running Registry for IfW_FlowField" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\IfW_FlowField_Types.f90"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\inflowwind\src\InflowWind.txt">
				<FileConfiguration Name="Debug|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Double|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Matlab|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Matlab|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_OpenMP|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double_OpenMP|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_Types.f90"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\inflowwind\src\InflowWind_IO.txt">
				<FileConfiguration Name="Debug|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind_IO" Description="Running Registry for InflowWind_IO" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_IO_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Double|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind_IO" Description="Running Registry for InflowWind_IO" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_IO_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Matlab|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind_IO" Description="Running Registry for InflowWind_IO" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_IO_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind_IO" Description="Running Registry for InflowWind_IO" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_IO_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind_IO" Description="Running Registry for InflowWind_IO" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_IO_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Matlab|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind_IO" Description="Running Registry for InflowWind_IO" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_IO_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_OpenMP|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind_IO" Description="Running Registry for InflowWind_IO" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_IO_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double_OpenMP|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat InflowWind_IO" Description="Running Registry for InflowWind_IO" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\InflowWind_IO_Types.f90"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\inflowwind\src\Lidar.txt">
				<FileConfiguration Name="Debug|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\Lidar_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Double|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\Lidar_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Matlab|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\Lidar_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\Lidar_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\Lidar_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Matlab|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\Lidar_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_OpenMP|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\Lidar_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double_OpenMP|x64">
					<Tool CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Name="VFCustomBuildTool" Outputs="..\..\modules\inflowwind\src\Lidar_Types.f90"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter Filter="f90;for;f;fpp;ftn;def;odl;idl" Name="Source Files">
			<File RelativePath="..\..\modules\inflowwind\src\IfW_C_Binding.f90"/>
			<File RelativePath="..\..\modules\inflowwind\src\IfW_FlowField.f90"/>
			<File RelativePath="..\..\modules\inflowwind\src\IfW_FlowField_Types.f90"/>
			<File RelativePath="..\..\modules\inflowwind\src\InflowWind.f90"/>
			<File RelativePath="..\..\modules\inflowwind\src\InflowWind_IO.f90"/>
			<File RelativePath="..\..\modules\inflowwind\src\InflowWind_IO_Types.f90"/>
			<File RelativePath="..\..\modules\inflowwind\src\InflowWind_Subs.f90"/>
			<File RelativePath="..\..\modules\inflowwind\src\InflowWind_Types.f90"/>
			<File RelativePath="..\..\modules\inflowwind\src\Lidar.f90"/>
			<File RelativePath="..\..\modules\inflowwind\src\Lidar_Types.f90"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
