<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject Keyword="Static Library" ProjectCreator="Intel Fortran" ProjectIdGuid="{EAF5E602-E6CD-4194-8CCA-0827AA4CCEC9}" Version="11.0">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Debug|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool BoundsCheck="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="" RuntimeLibrary="rtMultiThreadedDebug" StackFrameCheck="true" SuppressStartupBanner="true" Traceback="true" UseMkl="mklSequential" WarnInterfaces="true" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Debug_Double|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool BoundsCheck="true" DebugInformationFormat="debugEnabled" DoublePrecisionKIND="doublePrecisionKIND8" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="OPENFAST_DOUBLE_PRECISION" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreadedDebug" StackFrameCheck="true" SuppressStartupBanner="true" Traceback="true" UseMkl="mklSequential" WarnInterfaces="true" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Debug_Matlab|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool BoundsCheck="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="COMPILE_SIMULINK;CONSOLE_FILE" RuntimeLibrary="rtMultiThreadedDebug" StackFrameCheck="true" SuppressStartupBanner="true" Traceback="true" UseMkl="mklSequential" WarnInterfaces="true" WarnUnusedVariables="false"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool LinkIncremental="linkIncrementalNo" Name="VFLinkerTool" SuppressStartupBanner="true"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release_Double|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool DoublePrecisionKIND="doublePrecisionKIND8" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="OPENFAST_DOUBLE_PRECISION" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool LinkIncremental="linkIncrementalNo" Name="VFLinkerTool" SuppressStartupBanner="true"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release_Matlab|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool MultiProcessorCompilation="true" Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="COMPILE_SIMULINK;CONSOLE_FILE" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool LinkIncremental="linkIncrementalNo" Name="VFLinkerTool" SuppressStartupBanner="true"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release_OpenMP|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool EnableOpenMPSupport="OpenMPParallelCodeIFX" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode" Preprocess="preprocessYes" PreprocessorDefinitions="" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool LinkIncremental="linkIncrementalNo" Name="VFLinkerTool" SuppressStartupBanner="true"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration ConfigurationType="typeStaticLibrary" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" Name="Release_Double_OpenMP|x64" OutputDirectory="..\..\build\lib" UseCompiler="ifxCompiler">
			<Tool DoublePrecisionKIND="doublePrecisionKIND8" EnableOpenMPSupport="OpenMPParallelCodeIFX" MultiProcessorCompilation="true" Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode" Preprocess="preprocessYes" PreprocessorDefinitions="OPENFAST_DOUBLE_PRECISION" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreaded" SuppressStartupBanner="true" UseMkl="mklSequential" WarnUnusedVariables="false"/>
			<Tool LinkIncremental="linkIncrementalNo" Name="VFLinkerTool" SuppressStartupBanner="true"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Filter="txt" Name="Registry Files"/>
		<Filter Filter="f90;for;f;fpp;ftn;def;odl;idl" Name="Source Files">
			<Filter Name="NetLib">
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\aaaaaa.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\d1mach.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\Dierckx_FitPack\dierckx_fitpack.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\scalapack\dlasrt2.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\dqk61.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\fdump.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\fftpack\fftpack4.1.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\i1mach.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\j4save.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\fftpack\NWTC_FFTPACK.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\lapack\NWTC_LAPACK.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\scalapack\NWTC_ScaLAPACK.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\NWTC_SLATEC.f90"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\qk61.f">
					<FileConfiguration Name="Debug|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Debug_Double|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Debug_Matlab|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release_Double|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release_Matlab|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release_OpenMP|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release_Double_OpenMP|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
				</File>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\r1mach.f">
					<FileConfiguration Name="Debug|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Debug_Double|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Debug_Matlab|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release_Double|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release_Matlab|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release_OpenMP|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
					<FileConfiguration Name="Release_Double_OpenMP|x64">
						<Tool Name="VFFortranCompilerTool" RealKIND="realKIND4"/>
					</FileConfiguration>
				</File>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xercnt.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xerhlt.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xermsg.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xerprn.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xersve.f"/>
				<File RelativePath="..\..\modules\nwtc-library\src\NetLib\slatec\xgetua.f"/>
			</Filter>
			<Filter Name="Polynomial">
				<File RelativePath="..\..\modules\nwtc-library\src\Polynomial\quartic.f90"/>
			</Filter>
			<Filter Name="ranlux">
				<File RelativePath="..\..\modules\nwtc-library\src\ranlux\RANLUX.f90"/>
			</Filter>
			<File RelativePath="..\..\modules\nwtc-library\src\JSON.f90">
			</File>
			<File RelativePath="..\..\modules\nwtc-library\src\ModMesh.f90"/>
			<File RelativePath="..\..\modules\nwtc-library\src\ModMesh_Mapping.f90"/>
			<File RelativePath="..\..\modules\nwtc-library\src\ModMesh_Types.f90"/>
			<File RelativePath="..\..\modules\nwtc-library\src\ModReg.f90">
			</File>
			<File RelativePath="..\..\modules\nwtc-library\src\ModVar.f90"/>
			<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Base.f90">
			</File>
			<File RelativePath="..\..\modules\nwtc-library\src\NWTC_IO.f90">
			</File>
			<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Library.f90"/>
			<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Library_IncSubs.f90">
			</File>
			<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Library_Types.f90">
			</File>
			<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Num.f90"/>
			<File RelativePath="..\..\modules\nwtc-library\src\NWTC_RandomNumber.f90"/>
			<File RelativePath="..\..\modules\nwtc-library\src\NWTC_Str.f90"/>
			<File RelativePath="..\..\modules\nwtc-library\src\SingPrec.f90">
			</File>
			<File RelativePath="..\..\modules\nwtc-library\src\SysIVF.f90">
			</File>
			<File RelativePath="..\..\modules\nwtc-library\src\VTK.f90">
			</File>
			<File RelativePath="..\..\modules\nwtc-library\src\YAML.f90"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
