<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{5ADBD025-C654-42C2-BA7C-10F3C3CEEB0E}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Debug_Double|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Debug_Matlab|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="COMPILE_SIMULINK;CONSOLE_FILE" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release_Double|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" RealKIND="realKIND8" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release_Matlab|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" PreprocessorDefinitions="COMPILE_SIMULINK;CONSOLE_FILE" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release_OpenMP|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" OpenMP="OpenMPParallelCode" EnableOpenMPSupport="OpenMPParallelCodeIFX" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release_Double_OpenMP|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" OpenMP="OpenMPParallelCode" EnableOpenMPSupport="OpenMPParallelCodeIFX" RealKIND="realKIND8" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="h">
			<File RelativePath="..\..\modules\supercontroller\src\SCDataEx_Types.h"/>
			<File RelativePath="..\..\modules\supercontroller\src\SuperController_Types.h"/>
		</Filter>
		<Filter Name="Registry Files" Filter="txt">
			<File RelativePath="..\..\modules\supercontroller\src\SC_DataEx_Registry.txt">
				<FileConfiguration Name="Release_OpenMP|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SCDataEX" Description="Running Registry for SCDataEX" Outputs="..\..\modules\supercontroller\src\SCDataEX_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SCDataEX" Description="Running Registry for SCDataEX" Outputs="..\..\modules\supercontroller\src\SCDataEX_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double_OpenMP|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SCDataEX" Description="Running Registry for SCDataEX" Outputs="..\..\modules\supercontroller\src\SCDataEX_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SCDataEX" Description="Running Registry for SCDataEX" Outputs="..\..\modules\supercontroller\src\SCDataEX_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Double|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SCDataEX" Description="Running Registry for SCDataEX" Outputs="..\..\modules\supercontroller\src\SCDataEX_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug_Matlab|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SCDataEX" Description="Running Registry for SCDataEX" Outputs="..\..\modules\supercontroller\src\SCDataEX_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Double|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SCDataEX" Description="Running Registry for SCDataEX" Outputs="..\..\modules\supercontroller\src\SCDataEX_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release_Matlab|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SCDataEX" Description="Running Registry for SCDataEX" Outputs="..\..\modules\supercontroller\src\SCDataEX_Types.f90"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\supercontroller\src\SuperController_Registry.txt"/>
		</Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<File RelativePath="..\..\modules\supercontroller\src\SCDataEx_Types.f90"/>
			<File RelativePath="..\..\modules\supercontroller\src\SuperController_Types.f90"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
