##################################################################################################################################
# Registry for Module1, creates MODULE Module1_Types
# Module Module1_Types contains all of the user-defined types needed in Module1. It also contains copy, destroy, pack, and
# unpack routines associated with each defined data types.
##################################################################################################################################
# Entries are of the form
# keyword <modulename/modname> <TypeBeingDefined> <FieldType> <FieldName> <Dims> <InitialValue> <Ctrl> "<DESCRIP>" "<UNITS>"
##################################################################################################################################
include Registry_NWTC_Library.txt

# ..... Initialization data
# .......................................................................................................
# Define inputs that the initialization routine may need here:
# e.g., the name of the input file, the file root name, etc.
typedef BeamDyn/BD InitInputType CHARACTER(1024) InputFile  - - - "Name of the input file; remove if there is no file" -
typedef BeamDyn/BD InitInputType CHARACTER(1024) RootName   - - - "RootName for writing output files" -
typedef BeamDyn/BD InitInputType ReKi            gravity   {3} - - "Gravitational acceleration" m/s^2
typedef BeamDyn/BD InitInputType ReKi            GlbPos    {3} - - "Initial Position Vector of the local blade coordinate system"
typedef BeamDyn/BD InitInputType ReKi            GlbRot    {3}{3} - - "Initial direction cosine matrix of the local blade coordinate system"
typedef BeamDyn/BD InitInputType ReKi            RootDisp  {3} - - "Initial root displacement"
typedef BeamDyn/BD InitInputType ReKi            RootOri   {3}{3} - - "Initial root orientation"
typedef BeamDyn/BD InitInputType ReKi            RootVel   {6} - - "Initial root velocities and angular veolcities"
typedef BeamDyn/BD InitInputType ReKi            DistrLoad {6} - - "Constant distributed load along beam axis, 3 forces and 3 moments" 
typedef BeamDyn/BD InitInputType ReKi            TipLoad   {6} - - "Constant point load applied at tip, 3 forces and 3 moments" 
typedef BeamDyn/BD InitInputType ReKi            HubPos    {3} - - "Initial Hub position vector"
typedef BeamDyn/BD InitInputType ReKi            HubRot    {3}{3} - - "Initial Hub direction cosine matrix"


# Define outputs that the initialization routine may need here:
# e.g., the name of the input file, the file root name, etc.
typedef   ^        InitOutputType CHARACTER(ChanLen)  WriteOutputHdr {:}  -   -   "Names of the output-to-file channels"   -
typedef   ^        InitOutputType CHARACTER(ChanLen)  WriteOutputUnt {:}  -   -   "Units of the output-to-file channels"   -
typedef   ^        InitOutputType ProgDesc            Ver             -   -   -   "This module's name, version, and date"  -


# ..... States
# ....................................................................................................................
# Define continuous (differentiable) states here:
typedef BeamDyn/BD ContinuousStateType ReKi q        {:} - - "q - displacement of Mass 1" m
typedef      ^              ^             ^   dqdt     {:} - -  "dqdt - velocity of Mass 1" m/s

# Define discrete (nondifferentiable) states here:
typedef BeamDyn/BD BD_DiscreteStateType ReKi DummyDiscState - - - "A variable, Replace if you have discrete states" -
#typedef BeamDyn/BD BD_DiscreteStateType ReKi rot  {3} - - "For filter" -
typedef BeamDyn/BD BD_DiscreteStateType ReKi thetaP  - - - "Pitch angle state" -
typedef BeamDyn/BD BD_DiscreteStateType ReKi thetaPD  - - - "Pitch rate state" -

# Define constraint states here:
typedef BeamDyn/BD ConstraintStateType ReKi DummyConstrState - - - "A variable, Replace if you have constraint states" -

# Define any data that are not considered actual states here:
# e.g. data used only for efficiency purposes (indices for searching in an array, copies of previous calculations of output
# at a given time, etc.)
typedef BeamDyn/BD OtherStateType ReKi  acc        {:} - - "Accerleration in GA2"
typedef BeamDyn/BD OtherStateType ReKi  xcc        {:} - - "Algorithm accerleration in GA2"
typedef BeamDyn/BD OtherStateType Logical  InitAcc  -  - - "flag to determine if accerlerations have been initialized in updateStates"

# ..... Parameters
# ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:

typedef BeamDyn/BD ParameterType ReKi   uuN0      {:}{:} - -  "Initial Postion Vector" -
typedef BeamDyn/BD ParameterType ReKi   Gauss     {:}{:} - -  "Gauss point postion vector" -
typedef      ^            ^       ^     Stif0_GL     {:}{:}{:}  - -  "Sectional Stiffness Properties at Gauss point" -
typedef      ^            ^       ^     Mass0_GL     {:}{:}{:}  - -  "Sectional Mass Properties at Gauss point" -
typedef BeamDyn/BD ParameterType ReKi   gravity   {3} - -  "Gravitational acceleration" m/s^2
typedef      ^            ^       ^     segment_length   {:}{:} - -  "Array stored length of each segment" -
typedef      ^            ^       ^     member_length   {:}{:} - -  "Array stored length of each member" -
typedef      ^            ^       ^     blade_length     - - -  "Blade Length" -
typedef      ^            ^       ^     blade_mass     - - -  "Blade Length" -
typedef      ^            ^       ^     blade_CG    {3} - -  "Blade Length" -
typedef      ^            ^       ^     blade_IN    {3}{3} - -  "Blade Length" -
typedef      ^            ^       ^     kp_coordinate  {:}{:} - -  "Total number of dofs" -
typedef      ^            ^     IntKi   node_elem - - -  "Node per element" -
typedef      ^            ^       ^     kp_total  - - -  "Total number of dofs" -
typedef      ^            ^       ^     kp_member {:} - -  "Total number of dofs" -
typedef      ^            ^       ^     refine   - - -  "FE mesh refinement factor for trapezoidal quadrature" -
typedef      ^            ^       ^     dof_node  - - -  "dof per node" -
typedef      ^            ^       ^     elem_total  - - -  "Total number of elements" -
typedef      ^            ^       ^     node_total  - - -  "Total number of nodes" -
typedef      ^            ^       ^     dof_total  - - -  "Total number of dofs" -
typedef      ^            ^       ^     ngp  - - -  "Number of Gauss points" -
typedef      ^            ^       ^     analysis_type  - - -  "analysis_type flag" -
typedef      ^            ^       ^     damp_flag  - - -  "damping flag" -
typedef      ^            ^       ^     niter  - - -  "Maximum number of iterations in Newton-Ralphson algorithm"  -
typedef      ^            ^       ^     quadrature  - - -  "Quadrature method: 1 Gauss 2 Trapezoidal" -
typedef      ^            ^       ^     n_fact  - - -  "Factorization frequency" -
#typedef      ^            ^       ^     NRMax  - - -  "Maximum number of iterations in Newton-Ralphson algorithm" -
typedef      ^            ^      DbKi   dt     - - -  "module dt" s
typedef      ^            ^      ReKi   beta   {6} - -  "Damping Coefficient" -
typedef      ^            ^      ReKi   tol    - - -  "Tolerance used in stopping criterion" -
typedef      ^            ^      DbKi   coef   {9} - -  "GA2 Coefficient" -
typedef BeamDyn/BD ParameterType DbKi   rhoinf - - -  "Numerical Damping Coefficient for GA2"
typedef      ^            ^      ReKi   GlbPos {3} - -  "Initial Position Vector between origins of Global and blade frames" -
typedef      ^            ^      ReKi   GlbRot {3}{3} - -  "Initial Rotation Tensor between Global and Blade frames" -
typedef      ^            ^      ReKi   IniDisp {:} - -  "Initial Position Vector between origins of Global and blade frames" -
typedef      ^            ^      ReKi   IniVelo {:} - -  "Initial Position Vector between origins of Global and blade frames" -
typedef      ^            ^      IntKi  NumOuts - - -  "Number of parameters in the output list (number of outputs requested)" -
typedef      ^     ParameterType OutParmType OutParam	{:}	-	-	"Names and units (and other characteristics) of all requested output parameters"	-
typedef      ^     ParameterType IntKi  NNodeOuts - - - "Number of nodes to output data to a file[0 - 9]"	-
typedef      ^     ParameterType IntKi  OutNd   {9} - - "Nodes whose values will be output"	-
typedef      ^     ParameterType IntKi  NdIndx  {:} - - "Index into BldMotion mesh (to number the nodes for output without using collocated nodes)"	-
typedef      ^     ParameterType CHARACTER(20)  OutFmt   - - - "Format specifier" -
#typedef      ^            ^      ReKi   alpha - - -  "Coefficient for filter" - 
typedef      ^            ^      Logical torq - - -  "" - 
typedef      ^            ^      ReKi   pitchK - - -  "Pitch actuator stiffness" - 
typedef      ^            ^      ReKi   pitchC - - -  "Pitch actuator damping" - 
typedef      ^            ^      ReKi   pitchJ - - -  "Pitch actuator inertia" - 
typedef      ^            ^      ReKi   GLL {:} - -  "GLL point locations in natural frame" -
typedef      ^            ^      ReKi   GL {:} - -  "GL(Gauss) point locations in natural frame" -
typedef      ^            ^      ReKi   GLw {:} - -  "Weights at each GL(Gauss) point" -
typedef      ^            ^      ReKi   Shp {:}{:} - -  "Shape function matrix" -
typedef      ^            ^      ReKi   Der {:}{:} - -  "Derivative of shape function matrix" -
typedef      ^            ^      ReKi   Jacobian {:}{:} - -  "Jacobian value at each quadrature point" -
typedef      ^            ^      ReKi   rrN0  {:}{:} - -  "Initial relative rotation array" -
typedef      ^            ^      ReKi   uu0  {:}{:} - -  "Initial Disp/Rot value at quadrature point " -
typedef      ^            ^      ReKi   E10  {:}{:} - -  "Initial E10 at quadrature point" -


# ..... Inputs
# ....................................................................................................................
# Define inputs that are not on this mesh here:
typedef BeamDyn/BD   InputType  MeshType  RootMotion - - - "contains motion" -
typedef BeamDyn/BD   InputType  MeshType  PointLoad - - - "Applied point forces along beam axis" -
typedef BeamDyn/BD   InputType  MeshType  DistrLoad - - - "Applied distributed forces along beam axis" -
typedef BeamDyn/BD   InputType  MeshType  HubMotion - - - "motion (orientation) at the hub" -

# ..... Outputs
# ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef BeamDyn/BD   OutputType  MeshType  ReactionForce - - - "contains force and moments" -
typedef BeamDyn/BD   OutputType  MeshType  BldForce - - - "contains force and moments" -
typedef BeamDyn/BD   OutputType  MeshType  BldMotion - - - "Motion (disp,rot,vel) along beam axis" -
# Define outputs that are not on this mesh here:
typedef  ^           OutputType  ReKi      RootMxr - - - "x-component of the root reaction moment expressed in r (used for ServoDyn Bladed DLL Interface)" "Nm"
typedef  ^           OutputType  ReKi      RootMyr - - - "y-component of the root reaction moment expressed in r (used for ServoDyn Bladed DLL Interface)" "Nm"
typedef  ^           OutputType  ReKi      WriteOutput  {:}  -  -  "Data to be written to an output file: see WriteOutputHdr for names of each variable"	"see WriteOutputUnt"


# ..... Blade Input file data........................................................................
typedef BeamDyn/BD    BladeInputData    IntKi    station_total    -     -     -    "Number of blade input stations"
typedef BeamDyn/BD    BladeInputData    IntKi    format_index     -     -     -    "Number of blade input stations"
typedef BeamDyn/BD    BladeInputData    ReKi     station_eta     {:}    -     -    "Station location in eta [0,1]"
typedef BeamDyn/BD    BladeInputData    ReKi     stiff0       {:}{:}{:} -     -    "C/S stiffness matrix arrays"
typedef BeamDyn/BD    BladeInputData    ReKi     mass0        {:}{:}{:} -     -    "C/S mass matrix arrays"
typedef BeamDyn/BD    BladeInputData    ReKi     beta             {:} - - "Damping Coefficient" -
typedef BeamDyn/BD    BladeInputData    IntKi    damp_flag    - - - "Damping Flag: 0-No Damping, 1-Damped"
# ..... Input file data..............................................................................
# This is data defined in the Input File for this module (or could otherwise be passed in)
# ..... Primary Input file data......................................................................
typedef BeamDyn/BD    BD_InputFile    IntKi    analysis_type    - - - "Analysis Type: 0-Rigid, 1-Static, 2-Dynamic" -
typedef BeamDyn/BD    BD_InputFile    IntKi    member_total     - - - "Total number of members" -
typedef BeamDyn/BD    BD_InputFile    IntKi    kp_total         - - - "Total number of key point" -
typedef BeamDyn/BD    BD_InputFile    IntKi    kp_member       {:} - - "Number of key points in each member" -
typedef BeamDyn/BD    BD_InputFile    IntKi    order_elem       - - - "Order of interpolation (basis) function" -
typedef BeamDyn/BD    BD_InputFile    IntKi    NRMax            - - - "Max number of iterations in Newton Ralphson algorithm" -
typedef BeamDyn/BD    BD_InputFile    IntKi    quadrature       - - - "Quadrature: 1: Gauss; 2: Trapezoidal" -
typedef BeamDyn/BD    BD_InputFile    IntKi    n_fact           - - - "Factorization frequency" -
typedef BeamDyn/BD    BD_InputFile    IntKi    refine           - - - "FE mesh refinement factor for trapezoidal quadrature" -
typedef BeamDyn/BD    BD_InputFile    ReKi     stop_tol         - - - "Key point coordinates array" -
typedef BeamDyn/BD    BD_InputFile    ReKi     kp_coordinate   {:}{:} - - "Key point coordinates array" -
typedef BeamDyn/BD    BD_InputFile    DbKi     rhoinf          - - - "Key point coordinates array" -
typedef BeamDyn/BD    BD_InputFile    DbKi     DTBeam          - - - "Time interval for BeamDyn  calculations {or default} (s)" -
typedef BeamDyn/BD    BD_InputFile    BladeInputData    InpBl   - - - "Input data for individual blades"   "see BladeInputData Type"
typedef BeamDyn/BD    BD_InputFile    CHARACTER(1024) BldFile   - - -  "Name of blade input file"
typedef BeamDyn/BD    BD_InputFile    Logical  Echo             - - -  "Echo"
typedef ^             BD_InputFile    IntKi    NNodeOuts - - - "Number of node outputs [0 - 9]"	-
typedef ^             BD_InputFile    IntKi    OutNd   {9} - - "Nodes whose values will be output"	-
typedef ^             BD_InputFile    IntKi    NumOuts  -  - - "Number of parameters in the output list (number of outputs requested)"	-
typedef ^             BD_InputFile    CHARACTER(ChanLen)	OutList	{:}	-	-	"List of user-requested output channels"	-
typedef ^             BD_InputFile    LOGICAL  SumPrint  -  -  -  "Print summary data to file? (.sum)"	-
typedef BeamDyn/BD    BD_InputFile    CHARACTER(20) OutFmt   - - -  "Format specifier" -
