###################################################################################################################################
# Registry for IfW_HAWCWind, creates MODULE IfW_HAWCWind_Types
# Module IfW_HAWCWind_Types contains all of the user-defined types needed in IfW_HAWCWind. It also contains copy, destroy, pack, and
# unpack routines associated with each defined data types.
###################################################################################################################################
# File last committed: $Date: 2014-07-23 11:40:57 -0600 (Wed, 23 Jul 2014) $
# (File) Revision #: $Rev: 115 $
# URL: $HeadURL: https://windsvn.nrel.gov/InflowWind/branches/modularization/Source/Registry/IfW_HAWCWind.txt $
###################################################################################################################################
# Entries are of the form
# keyword <IfW_HAWCWind[/ModuleAbvr]> <TypeName>   <FieldType>    <FieldName>  <Dims>  <Ctrl> <DNAME> <DESCRIP> <UNITS>
###################################################################################################################################

include Registry_NWTC_Library.txt


#########################

typedef IfW_HAWCWind/IfW_HAWCWind   InitInputType  CHARACTER(1024)   WindFileName      -     -     -     "Name of the wind file to use"                              -


# Init Output
typedef  ^                       InitOutputType    CHARACTER(10)    WriteOutputHdr    :     -     -     "Names of output-to-file channels"                          -
typedef  ^                       ^                 CHARACTER(10)    WriteOutputUnt    :     -     -     "Units of output-to-file channels"                          -
typedef  ^                       ^                 ProgDesc         Ver               -     -     -     "Version information off HAWCWind submodule"                -


# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array, copies of previous calculations of output
#   at a given time, etc.)
typedef  ^                       OtherStateType    IntKi             TimeIndex         -     0     -     "An Index into the TData array"                             -

# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
typedef  ^                       ParameterType     Logical           Initialized       -  .FALSE.  -     "Flag to indicate if the module was initialized"            -
typedef  ^                       ^                 CHARACTER(1024)   FileName_u        -     -     -     "Name of the file containing the u-component fluctuating wind" -
typedef  ^                       ^                 CHARACTER(1024)   FileName_v        -     -     -     "Name of the file containing the v-component fluctuating wind" -
typedef  ^                       ^                 CHARACTER(1024)   FileName_w        -     -     -     "Name of the file containing the w-component fluctuating wind" -
typedef  ^                       ^                 IntKi             nx                -     0     -     "Number of grids in the x direction (in the 3 files above)" -
typedef  ^                       ^                 IntKi             ny                -     0     -     "Number of grids in the y direction (in the 3 files above)" -
typedef  ^                       ^                 IntKi             nz                -     0     -     "Number of grids in the z direction (in the 3 files above)" -
typedef  ^                       ^                 ReKi              dx                -     0     -     "size of grids in the x direction (in the 3 files above)" -
typedef  ^                       ^                 ReKi              dy                -     0     -     "size of grids in the y direction (in the 3 files above)" -
typedef  ^                       ^                 ReKi              dz                -     0     -     "size of grids in the z direction (in the 3 files above)" -
typedef  ^                       ^                 ReKi              RefHt             -     0     -     "Reference (hub) height of the grid"                        meters
typedef  ^                       ^                 SiKi              HAWCData          ::::  -     -     "Array of HAWC data"                                        -

typedef  ^                       ^                 IntKi             ScaleMethod       -     0     -     "Turbulence scaling method [0=none, 1=direct scaling, 2= calculate scaling factor based on a desired standard deviation]"  -
typedef  ^                       ^                 ReKi              SFx               -     0     -     "Turbulence scaling factor for the x direction [ScaleMethod=1]"   -
typedef  ^                       ^                 ReKi              SFy               -     0     -     "Turbulence scaling factor for the y direction [ScaleMethod=1]"   -
typedef  ^                       ^                 ReKi              SFz               -     0     -     "Turbulence scaling factor for the z direction [ScaleMethod=1]"   -
typedef  ^                       ^                 ReKi              SigmaFx           -     0     -     "Turbulence standard deviation to calculate scaling from in x direction [ScaleMethod=2]"   -
typedef  ^                       ^                 ReKi              SigmaFy           -     0     -     "Turbulence standard deviation to calculate scaling from in y direction [ScaleMethod=2]"   -
typedef  ^                       ^                 ReKi              SigmaFz           -     0     -     "Turbulence standard deviation to calculate scaling from in z direction [ScaleMethod=2]"   -
typedef  ^                       ^                 ReKi              TStart            -     0     -     ""                                                          -
typedef  ^                       ^                 ReKi              TEnd              -     0     -     ""                                                          -

typedef  ^                       ^                 ReKi              URef              -     0     -     "Mean u-component wind speed at the reference height"       meters
typedef  ^                       ^                 CHARACTER(1024)   WindProfileType   -     -     -     "Wind profile type ("LOG"=logarithmic, "PL"=power law, or "UD"=user defined)" -
typedef  ^                       ^                 ReKi              PLExp             -     0     -     "Power law exponent (used for PL wind profile type only)"   -
typedef  ^                       ^                 ReKi              Z0                -     0     -     "Surface roughness length (used for LOG wind profile type only)"  -





# ..... Inputs ....................................................................................................................
# Define inputs that are not on this mesh here:
typedef  ^                       InputType         ReKi              Position          ::    -     -     "Array holding the input positions at a given timestep"     meters


# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef  ^                       OutputType        ReKi              Velocity          ::    -     -     "Array holding the U,V,W velocity for a given timestep"   meters/sec



# ..... States not used by this module ...................................................................................................................
typedef  ^                    ContinuousStateType  ReKi           DummyContState    -     -     -     "Remove this variable if you have continuous states"           -
typedef  ^                    DiscreteStateType    ReKi           DummyDiscState    -     -     -     "Remove this variable if you have discrete states"             -
typedef  ^                    ConstraintStateType  ReKi           DummyConstrState  -     -     -     "Remove this variable if you have constraint states"           -
