###################################################################################################################################
# Registry for InflowWind, creates MODULE InflowWind_Types
# Module InflowWind_Types contains all of the user-defined types needed in InflowWind. It also contains copy, destroy, pack, and
# unpack routines associated with each defined data types.
###################################################################################################################################
# File last committed: $Date$
# (File) Revision #: $Rev$
# URL: $HeadURL$
###################################################################################################################################
# Entries are of the form
# keyword <InflowWind[/ModuleAbvr]> <TypeName>   <FieldType>    <FieldName>  <Dims>  <Ctrl> <DNAME> <DESCRIP> <UNITS>
###################################################################################################################################

usefrom IfW_FFWind.txt
usefrom IfW_HHWind.txt
include Registry_NWTC_Library.txt

#########################

param    InflowWind/IfW          -                       IntKi   DEFAULT_WindNumber -     -1    -     "Undetermined wind type; calls internal routine to guess what type it is"     -
param    ^                       -                       IntKi    Undef_WindNumber  -     0     -     "This is the code for an undefined WindFileType"                              -
param    ^                       -                       IntKi    HH_WindNumber     -     1     -     "Hub-Height wind file"                                                        -
param    ^                       -                       IntKi    FF_WindNumber     -     2     -     "Binary full-field wind file"                                                 -
param    ^                       -                       IntKi    UD_WindNumber     -     3     -     "User-defined wind"                                                           -
param    ^                       -                       IntKi    FD_WindNumber     -     4     -     "4-dimensional wind (LES)"                                                    -
param    ^                       -                       IntKi    CTP_WindNumber    -     5     -     "Coherent turbulence wind field (superimpose KH billow on background wind)"   -
param    ^                       -                       IntKi    HAWC_WindNumber   -     6     -     "Binary full-field wind file in HAWC format"                                  -


typedef  ^                       InitInputType   CHARACTER(1024)  WindFileName      -     -     -     "Name of the wind file to use"                                 -
typedef  ^                       ^                       ReKi     ReferenceHeight   -     -     -     "Hub height of the turbine"                                    meters
typedef  ^                       ^                       ReKi     Width             -     -     -     "Width of the wind field to use"                               meters
typedef  ^                       ^                       IntKi    WindFileType      -     0     -     "Type of windfile"                                             -



# Init Output
typedef  ^                       InitOutputType  CHARACTER(10)    WriteOutputHdr    :     -     -     "Names of output-to-file channels"                             -
typedef  ^                       ^               CHARACTER(10)    WriteOutputUnt    :     -     -     "Units of output-to-file channels"                             -
typedef  ^                       ^                    ProgDesc         Ver          -     -     -     "Version information off InflowWind module"                    -
typedef  ^                       ^                        ReKi    HubHeight         -     -     -     "Height of the hub"                                            meters
typedef  ^                       ^      IfW_FFWind_InitOutputType FFWind            -     -     -     "FFWind InitOutput info"                                       -
typedef  ^                       ^      IfW_HHWind_InitOutputType HHWind            -     -     -     "HHWind InitOutput info"                                       -


# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array, copies of previous calculations of output
#   at a given time, etc.)
typedef  ^                       OtherStateType          IntKi    TimeIndex         -     0     -     "An Index into the TData array"                                -
typedef  ^                       ^      IfW_FFWind_OtherStateType FFWind            -     -     -     "OtherStates from FFWind"                                      -
typedef  ^                       ^      IfW_HHWind_OtherStateType HHWind            -     -     -     "OtherStates from HHWind"                                      -



# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
typedef  ^                    ParameterType       CHARACTER(1024) WindFileName      -     -     -     "Name of the wind file to use"                                 -
typedef  ^                       ^                CHARACTER(1024) WindFileNameRoot      -     -     -     "Root name of the wind file to use"                            -
typedef  ^                       ^                CHARACTER(3)    WindFileExt       -     -     -     "Extention of the name of the wind file"                       -
typedef  ^                       ^                       Logical  Initialized       -  .FALSE.  -     "Flag to indicate if the module was initialized"               -
typedef  ^                       ^                       Logical  CT_Flag           -  .FALSE.  -     "determines if coherent turbulence is used"                    -
typedef  ^                       ^                       DbKi     DT                -     -     -     "Time step for cont. state integration & disc. state update"   seconds
typedef  ^                       ^                       IntKi    WindFileType      -     0     -     "Type of windfile -- set to Undef_Wind initially"              -
typedef  ^                       ^                       ReKi     ReferenceHeight   -     -     -     "Height of the wind turbine"                                   meters
typedef  ^                       ^                       ReKi     Width             -     -     -     "Width of the wind array"                                      meters
typedef  ^                       ^                       ReKi     HalfWidth         -     -     -     "Half the Width of the wind array"                             meters
typedef  ^                       ^       IfW_FFWind_ParameterType FFWind            -     -     -     "Parameters from FFWind"                                       -
typedef  ^                       ^       IfW_HHWind_ParameterType HHWind            -     -     -     "Parameters from HHWind"                                       -

# ..... Inputs ....................................................................................................................
# Define inputs that are not on this mesh here:
typedef  ^                    InputType                  ReKi     Position         ::     -     -     "Array holding the input positions at a given timestep"        meters


# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef  ^                    OutputType                 ReKi     Velocity          ::    -     -     "Array holding the U,V,W velocity for a given timestep"        meters/sec
typedef  ^                    OutputType                 ReKi     WriteOutput       :     -     -     "Array with values to output to file"


# ..... States not used by this module ...................................................................................................................
typedef  ^                       ContinuousStateType     ReKi     DummyContState    -     -     -     "Remove this variable if you have continuous states"           -
typedef  ^                       DiscreteStateType       ReKi     DummyDiscState    -     -     -     "Remove this variable if you have discrete states"             -
typedef  ^                       ConstraintStateType     ReKi     DummyConstrState  -     -     -     "Remove this variable if you have constraint states"           -
