###################################################################################################################################
# Registry for ExtPtfm_MCKF in the FAST Modularization Framework
# This Registry file is used to create MODULE ExtPtfm_MCKF_Types, which contains all of the user-defined types needed in ExtPtfm_MCKF.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
#
# Entries are of the form
# keyword <ModuleName/ModName> <TypeName>    <FieldType>    <FieldName>  <Dims>  <IO> <DNAME> <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value from the previous line.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
include Registry_NWTC_Library.txt


# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#   e.g., the name of the input file, the file root name, etc.
typedef ExtPtfm_MCKF/ExtPtfm InitInputType CHARACTER(1024) InputFile  - - -   "Name of the input file; remove if there is no file" -
typedef   ^                ^             LOGICAL         Linearize  - .FALSE. -  "Flag that tells this module if the glue code wants to linearize." -
# note that I didn't add the RootName here. That would probably be a nice thing to have at some point....

# Define outputs from the initialization routine here:
typedef   ^               InitOutputType ProgDesc              Ver              -  - -   "This module's name, version, and date"	-
typedef   ^               InitOutputType CHARACTER(ChanLen)    WriteOutputHdr  {:} - -   "Names of the output-to-file channels" -
typedef   ^               InitOutputType CHARACTER(ChanLen)    WriteOutputUnt  {:} - -   "Units of the output-to-file channels" -


# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
typedef    ^              ContinuousStateType ReKi     x2         {:} - -  "Internal CraigBampton positions" -
typedef    ^              ContinuousStateType ReKi     x2dot      {:} - -  "Internal CraigBampton velocities" -

# Define discrete (nondifferentiable) states here:
typedef   ^               DiscreteStateType   ReKi     DummyDiscState - - -  "Remove this variable if you have discrete states" -

# Define constraint states here:
typedef   ^               ConstraintStateType ReKi     DummyConstrState - - - "Remove this variable if you have constraint states" -

# Define any other states, including integer or logical states here:
typedef   ^               OtherStateType      IntKi    DummyOtherState - - - "Remove this variable if you have other states" -


# ..... Misc/Optimization variables.................................................................................................
# Define any data that are used only for efficiency purposes (these variables are not associated with time):
#   e.g. indices for searching in an array, large arrays that are local variables in any routine called multiple times, etc.
typedef    ^              MiscVarType          ReKi     xFlat    {:} - - "Flattened vector of states"
typedef    ^              MiscVarType          ReKi     PtfmFt   {:} - - "The 6 interface loads and Craig-Bampton loads at t (force and moment acting at the platform reference (no added-mass effects); positive forces are in the direction of motion)." "N, N-m"
typedef    ^              MiscVarType          IntKi    Indx       - - - "Index into PtfmFt_t" -


# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
typedef  ^               ParameterType         ReKi     PtfmAM {:}{:} - - "Added mass matrix" "kg, kg-m, kg-m^2"
typedef  ^               ParameterType         ReKi     Damp   {:}{:} - - "Damping matrix" -
typedef  ^               ParameterType         ReKi     Stff   {:}{:} - - "Stiffness matrix" -
typedef  ^               ParameterType         ReKi     PtfmFt {:}{:} - - "at each prescribed time step, the 3 components of the portion of the platform force (in N) acting at the platform reference and the 3 components of the portion of the platform moment (in N-m) acting at the platform reference associated with everything but the added-mass effects; positive forces are in the direction of motion." "N, N-m"
typedef  ^               ParameterType         ReKi     PtfmFt_t {:}  - - "the time associated with each row of PtfmFt" "s"
typedef  ^               ParameterType         ReKi     AMat {:}{:}   - - "State matrix A" ""
typedef  ^               ParameterType         ReKi     BMat {:}{:}   - - "State matrix B" ""
typedef  ^               ParameterType         ReKi     CMat {:}{:}   - - "State matrix C" ""
typedef  ^               ParameterType         ReKi     DMat {:}{:}   - - "State matrix D" ""
typedef  ^               ParameterType         ReKi     FX {:}        - - "State  constant Fx" ""
typedef  ^               ParameterType         ReKi     FY {:}        - - "Output constant Fy" ""
typedef  ^               ParameterType         ReKi     M11 {:}{:}    - - "Matrix M11" ""
typedef  ^               ParameterType         ReKi     M12 {:}{:}    - - "Matrix M12" ""
typedef  ^               ParameterType         ReKi     M22 {:}{:}    - - "Matrix M22" ""
typedef  ^               ParameterType         ReKi     M21 {:}{:}    - - "Matrix M21" ""
typedef  ^               ParameterType         ReKi     K11 {:}{:}    - - "Matrix K11" ""
typedef  ^               ParameterType         ReKi     K22 {:}{:}    - - "Matrix K22" ""
typedef  ^               ParameterType         ReKi     C11 {:}{:}    - - "Matrix C11" ""
typedef  ^               ParameterType         ReKi     C12 {:}{:}    - - "Matrix C12" ""
typedef  ^               ParameterType         ReKi     C22 {:}{:}    - - "Matrix C22" ""
typedef  ^               ParameterType         ReKi     C21 {:}{:}    - - "Matrix C21" ""
typedef  ^               ParameterType         IntKi    nPtfmFt     - - - "Number of values in PtfmFt_t" -
typedef  ^               ParameterType         IntKi    nCB         - - - "Number of CraigBampton modes" -
typedef  ^               ParameterType         IntKi    nTot        - - - "Total number of debrees of freedom (CB + interface)" -
typedef  ^               ParameterType         IntKi    NumOuts     - - - "Number of values in WriteOutput" -

# ..... Inputs ....................................................................................................................
typedef  ^               InputType             MeshType PtfmMesh             -  -  -  "Displacements at the platform reference point" -


# ..... Outputs ...................................................................................................................
typedef   ^               OutputType          MeshType PtfmMesh     -  - -   "Loads at the platform reference point" -
typedef   ^                 ^                 ReKi     WriteOutput {:} - -   "Example of data to be written to an output file" "s,-"

