------- AERODYN v15.03.\* INPUT FILE ------------------------------------------------
IEA Wind Task 37 land-based reference wind turbine
====== General Options ===================================================
False          Echo        - Echo the input to "<rootname>.AD.ech"? (flag)
"default"      DTAero      - Time interval for aerodynamic calculations {or "default"} (s)
1              WakeMod     - Type of wake/induction model (switch) {0=none, 1=BEMT}
2              AFAeroMod   - Type of blade airfoil aerodynamics model (switch
0              TwrPotent   - Type tower influence on wind around the tower (switch)
False          TwrShadow   - Calculate tower influence on wind (flag)
False          TwrAero     - Calculate tower aerodynamic loads? (flag)
False          FrozenWake  - Assume frozen wake during linearization? (flag
False          CavitCheck  - Perform cavitation check? (flag)
False          Buoyancy    - Include buoyancy effects? (flag)
True           CompAA      - Flag to compute AeroAcoustics calculation
"AeroAcousticsInput.dat"   AA_InputFile
====== Environmental Conditions ==========================================
"default"      AirDens     - Air density (kg/m^3)

File continues...
