------- AeroAcoustics Module v1.00.* INPUT FILE ------------------------------------------------
IEA task 37 RWT turbine -- https://github.com/IEAWindTask37/IEA-3.4-130-RWT
======  General Options  ============================================================================
False        Echo         - Echo the input to "<rootname>.AD.ech"?  (flag)
0.1          DT_AA        - Time interval for aeroacoustics calculations (s), must be a multiple of DT_Aero from AeroDyn15  (or "default")
0            AAStart      - Time after which the AeroAcoustics module is run (s)
70           BldPrcnt     - Percentage of the blade span, starting from the tip, that will contribute to the overall noise levels. (float)
======  Aeroacoustic Models  ============================================================================
2            TIMod        - Turbulent Inflow noise model  {0: none, 1: Amiet 2: Amiet + Simplified Guidati} (switch) 
1            TICalcMeth   - Method to estimate turbulence intensity incident to the profile {1: given table, 2: computed on the fly} (switch) [Only used if TIMod!=0]
"TIGrid_InVerify.txt"   TICalcTabFile - Name of the file containing the table for incident turbulence intensity (-) [Only used if TiCalcMeth == 1]
0.5          SurfRoughness- Surface roughness value used to estimate the turbulent length scale in Amiet model (m)
1            TBLTEMod     - Turbulent Boundary Layer-Trailing Edge noise calculation {0: none, 1:BPM, 2: TNO} (switch)
1            BLMod        - Calculation method for boundary layer properties,  {1: BPM, 2: Pretabulated} (switch)
1            TripMod      - Boundary layer trip model {0:no trip, 1: heavy trip, 2: light trip} (switch) [Only used if BLMod=1]
0            LamMod       - Laminar boundary layer noise model {0:none, 1: BPM}  (switch)
0            TipMod       - Tip vortex noise model {0:none, 1: BPM}  (switch)
True         RoundedTip   - Logical indicating rounded tip (flag) [Only used if TipMod=1]
1.0          Alprat       - Tip lift curve slope (Default = 1.0) [Only used if TipMod=1]
0            BluntMod     - Trailing-edge-bluntness – Vortex-shedding model {0:none, 1: BPM}  (switch)
"AABlade1.dat"    AABlFile(1)   - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"AABlade1.dat"    AABlFile(2)   - Name of file containing distributed aerodynamic properties for Blade #2 (-)
"AABlade1.dat"    AABlFile(3)   - Name of file containing distributed aerodynamic properties for Blade #3 (-)
======  Observer Input  ===================================================================
"AA_ObserverLocations.dat"    ObserverLocations        - Name of file containing all observer locations X Y Z (-)
======  Outputs  ====================================================================================
False              AWeighting  - A-weighting Flag (flag)  
3                 NrOutFile  - Number of Output files. 1 for Time Dependent Overall SPL, 2 for both 1 and Frequency and Time Dependent SPL as well, or 3 for both 1 and 2 and Acoustics mechanism dependent, 4 for 1-3 and the overall sound pressure levels per blade per node per observer 
"IEA_LB_RWT-AeroAcoustics_"    AAOutFile   - No Extension needed the resulting file will have .out Name of file containing
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
