<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{D9220A21-8C69-42E4-B085-E5D996B867D9}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\bin" IntermediateDirectory="..\..\build\$(Platform)\$(Configuration)\$(ProjectName)\">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\bin" IntermediateDirectory="..\..\build\$(Platform)\$(Configuration)\$(ProjectName)\" WholeProgramOptimization="true">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Preprocess="preprocessYes"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Registry Files" Filter="txt">
			<File RelativePath="..\..\glue-codes\fast-farm\src\FAST_Farm_Registry.txt"/>
			<File RelativePath="..\..\glue-codes\fast-farm\src\FASTWrapper_Registry.txt"/>
		</Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<File RelativePath="..\..\glue-codes\fast-farm\src\FAST_Farm.f90"/>
			<File RelativePath="..\..\glue-codes\fast-farm\src\FAST_Farm_IO.f90"/>
			<File RelativePath="..\..\glue-codes\fast-farm\src\FAST_Farm_IO_Params.f90"/>
			<File RelativePath="..\..\glue-codes\fast-farm\src\FAST_Farm_Subs.f90"/>
			<File RelativePath="..\..\glue-codes\fast-farm\src\FAST_Farm_Types.f90"/>
			<File RelativePath="..\..\glue-codes\fast-farm\src\FASTWrapper.f90"/>
			<File RelativePath="..\..\glue-codes\fast-farm\src\FASTWrapper_Types.f90"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
