###################################################################################################################################
# Registry for TMD in the FAST Modularization Framework
# This Registry file is used to create MODULE TMD_Types, which contains all of the user-defined types needed in TMD.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
# Entries are of the form
# keyword <TMD/TMD> <TypeName> <FieldType> <FieldName> <Dims> <IO> <DNAME> <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value from the previous line.
###################################################################################################################################

# ..... Input File data .......................................................................................................
typedef TMD/TMD TMD_InputFile CHARACTER(1024) TMDFileName - - - "Name of the input file; remove if there is no file" -
typedef	^		^				INTEGER			TMD_CMODE	-	-	-	"control mode {0:none; 1: Semi-Active Control Mode; 2: Active Control Mode;} "	-
typedef	^		^				INTEGER			TMD_SA_MODE	-	-	-	"Semi-Active control mode {1: velocity-based ground hook control; 2: Inverse velocity-based ground hook control; 3: displacement-based ground hook control 4: Phase difference Algorithm with Friction Force 5: Phase difference Algorithm with Damping Force} "	-
typedef	^		^				INTEGER			TMD_DOF_MODE	-	-	-	"DOF mode {0: NO TMD_DOF; 1: TMD_X_DOF and TMD_Y_DOF; 2: TMD_XY_DOF} "	-
typedef	^		^				LOGICAL			TMD_X_DOF	-	-	-	"DOF on or off"	-
typedef	^		^				LOGICAL			TMD_Y_DOF	-	-	-	"DOF on or off"	-
typedef	^		^				ReKi			TMD_X_DSP	-	-	-	"TMD_X initial displacement"	m
typedef	^		^				ReKi			TMD_Y_DSP	-	-	-	"TMD_Y initial displacement"	m
typedef	^		^				ReKi			TMD_X_M		-	-	-	"TMD mass"	kg
typedef	^		^				ReKi			TMD_Y_M		-	-	-	"TMD mass"	kg
typedef	^		^				ReKi			TMD_XY_M		-	-	-	"TMDXY mass"	kg
typedef	^		^				ReKi			TMD_X_K		-	-	-	"TMD stiffness"	"N/m"
typedef	^		^				ReKi			TMD_Y_K		-	-	-	"TMD stiffness"	"N/m"
typedef	^		^				ReKi			TMD_X_C		-	-	-	"TMD damping"	"N/(m/s)"
typedef	^		^				ReKi			TMD_Y_C		-	-	-	"TMD damping"	"N/(m/s)"
typedef	^		^				ReKi			TMD_X_DWSP	-	-	-	"DW stop position (maximum X mass displacement)"	m
typedef	^		^				ReKi			TMD_X_UWSP	-	-	-	"UW stop position (minimum X mass displacement)"	m
typedef	^		^				ReKi			TMD_X_KS	-	-	-	"stop spring stiffness"	"N/m"
typedef	^		^				ReKi			TMD_X_CS	-	-	-	"stop spring damping"	"N/(m/s)"
typedef	^		^				ReKi			TMD_Y_PLSP	-	-	-	"positive lateral stop position (maximum Y mass displacement)"	m
typedef	^		^				ReKi			TMD_Y_NLSP	-	-	-	"negative lateral stop position (minimum Y mass displacement)"	m
typedef	^		^				ReKi			TMD_Y_KS	-	-	-	"stop spring stiffness"	"N/m"
typedef	^		^				ReKi			TMD_Y_CS	-	-	-	"stop spring damping"	"N/(m/s)"
typedef	^		^				ReKi			TMD_P_X		-	-	-	"rest position of TMDs w.r.t. nacelle"	m
typedef	^		^				ReKi			TMD_P_Y		-	-	-	"rest position of TMDs w.r.t. nacelle"	m
typedef	^		^				ReKi			TMD_P_Z  	-	-	-	"rest position of TMDs w.r.t. nacelle"	m
typedef	^		^				ReKi			TMD_X_C_HIGH	-	-	-	"TMD X high damping for ground hook control"	"N/(m/s)"
typedef	^		^				ReKi			TMD_X_C_LOW		-	-	-	"TMD X low damping for ground hook control"	"N/(m/s)"
typedef	^		^				ReKi			TMD_Y_C_HIGH		-	-	-	"TMD Y high damping for ground hook control"	"N/(m/s)"
typedef	^		^				ReKi			TMD_Y_C_LOW		-	-	-	"TMD Y high damping for ground hook control"	"N/(m/s)"
typedef	^		^				ReKi			TMD_X_C_BRAKE	-	-	-	"TMD X high damping for braking the TMD"	"N/(m/s)"
typedef	^		^				ReKi			TMD_Y_C_BRAKE	-	-	-	"TMD X high damping for braking the TMD"	"N/(m/s)"
typedef	^		^				LOGICAL			USE_F_TBL	-	-	-	"use spring force from user-defined table (flag)"	-
typedef	^		^				CHARACTER(1024)			TMD_F_TBL_FILE	-	-	-	"user-defined spring table filename"	-
typedef	^		^				ReKi			F_TBL		{:}{:}	-	-	"user-defined spring force"	"N"
# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
# e.g., the name of the input file, the file root name, etc.
typedef   TMD/TMD   InitInputType   CHARACTER(1024)   InputFile   -   -   -   "Name of the input file; remove if there is no file" -
typedef	^	InitInputType	CHARACTER(1024)	RootName	-	-	-	"RootName for writing output files"	-
typedef		^		^				ReKi			Gravity	-	-	-	"Gravitational acceleration"	m/s^2
typedef	^		^				ReKi			r_N_O_G		{3}	-	-	"nacelle origin for setting up mesh"	-
# Define outputs from the initialization routine here:
typedef ^ InitOutputType SiKi DummyInitOut - - - "dummy init output" -
#typedef ^ InitOutputType CHARACTER(10) WriteOutputHdr {:} - - "Names of the output-to-file channels" -
#typedef ^ InitOutputType CHARACTER(10) WriteOutputUnt {:}- - "Units of the output-to-file channels" -

# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
typedef	^	ContinuousStateType	ReKi	DummyContState	-	-	-	"Remove this variable if you have continuous states"	-
typedef	^		ContinuousStateType	ReKi		tmd_x			{4} - -  "Continuous States" -
# Define discrete (nondifferentiable) states here:
typedef ^ DiscreteStateType ReKi DummyDiscState - - - "Remove this variable if you have discrete states" -
# Define constraint states here:
typedef ^ ConstraintStateType ReKi DummyConstrState - - - "Remove this variable if you have constraint states" -
# Define any other states (e.g. logical states):
typedef ^ 		OtherStateType 	Reki DummyOtherState - - - "Remove this variable if you have other/logical states" -

# Define any misc data used only for efficiency purposes (indices for searching in an array, copies of previous calculations of output
# at a given time, etc.) or other data that do not depend on time
typedef ^ 		MiscVarType  Reki			F_stop   {2} - - "Stop forces" -
typedef	^		MiscVarType  ReKi			F_ext	{2}	-	-	"External forces (user defined)"	-
typedef	^		MiscVarType  ReKi			F_fr	{2}	-	-	"Friction forces"	-
typedef	^		MiscVarType  ReKi			C_ctrl	{2}	-	-	"Controlled Damping (On/Off)"	-
typedef	^		MiscVarType  ReKi			C_Brake	{2}	-	-	"Braking Damping"	-
typedef	^		MiscVarType  ReKi			F_table	{2}	-	-	"Tabled Stiffness"	-
typedef	^		MiscVarType  ReKi			F_k_x	-	-	-	"Factor for x-component stiffness force"	-
typedef	^		MiscVarType  ReKi			F_k_y	-	-	-	"Factor for y-component stiffness force"	-


# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
typedef ^ ParameterType DbKi DT - - - "Time step for cont. state integration & disc. state update" seconds
typedef  ^     ^           CHARACTER(1024) RootName   -   -   -   "RootName for writing output files"	-
typedef	^		^				INTEGER			TMD_DOF_MODE	-	-	-	"DOF mode {0: NO TMD_DOF; 1: TMD_X_DOF and TMD_Y_DOF; 2: TMD_XY_DOF} "	-
typedef	^		^				LOGICAL			TMD_X_DOF	-	-	-	"DOF on or off"	-
typedef	^		^				LOGICAL			TMD_Y_DOF	-	-	-	"DOF on or off"	-
typedef	^		^				ReKi			X_DSP	-	-	-	"TMD_X initial displacement"	m
typedef	^		^				ReKi			Y_DSP	-	-	-	"TMD_Y initial displacement"	m
typedef	^		^				ReKi			M_X		-	-	-	"TMD mass"	kg
typedef	^		^				ReKi			M_Y		-	-	-	"TMD mass"	kg
typedef	^		^				ReKi			M_XY		-	-	-	"TMDXY mass"	kg
typedef	^		^				ReKi			K_X		-	-	-	"TMD stiffness"	"N/m"
typedef	^		^				ReKi			K_Y		-	-	-	"TMD stiffness"	"N/m"
typedef	^		^				ReKi			C_X		-	-	-	"TMD damping"	"N/(m/s)"
typedef	^		^				ReKi			C_Y		-	-	-	"TMD damping"	"N/(m/s)"
typedef	^		^				ReKi			K_S	{2}	-	-	"TMD stop stiffness"	"N/m"
typedef	^		^				ReKi			C_S	{2}	-	-	"TMD stop damping" "N/(m/s)"
typedef	^		^				ReKi			P_SP	{2}	-	-	"Positive stop position (maximum mass displacement)"	m
typedef	^		^				ReKi			N_SP	{2}	-	-	"Negative stop position (minimum X mass displacement)" m
typedef	^		^				ReKi			F_ext	{3}	-	-	"External forces (for user modification)"	-
typedef	^		^				ReKi			Gravity	-	-	-	"Gravitational acceleration"	"m/s^2"
typedef	^		^				INTEGER			TMD_CMODE	-	-	-	"control mode {0:none; 1: Semi-Active Control Mode; 2: Active Control Mode;} "	-
typedef	^		^				INTEGER			TMD_SA_MODE	-	-	-	"Semi-Active control mode {1: velocity-based ground hook control; 2: Inverse velocity-based ground hook control; 3: displacement-based ground hook control 4: Phase difference Algorithm with Friction Force 5: Phase difference Algorithm with Damping Force} "	-
typedef	^		^				ReKi			TMD_X_C_HIGH	-	-	-	"TMD X high damping for ground hook control"	"N/(m/s)"
typedef	^		^				ReKi			TMD_X_C_LOW		-	-	-	"TMD X low damping for ground hook control"	"N/(m/s)"
typedef	^		^				ReKi			TMD_Y_C_HIGH		-	-	-	"TMD Y high damping for ground hook control"	"N/(m/s)"
typedef	^		^				ReKi			TMD_Y_C_LOW		-	-	-	"TMD Y high damping for ground hook control"	"N/(m/s)"
typedef	^		^				ReKi			TMD_X_C_BRAKE	-	-	-	"TMD X high damping for braking the TMD"	"N/(m/s)"
typedef	^		^				ReKi			TMD_Y_C_BRAKE	-	-	-	"TMD X high damping for braking the TMD"	"N/(m/s)"
typedef	^		^				LOGICAL			Use_F_TBL	-	-	-	"use spring force from user-defined table (flag)"	-
typedef	^		^				ReKi			F_TBL	{:}{:} - -	"user-defined spring force"	"N"
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
typedef   ^                            InputType                     MeshType                 Mesh                     -         -         -         "Displacements at the TMD reference point P in the inertial frame" -
# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef ^   OutputType          MeshType        Mesh                     -         -         -         "Loads at the TMD reference point in the inertial frame" -
# Define outputs that are not on this mesh here:
#typedef	^	OutputType	ReKi	WriteOutput	{:}	-	-	"Data to be written to an output file: see WriteOutputHdr for names of each variable"	"see WriteOutputUnt"
