###################################################################################################################################
# Registry for AeroDyn with InflowWind
# This Registry file is used to create AeroDyn_Types which contains data used in the AeroDyn module.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
# See the NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>    <ModuleName/ModName>    <TypeName>    <FieldType>    <FieldName>    <Dims>    <IO>    <DNAME>    <DESCRIP>    <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# ...... Include files (definitions from NWTC Library) ............................................................................
include   Registry_NWTC_Library.txt
usefrom   AeroDyn_Registry.txt
usefrom   InflowWind.txt

param   AeroDyn_Inflow/ADI     -       IntKi             ADI_Version  -  1   -    "" -


# ..... InflowWind data .....................................................................................................
typedef    ^      ADI_InflowWindData   InflowWind_ContinuousStateType   x                -      -     -   "Continuous states"
typedef    ^        ^                  InflowWind_DiscreteStateType     xd               -      -     -   "Discrete states"
typedef    ^        ^                  InflowWind_ConstraintStateType   z                -      -     -   "Constraint states"
typedef    ^        ^                  InflowWind_OtherStateType        OtherSt          -      -     -   "Other states"
typedef    ^        ^                  InflowWind_ParameterType         p                -      -     -   "Parameters"
typedef    ^        ^                  InflowWind_MiscVarType           m                -      -     -   "Misc/optimization variables"
typedef    ^        ^                  InflowWind_InputType             u                -      -     -   "Array of inputs associated with InputTimes"
typedef    ^        ^                  InflowWind_OutputType            y                -      -     -   "System outputs"
typedef    ^        ^                  IntKi                            CompInflow       -      -     -   "0=Steady Wind, 1=InflowWind" "-"
typedef    ^        ^                  ReKi                             HWindSpeed       -      -     -   "RefHeight Wind speed"
typedef    ^        ^                  ReKi                             RefHt            -      -     -   "RefHeight"
typedef    ^        ^                  ReKi                             PLExp            -      -     -   "PLExp"
# ..... InflowWind Input data .....................................................................................................
typedef    ^     ADI_IW_InputData      Character(1024)                  InputFile        -      -     -   "Name of InfloWind input file" -
typedef    ^        ^                  IntKi                            CompInflow       -      -     -   "0=Steady Wind, 1=InflowWind" "-"
typedef    ^        ^                  ReKi                             HWindSpeed       -      -     -   "RefHeight Wind speed"
typedef    ^        ^                  ReKi                             RefHt            -      -     -   "RefHeight"
typedef    ^        ^                  ReKi                             PLExp            -      -     -   "PLExp"

# ..... InitIn ....................................................................................................................
typedef    ^    InitInputType          AD_InitInputType                 AD               -      -     -   "AD Init input types"
typedef    ^        ^                  ADI_IW_InputData                 IW_InitInp       -      -     -   "IW Init input types"
typedef    ^        ^                  Character(1024)                  RootName         -      -     -   "RootName for writing output files"	-
typedef    ^        ^                  Logical                          storeHHVel       -      - .false. "If True, hub height velocity will be computed by infow wind"	-
typedef    ^        ^                  IntKi                            WrVTK            -      -    0    "Flag for VTK outputs"	-

# ..... InitOut ...................................................................................................................
typedef    ^    InitOutputType         ProgDesc                         Ver              -      -     -   "This module's name, version, and date"    -
typedef    ^        ^                  character(ChanLen)               WriteOutputHdr  {:}     -     -   "Channel headers" "-"
typedef    ^        ^                  character(ChanLen)               WriteOutputUnt  {:}     -     -   "Channel units" "-"

# ..... Continuous States .........................................................................................................
typedef    ^    ContinuousStateType    AD_ContinuousStateType           AD               -      -     -   "AD Continuous states"

# ..... DiscreteStates ............................................................................................................
typedef    ^    DiscreteStateType      AD_DiscreteStateType             AD               -      -     -   "Discrete states"

# ..... Constraints ...............................................................................................................
typedef    ^    ConstraintStateType    AD_ConstraintStateType           AD               -      -     -   "Constraint states"

# ..... OtherStates ...............................................................................................................
typedef    ^    OtherStateType         AD_OtherStateType                AD               -      -     -   "Other states"

# ..... Misc ......................................................................................................................
typedef    ^    MiscVarType            AD_MiscVarType                   AD               -      -     -   "misc/optimization variables"
typedef    ^        ^                  ADI_InflowWindData               IW               -      -     -   "All the necessary inflow wind data"
typedef    ^        ^                  AD_VTK_RotSurfaceType            VTK_surfaces    {:}     -     -   "VTK outputs surfaces for each rotor"
# ..... Parameters ................................................................................................................
typedef    ^    ParameterType          AD_ParameterType                 AD               -      -     -   "Parameters"
typedef    ^        ^                  DbKi                             dt               -      -     -   "time increment" "s"
typedef    ^        ^                  Logical                          storeHHVel       -      -     -   "If True, hub height velocity will be computed by infow wind"	-
typedef    ^        ^                  IntKi                            WrVTK            -      -    0    "Flag for VTK outputs"	-

# ..... Inputs ....................................................................................................................
typedef    ^    InputType              AD_InputType                     AD               -      -     -   "Array of system inputs"

# ..... Outputs ...................................................................................................................
#typedef    ^    ADI_RotOutputType      ReKi                             WriteOutput     {:}     -     -   "WriteOutputs for a given rotor" -

typedef    ^    OutputType             AD_OutputType                    AD               -      -     -   "System outputs"
#typedef    ^        ^                  InflowWind_OutputType            IW               -      -     -   "System outputs"
typedef    ^        ^                  ReKi                             HHVel            {:}{:} -     -   "Hub Height velocities for each rotors"
typedef    ^        ^                  ReKi                             PLExp            -      -     -   "Power law exponents (for outputs only)"
typedef    ^        ^                  ReKi                             IW_WriteOutput  {:}     -     -   "WriteOutputs for inflow wind" -
#typedef    ^        ^                  ADI_RotOutputType               rotors           :      -     -   "WriteOutputs of the driver only"

# ..... AeroDyn_Inflow data ...................................................................................................
# NOTE: useful for driver/wrapper of this module
typedef   ^      ADI_Data              ADI_ContinuousStateType          x        -     -    -    "Continuous states"
typedef   ^          ^                 ADI_DiscreteStateType            xd       -     -    -    "Discrete states"
typedef   ^          ^                 ADI_ConstraintStateType          z        -     -    -    "Constraint states"
typedef   ^          ^                 ADI_OtherStateType               OtherState   - -    -    "Other states"
typedef   ^          ^                 ADI_ParameterType                p        -     -    -    "Parameters"
typedef   ^          ^                 ADI_MiscVarType                  m        -     -    -    "Misc/optimization variables"
typedef   ^          ^                 ADI_InputType                    u        {2}   -    -    "Array of inputs associated with InputTimes"
typedef   ^          ^                 ADI_OutputType                   y        -     -    -    "System outputs"
typedef   ^          ^                 DbKi                             inputTimes {2} -    -    "Array of times associated with u array"
