###################################################################################################################################
# Registry for AeroDyn 15 Driver in the FAST Modularization Framework
# This Registry file is used to create AeroDyn_Driver_Types.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
# See the NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>    <ModuleName/ModName>    <TypeName>    <FieldType>    <FieldName>    <Dims>    <IO>    <DNAME>    <DESCRIP>    <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# ...... Include files (definitions from NWTC Library) ............................................................................
include    Registry_NWTC_Library.txt
usefrom    AeroDyn_Registry.txt
usefrom    AeroDyn_Inflow_Registry.txt
#
# ..... Table of combined cases to run .......................................................................................................
typedef   AeroDyn_Driver/AD_Dvr Dvr_Case   ReKi                   HWindSpeed       -      -     -   "Hub wind speed" "m/s"
typedef   ^                         ^             ReKi                   PLExp            -      -     -   "Power law wind-shear exponent" "-"
typedef   ^                         ^             ReKi                   rotSpeed         -      -     -   "Rotor speed" "rad/s"
typedef   ^                         ^             ReKi                   bldPitch         -      -     -   "Pitch angle" "rad"
typedef   ^                         ^             ReKi                   nacYaw           -      -     -   "Yaw angle" "rad"
typedef   ^                         ^             DbKi                   tMax             -      -     -   "Max time" "s"
typedef   ^                         ^             DbKi                   dT               -      -     -   "time increment" "s"
typedef   ^                         ^             IntKi                  numSteps         -      -     -   "number of steps in this case" "-"
typedef   ^                         ^             IntKi                  DOF              -      -     -   "Degree of freedom for sinusoidal motion" "-"
typedef   ^                         ^             ReKi                   amplitude        -      -     -   "Amplitude for sinusoidal motion (when DOF>0)" "-"
typedef   ^                         ^             ReKi                   frequency        -      -     -   "Frequency for sinusoidal motion (when DOF>0)" "-"

# ...... Data for VTK surface visualization ............................................................................
typedef   AeroDyn_Driver/AD_Dvr   DvrVTK_BLSurfaceType SiKi    AirfoilCoords    {:}{:}{:}    -    -    "x,y coordinates for airfoil around each blade node on a blade (relative to reference)"    -
typedef    ^    DvrVTK_SurfaceType    IntKi    NumSectors        -    -    -    "number of sectors in which to split circles (higher number gives smoother surface)"    -
typedef    ^    DvrVTK_SurfaceType    SiKi    NacelleBox    {3}{8}    -    -    "X-Y-Z locations of 8 points that define the nacelle box, relative to the nacelle position"    m
typedef    ^    DvrVTK_SurfaceType    SiKi    BaseBox       {3}{8}    -    -    "X-Y-Z locations of 8 points that define the base box"    m
typedef    ^    DvrVTK_SurfaceType    SiKi    TowerRad         {:}    -    -    "radius of each ED tower node"    m
typedef    ^    DvrVTK_SurfaceType    DvrVTK_BLSurfaceType    BladeShape    {:}    -    -    "AirfoilCoords for each blade"    m

# ..... Data for driver output file .......................................................................................................
typedef   AeroDyn_Driver/AD_Dvr  Dvr_Outputs ProgDesc          AD_ver           -      -     -   "AeroDyn version information" -
typedef   ^                         ^             IntKi                  unOutFile        :      -     -   "unit number for writing output file for each rotor" "-"
typedef   ^                         ^             IntKi                  ActualChanLen    -      -     -   "Actual length of channels written to text file (less than or equal to ChanLen)" "-"
typedef   ^                         ^             IntKi                  nDvrOutputs      -      -     -   "Number of outputs for the driver (without AD and IW)" "-"
typedef   ^                         ^             character(20)          Fmt_t            -      -     -   "Format specifier for time channel" "-"
typedef   ^                         ^             character(25)          Fmt_a            -      -     -   "Format specifier for each column (including delimiter)" "-"
typedef   ^                         ^             character(1)           delim            -      -     -   "column delimiter" "-"
typedef   ^                         ^             character(20)          outFmt           -      -     -   "Format specifier" "-"
typedef   ^                         ^             IntKi                  fileFmt          -      -     -   "Output format 1=Text, 2=Binary, 3=Both" "-"
typedef   ^                         ^             IntKi                  wrVTK            -      -     -   "0= no vtk, 1=animation" "-"
typedef   ^                         ^             character(1024)        Root             -      -     -   "Output file rootname" "-"
typedef   ^                         ^             character(1024)        VTK_OutFileRoot  -      -     -   "Output file rootname for vtk" "-"
typedef   ^                         ^             character(ChanLen)     WriteOutputHdr  {:}     -     -   "Channel headers" "-"
typedef   ^                         ^             character(ChanLen)     WriteOutputUnt  {:}     -     -   "Channel units" "-"
typedef   ^                         ^             ReKi                   storage         :::     -     -   "nTurbines x nChannel x nTime"
typedef   ^                         ^             ReKi                   outLine          :      -     -   "Output line to be written to disk"
typedef   ^                         ^             DvrVTK_SurfaceType     VTK_surface      :      -     -   "Data for VTK surface visualization"
typedef   ^                         ^             INTEGER                VTK_tWidth       -      -     -   "Width of number of files for leading zeros in file name format"    -
typedef   ^                         ^             INTEGER                n_VTKTime        -      -     -   "Number of time steps between writing VTK files"    -
typedef   ^                         ^             SiKi                   VTKHubRad        -      -     -   "Hub radius for visualization"    m
typedef   ^                         ^             ReKi                   VTKNacDim        6      -     -   "Nacelle dimensions for visualization"    m
typedef   ^                         ^             SiKi                   VTKRefPoint      3      -     -   "RefPoint for VTK outputs"


# ..... AeroDyn_Inflow data ...................................................................................................
typedef   ^                    ADI_Data          ADI_ContinuousStateType          x        -     -    -    "Continuous states"
typedef   ^                         ^            ADI_DiscreteStateType            xd       -     -    -    "Discrete states"
typedef   ^                         ^            ADI_ConstraintStateType          z        -     -    -    "Constraint states"
typedef   ^                         ^            ADI_OtherStateType               OtherState   - -    -    "Other states"
typedef   ^                         ^            ADI_ParameterType                p        -     -    -    "Parameters"
typedef   ^                         ^            ADI_MiscVarType                  m        -     -    -    "Misc/optimization variables"
typedef   ^                         ^            ADI_InputType                    u        -     -    -    "Array of inputs associated with InputTimes"
typedef   ^                         ^            ADI_OutputType                   y        -     -    -    "System outputs"

# ..... Blade data ...........................................................................................................
typedef   ^                        BladeData     ReKi                    pitch            -      -     -   "rad" -
typedef   ^                         ^            ReKi                    pitchSpeed       -      -     -   "rad/s" -
typedef   ^                         ^            ReKi                    pitchAcc         -      -     -   "rad/s/s" -
typedef   ^                         ^            ReKi                    origin_h         3      -     -   "" -
typedef   ^                         ^            ReKi                    orientation_h    3      -     -   "" -
typedef   ^                         ^            ReKi                    hubRad_bl        -      -     -   "" -
typedef   ^                         ^            DbKi                    Rh2bl0        {3}{3}    -     -   "Rotation matrix blade 2 hub" -
typedef   ^                         ^            IntKi                   motionType       -      -     -   "" -
typedef   ^                         ^            IntKi                   iMotion          -      -     -   "Stored index to optimize time interpolation" -
typedef   ^                         ^            ReKi                    motion           ::     -     -   "" "-"
typedef   ^                         ^            character(1024)         motionFileName   -      -     -   "" -
# typedef   ^                         ^            MeshType                ptMesh           -      -     -   "Point mesh for origin motion" "-"
# typedef   ^                         ^            MeshMapType             ED_P_2_AD_P_R    -      -     -   "Mesh mapping from blade to AD hub motion"
# typedef   ^                         ^            MeshMapType             AD_P_2_AD_L_B    -      -     -   "Mesh mapping from AD blade root to AD line mesh" "-"
                                                                        
# ... Hub data ..............................................................................................................
typedef   ^                         HubData      ReKi                    origin_n         3      -     -   "" -
typedef   ^                         ^            ReKi                    orientation_n    3      -     -   "" -
typedef   ^                         ^            IntKi                   motionType       -      -     -   "" -
typedef   ^                         ^            IntKi                   iMotion          -      -     -   "Stored index to optimize time interpolation" -
typedef   ^                         ^            ReKi                    azimuth          -      -     -   "rotor position" "rad"
typedef   ^                         ^            ReKi                    rotSpeed         -      -     -   "rotor speed" "rad/s" 
typedef   ^                         ^            ReKi                    rotAcc           -      -     -   "rotor acceleration" "rad/s/s"
typedef   ^                         ^            character(1024)         motionFileName   -      -     -   "" -
typedef   ^                         ^            ReKi                    motion           ::     -     -   "" "-"
# typedef   ^                         ^            MeshType                ptMesh           -      -     -   "Point mesh for origin motion" "-"
# typedef   ^                         ^            MeshMapType             ED_P_2_AD_P_H    -      -     -   "Mesh mapping from hub to AD hub motion"
# typedef   ^                         ^            MeshMapType             map2BldPt        :      -     -   "Mesh mapping from hub to bld root motion"

# ... Nacelle data ..........................................................................................................
typedef   ^                         NacData      ReKi                    origin_t         3      -     -   "" -
typedef   ^                         ^            IntKi                   motionType       -      -     -   "" -
typedef   ^                         ^            IntKi                   iMotion          -      -     -   "Stored index to optimize time interpolation" -
typedef   ^                         ^            ReKi                    yaw              -      -     -   "rad" "rad"
typedef   ^                         ^            ReKi                    yawSpeed         -      -     -   "yawspeed " "rad/s"
typedef   ^                         ^            ReKi                    yawAcc           -      -     -   "yawAcceleration" "rad/s^2"
typedef   ^                         ^            character(1024)         motionFileName   -      -     -   "" -
typedef   ^                         ^            ReKi                    motion           ::     -     -   "" "-"
# typedef   ^                         ^            MeshType                ptMesh           -      -     -   "Point mesh for origin motion" "-"
# typedef   ^                         ^            MeshMapType             map2hubPt        -      -     -   "Mesh mapping from Nacelle to hub"

# ... Tower data ............................................................................................................
typedef   ^                         TwrData      ReKi                    origin_t         3      -     -   "" -
# typedef   ^                         ^            MeshType                ptMesh           -      -     -   "Point mesh for origin motion" "-"


# ..... Wind Turbine data ...................................................................................................
typedef   ^                        WT_ED_Out     MeshType                TwrPtMesh        -      -     -   "Point mesh for tower base motion" "-"
typedef   ^                         ^            MeshType                NacelleMotion    -      -     -   "Point mesh for nacelle point motion" "-"
typedef   ^                         ^            MeshType                HubPtMotion      -      -     -   "Point mesh for hub point motion" "-"
typedef   ^                         ^            MeshType                BladeRootMotion  :      -     -   "BladeRootMotion Point mesh for blade root motion" "-"
typedef   ^                         ^            MeshType                BladeLn2Mesh     :      -     -   "BladeLn2Mesh    Line mesh along blade" "-"

# ED OUTPUTS
# typedef   ^                         ^            MeshType                TwrLn2Mesh       -      -     -   "TowerLn2Mesh    Line mesh along blade" "-"
# typedef	^	OutputType	MeshType	BladeLn2Mesh	{:}	-	-	"A mesh on each blade, containing positions and orientations of the blade elements"
# typedef	^	OutputType	MeshType	BladeRootMotion	{:}	-	-	"For AeroDyn/BeamDyn: motions at the blade roots"
# typedef	^	OutputType	MeshType	PlatformPtMesh	-	-	-	"Platform reference point positions/orientations/velocities/accelerations"	-
# typedef	^	OutputType	MeshType	TowerLn2Mesh	-	-	-	"Tower line2 mesh with positions/orientations/velocities/accelerations"	-
# typedef	^	OutputType	MeshType	HubPtMotion	-	-	-	"For AeroDyn and Lidar(InflowWind): motions of the hub"
# typedef	^	OutputType	MeshType	NacelleMotion	-	-	-	"For AeroDyn14 & ServoDyn/TMD: motions of the nacelle."


# ED <-> AD (nacelle, tower, hub, blade root)
# typedef	^	FAST_TurbineType	FAST_ModuleMapType	MeshMapData	-	-	-	"Data for mapping between modules"	-
#typedef	^	FAST_ModuleMapType	MeshMapType	ED_P_2_AD_P_N	-	-	-	"Map ElastoDyn Nacelle point motion mesh to AeroDyn Nacelle point motion mesh"
#typedef	^	FAST_ModuleMapType	MeshMapType	AD_P_2_ED_P_N	-	-	-	"Map AeroDyn Nacelle point load mesh to ElastoDyn nacelle point load mesh"
#typedef	^	FAST_ModuleMapType	MeshMapType	ED_L_2_AD_L_T	-	-	-	"Map ElastoDyn TowerLn2Mesh line2 mesh to AeroDyn14 Twr_InputMarkers or AeroDyn TowerMotion line2 mesh"
#typedef	^	FAST_ModuleMapType	MeshMapType	AD_L_2_ED_P_T	-	-	-	"Map AeroDyn14 Twr_InputMarkers or AeroDyn TowerLoad line2 mesh to ElastoDyn TowerPtLoads point mesh"
#typedef	^	FAST_ModuleMapType	MeshMapType	ED_P_2_AD_P_R	{:}	-	-	"Map ElastoDyn BladeRootMotion point meshes to AeroDyn BladeRootMotion point meshes"
#typedef	^	FAST_ModuleMapType	MeshMapType	ED_P_2_AD_P_H	-	-	-	"Map ElastoDyn HubPtMotion point mesh to AeroDyn HubMotion point mesh"



# ..... Wind Turbine data ...................................................................................................
typedef   ^                        WTData        ReKi                    originInit       3      -     -   "" -
typedef   ^                         ^            ReKi                    orientationInit  3      -     -   "" -
typedef   ^                         ^            MeshType                PlatformPtMesh   -      -     -   "Point mesh for origin motion" "-"
typedef   ^                         ^            MeshMapType             map2twrPt        -      -     -   "Mesh mapping from base to tower"
typedef   ^                         ^            MeshMapType             map2nacPt        -      -     -   "Mesh mapping from base to nacelle"
typedef   ^                         ^            MeshMapType             map2hubPt        -      -     -   "Mesh mapping from Nacelle to hub"
typedef   ^                         ^            MeshMapType             map2BldPt        :      -     -   "Mesh mapping from hub to bld root motion"
typedef   ^                         ^            MeshType                twrPtMeshAD      -      -     -   "Point mesh for tower base for AD" "-"
typedef   ^                         ^            MeshMapType             ED_P_2_AD_P_T    -      -     -   "Mesh mapping from tower base to AD tower base"
typedef   ^                         ^            MeshMapType             AD_P_2_AD_L_T    -      -     -   "Mesh mapping from tower base to AD tower line"
typedef   ^                         ^            MeshMapType             ED_P_2_AD_P_R    :      -     -   "Mesh mapping from blade to AD hub motion"
typedef   ^                         ^            MeshMapType             AD_P_2_AD_L_B    :      -     -   "Mesh mapping from AD blade root to AD line mesh" "-"
typedef   ^                         ^            MeshMapType             ED_P_2_AD_P_H    -      -     -   "Mesh mapping from hub to AD hub motion"
typedef   ^                         ^            BladeData               bld              :      -     -   "" -
typedef   ^                         ^            HubData                 hub              -      -     -   "" -
typedef   ^                         ^            NacData                 nac              -      -     -   "" -
typedef   ^                         ^            TwrData                 twr              -      -     -   "" -
typedef   ^                         ^            IntKi                   numBlades        -      -     -   "" -
typedef   ^                         ^            logical                 basicHAWTFormat  -      -     -   "If true simply input HubRad/Pitch/Overhang/Cone, otherwise all turbine inputs" -
typedef   ^                         ^            logical                 hasTower         -      -     -   "" -
typedef   ^                         ^            logical                 HAWTprojection   -      -     -   "" -
typedef   ^                         ^            IntKi                   motionType       -      -     -   "" -
typedef   ^                         ^            ReKi                    motion           ::     -     -   "" "-"
typedef   ^                         ^            IntKi                   iMotion          -      -     -   "Stored index to optimize time interpolation" -
typedef   ^                         ^            IntKi                   degreeOfFreedom  -      -     -   "" -
typedef   ^                         ^            ReKi                    amplitude        -      -     -   "" -
typedef   ^                         ^            ReKi                    frequency        -      -     -   "" -
typedef   ^                         ^            character(1024)         motionFileName   -      -     -   "" -
typedef   ^                         ^            ReKi                    WriteOutput      :      -     -   "WriteOutputs of the driver only"
typedef   ^                         ^            WT_ED_OUT               y_ED             -      -     -   "Structure of meshes mimicking ED outputs for one turbine"






# ..... Data for driver simulation .......................................................................................................
typedef   ^                        Dvr_SimData  character(1024)         AD_InputFile     -      -     -   "Name of AeroDyn input file" -
typedef   ^                         ^            IntKi                   AnalysisType     -      -     -   "0=Steady Wind, 1=InflowWind" "-"
typedef   ^                         ^            IntKi                   numTurbines      -      -     -   "number of blades on turbine" "-"
typedef   ^                         ^            WTData                  WT               :      -     -   "Wind turbine data" "-"
typedef   ^                         ^            DbKi                    dT               -      -     -   "time increment" "s"
typedef   ^                         ^            DbKi                    tMax             -      -     -   "time increment" "s"
typedef   ^                         ^            IntKi                   numSteps         -      -     -   "number of steps in this case" "-"
typedef   ^                         ^            IntKi                   numCases         -      -     -   "number of steps in this case" "-"
typedef   ^                         ^            Dvr_Case               Cases           {:}     -     -   "table of cases to run when AnalysisType=2" "-"
typedef   ^                         ^            IntKi                   iCase            -      -     -   "Current Case being run" -
typedef   ^                         ^            ReKi                    timeSeries       ::     -     -   "Times series inputs when AnalysisType=1, 6 columns, Time, WndSpeed, ShearExp, RotSpd, Pitch, Yaw" "-"
typedef   ^                         ^            IntKi                   iTimeSeries      -      -     -   "Stored index to optimize time interpolation" -
typedef   ^                         ^            character(1024)         root             -      -     -   "Output file rootname" "-"
typedef   ^                         ^            Dvr_Outputs            out               -      -     -   "data for driver output file" "-"
typedef   ^                         ^            ADI_Data                ADI              -      -     -   "" -
typedef   ^                         ^            ADI_IW_InputData        IW_InitInp       -      -     -   "" -

# ..... Data to wrap the driver ..........................................................................................................
typedef   ^                        AllData       Dvr_SimData            dvr              -      -     -   "" -
typedef   ^                           ^          IntKi                   errStat          -      -     -   "" -
typedef   ^                           ^          character(ErrMsgLen)    errMsg           -      -     -   "" -
typedef   ^                           ^          logical                 initialized      -      -     -   "" -

