##################################################################################################################################
# Registry for FVW
# Entries are of the form
# keyword <modulename/modname> <TypeBeingDefined> <FieldType> <FieldName> <Dims> <InitialValue> <Ctrl> "<DESCRIP>" "<UNITS>"
##################################################################################################################################
include Registry_NWTC_Library.txt
usefrom AirfoilInfo_Registry.txt
usefrom UnsteadyAero_Registry.txt

#####################  Grid out          ###############
typedef  FVW/FVW           GridOutType          CHARACTER(100)                   name              -  -   - "Grid name"  -
typedef     ^                   ^               ReKi                             DTout             -  -  -  "Output frequency of grid" -
typedef     ^                   ^               ReKi                             xStart            -  -  -  "xStart" -
typedef     ^                   ^               ReKi                             yStart            -  -  -  "yStart" -
typedef     ^                   ^               ReKi                             zStart            -  -  -  "zStart" -
typedef     ^                   ^               ReKi                             xEnd              -  -  -  "xEnd" -
typedef     ^                   ^               ReKi                             yEnd              -  -  -  "yEnd" -
typedef     ^                   ^               ReKi                             zEnd              -  -  -  "zEnd" -
typedef     ^                   ^               Intki                            nx                -  -  -  "nx" -
typedef     ^                   ^               Intki                            ny                -  -  -  "ny" -
typedef     ^                   ^               Intki                            nz                -  -  -  "nz" -
typedef     ^                   ^               ReKi                             uGrid    {:}{:}{:}{:} - -  "Grid velocity 3 x nz x ny x nx" -
typedef     ^                   ^               DbKi                             tLastOutput       -  -  -  "Last output time" -

#####################  Segments         ###############
typedef  FVW/FVW           T_Sgmt               ReKi                             Points     ::    -  -  "Points delimiting the segments" - 
typedef     ^                   ^               IntKi                            Connct     ::    -  -  "Connectivity of segments" - 
typedef     ^                   ^               ReKi                             Gamma      :     -  -  "Segment circulations" - 
typedef     ^                   ^               ReKi                             Epsilon    :     -  -  "Segment regularization parameter" - 
typedef     ^                   ^               IntKi                            RegFunction   -  -  -  "Type of regularizaion function (LambOseen, Vatistas, see FVW_BiotSavart)"          -
typedef     ^                   ^               IntKi                            nAct          -  -  -  "Number of active segments"          -
typedef     ^                   ^               IntKi                            nActP         -  -  -  "Number of active segment points"          -
# TODO add tree, and part

#####################  Registry for FVW ###############
# ..... PARAMETERS .............
#FVW_ParameterType  
typedef  FVW/FVW           ParameterType        IntKi                            nWings            -  -   - "Number of Wings"  -
typedef     ^                   ^               IntKi                            nSpan             -  -  -  "TODO, should be defined per wing. Number of spanwise element"          -
typedef     ^                   ^               IntKi                            AFindx            :: -  - "Index to the airfoils from AD15 [idx1= BladeNode, idx2=Blade number]" - 
typedef     ^                   ^               ReKi                             Chord             :: -  - "Chord of each blade element from input file [idx1=BladeNode, idx2=Blade number]" - 
typedef     ^                   ^               IntKi                            nNWMax            -  -  -  "Maximum number of nw panels, per wing"          -
typedef     ^                   ^               IntKi                            nFWMax            -  -  -  "Maximum number of fw panels, per wing"          -
typedef     ^                   ^               IntKi                            nFWFree           -  -  -  "Number of fw panels that are free, per wing"          -
typedef     ^                   ^               Logical                          FWShedVorticity   -  -  -  "Include shed vorticity in the far wake"          -
typedef     ^                   ^               IntKi                            IntMethod         -  -  -  "Integration Method (1=RK4, 2=AB4, 3=ABM4, 5=Euler1)" -
typedef     ^                   ^               ReKi                             FreeWakeStart     -  - -   "Time when wake starts convecting (rolling up)"  s
typedef     ^                   ^               ReKi                             FullCirculationStart    -  - -   "Time when the circulation is full"  s
typedef     ^                   ^               IntKi                            CirculationMethod       -  -   - "Method to determine the circulation"  -
typedef     ^                   ^               ReKi                             PrescribedCirculation    :  -  - "Prescribed circulation on all lifting lines" "m/s" 
typedef     ^                   ^               IntKi                            CircSolvMaxIter     -     - -  "Maximum number of iterations for circulation solving"  -
typedef     ^                   ^               ReKi                             CircSolvConvCrit     -     - - "Convergence criterion for circulation solving"  -
typedef     ^                   ^               ReKi                             CircSolvRelaxation   -     - - "Relaxation factor for circulation solving"  -
typedef     ^                   ^               IntKi                            CircSolvPolar   -  -  -  "(0=Use AD polars, 1=2PiAlpha, 2=sin(2pialpha)" -
typedef     ^                   ^               IntKi                            DiffusionMethod   -  -  -  "Diffusion method (None, CoreSpreading, PSE)"          -
typedef     ^                   ^               ReKi                             CoreSpreadEddyVisc -  - -   "Eddy viscosity used in the core spreading method" 
typedef     ^                   ^               IntKi                            RegDeterMethod   -  -  -  "Regularization determinatino method (manual, automatic)"          -
typedef     ^                   ^               IntKi                            RegFunction   -  -  -  "Type of regularizaion function (LambOseen, Vatistas, see FVW_BiotSavart)"          -
typedef     ^                   ^               IntKi                            WakeRegMethod -  - -   "Method for regularization (constant, stretching, age, etc.)"  - 
typedef     ^                   ^               ReKi                             WakeRegParam -  - -   "Initial value of the regularization parameter" 
typedef     ^                   ^               ReKi                             WingRegParam -  - -   "Regularization parameter of the wing" 
typedef     ^                   ^               IntKi                            ShearModel   -  - -   "Option for shear modelling" 
typedef     ^                   ^               Logical                          TwrShadowOnWake - - -  "Include tower shadow effects on wake" 
typedef     ^                   ^               IntKi                            VelocityMethod   - - -  "Velocity calculation method" 
typedef     ^                   ^               ReKi                             TreeBranchFactor - - - "Factor used to determine if a point is far enough" 
typedef     ^                   ^               IntKi                            PartPerSegment  - - -  "Number of particles per segment, e.g. for tree method" 
typedef     ^                   ^               DbKi                             DTaero        -  - -   "Time interval for calls calculations"   s
typedef     ^                   ^               DbKi                             DTfvw         -  - -   "Time interval for calculating wake induced velocities"   s
typedef     ^                   ^               ReKi                             KinVisc       -  - -   "Kinematic air viscosity"   m^2/s
# Lifting line and CP
typedef     ^                   ^               ReKi                             s_LL         ::   -  -  "Spanwise coordinate of LL elements" m
typedef     ^                   ^               ReKi                             s_CP_LL      ::   -  -  "Spanwise coordinate of LL CP" m
typedef     ^                   ^               ReKi                             chord_LL     ::  -  -   "chord on LL nodes " m
typedef     ^                   ^               ReKi                             chord_CP_LL  ::   -  -  "chord on LL cp " m
# Parameters output options
typedef     ^                   ^               IntKi                            WrVTK         -  - -   "Outputs VTK at each calcoutput call, even if main fst doesnt do it"  - 
typedef     ^                   ^               IntKi                            VTKBlades     -  - -   "Outputs VTk for each blade 0=no blade, 1=Bld 1"  - 
typedef     ^                   ^               DbKi                             DTvtk         -  - -   "DT between vtk writes" s
typedef     ^                   ^               IntKi                            VTKCoord      -  - -    "Switch for VTK outputs coordinate  system" -
typedef     ^                   ^               CHARACTER(1024)                  RootName      -  -  - "RootName for writing output files"	-
typedef     ^                   ^               CHARACTER(1024)                  VTK_OutFileRoot - - - "Rootdirectory for writing VTK files"	-
typedef     ^                   ^               CHARACTER(1024)                  VTK_OutFileBase - - - "Basename for writing VTK files"	-
typedef     ^                   ^               IntKi                            nGridOut      -  - -    "Number of VTK grid to output" -

#.......... ContinuousStateType ......
# FVW_ContinuousStateType
typedef FVW/FVW            ContinuousStateType  ReKi                             Gamma_NW     :::   -  -  "Circulation of the near wake panels (    nSpan     x nNW   x nWings)" -
typedef     ^                   ^               ReKi                             Gamma_FW     :::   -  -  "Circulation of the far  wake panels (    nFWSpan   x nFW   x nWings)" -
typedef     ^                   ^               ReKi                             Eps_NW       ::::  -  -  "Reg param   of the near wake panels (3 x nSpan     x nNW   x nWings)" -
typedef     ^                   ^               ReKi                             Eps_FW       ::::  -  -  "Reg param   of the far  wake panels (3 x nFWSpan   x nFW   x nWings)" -
typedef     ^                   ^               ReKi                             r_NW         ::::  -  -  "Position    of the near wake panels (3 x nSpan+1   x nNW+1 x nWings) " -
typedef     ^                   ^               ReKi                             r_FW         ::::  -  -  "Position    of the far  wake panels (3 x nFWSpan+1 x nFW+1 x nWings)" -
# TODO UA
typedef   ^                      ^              UA_ContinuousStateType             UA           -  -  - "states for UnsteadyAero"        -

# ........ Output ............
# FVW_OutputType
typedef  FVW/FVW           OutputType           ReKi                             Vind      :::   - - "TODO mesh  - Induced velocity vector at AeroDyn nodes. "  -


# ....... MiscVars ............
# FVW_MiscVarType
typedef  FVW/FVW           MiscVarType          Logical                          FirstCall      -  - - "True if this is the first call to update state (used in CalcOutput)" -
# Variables at wing extent
typedef     ^                   ^               ReKi                             LE           :::  -  -  "Leading edge points" -
typedef     ^                   ^               ReKi                             TE           :::  -  -  "Trailing edge points" -
typedef     ^                   ^               ReKi                             r_LL         :::: - -   "Position    of the Lifting line panels" -
# Variables at control point - Dimensions nSpan 
typedef     ^                   ^               ReKi                             CP_LL        :::  -  -  "Coordinates of LL CP" -
typedef     ^                   ^               ReKi                             Tang         :::  -  -  "Unit Tangential vector on LL CP" -
typedef     ^                   ^               ReKi                             Norm         :::  -  -  "Unit Normal vector on LL CP    " -
typedef     ^                   ^               ReKi                             Orth         :::  -  -  "Unit Orthogonal vector on LL CP" -
typedef     ^                   ^               ReKi                             dl           :::  -  -  "Vector of elementary length along the LL" -
typedef     ^                   ^               ReKi                             Area         ::   -  -  "Area of each LL panel" -
typedef     ^                   ^               ReKi                             diag_LL      ::   -  -  "Diagonal length of each LL panel" -
typedef     ^                   ^               Reki                             Gamma_LL     ::   -  -  "Circulation on the wing lifting line (COPY of Constraint State)" -
typedef     ^                   ^               ReKi                             Vind_LL      :::  -  -  "Induced velocity on lifting line control points" m/s
typedef     ^                   ^               ReKi                             Vtot_LL      :::  -  -  "Total velocity on lifting line control points" m/s
typedef     ^                   ^               ReKi                             Vstr_LL      :::  -  -  "Structural velocity on LL CP" m/s
typedef     ^                   ^               ReKi                             Vwnd_LL      :::  -  -  "Wind on lifting line control points" m/s 
typedef     ^                   ^               ReKi                             Vwnd_NW      :::: -  -  "Wind on near wake panels" m/s 
typedef     ^                   ^               ReKi                             Vwnd_FW      :::: -  -  "Wind on far  wake panels" m/s 
typedef     ^                   ^               ReKi                             Vind_NW      :::: -  -  "Induced velocity on near wake panels" m/s 
typedef     ^                   ^               ReKi                             Vind_FW      :::: -  -  "Induced velocity on far  wake panels" m/s 
typedef     ^                   ^               IntKi                            nNW           -   -  -  "Number of active near wake panels"      -
typedef     ^                   ^               IntKi                            nFW           -   -  -  "Number of active far  wake panels"      -
typedef     ^                   ^               IntKi                            iStep         -   -  -  "Current step number used for update state"      -
typedef     ^                   ^               IntKi                            iTip          :   -  -  "Index where tip vorticity will be placed. TODO, per blade"      -
typedef     ^                   ^               IntKi                            iRoot         :   -  -  "Index where root vorticity will be placed"      -
typedef     ^                   ^               IntKi                            VTKstep       -   -  -  "Current vtk output step number"      -
typedef     ^                   ^               DbKi                             VTKlastTime   -   -   -  "Time the last VTK file set was written out" s
typedef     ^                   ^               ReKi                             r_wind        ::   -  -  "List of points where wind is requested for next time step"  -
typedef     ^                   ^               ReKi                             PitchAndTwist ::   -  -  "Twist angle (includes all sources of twist)  [Array of size (NumBlNds,numBlades)]" rad
typedef     ^                   ^               Logical                          ComputeWakeInduced - - - "Compute induced velocities on this timestep" -
typedef     ^                   ^               DbKi                             OldWakeTime   -   -   -  "Time the wake induction velocities were last calculated" s
typedef     ^                   ^               ReKi                             tSpent        -   -  -  "Time spent in expensive Biot-Savart computation" s
typedef     ^                   ^               FVW_ContinuousStateType          dxdt          -   -  -  "State time derivatie, stored for overcycling and convenience" - 
typedef     ^                   ^               FVW_ContinuousStateType          x1            -  -  -   "States at t (for overcycling) "        -
typedef     ^                   ^               FVW_ContinuousStateType          x2            -  -  -   "States at t+DTFVW (for overcycling)"        -
typedef     ^                   ^               DbKi                             t1            -  -  -   "Time of x1 (for overcycling) "        -
typedef     ^                   ^               DbKi                             t2            -  -  -   "Time of x2 t+DTFVW (for overcycling)"        -

# Convenient storage
typedef     ^                   ^               Reki                             alpha_LL      ::   -  -  "Angle of attack at lifting line CP, only computed with CircPolarData method" -
typedef     ^                   ^               Reki                             Vreln_LL      ::   -  -  "Norm of Vrel on the lifting line" -
# Segment storage (buffer)
typedef     ^                   ^               T_Sgmt                           Sgmt           -   -  -  "Segments storage" -
# Wake rollup storage (buffer)
typedef     ^                   ^               ReKi                             CPs           ::    -  -  "Control points used for wake rollup computation" - 
typedef     ^                   ^               ReKi                             Uind          ::    -  -  "Induced velocities obtained at control points" -
# for calculating outputs at blade nodes
typedef     ^                   ^               ReKi                             BN_AxInd      ::    -  -  "Axial induction [size (NumBlNds,numBlades)]" -
typedef     ^                   ^               ReKi                             BN_TanInd     ::    -  -  "Tangential induction [size (NumBlNds,numBlades)]" -
typedef     ^                   ^               ReKi                             BN_Vrel       ::    -  -  "Relative velocity [size (NumBlNds,numBlades)]" m/s
typedef     ^                   ^               ReKi                             BN_alpha      ::    -  -  "Angle of attack [size (NumBlNds,numBlades)]" rad
typedef     ^                   ^               ReKi                             BN_phi        ::    -  -  "angle between the plane of rotation and the direction of the local wind [size (NumBlNds,numBlades)]" rad
typedef     ^                   ^               ReKi                             BN_Re         ::    -  -  "Reynolds number [size (NumBlNds,numBlades)]" -
typedef     ^                   ^               ReKi                             BN_URelWind_s :::   -  -  "Relative wind velocity in section coordinates [size (3,NumBlNds,numBlades)]" m/s
typedef     ^                   ^               ReKi                             BN_Cl_Static  ::    -  -  "Coefficient lift,   excluding unsteady aero effects" - 
typedef     ^                   ^               ReKi                             BN_Cd_Static  ::    -  -  "Coefficient drag.   excluding unsteady aero effects" -
typedef     ^                   ^               ReKi                             BN_Cm_Static  ::    -  -  "Coefficient moment, excluding unsteady aero effects" -
typedef     ^                   ^               ReKi                             BN_Cl         ::    -  -  "Coefficient lift,   including unsteady aero effects" -
typedef     ^                   ^               ReKi                             BN_Cd         ::    -  -  "Coefficient drag,   including unsteady aero effects" -
typedef     ^                   ^               ReKi                             BN_Cm         ::    -  -  "Coefficient moment, including unsteady aero effects" -
typedef     ^                   ^               ReKi                             BN_Cx         ::    -  -  "normal force coefficient (normal to the plane, not chord) of the jth node in the kth blade"   -
typedef     ^                   ^               ReKi                             BN_Cy         ::    -  -  "tangential force coefficient (tangential to the plane, not chord) of the jth node in the kth blade"   -
# Outputs
typedef     ^                   ^               GridOutType                      GridOutputs   {:}  - -    "Number of VTK grid to output" -

# TODO UA - Should be part of AeroDyn
typedef     ^                   ^               UA_InputType                     u_UA    {:}{:}{:} - -  "inputs to UnsteadyAero  numBlades x numNode x 2 (t and t+dt)"        -
typedef     ^                   ^               UA_MiscVarType                   m_UA          -  -  -  "misc vars for UnsteadyAero"        -
typedef     ^                   ^               UA_OutputType                    y_UA          -  -  -  "outputs from UnsteadyAero"        -
typedef     ^                   ^               UA_ParameterType                 p_UA          -  -  -  "parameters for UnsteadyAero"        -
typedef     ^                   ^               LOGICAL                          UA_Flag       -  -  -  "logical flag indicating whether to use UnsteadyAero"        -

# ........ Input ............
# FVW_InputType
typedef  FVW/FVW           InputType            MeshType                         WingsMesh      :   -  - "Input Mesh defining position and orientation of wings"
typedef     ^                   ^               ReKi                             V_wind        ::   -  - "Wind at requested points (r_wind)"  -
typedef     ^                   ^               ReKi                             HubOrientation {3}{3} -  -  "Orientation of hub coordinate system (for output only)" -
typedef     ^                   ^               ReKi                             HubPosition    {3}    -  -  "Origin of hub (for output only)" -
# FOR UA
typedef     ^                   ^               ReKi                             Vwnd_LLMP   {:}{:}{:} -  - "Disturbed wind at LL mesh points (not CP), for UA only"  -
typedef     ^                   ^               ReKi                             omega_z        {:}{:}  -  - "rotation of no-sweep-pitch-twist coordinate system around z (for CDBEMT and CUA)" "rad/s"


#.......... DiscreteStateType ......
# FVW_DiscreteStateType
typedef FVW/FVW            DiscreteStateType    ReKi                             NULL         -  -  - "Empty to satisfy framework"           -
# TODO UA
typedef   ^                      ^              UA_DiscreteStateType             UA           -  -  - "states for UnsteadyAero"        -

#.......... ConstraintStateType ......
# FVW_ConstraintStateType
typedef FVW/FVW            ConstraintStateType  Reki                             residual         -  -  "Residual" -
typedef    ^                    ^               Reki                             Gamma_LL     ::  -  -  "Circulation on the wing lifting line" -

# ....... OtherStateType ............
# FVW_OtherStateType
typedef  FVW/FVW           OtherStateType       IntKi                            NULL              -  -  - "Number of active near wake panels"      -
# TODO UA
typedef   ^                       ^             UA_OtherStateType                UA                -  -  -  "other states for UnsteadyAero"        -


#.......... InitInputType ......
# FVW_InitInputType
typedef  FVW/FVW           InitInputType        CHARACTER(1024)                  FVWFileName       -  -  - "Main FVW input file name"  -
typedef     ^                   ^               CHARACTER(1024)                  RootName          -  -  - "RootName for writing output files"	-
typedef     ^                   ^               MeshType                         WingsMesh         :  -  - "Input Mesh defining position and orientation of wings (nSpan+1) " -
typedef     ^                   ^               IntKi                            AFindx            :: -  - "Index to the airfoils from AD15 [idx1=BladeNode, idx2=Blade number]" - 
typedef     ^                   ^               ReKi                             Chord             :: -  - "Chord of each blade element from input file [idx1=BladeNode, idx2=Blade number]" - 
typedef     ^                   ^               ReKi                             RElm              :  -  - "radius of center of each element"  - 
typedef     ^                   ^               ReKi                             zHub              :  -  - "Distance to hub for each blade" m
typedef     ^                   ^               ReKi                             zLocal            :: -  - "Distance to blade node, measured along the blade" m
typedef     ^                   ^               ReKi                             zTip              :  -  - "Distance to blade tip, measured along the blade" m
typedef     ^                   ^               ReKi                             rLocal            :: -  - "Radial distance to blade node from the center of rotation, measured in the rotor plane, needed for DBEMT" m
typedef     ^                   ^               IntKi                            numBlades         -  -  - "Number of blades"          -
typedef     ^                   ^               IntKi                            numBladeNodes     -  -  - "Number of nodes on each blade"          -
typedef     ^                   ^               DbKi                             DTaero            -  -  - "Time interval for calls (from AD15)"   s
typedef     ^                   ^               ReKi                             KinVisc       -  - -   "Kinematic air viscosity"   m^2/s
# TODO UA - Should be part of AeroDyn
typedef     ^                   ^              IntKi                             UAMod             - - -   "Model for the dynamic stall equations [1 = Leishman/Beddoes, 2 = Gonzalez, 3 = Minnema]"    -
typedef     ^                   ^              LOGICAL                           UA_Flag           - - -   "logical flag indicating whether to use UnsteadyAero"        -
typedef     ^                   ^              LOGICAL                           Flookup           - - -   "Use table lookup for f' and f'' "    -
typedef     ^                   ^              ReKi                              a_s               - - -   "speed of sound"        m/s

#.......... InputFileType ......
# FVW_InputFile
typedef  FVW/FVW           FVW_InputFile        IntKi                            CirculationMethod   -     - -  "Method to determine the circulation"  -
typedef     ^                   ^               CHARACTER(1024)                  CirculationFile     -     - -  "Prescribed circulation file"  -
typedef     ^                   ^               IntKi                            CircSolvMaxIter     -     - -  "Maximum number of iterations for circulation solving"  -
typedef     ^                   ^               ReKi                             CircSolvConvCrit     -     - - "Convergence criterion for circulation solving"  -
typedef     ^                   ^               ReKi                             CircSolvRelaxation   -     - - "Relaxation factor for circulation solving"  -

typedef     ^                   ^               IntKi                            IntMethod           -     - -  "Integration Method (1=RK4, 2=AB4, 3=ABM4, 5=Euler1, 7=Corrector/Predictor)" -
typedef     ^                   ^               LOGICAL                          FreeWake            -     - -  "Disable roll up, wake convects with wind only (flag)"  -
typedef     ^                   ^               ReKi                             FreeWakeStart     -  - -   "Time when wake starts convecting (rolling up)"  s
typedef     ^                   ^               ReKi                             FullCirculationStart    -  - -   "Time when the circulation is full"  s
typedef     ^                   ^               DbKi                             DTfvw         -  - -   "Time interval for calculating wake induced velocities"   s
typedef     ^                   ^               IntKi                            CircSolvPolar   -  -  -  "(0=Use AD polars, 1=2PiAlpha, 2=sin(2pialpha)" -
typedef     ^                   ^               IntKi                            nNWPanels            -  -  -  "Number of nw panels"          -
typedef     ^                   ^               IntKi                            nFWPanels            -  -  -  "Number of fw panels"          -
typedef     ^                   ^               IntKi                            nFWPanelsFree        -  -  -  "Number of fw panels that are free"          -
typedef     ^                   ^               Logical                          FWShedVorticity   -  -  -  "Include shed vorticity in the far wake"          -
typedef     ^                   ^               IntKi                            DiffusionMethod   -  -  -  "Diffusion method (None, CoreSpreading, PSE)"          -
typedef     ^                   ^               ReKi                             CoreSpreadEddyVisc -  - -   "Eddy viscosity used in the core spreading method" 
typedef     ^                   ^               IntKi                            RegDeterMethod   -  -  -  "Regularization determinatino method (manual, automatic)"          -
typedef     ^                   ^               IntKi                            RegFunction   -  -  -  "Type of regularizaion function (LambOseen, Vatistas, see FVW_BiotSavart)"          -
typedef     ^                   ^               IntKi                            WakeRegMethod -  - -   "Method for regularization (constant, stretching, age, etc.)"  - 
typedef     ^                   ^               ReKi                             WakeRegParam  -  - -   "Factor used in the regularization " 
typedef     ^                   ^               ReKi                             WingRegParam  -  - -   "Factor used in the regularization " 
typedef     ^                   ^               IntKi                            ShearModel   -  - -   "Option for shear modelling" 
typedef     ^                   ^               Logical                          TwrShadowOnWake -  - -   "Include tower shadow effects on wake" 
typedef     ^                   ^               IntKi                            VelocityMethod   - - -  "Velocity calculation method" 
typedef     ^                   ^               ReKi                             TreeBranchFactor - - - "Factor used to determine if a point is far enough" 
typedef     ^                   ^               IntKi                            PartPerSegment  - - -  "Number of particles per segment, e.g. for tree method" 
typedef     ^                   ^               IntKi                            WrVTK         -  - -   "Outputs VTK at each calcoutput call, even if main fst doesnt do it"  - 
typedef     ^                   ^               IntKi                            VTKBlades     -  - -   "Outputs VTk for each blade 0=no blade, 1=Bld 1"  - 
typedef     ^                   ^               DbKi                             DTvtk         -  - -   "Requested timestep between VTK outputs (calculated from the VTK_fps read in)" s
typedef     ^                   ^               IntKi                            VTKCoord      -  - -    "Switch for VTK outputs coordinate  system" -

#.......... InitOutputType ......
# FVW_InitOutputType
typedef FVW/FVW            InitOutputType       IntKi                            Null              -  -  - "Empty parameter to satisfy framework"           -



