##################################################################################################################################
# Registry for FVW
# Entries are of the form
# keyword <modulename/modname> <TypeBeingDefined> <FieldType> <FieldName> <Dims> <InitialValue> <Ctrl> "<DESCRIP>" "<UNITS>"
##################################################################################################################################
include Registry_NWTC_Library.txt
usefrom AirfoilInfo_Registry.txt

#####################  Registry for FVW ###############
# ..... PARAMETERS .............
#FVW_ParameterType  
typedef  FVW/FVW           ParameterType        IntKi                            nWings            -  -   - "Number of Wings"  -
typedef     ^                   ^               IntKi                            nSpan             -  -  -  "TODO, should be defined per wing. Number of spanwise element"          -
typedef     ^                   ^               IntKi                            AFindx            :: -  - "Index to the airfoils from AD15 [idx 1: BladeNode, idx2: Blade number]" - 
typedef     ^                   ^               ReKi                             Chord             :: -  - "Chord of each blade element from input file [idx 1: BladeNode, idx2: Blade number]" - 
typedef     ^                   ^               IntKi                            nNWMax            -  -  -  "Maximum number of nw panels, per wing"          -
typedef     ^                   ^               IntKi                            nFWMax            -  -  -  "Maximum number of fw panels, per wing"          -
typedef     ^                   ^               IntKi                            nFWFree           -  -  -  "Number of fw panels that are free, per wing"          -
typedef     ^                   ^               IntKi                            IntMethod         -  -  -  "Integration Method (1=RK4, 2=AB4, 3=ABM4, 5=Euler1)" -
typedef     ^                   ^               ReKi                             FreeWakeStart     -  - -   "Time when wake starts convecting (rolling up)"  s
typedef     ^                   ^               ReKi                             FullCirculationStart    -  - -   "Time when the circulation is full"  s
typedef     ^                   ^               IntKi                            CirculationMethod       -  -   - "Method to determine the circulation"  -
typedef     ^                   ^               ReKi                             PrescribedCirculation    :  -  - "Prescribed circulation on all lifting lines" "m/s" 
typedef     ^                   ^               IntKi                            CircSolvMaxIter     -     - -  "Maximum number of iterations for circulation solving"  -
typedef     ^                   ^               ReKi                             CircSolvConvCrit     -     - - "Convergence criterion for circulation solving"  -
typedef     ^                   ^               ReKi                             CircSolvRelaxation   -     - - "Relaxation factor for circulation solving"  -
typedef     ^                   ^               IntKi                            CircSolvPolar   -  -  -  "(0=Use AD polars, 1=2PiAlpha, 2=sin(2pialpha)" -
typedef     ^                   ^               IntKi                            RegFunction   -  -  -  "Type of regularizaion function (LambOseen, Vatistas, see FVW_BiotSavart)"          -
typedef     ^                   ^               IntKi                            WakeRegMethod -  - -   "Method for regularization (constant, stretching, age, etc.)"  - 
typedef     ^                   ^               ReKi                             WakeRegFactor -  - -   "Factor used in the regularization " 
typedef     ^                   ^               ReKi                             WingRegFactor -  - -   "Factor used in the regularization " 
typedef     ^                   ^               IntKi                            WrVTK         -  - -   "Outputs VTK at each calcoutput call, even if main fst doesnt do it"  - 
typedef     ^                   ^               IntKi                            VTKBlades     -  - -   "Outputs VTk for each blade 0=no blade, 1=Bld 1"  - 
typedef     ^                   ^               IntKi                            HACK          -    -  - "HACK ID"      -
typedef     ^                   ^               DbKi                             DT            -  - -   "Time interval for calls calculations"   s
typedef     ^                   ^               ReKi                             KinVisc       -  - -   "Kinematic air viscosity"	m^2/s

# ....... OtherStateType ............
# FVW_OtherStateType
typedef  FVW/FVW           OtherStateType       IntKi                            NULL              -  -  - "Number of active near wake panels"      -

# ....... MiscVars ............
# FVW_MiscVarType
typedef  FVW/FVW           MiscVarType          Logical                          FirstCall      -  - - "True if this is the first call to update state (used in CalcOutput)" -
# Variables at wing extent
typedef     ^                   ^               ReKi                             LE           :::  -  -  "Leading edge points" -
typedef     ^                   ^               ReKi                             TE           :::  -  -  "Trailing edge points" -
typedef     ^                   ^               ReKi                             r_LL         :::: - -   "Position    of the Lifting line panels" -
typedef     ^                   ^               ReKi                             s_LL         ::   -  -  "Spanwise coordinate of LL elements" m
typedef     ^                   ^               ReKi                             chord_LL     ::  -  -   "chord on LL cp " m
# Variables at control point - Dimensions nSpan 
typedef     ^                   ^               ReKi                             s_CP_LL      ::   -  -  "Spanwise coordinate of LL CP" m
typedef     ^                   ^               ReKi                             chord_CP_LL  ::   -  -  "chord on LL cp " m
typedef     ^                   ^               ReKi                             CP_LL        :::  -  -  "Coordinates of LL CP" -
typedef     ^                   ^               ReKi                             Tang         :::  -  -  "Unit Tangential vector on LL CP" -
typedef     ^                   ^               ReKi                             Norm         :::  -  -  "Unit Normal vector on LL CP    " -
typedef     ^                   ^               ReKi                             Orth         :::  -  -  "Unit Orthogonal vector on LL CP" -
typedef     ^                   ^               ReKi                             dl           :::  -  -  "Vector of elementary length along the LL" -
typedef     ^                   ^               ReKi                             Area         ::   -  -  "Area of each LL panel" -
typedef     ^                   ^               Reki                             Gamma_LL     ::   -  -  "Circulation on the wing lifting line (COPY of Constraint State)" -
typedef     ^                   ^               ReKi                             Vind_LL      :::  -  -  "Induced velocity on lifting line control points" m/s
typedef     ^                   ^               ReKi                             Vtot_LL      :::  -  -  "Total velocity on lifting line control points" m/s
typedef     ^                   ^               ReKi                             Vstr_LL      :::  -  -  "Structural velocity on LL CP" m/s
typedef     ^                   ^               ReKi                             Vwnd_LL      :::  -  -  "Wind on lifting line control points" m/s 
typedef     ^                   ^               ReKi                             Vwnd_NW      :::: -  -  "Wind on near wake panels" m/s 
typedef     ^                   ^               ReKi                             Vwnd_FW      :::: -  -  "Wind on far  wake panels" m/s 
typedef     ^                   ^               ReKi                             Vind_NW      :::: -  -  "Induced velocity on near wake panels" m/s 
typedef     ^                   ^               ReKi                             Vind_FW      :::: -  -  "Induced velocity on far  wake panels" m/s 
typedef     ^                   ^               IntKi                            nNW           -   -  -  "Number of active near wake panels"      -
typedef     ^                   ^               IntKi                            nFW           -   -  -  "Number of active far  wake panels"      -
typedef     ^                   ^               IntKi                            iStep         -   -  -  "Current step number"      -
typedef     ^                   ^               IntKi                            iStepPrev     -   -  -  "Previous step number"     -
typedef     ^                   ^               ReKi                             r_wind        ::   -  -  "List of points where wind is requested for next time step"  -
typedef     ^                   ^               ReKi                             PitchAndTwist ::   -  -  "Twist angle (includes all sources of twist)  [Array of size (NumBlNds,numBlades)]" rad

# ........ Input ............
# FVW_InputType
typedef  FVW/FVW           InputType            MeshType                         WingsMesh      :   -  - "Input Mesh defining position and orientation of wings"
typedef     ^                   ^               ReKi                             V_wind        ::   -  - "Wind at requested points (r_wind)"  -

# ........ Output ............
# FVW_OutputType
typedef  FVW/FVW           OutputType           ReKi                             Vind      :::   - - "TODO mesh  - Induced velocity vector. "  -
typedef     ^                   ^               ReKi                             Cl_KJ      ::   - - "Lift coefficient from circulation (Kutta-Joukowski)"  -

#.......... ContinuousStateType ......
# FVW_ContinuousStateType
typedef FVW/FVW            ContinuousStateType  ReKi                             Gamma_NW     :::   -  -  "Circulation of the near wake panels" -
typedef     ^                   ^               ReKi                             Gamma_FW     :::   -  -  "Circulation of the far  wake panels" -
typedef     ^                   ^               ReKi                             r_NW         ::::  -  -  "Position    of the near wake panels" -
typedef     ^                   ^               ReKi                             r_FW         ::::  -  -  "Position    of the far  wake panels" -


#.......... DiscreteStateType ......
# FVW_DiscreteStateType
typedef FVW/FVW            DiscreteStateType    ReKi                             NULL         -  -  - "Empty to satisfy framework"           -

#.......... ConstraintStateType ......
# FVW_ConstraintStateType
typedef FVW/FVW            ConstraintStateType  Reki                             residual         -  -  "Residual" -
typedef    ^                    ^               Reki                             Gamma_LL     ::  -  -  "Circulation on the wing lifting line" -


#.......... InitInputType ......
# FVW_InitInputType
typedef  FVW/FVW           InitInputType        CHARACTER(1024)                  FVWFileName       -  -  - "Main FVW input file name"  -
typedef     ^                   ^               MeshType                         WingsMesh         :  -  - "Input Mesh defining position and orientation of wings (nSpan+1) " -
typedef     ^                   ^               IntKi                            AFindx            :: -  - "Index to the airfoils from AD15 [idx 1: BladeNode, idx2: Blade number]" - 
typedef     ^                   ^               ReKi                             Chord             :: -  - "Chord of each blade element from input file [idx 1: BladeNode, idx2: Blade number]" - 
typedef     ^                   ^               ReKi                             RElm              :  -  - "radius of center of each element"  - 
typedef     ^                   ^               ReKi                             zHub              :  -  - "Distance to hub for each blade" m
typedef     ^                   ^               ReKi                             zLocal            :: -  - "Distance to blade node, measured along the blade" m
typedef     ^                   ^               ReKi                             zTip              :  -  - "Distance to blade tip, measured along the blade" m
typedef     ^                   ^               ReKi                             rLocal            :: -  - "Radial distance to blade node from the center of rotation, measured in the rotor plane, needed for DBEMT" m
typedef     ^                   ^               IntKi                            NumBlades         -  -  - "Number of blades"          -
typedef     ^                   ^               IntKi                            NumBladeNodes     -  -  - "Number of nodes on each blade"          -
typedef     ^                   ^               DbKi                             DT                -  -  - "Time interval for calls (from AD15)"   s
typedef     ^                   ^               ReKi                             KinVisc       -  - -   "Kinematic air viscosity"	m^2/s

#.......... InputFileType ......
# FVW_InputFile
typedef  FVW/FVW           FVW_InputFile        IntKi                            CirculationMethod   -     - -  "Method to determine the circulation"  -
typedef     ^                   ^               CHARACTER(1024)                  CirculationFile     -     - -  "Prescribed circulation file"  -
typedef     ^                   ^               IntKi                            CircSolvMaxIter     -     - -  "Maximum number of iterations for circulation solving"  -
typedef     ^                   ^               ReKi                             CircSolvConvCrit     -     - - "Convergence criterion for circulation solving"  -
typedef     ^                   ^               ReKi                             CircSolvRelaxation   -     - - "Relaxation factor for circulation solving"  -

typedef     ^                   ^               IntKi                            IntMethod           -     - -  "Integration Method (1=RK4, 2=AB4, 3=ABM4, 5=Euler1, 7=Corrector/Predictor)" -
typedef     ^                   ^               LOGICAL                          FreeWake            -     - -  "Disable roll up, wake convects with wind only (flag)"  -
typedef     ^                   ^               ReKi                             FreeWakeStart     -  - -   "Time when wake starts convecting (rolling up)"  s
typedef     ^                   ^               ReKi                             FullCirculationStart    -  - -   "Time when the circulation is full"  s
typedef     ^                   ^               IntKi                            CircSolvPolar   -  -  -  "(0=Use AD polars, 1=2PiAlpha, 2=sin(2pialpha)" -
typedef     ^                   ^               IntKi                            nNWPanels            -  -  -  "Number of nw panels"          -
typedef     ^                   ^               IntKi                            nFWPanels            -  -  -  "Number of fw panels"          -
typedef     ^                   ^               IntKi                            nFWPanelsFree        -  -  -  "Number of fw panels that are free"          -
typedef     ^                   ^               IntKi                            RegFunction   -  -  -  "Type of regularizaion function (LambOseen, Vatistas, see FVW_BiotSavart)"          -
typedef     ^                   ^               IntKi                            WakeRegMethod -  - -   "Method for regularization (constant, stretching, age, etc.)"  - 
typedef     ^                   ^               ReKi                             WakeRegFactor -  - -   "Factor used in the regularization " 
typedef     ^                   ^               ReKi                             WingRegFactor -  - -   "Factor used in the regularization " 
typedef     ^                   ^               IntKi                            WrVTK         -  - -   "Outputs VTK at each calcoutput call, even if main fst doesnt do it"  - 
typedef     ^                   ^               IntKi                            VTKBlades     -  - -   "Outputs VTk for each blade 0=no blade, 1=Bld 1"  - 

#.......... InitOutputType ......
# FVW_InitOutputType
typedef FVW/FVW            InitOutputType       IntKi                            Null              -  -  - "Empty parameter to satisfy framework"           -



