<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{E84A94FF-252E-49BA-B874-78A1AF45CB47}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Input Files" Filter="fi;fd">
		<File RelativePath=".\TestBeam1.txt"/>
		<File RelativePath=".\testframe.txt"/></Filter>
		<Filter Name="HSL">
		<File RelativePath=".\BLAS_EA16.f"/>
		<File RelativePath=".\EA16_INTERFACE.f90"/>
		<File RelativePath=".\EA16AD.f"/>
		<File RelativePath=".\HSL_M57_INTERFACE.f90"/>
		<File RelativePath=".\hsl_ma57_double.f90"/>
		<File RelativePath=".\HSL_ZD11_double.f90"/>
		<File RelativePath=".\KB07AD.f"/>
		<File RelativePath=".\LAPACK_EA16.f"/>
		<File RelativePath=".\MA57D.f"/>
		<File RelativePath=".\MA57D_dependency.f"/>
		<File RelativePath=".\MB01.f"/>
		<File RelativePath=".\MB01_dependency.f"/>
		<File RelativePath=".\MB01_INTERFACE.F90"/>
		<File RelativePath=".\METIS_NODEND_dummy.f"/></Filter>
		<Filter Name="NWTC_Library">
		<File RelativePath=".\ModMesh.f90"/>
		<File RelativePath=".\NWTC_Aero.f90"/>
		<File RelativePath=".\NWTC_IO.f90"/>
		<File RelativePath=".\NWTC_Library.f90"/>
		<File RelativePath=".\NWTC_Num.f90"/>
		<File RelativePath=".\SingPrec.f90"/>
		<File RelativePath=".\SysIVF.f90"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\mgmres.f90"/>
		<File RelativePath=".\qsort_c_module.f90"/>
		<File RelativePath=".\USERFUNCTIONS.F90"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\Driver.f90"/>
		<File RelativePath=".\SubDyn_Types.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
