--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
2         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
2         time_integrator   - 1: AM2; 2: Generalized-alpha; 3: RK4; 4: RK2
0.9
---------------------- GEOMETRY PARAMETER --------------------------------------
1     member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    0.000      - Key point coordinates and initial twist (-)
0.0   0.0    5.0    0.000      - Key point coordinates and initial twist (-)
0.0   0.0    10.0    0.000      - Key point coordinates and initial twist (-)
---------------------- MESH PARAMETER ------------------------------------------
5    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"Test_Blade_1.inp"    BldFile - Name of file containing properties for blade
"5MW_Blade.inp"    BldFile - Name of file containing properties for blade


 



---------------------- Initial Condition --------------------------------------
"5MW_Initial.ini"    IniFile - Name of file containing initial condition for blade 
---------------------- Boundary Condition --------------------------------------
"5MW_Blade.bdy"    BdyFile - Name of file containing initial condition for blade 

1.0E-03 1.0E-03 1.0E-03 1.0E-03 1.0E-03 1.0E-03

"5MW_Blade.inp"    BldFile - Name of file containing properties for blade 
16.0E-03 16.0E-03 16.0E-03 16.0E-02 16.0E-02 16.0E-02

"5MW_Blade_F3"    BldFile - Name of file containing properties for blade 

"CX100Blade.inp"    BldFile - Name of file containing properties for blade 

0.0    0.0    0.0   Gravity     - Gravitational acceleration (m/s^2)
-9.80665    0.0    0.0   Gravity     - Gravitational acceleration (m/s^2)

kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    -13.308      - Key point coordinates and initial twist (-)
0.0   0.0    6.199815    -13.308      - Key point coordinates and initial twist (-)
0.0   0.0    12.199755    -12.848      - Key point coordinates and initial twist (-)
0.0   0.0    18.200925    -10.232      - Key point coordinates and initial twist (-)
0.0   0.0    24.20025    -8.534      - Key point coordinates and initial twist (-)
0.0   0.0    30.20019    -6.711      - Key point coordinates and initial twist (-)
0.0   0.0    38.200725    -4.401      - Key point coordinates and initial twist (-)
0.0   0.0    44.20005    -2.890      - Key point coordinates and initial twist (-)
0.0   0.0    50.19999    -1.730      - Key point coordinates and initial twist (-)
0.0   0.0    55.19994    -0.76      - Key point coordinates and initial twist (-)
0.0   0.0    61.5    -0      - Key point coordinates and initial twist (-)

0.0   0.0    0.0    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    6.199815    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    12.199755    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    18.200925    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    24.20025    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    30.20019    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    38.200725    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    44.20005    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    50.19999    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    55.19994    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    61.5    -0      - Key point coordinates and initial twist (-)

5     member_total    - Total number of member (-)
11    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
2    3               - Member number; Number of key points in this member
3    3               - Member number; Number of key points in this member
4    3               - Member number; Number of key points in this member
5    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    6.199815    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    12.199755    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    18.200925    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    24.20025    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    30.20019    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    38.200725    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    44.20005    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    50.19999    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    55.19994    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    61.5    -0      - Key point coordinates and initial twist (-)
