--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
2         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
2         time_integrator   - 1: AM2; 2: Generalized-alpha; 3: RK4
0.5       rhoinf            - Parameter for GA2
---------------------- GEOMETRY PARAMETER --------------------------------------
13     member_total    - Total number of member (-)
27    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
2    3               - Member number; Number of key points in this member
3    3               - Member number; Number of key points in this member
4    3               - Member number; Number of key points in this member
5    3               - Member number; Number of key points in this member
6    3               - Member number; Number of key points in this member
7    3               - Member number; Number of key points in this member
8    3               - Member number; Number of key points in this member
9    3               - Member number; Number of key points in this member
10    3               - Member number; Number of key points in this member
11    3               - Member number; Number of key points in this member
12    3               - Member number; Number of key points in this member
13    3               - Member number; Number of key points in this member
       kp_xb           kp_yb          kp_zb  initial_twist
        (m)              (m)            (m)          (deg)
 0.00000E+00	 7.00600E-05	4.44089E-16	  -1.45000E+01	  - Key point coordinates and initial twist (-)
 0.00000E+00	-1.22119E-02	3.00000E+00	  -1.45000E+01    - Key point coordinates and initial twist (-)
 0.00000E+00	-2.49251E-02	6.00000E+00	  -1.44851E+01    - Key point coordinates and initial twist (-)
 0.00000E+00	-2.73351E-02	7.00004E+00	  -1.44610E+01    - Key point coordinates and initial twist (-)
 0.00000E+00	-2.82163E-02	8.70051E+00	  -1.43388E+01    - Key point coordinates and initial twist (-)
 0.00000E+00	-2.13210E-02	1.04020E+01	  -1.40201E+01    - Key point coordinates and initial twist (-)
 0.00000E+00	-1.28378E-02	1.22046E+01	  -1.33904E+01    - Key point coordinates and initial twist (-)
 0.00000E+00	-7.70659E-03	1.32065E+01	  -1.29371E+01    - Key point coordinates and initial twist (-)
 0.00000E+00	-4.88317E-03	1.50100E+01	  -1.19445E+01    - Key point coordinates and initial twist (-)
 0.00000E+00	-1.80296E-02	1.82151E+01	  -9.98243E+00    - Key point coordinates and initial twist (-)
 0.00000E+00	-5.01772E-02	2.14178E+01	  -8.45147E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-9.41228E-02	2.46189E+01	  -7.46417E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-1.48880E-01	2.78193E+01	  -6.72916E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-2.14514E-01	3.10194E+01	  -6.08842E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-2.90618E-01	3.42197E+01	  -5.49322E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-4.62574E-01	4.02204E+01	  -4.39222E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-6.88437E-01	4.66217E+01	  -3.09315E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-9.60017E-01	5.30232E+01	  -1.75629E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-1.28424E+00	5.94245E+01	  -5.00650E-01	  - Key point coordinates and initial twist (-)
 0.00000E+00	-1.66402E+00	6.58255E+01	  6.01964E-01	  - Key point coordinates and initial twist (-)
 0.00000E+00	-2.10743E+00	7.22261E+01	  1.55560E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-2.65630E+00	7.90266E+01	  2.51935E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-2.78882E+00	8.05267E+01	  2.72950E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-2.92517E+00	8.20271E+01	  2.93201E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-3.06577E+00	8.35274E+01	  3.11874E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-3.20952E+00	8.50277E+01	  3.28847E+00	  - Key point coordinates and initial twist (-)
 0.00000E+00	-3.33685E+00	8.63655E+01	  3.42796E+00	  - Key point coordinates and initial twist (-)
---------------------- MESH PARAMETER ------------------------------------------
2    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"DTU10MW_Blade.inp"    BldFile - Name of file containing properties for blade