   DO i=1,p%node_total
       p%Stif0(1,1,i) = 1.3681743184D+06
       p%Stif0(2,2,i) = 8.8562207505D+04
       p%Stif0(3,3,i) = 3.8777942862D+04
       p%Stif0(4,4,i) = 1.6959274463D+04
!       p%Stif0(4,5,i) = 1.7611929624D+04
       p%Stif0(5,5,i) = 5.9124766881D+04
!       p%Stif0(4,6,i) = -3.5060243156D+02
!       p%Stif0(5,6,i) = -3.7045274908D+02
       p%Stif0(6,6,i) =  1.4147152848D+05
       p%Stif0(5,4,i) = p%Stif0(4,5,i)
       p%Stif0(6,4,i) = p%Stif0(4,6,i)
       p%Stif0(6,5,i) = p%Stif0(5,6,i)
   ENDDO
   
   
      ALLOCATE(p%m00(p%node_total), STAT=ErrStat)
   IF (ErrStat /= 0) THEN
       ErrStat = ErrID_Fatal
       ErrMsg = ' Error in BeamDyn: could not allocate p%m00.'
       RETURN
   END IF
   p%m00 = 0.0D0

   ALLOCATE(p%mEta0(3,p%node_total), STAT=ErrStat)
   IF (ErrStat /= 0) THEN
       ErrStat = ErrID_Fatal
       ErrMsg = ' Error in BeamDyn: could not allocate p%mEta0.'
       RETURN
   END IF
   p%mEta0 = 0.0D0

   ALLOCATE(p%rho0(3,3,p%node_total), STAT=ErrStat)
   IF (ErrStat /= 0) THEN
       ErrStat = ErrID_Fatal
       ErrMsg = ' Error in BeamDyn: could not allocate p%rho0.'
       RETURN
   END IF
   p%rho0 = 0.0D0

   DO i=1,p%node_total
       p%m00(i) = 8.5380000000D-02
       p%mEta0(1,i) = 0.0D0
       p%mEta0(2,i) = 0.0D0
       p%mEta0(3,i) = 0.0D0
       p%rho0(1,1,i) = 1.4432983835D-02
       p%rho0(2,2,i) = 4.0971535000D-03
       p%rho0(3,3,i) = 1.0335830335D-02
   ENDDO
   
   
      ALLOCATE(x%q(p%dof_total), STAT=ErrStat)
   IF (ErrStat /= 0) THEN
       ErrStat = ErrID_Fatal
       ErrMsg = ' Error in BeamDyn: could not allocate x%q.'
       RETURN
   END IF
   x%q = 0.0D0
   
   ALLOCATE(x%dqdt(p%dof_total), STAT=ErrStat)
   IF (ErrStat /= 0) THEN
       ErrStat = ErrID_Fatal
       ErrMsg = ' Error in BeamDyn: could not allocate x%dqdt.'
       RETURN
   END IF
   x%dqdt = 0.0D0

!---From DynamicSolution.f90   
   REAL(ReKi),INTENT(IN):: m00(:) ! Mass of beam per unit span at each node
   REAL(ReKi),INTENT(IN):: mEta0(:,:) ! Sectional m\Eta_0 at each node
   REAL(ReKi),INTENT(IN):: rho0(:,:,:) ! Sectional tensor of inertia per unit span
!-----END-----------------------------

!----From GenerateDynamicELlement.f90

   REAL(ReKi),ALLOCATABLE:: Nm00(:) ! Nodal mass of beam per unit span for each element 
   REAL(ReKi),ALLOCATABLE:: NmEta0(:,:) ! Nodal sectional m\Eta_0 for each element 
   REAL(ReKi),ALLOCATABLE:: Nrho0(:,:,:) ! Nodal sectional tensor of inertia per unit span for each element

   ALLOCATE(Nm00(node_elem),STAT = allo_stat)
   IF(allo_stat/=0) GOTO 9999
   Nm00 = 0.0D0
   
   ALLOCATE(NmEta0(3,node_elem),STAT = allo_stat)
   IF(allo_stat/=0) GOTO 9999
   NmEta0 = 0.0D0
   
   ALLOCATE(Nrho0(3,3,node_elem),STAT = allo_stat)
   IF(allo_stat/=0) GOTO 9999
   Nrho0 = 0.0D0
!-----END-----------------------------

!------From BldGaussPointDataAt0.f90

       DO i=1,6 
           DO j=1,6 
               Stif(i,j) = Stif(i,j) + hhi*NStif0(i,j,inode) 
           ENDDO 
       ENDDO 

!----END----------------------------

!------From BldGaussPointDataMass.f90
       mmm = mmm + hhi * Nm00(inode) 
       DO i=1,3 
           mEta(i) = mEta(i) + hhi * NmEta0(i,inode) 
           DO j=1,3 
               rho(i,j) = rho(i,j) + hhi * Nrho0(i,j,inode) 
           ENDDO 
       ENDDO 
!----END----------------------------