#----------------------------------------------------------------------------------------------------------------------------------
# Registry for FAST v8 in the FAST Modularization Framework
# This Registry file is used to create FAST_Types which contains data used in the FAST glue code.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
# See the NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>	<ModuleName/ModName>	<TypeName>	<FieldType>	<FieldName>	<Dims>	<IO>	<DNAME>	<DESCRIP>	<UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
#----------------------------------------------------------------------------------------------------------------------------------
include Registry_NWTC_Library.txt

#----------------------------------------------------------------------------------------------------------------------------------
# Module Mapping Type (Variable, Load Mesh, Motion Mesh)
#----------------------------------------------------------------------------------------------------------------------------------

param	Glue -              IntKi               Map_LoadMesh            -  1  -     "Load mesh mapping type"	-
param	^ -                 IntKi               Map_MotionMesh          -  2  -     "Motion mesh mapping type"	-
param	^ -                 IntKi               Map_Variable            -  3  -     "Individual variable mapping type"	-
param	^ -                 IntKi               Map_Custom              -  4  -     "Custom mapping not used for linearization"	-

typedef     ^       ModMapType  IntKi           iMapping                -   0   -   "Mapping index"
typedef     ^       ^           IntKi           iModSrc                 -   0   -   "Source module index"
typedef     ^       ^           IntKi           iModDst                 -   0   -   "Destination module index"
typedef     ^       ^           IntKi           iVarSrc            10   0   -   "Source variable indices"
typedef     ^       ^           IntKi           iVarSrcDisp        10   0   -   "Source variable indices"
typedef     ^       ^           IntKi           iVarDst            10   0   -   "Destination variable indices"
typedef     ^       ^           IntKi           iVarDstDisp        10   0   -   "Destination variable indices"

typedef ^ ModGlueType       character(ChanLen)  Name                    -  -  -     "Glue name"  -
typedef ^ ^                 ModDataType         ModDataAry                 :  -  -     "Array of module info"  -
typedef ^ ^                 ModVarsType         Vars                    -  -  -     "Combined module variables"  -
typedef ^ ^                 ModLinType          Lin                     -  -  -     "Glue linearization data"  -
typedef ^ ^                 ModMapType          ModMaps                 :  -  -     "Var mapping"

typedef ^ MappingType       character(128)      Desc                    -  -  -     "Description of mapping (used to lookup non-mesh maps)" -
typedef ^ ^                 IntKi               iModSrc                 -  0  -     "Source module index in ModData array" -
typedef ^ ^                 IntKi               iModDst                 -  0  -     "Destination module index in ModData array" -
typedef ^ ^                 IntKi               SrcModID                -  0  -     "Source module ID" -
typedef ^ ^                 IntKi               DstModID                -  0  -     "Destination module ID" -
typedef ^ ^                 IntKi               SrcIns                  -  0  -     "Source module Instance" -
typedef ^ ^                 IntKi               DstIns                  -  0  -     "Destination module Instance" -
typedef ^ ^                 IntKi               SrcMeshID               -  0  -     "Source mesh identifier" -
typedef ^ ^                 IntKi               DstMeshID               -  0  -     "Destination mesh identifier" -
typedef ^ ^                 IntKi               SrcDispMeshID           -  0  -     "Source displacement mesh identifier" -
typedef ^ ^                 IntKi               DstDispMeshID           -  0  -     "Destination displacement mesh identifier" -
typedef ^ ^                 DatLoc              SrcDL              -  -  -     "Source mesh locator (number and indices)" -
typedef ^ ^                 DatLoc              DstDL              -  -  -     "Destination mesh locator (number and indices)" -
typedef ^ ^                 DatLoc              SrcDispDL          -  -  -     "Source displacement mesh locator (number and indices)" -
typedef ^ ^                 DatLoc              DstDispDL          -  -  -     "Destination displacement mesh locator (number and indices)" -
typedef ^ ^                 IntKi               MapType                 -  0  -     "Integer denoting mapping type (1=Load Mesh, 2=Motion Mesh, 3=Non-Mesh)" -
typedef ^ ^                 IntKi               XfrType                 -  0  -     "Integer denoting transfer type (1=P-to-P, 2=L-to-P, 3=P-to-L, 4=L-to-L)" -
typedef ^ ^                 IntKi               XfrTypeAux              -  0  -     "Integer denoting transfer type (1=P-to-P, 2=L-to-P, 3=P-to-L, 4=L-to-L)" -
typedef ^ ^                 logical             Ready                   -  F  -     "Flag indicating Source has been ready to be transferred" -
typedef ^ ^                 logical             DstUsesSibling          -  F  -     "Flag indicating the destination displacement mesh is a sibling of the destination load mesh" -
typedef ^ ^                 MeshType            TmpLoadMesh             -  -  -     "Temporary load mesh for intermediate transfers" -
typedef ^ ^                 MeshType            TmpMotionMesh           -  -  -     "Temporary motion mesh for intermediate transfers" -
typedef ^ ^                 R8Ki                TmpMatrix               :: -  -     "Temporary matrix for performing transfer for destination load meshes without sibling motion meshes" -
typedef ^ ^                 MeshMapType         MeshMap                 -  -  -     "Mesh mapping from Source variable to Destination variable" -
typedef ^ ^                 MeshMapType         MeshMapAux              -  -  -     "Auxiliary mesh mapping for destination load meshes without sibling motion mesh" -
#typedef ^ ^                 IntKi               iVarSrcTransDisp        -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarSrcTransVel         -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarSrcTransAcc         -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarSrcOrientation      -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarSrcAngularVel       -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarSrcAngularAcc       -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarSrcForce            -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarSrcMoment           -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarSrcDispTransDisp    -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstTransDisp        -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstTransVel         -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstTransAcc         -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstOrientation      -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstAngularVel       -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstAngularAcc       -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstForce            -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstMoment           -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstDispTransDisp    -  -  -     "Var index for linearized mesh mapping"
#typedef ^ ^                 IntKi               iVarDstDispOrientation  -  -  -     "Var index for linearized mesh mapping"

#----------------------------------------------------------------------------------------------------------------------------------
# Glue Parameters
#----------------------------------------------------------------------------------------------------------------------------------

typedef ^ Glue_LinParam         IntKi           NumTimes                -  -  -     "Number of times to linearize" -
typedef ^ ^                     IntKi           InterpOrder             -  -  -     "Interpolation order" -
typedef ^ ^                     logical         SaveOPs                 -  -  -     "flag to save operating points during linearization" -
typedef ^ ^                     IntKi           iMod                    :  -  -     "ModData index order for linearization" -

typedef ^ Glue_ParameterType    Glue_LinParam   Lin                     -  -  -     "Linearization parameters"
typedef ^ ^                     R8Ki            DT                      -  -  -     "solution time step" -
typedef ^ ^                     R8Ki            ConvTol                 -  -  -     "Solution convergence tolerance" -
typedef ^ ^                     IntKi           NumCrctn                -  -  -     "" -
typedef ^ ^                     IntKi           MaxConvIter             -  -  -     "" -
typedef ^ ^                     IntKi           NIter_UJac              -  -  -     "Number of solution iterations between updating the Jacobian" -
typedef ^ ^                     IntKi           NStep_UJac              -  -  -     "Number of global time steps between updating the Jacobian" -
typedef ^ ^                     R8Ki            Scale_UJac              -  -  -     "" -
typedef ^ ^                     R8Ki            AccBlend                -  1  -     "" -
typedef ^ ^                     R8Ki            RhoInf                  -  -  -     "Rho infinity used for calculating Generalized-alpha coefficients" -
typedef ^ ^                     R8Ki            AlphaM                  -  -  -     "Generalized-alpha alpha_m coefficient" -
typedef ^ ^                     R8Ki            AlphaF                  -  -  -     "Generalized-alpha alpha_f coefficient" -
typedef ^ ^                     R8Ki            Beta                    -  -  -     "Generalized-alpha beta coefficient" -
typedef ^ ^                     R8Ki            Gamma                   -  -  -     "Generalized-alpha gamma coefficient" -
typedef ^ ^                     R8Ki            C                       7  -  -     "Generalized-alpha coefficient array" -
typedef ^ ^                     IntKi           iX1                     2  -  -     "" -
typedef ^ ^                     IntKi           iX2                     2  -  -     "" -
typedef ^ ^                     IntKi           iUT                     2  -  -     "" -
typedef ^ ^                     IntKi           iU1                     2  -  -     "" -
typedef ^ ^                     IntKi           iyT                     2  -  -     "" -
typedef ^ ^                     IntKi           iy1                     2  -  -     "" -
typedef ^ ^                     IntKi           iJX                     2  -  -     "Indices of Jacobian q variables" -
typedef ^ ^                     IntKi           iJU                     2  -  -     "Indices of Jacobian input variables" -
typedef ^ ^                     IntKi           iJUT                    2  -  -     "Indices of Jacobian input variables from tight coupling" -
typedef ^ ^                     IntKi           iJL                     :  -  -     "Indices of Jacobian load variables" -
typedef ^ ^                     IntKi           ixqd                    :: -  -     "" -
typedef ^ ^                     IntKi           iModInit                :  -  -     "ModData index order for step 0 initialization" -
typedef ^ ^                     IntKi           iModTC                  :  -  -     "ModData index order for tight coupling modules" -
typedef ^ ^                     IntKi           iModBD                  :  -  -     "ModData index order for BD modules" -
typedef ^ ^                     IntKi           iModOpt1                :  -  -     "ModData index order for option 1 modules" -
typedef ^ ^                     IntKi           iModOpt1US              :  -  -     "ModData index order for option 1 modules to update states" -
typedef ^ ^                     IntKi           iModOpt2                :  -  -     "ModData index order for option 2 modules" -
typedef ^ ^                     IntKi           iModPost                :  -  -     "ModData index order for post option 1 modules" -

#----------------------------------------------------------------------------------------------------------------------------------
# Output Data
#----------------------------------------------------------------------------------------------------------------------------------

typedef ^ Glue_LinSave          R8Ki            Times                   :  -  -     "linearization times" -
typedef ^ ^                     R8Ki            u                       :: -  -     "linearization operating point input" -
typedef ^ ^                     R8Ki            x                       :: -  -     "linearization operating point continuous state" -
typedef ^ ^                     R8Ki            xd                      :: -  -     "linearization operating point discrete state" -
typedef ^ ^                     R8Ki            z                       :: -  -     "linearization operating point constraint state" -
typedef ^ ^                     R8Ki            OtherSt                 :: -  -     "linearization operating point other state" -

typedef ^ Glue_OutputFileType   Glue_LinSave    Lin                     -  -  -     "Operating point data for linearization"

#----------------------------------------------------------------------------------------------------------------------------------
# Miscellaneous Data
#----------------------------------------------------------------------------------------------------------------------------------

typedef ^ Glue_CalcSteady       R8Ki            AzimuthTarget           :  -  -     "target azimuth positions where outputs are calculated" -
typedef ^ ^                     R8Ki            AzimuthDelta            -  -  -     "" -
typedef ^ ^                     logical         IsConverged             -  -  -     "Steady State calculation is converged" -
typedef ^ ^                     logical         FoundSteady             -  -  -     "" -
typedef ^ ^                     logical         ForceLin                -  -  -     "" -
typedef ^ ^                     IntKi           NumRotations            -  -  -     "Number of rotor rotations" -
typedef ^ ^                     IntKi           NumOutputs              -  -  -     "Number of output values (ignoring write outputs)" -
typedef ^ ^                     R8Ki            psi_buffer              :  -  -     "azimuth buffer for interpolation" -
typedef ^ ^                     R8Ki            y_buffer                :: -  -     "output buffer for interpolation" -
typedef ^ ^                     R8Ki            y_azimuth               :: -  -     "output values at target azimuths" -
typedef ^ ^                     R8Ki            y_interp                :  -  -     "output values interpolated to target azimuth" -
typedef ^ ^                     R8Ki            y_diff                  :  -  -     "difference between outputs from current and previous rotation" -
typedef ^ ^                     R8Ki            y_ref                   :  -  -     "reference output values for error calculation" -

typedef ^ AeroMapCase           ReKi            RotSpeed                -  -  -     "Rotor speed for this case of the steady-state solve [>0]" "rad/s"
typedef ^ ^                     ReKi            TSR                     -  -  -     "TSR for this case of the steady-state solve [>0]" "-"
typedef ^ ^                     ReKi            WindSpeed               -  -  -     "Windspeed for this case of the steady-state solve [>0]" "m/s"
typedef ^ ^                     ReKi            Pitch                   -  -  -     "Pitch angle for this case of the steady-state solve" "rad"

typedef ^ Glue_AeroMap          ModDataType     Mod                     -  -  -     "Module combining all active modules" -
typedef ^ ^                     IntKi           iModOrder               :  -  -     "Index of module order for AeroMap modules" -
typedef ^ ^                     IntKi           iModED                  -  -  -     "Index of ElastoDyn module" -
typedef ^ ^                     IntKi           iModBD                  -  0  -     "Index of BeamDyn blade 1 module" -
typedef ^ ^                     IntKi           iModAD                  -  -  -     "Index of AeroDyn module" -
typedef ^ ^                     R8Ki            Jac11                   :: -  -     "Components of Jacobian matrix" -
typedef ^ ^                     R8Ki            Jac12                   :: -  -     "Components of Jacobian matrix" -
typedef ^ ^                     R8Ki            Jac21                   :: -  -     "Components of Jacobian matrix" -
typedef ^ ^                     R8Ki            Jac22                   :: -  -     "Components of Jacobian matrix" -
typedef ^ ^                     IntKi           JacPivot                :  -  -     "Jacobian matrix pivot array" -
typedef ^ ^                     R8Ki            JacScale                -  -  -     "Jacobian scaling factor for loads" -
typedef ^ ^                     R8Ki            SolveTolerance          -  -  -     "Allowable solution tolerance" -
typedef ^ ^                     R8Ki            HubOrientation         ::: -  -     "Hub orientation matrix for each blade" -
typedef ^ ^                     R8Ki            u1                      :  -  -     "" -
typedef ^ ^                     R8Ki            u2                      :  -  -     "" -
typedef ^ ^                     R8Ki            Residual                :  -  -     "" -
typedef ^ ^                     R8Ki            SolveDelta              :  -  -     "" -
typedef ^ ^                     AeroMapCase     Cases                   :  -  -     "cases to run for aero mapping" -
typedef ^ ^                     IntKi           LinFileNum              -  1  -     "Linearization file number" -

typedef ^ Glue_LinMisc          IntKi           TimeIndex               -  -  -     "" -
typedef ^ ^                     IntKi           AzimuthIndex            -  -  -     "" -
typedef ^ ^                     logical         IsConverged             -  -  -     "" -

typedef ^ Glue_MiscVarType      ModDataType     Modules                 :  -  -     "Module variable and value data" -
typedef ^ ^                     MappingType     Mappings                :  -  -     "Module mapping" -
typedef ^ ^                     ModGlueType     ModGlue                 -  -  -     "Glue code module" -
typedef ^ ^                     Glue_LinMisc    Lin                     -  -  -     "Linearization misc vars"
typedef ^ ^                     Glue_CalcSteady CS                      -  -  -     "CalcSteady calculation data"
typedef ^ ^                     Glue_AeroMap    AM                      -  -  -     "AeroMap data"
typedef ^ ^                     R8Ki            q                       :: -  -     "" -
typedef ^ ^                     R8Ki            qn                      :: -  -     "" -
typedef ^ ^                     R8Ki            x                       :  -  -     "" -
typedef ^ ^                     R8Ki            xn                      :  -  -     "" -
typedef ^ ^                     R8Ki            dxdt                    :  -  -     "" -
typedef ^ ^                     R8Ki            u                       :  -  -     "" -
typedef ^ ^                     R8Ki            un                      :  -  -     "" -
typedef ^ ^                     R8Ki            u_tmp                   :  -  -     "" -
typedef ^ ^                     R8Ki            y                       :  -  -     "" -
typedef ^ ^                     R8Ki            dYdx                    :: -  -     "" -
typedef ^ ^                     R8Ki            dYdu                    :: -  -     "" -
typedef ^ ^                     R8Ki            dXdx                    :: -  -     "" -
typedef ^ ^                     R8Ki            dXdu                    :: -  -     "" -
typedef ^ ^                     R8Ki            dUdu                    :: -  -     "" -
typedef ^ ^                     R8Ki            dUdy                    :: -  -     "" -
typedef ^ ^                     R8Ki            dUdyHat                 :: -  -     "" -
typedef ^ ^                     R8Ki            XB                      :: -  -     "" -
typedef ^ ^                     R8Ki            G                       :: -  -     "Used to merge state matrices" -
typedef ^ ^                     R8Ki            Jac                     :: -  -     "" -
typedef ^ ^                     IntKi           IPIV                    :  -  -     "" -
typedef ^ ^                     IntKi           IterTotal               -  0  -     "" -
typedef ^ ^                     IntKi           IterUntilUJac           -  0  -     "Number of convergence iterations until Jacobian update" -
typedef ^ ^                     IntKi           StepsUntilUJac          -  0  -     "Number of time steps until Jacobian update" -
typedef ^ ^                     R8Ki            dq                      :: -  -     "Change in q" -
typedef ^ ^                     R8Ki            dx                      :  -  -     "Change in x" -
typedef ^ ^                     R8Ki            du                      :  -  -     "" -
typedef ^ ^                     R8Ki            UDiff                   :  -  -     "" -
typedef ^ ^                     logical         ConvWarn                -  -  -     "Flag to warn about convergence failure" -
