-----  AeroDyn Driver v1.00.x Input File  --------------------------------------
Bahaj_MHK_blade.dat            NREL S814 MHK blade tested at Strathclyde University, R Murray
-----  Input Configuration  ----------------------------------------------------
FALSE          Echo            -  Echo input parameters to "<rootname>.ech"?
"Bahaj_MHK_input.dat"          AD_InputFile    -  Name of the primary AeroDyn input file
-----  Turbine Data  -----------------------------------------------------------
          3   NumBlades       - Number of blades (-)
        .08   HubRad          - Hub radius (m)
        1     HubHt           - Hub height (m)
         0    Overhang        - Overhang (m)
         0    ShftTilt        - Shaft tilt (deg)
         0    Precone         - Blade precone (deg)
-----  I/O Settings  -----------------------------------------------------------
""            OutFileRoot     - Root name for any output files (use "" for .dvr rootname) (-)
True          TabDel          - When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise) (flag)
"ES15.6E3"    OutFmt          - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
True          Beep            - Beep on exit (flag)
-----  Combined-Case Analysis  -------------------------------------------------
         16    NumCases        - Number of cases to run
FlowSpeed       ShearExp       RotSpd        Pitch            Yaw           dT             Tmax
(m/s)            (-)          (rpm)         (deg)           (deg)          (s)            (s)
1.7300000E+00  0.0000000E+00  150.0     0.0000000E+00  0.0000000E+01       0.500          5.600   
1.7300000E+00  0.0000000E+00  160.0     0.0000000E+00  0.0000000E+01       0.500          5.600   
1.7300000E+00  0.0000000E+00  170.0     0.0000000E+00  0.0000000E+01       0.500          5.600   
1.7300000E+00  0.0000000E+00  190.0     0.0000000E+00  0.0000000E+01       0.500          5.600     
1.7300000E+00  0.0000000E+00  200.0     0.0000000E+00  0.0000000E+01       0.500          5.600     
1.7300000E+00  0.0000000E+00  220.0     0.0000000E+00  0.0000000E+01       0.500          5.600     
1.7300000E+00  0.0000000E+00  235.0     0.0000000E+00  0.0000000E+01       0.500          5.600   
1.7300000E+00  0.0000000E+00  255.0     0.0000000E+00  0.0000000E+01       0.500          5.600  
1.7300000E+00  0.0000000E+00  265.0     0.0000000E+00  0.0000000E+01       0.500          5.600  
1.7300000E+00  0.0000000E+00  280.0     0.0000000E+00  0.0000000E+01       0.500          5.600   
1.7300000E+00  0.0000000E+00  300.0     0.0000000E+00  0.0000000E+01       0.500          5.600   
1.7300000E+00  0.0000000E+00  330.0     0.0000000E+00  0.0000000E+01       0.500          5.600    
1.7300000E+00  0.0000000E+00  350.0     0.0000000E+00  0.0000000E+01       0.500          5.600  
1.7300000E+00  0.0000000E+00  390.0     0.0000000E+00  0.0000000E+01       0.500          5.600 
1.7300000E+00  0.0000000E+00  410.0     0.0000000E+00  0.0000000E+01       0.500          5.600  
1.7300000E+00  0.0000000E+00  430.0     0.0000000E+00  0.0000000E+01       0.500          5.600 


    
