------- AERODYN v15.03.* INPUT FILE ------------------------------------------------
Bahaj_MHK_blade.dat           0.8 m diamter MHK turbine tested at Southampton, UK, Bahaj et al. 2007
======  General Options  ============================================================================
False         Echo               - Echo the input to "<rootname>.AD.ech"?  (flag)
"default"     DTAero             - Time interval for aerodynamic calculations {or "default"} (s)
          1   WakeMod            - Type of wake/induction model (switch) {0=none, 1=BEMT}
          1   AFAeroMod          - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=Beddoes-Leishman unsteady model}
          0   TwrPotent          - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow with Bak correction}
False         TwrShadow          – Calculate tower influence on wind based on downstream tower shadow? (flag)
False         TwrAero            - Calculate tower aerodynamic loads? (flag)
False         FrozenWake         - Assume frozen wake during linearization? (flag) [used only when WakeMod=1 and when linearizing]
True          CavitCheck	 - Perform cavitation check? (flag) 
======  Environmental Conditions  ===================================================================
    998     AirDens            - Fluiddensity (kg/m^3)
  1.000E-03   KinVisc            - Kinematic viscosity (m^2/s)
   1500       SpdSound           - Speed of sound (m/s)
  103500      Patm		 - Atmospheric pressure (Pa)
  1700        Pvap	         - Vapour pressure of fluid (Pa)
    .5        FluidDepth         - Water depth above mid-hub height (MHK only, for cavitation check) (m)
======  Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
1             SkewMod            - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [used only when WakeMod=1]
True          TipLoss            - Use the Prandtl tip-loss model? (flag) [used only when WakeMod=1]
True          HubLoss            - Use the Prandtl hub-loss model? (flag) [used only when WakeMod=1]
True          TanInd             - Include tangential induction in BEMT calculations? (flag) [used only when WakeMod=1]
True          AIDrag             - Include the drag term in the axial-induction calculation? (flag) [used only when WakeMod=1]
True          TIDrag             - Include the drag term in the tangential-induction calculation? (flag) [used only when WakeMod=1 and TanInd=TRUE]
      5E-05   IndToler           - Convergence tolerance for BEMT nonlinear solve residual equation {or "default"} (-) [used only when WakeMod=1]
      10000   MaxIter            - Maximum number of iteration steps (-) [used only when WakeMod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
          1   UAMod              - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez’s variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAeroMod=2]
True          FLookup            - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
======  Airfoil Information =========================================================================
          1   InCol_Alfa         - The column in the airfoil tables that contains the angle of attack (-)
          2   InCol_Cl           - The column in the airfoil tables that contains the lift coefficient (-)
          3   InCol_Cd           - The column in the airfoil tables that contains the drag coefficient (-)
          0   InCol_Cm           - The column in the airfoil tables that contains the pitching-moment coefficient; use zero if there is no Cm column (-)
          5   InCol_Cpmin        - The column in the airfoil tables that contains the Cpmin coefficient; use zero if there is no Cpmin column (-)
          1   NumAFfiles         - Number of airfoil files used (-)
"Airfoils\NACA63815.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
======  Rotor/Blade Properties  =====================================================================
True          UseBlCm            - Include aerodynamic pitching moment in calculations?  (flag)
"Bahaj_MHK_blade.dat"                 ADBlFile(1)        - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"Bahaj_MHK_blade.dat"                 ADBlFile(2)        - Name of file containing distributed aerodynamic properties for Blade #2 (-) [unused if NumBl < 2]
"Bahaj_MHK_blade.dat"                 ADBlFile(3)        - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
         1    NumTwrNds         - Number of tower nodes used in the analysis  (-) [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
TwrElev        TwrDiam        TwrCd
(m)              (m)           (-)
1.0000000E+00  6.0000000E+00  1.0000000E+00  
======  Outputs  ====================================================================================
False         SumPrint            - Generate a summary file listing input options and interpolated properties to "<rootname>.AD.sum"?  (flag)
          9   NBlOuts             - Number of blade node outputs [0 - 9] (-)
          1,	2,	3,	4,          5,          6,   	7,       8,          9    BlOutNd             - Blade nodes whose values will be output  (-)
          0   NTwOuts             - Number of tower node outputs [0 - 9]  (-)
          1,          2,          3,          4,          5    TwOutNd             - Tower nodes whose values will be output  (-)
                   OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"RtSpeed, RtTSR, RtAeroPwr"
"RtAeroFxh, RtAeroCp, RtAeroCt" 
"B1N1Alpha,B1N1Cl,B1N1Cd,B1N1Cm"
"B1N1SigCr"
"B1N1SgCav"

END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
