--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
2         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
---------------------- GEOMETRY PARAMETER --------------------------------------
1    member_total    - Total number of member (-)
10    kp_total        - Total number of key point (-)
1    10               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    1.0   20.0
0.0   0.0    2.0   17.5
0.0   0.0    3.0   15.0
0.0   0.0    4.0   12.5
0.0   0.0    5.0   10.0
0.0   0.0    6.0   7.5
0.0   0.0    7.0   5.0 
0.0   0.0    8.0   2.5 
0.0   0.0    9.0   0.0      - Key point coordinates and initial twist (-)
---------------------- MESH PARAMETER ------------------------------------------
10    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"CX100Blade.inp"    BldFile - Name of file containing properties for blade 

"CX100Blade_temp.inp"    BldFile - Name of file containing properties for blade 




0.0    0.0    0.0   Gravity     - Gravitational acceleration (m/s^2)
-9.80665    0.0    0.0   Gravity     - Gravitational acceleration (m/s^2)

