--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
2         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
2         time_integrator   - 1: AM2; 2: Generalized-alpha; 3: RK4; 4: RK2
0.95       rhoinf            - Parameter for GA2
---------------------- GEOMETRY PARAMETER --------------------------------------
2     member_total    - Total number of member (-)
5    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
2    3
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.000000000000000
   0.0000000000000000        0.0000000000000000        2.5000000000000000        0.000000000000000     
   0.0000000000000000        0.0000000000000000        5.0000000000000000        0.000000000000000
   0.0000000000000000        0.0000000000000000        7.5000000000000000        0.000000000000000     
   0.0000000000000000        0.0000000000000000        10.000000000000000        0.000000000000000     
---------------------- MESH PARAMETER ------------------------------------------
5    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"GA2_Debug_Blade.inp"    BldFile - Name of file containing properties for blade
"GA2_Debug_Blade_2.inp"    BldFile - Name of file containing properties for blade





--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
2         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
2         time_integrator   - 1: AM2; 2: Generalized-alpha; 3: RK4; 4: RK2
1.0       rhoinf            - Parameter for GA2
---------------------- GEOMETRY PARAMETER --------------------------------------
1     member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.000000000000000     
   0.0000000000000000        0.0000000000000000        5.0000000000000000        0.000000000000000     
   0.0000000000000000        0.0000000000000000        10.0000000000000000        0.000000000000000     
---------------------- MESH PARAMETER ------------------------------------------
10    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"GA2_Debug_Blade_2.inp"    BldFile - Name of file containing properties for blade
"GA2_Debug_Blade.inp"    BldFile - Name of file containing properties for blade

