\begin{thebibliography}{SVQ86}

\bibitem[Betsch2002]{Betsch2002}
P.~Betsch and P.~Steinmann.
\newblock Frame-indifferent beam finite elements based upon the geometrically
  exact beam theory.
\newblock {\em International Journal for Numerical Methods in Engineering},
  54:1775--1788, 2002.

\bibitem[Crisfield1999]{Crisfield1999}
G.~Jeleni\'{c} and M.~A. Crisfield.
\newblock Geometrically exact 3d beam theory: implementation of a
  strain-invariant finite element for statics and dynamics.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  171:141--171, 1999.

\bibitem[HodgesBeamBook]{HodgesBeamBook}
D.~H. Hodges.
\newblock {\em Nonlinear Composite Beam Theory}.
\newblock AIAA, 2006.

\bibitem[Ibrahim1995]{Ibrahim1995}
A.~Ibrahimbegovi\'c.
\newblock On finite element implementation of geometrically nonlinear
  {Reissner's} beam theory: three-dimensional curved beam elements.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  122:11--26, 1995.

\bibitem[Ibrahim1998]{Ibrahim1998}
A.~Ibrahimbegovi\'c and M.~Al Mikdad.
\newblock Finite rotations in dynamics of beams and implicit time-stepping
  schemes.
\newblock {\em International Journal for Numerical Methods in Engineering},
  41:781--814, 1998.

\bibitem[Ressiner1973]{Ressiner1973}
E~Reissner.
\newblock On one-dimensional large-displacement finite-strain beam theory.
\newblock {\em Studies in Applied Mathematics LII}, pages 87--95, 1973.

\bibitem[Simo1985]{Simo1985}
J.~C. Simo.
\newblock A finite strain beam formulation. the three-dimensional dynamic
  problem. part i.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  49:55--70, 1985.

\bibitem[Simo1986]{Simo1986}
J.~C. Simo and L.~Vu-Quoc.
\newblock A three-dimensional finite-strain rod model. part ii.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  58:79--116, 1986.

\bibitem[Wang:GEBT2014]{Wang:GEBT2014}
J.~Jonkman N.~Johnson Q.~Wang, M. A.~Sprague.
\newblock Nonlinear {Legendre} spectral finite elements for wind turbine blade
  dynamics.
\newblock In {\em Proceedings of the 32nd ASME Wind Energy Symposium}, National
  Harbor, Maryland, January 2014.

\end{thebibliography}
