This is BibTeX, Version 0.99dThe top-level auxiliary file: Intro.aux
The style file: abstract.bst
Database file #1: references.bib
Too many commas in name 1 of "Q. Wang, M. A. Sprague, J. Jonkman, N. Johnson" for entry Wang:GEBT2014
while executing---line 1268 of file abstract.bst
Too many commas in name 1 of "Q. Wang, M. A. Sprague, J. Jonkman, N. Johnson" for entry Wang:GEBT2014
while executing---line 1268 of file abstract.bst
Too many commas in name 1 of "Q. Wang, M. A. Sprague, J. Jonkman, N. Johnson" for entry Wang:GEBT2014
while executing---line 1333 of file abstract.bst
(There were 3 error messages)
