\relax 
\citation{Ressiner1973}
\citation{Simo1985}
\citation{Simo1986}
\citation{Crisfield1999}
\citation{Betsch2002}
\citation{Ibrahim1995}
\citation{Ibrahim1998}
\citation{HodgesBeamBook}
\citation{Wang:GEBT2014}
\bibstyle{intro}
\bibdata{references}
\bibcite{Betsch2002}{Betsch2002}
\bibcite{Crisfield1999}{Crisfield1999}
\bibcite{HodgesBeamBook}{HodgesBeamBook}
\bibcite{Ibrahim1995}{Ibrahim1995}
\bibcite{Ibrahim1998}{Ibrahim1998}
\bibcite{Ressiner1973}{Ressiner1973}
\bibcite{Simo1985}{Simo1985}
\bibcite{Simo1986}{Simo1986}
\bibcite{Wang:GEBT2014}{Wang:GEBT2014}
