CART        -blade aerodynamic parameters for FAST.  AeroDyn ver. 12.58.
SI          SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
STEADY      StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM       UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL       Model - Inflow model [DYNIN or EQUIL] (unquoted string)
WAKE        IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
0.003       AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl     TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl     HLModel  - Hub-loss model (EQUIL only) [PRANDtl or NONE] (unquoted string)
gui_wind.wnd     WindFile - Name of file containing wind data (quoted string)
36.594      HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
0           TwrShad  - Tower-shadow velocity deficit (-)
9999.9      ShadHWid - Tower-shadow half width (m)
9999.9      T_Shad_Refpt - Tower-shadow reference point (m)
1.036       Rho      - Air density (kg/m^3)
1.75e-05    KinVisc  - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
0.002       DTAero   - Time interval for aerodynamic calculations (sec)
14          NumFoil  - Number of airfoil files (-)
"AeroData\c3_01-02_circle_AD12.dat"	FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData\c3_03_2cir+1s818_AD12.dat"
"AeroData\c3_04_1cir+2s818_AD12.dat"
"AeroData\c3_05_s818_AD12.dat"
"AeroData\c3_06_6s818+1s816_AD12.dat"
"AeroData\c3_07_5s818+2s816_AD12.dat"
"AeroData\c3_08_4s818+3s816_AD12.dat"
"AeroData\c3_09_3s818+4s816_AD12.dat"
"AeroData\c3_10_2s818+5s816_AD12.dat"
"AeroData\c3_11_1s818+6s816_AD12.dat"
"AeroData\c3_12-13_s816_AD12.dat"
"AeroData\c3_14_2s816+1s817_AD12.dat"
"AeroData\c3_15_1s816+2s817_AD12.dat"
"AeroData\c3_16-20_s817_AD12.dat"
19	BldNodes - Number of blade nodes used for analysis (-)
RNodes	AeroTwst	DRNodes	Chord	NFoil	PrnElm
0.8541	19.1899	0.0762	1.359	1	NOPRINT
1.1123	19.1899	0.4402	1.359	1	NOPRINT
1.5547	19.1899	0.4446	1.359	1	NOPRINT
2.2565	19.1899	0.959	1.359	1	NOPRINT
3.695	16.243	1.918	1.725	2	NOPRINT
5.613	12.6599	1.918	2.228	4	NOPRINT
7.531	8.2845	1.918	2.191	6	NOPRINT
9.449	5.2671	1.918	2.079	7	NOPRINT
11.367	3.1613	1.918	1.939	9	NOPRINT
13.285	1.658	1.918	1.775	11	NOPRINT
15.203	0.488	1.918	1.59	11	NOPRINT
16.6415	-0.1858	0.959	1.441	12	NOPRINT
17.6005	-0.5949	0.959	1.337	13	NOPRINT
18.272	-0.8518	0.384	1.26	14	NOPRINT
18.656	-0.9896	0.384	1.216	14	NOPRINT
19.04	-1.123	0.384	1.171	14	NOPRINT
19.424	-1.2565	0.384	1.126	14	NOPRINT
19.712	-1.3495	0.192	1.091	14	NOPRINT
19.904	-1.4079	0.192	1.067	14	NOPRINT
ReNum