Test driver input file
InflowWind driver input file. V1.00
f 			echo (flag)
------------------------------------------------------------------------------
"IEA-15-240-RWT-UMaineSemi_InflowFile.dat" IfWFileName -- IfW input filename (-)
DEFAULT 	NumTSteps -- number of timesteps to run (DEFAULT for all) (-)
0.0 		TStart -- Start time (s)
f 			Summary -- Summarize the data extents in the windfile (flag)
f 			SummaryFile -- Write summary to file .dvr.sum (flag)
---- IfW inputs -------------------------------------------------------------
0.0025 		DT -- timestep size for driver to take (s, or DEFAULT for what the file contains)
---- Points file input (output given as PointsFileName.Velocity.dat) --------
f 			PointsFileName -- read in a list of points from a file (flag)
"Test004--Points.txt" PointsFileName -- name of points file (-) (comma separated x,y,z coordinates, # symbol for comments)
---- Output grid (Points below ground will simply be ignored) ---------------
T 			WindGrid -- report wind data at set of Y,Z coordinates (flag)
0,0,150		GridCtrCoord -- coordinates of center of grid (m)
1,1,1 		GridDX,GridDY,GridDZ -- Stepsize of grid (m)
10,10,10	GridNX,GridNY,GridNZ -- number of grid points in X, Y and Z directions (-)
END of driver input file