--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Curved
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
---------------------- GEOMETRY PARAMETER --------------------------------------
1    member_total    - Total number of member (-)
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0        0.0      0.0     0.0      - Key point coordinates and initial twist (-)
38.2683   0.0    7.61205           - Key point coordinates and initial twist (-)
70.7107   0.0    29.2893   0.0      - Key point coordinates and initial twist (-)
---------------------- MESH PARAMETER ------------------------------------------
2    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"Test_Curved.inp"    BldFile - Name of file containing properties for blade 


0.0        0.0      0.0     0.0      - Key point coordinates and initial twist (-)
-7.61205   0.0    38.2683             - Key point coordinates and initial twist (-)
-29.2893   0.0    70.7107   0.0      - Key point coordinates and initial twist (-)

0.0        0.0      0.0     0.0      - Key point coordinates and initial twist (-)
38.2683   0.0    7.61205           - Key point coordinates and initial twist (-)
70.7107   0.0    29.2893   0.0      - Key point coordinates and initial twist (-)

0.0        0.0      0.0     0.0      - Key point coordinates and initial twist (-)
38.2683   0.0    0.22417
70.7107   0.0    29.2893   0.0      - Key point coordinates and initial twist (-)

4    member_total    - Total number of member (-)
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0        0.0      0.0     0.0      - Key point coordinates and initial twist (-)
9.80171   0.0    0.481527
19.509    0.0    1.92147    0.0
29.0285   0.0    4.30597 
38.2683   0.0    7.61205    0.0     - Key point coordinates and initial twist (-)
47.1397   0.0    11.8079
55.557    0.0    16.853    0.0
63.4393   0.0    22.699
70.7107   0.0    29.2893   0.0      - Key point coordinates and initial twist (-)







