--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
2         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
---------------------- GEOMETRY PARAMETER --------------------------------------
1    member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0    0.0    0.0     0.0      - Key point coordinates and initial twist (-)
0.0    0.0    5.0     0.0         - Key point coordinates and initial twist (-)
0.0    0.0    10.0    0.0      - Key point coordinates and initial twist (-) 
---------------------- MESH PARAMETER ------------------------------------------
2    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"Test_Blade_1.inp"    BldFile - Name of file containing properties for blade 




0.0    0.0    0.0   Gravity     - Gravitational acceleration (m/s^2)
-9.80665    0.0    0.0   Gravity     - Gravitational acceleration (m/s^2)

