--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
2         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
---------------------- GEOMETRY PARAMETER --------------------------------------
4    member_total    - Total number of member (-)
9    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
2    3
3    3
4    3
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    1.5    19.0       - Key point coordinates and initial twist (-)
0.0   0.0    3.0   15.0      - Key point coordinates and initial twist (-)
0.0   0.0    4.405    10.0       - Key point coordinates and initial twist (-)
0.0   0.0    5.81   7.2      - Key point coordinates and initial twist (-)
0.0   0.0    6.535    6.5       - Key point coordinates and initial twist (-)
0.0   0.0    7.26    4.0      - Key point coordinates and initial twist (-)
0.0   0.0    8.13    2.0       - Key point coordinates and initial twist (-)
0.0   0.0    9.0   0.0      - Key point coordinates and initial twist (-)
---------------------- MESH PARAMETER ------------------------------------------
8   order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"CX100_Blade.inp"    BldFile - Name of file containing properties for blade 



2    member_total    - Total number of member (-)
11    kp_total        - Total number of key point (-)
1    9               - Member number; Number of key points in this member
2    3
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0        0.0      0.0    0.0      - Key point coordinates and initial twist (-)
-0.034	  -0.004	1.5    0.0      - Key point coordinates and initial twist (-)
0.001	   0.008	2.0    78.872   - Key point coordinates and initial twist (-)
0.046	   0.024	2.5    37.511   - Key point coordinates and initial twist (-)
0.208      0.194   10.0    18.381   - Key point coordinates and initial twist (-)
0.058     -0.038   20.5    8.401    - Key point coordinates and initial twist (-)
0.026     -0.408   29.5    4.249    - Key point coordinates and initial twist (-)
0.023     -0.942   38.5    2.606    - Key point coordinates and initial twist (-)
0.173	  -1.145   41.5    0.844    - Key point coordinates and initial twist (-)
0.365     -1.392   45.0    -1.306   - Key point coordinates and initial twist (-)
0.874     -2.000   52.6    -3.028   - Key point coordinates and initial twist (-)

2    member_total    - Total number of member (-)
11    kp_total        - Total number of key point (-)
1    9               - Member number; Number of key points in this member
2    3
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0        0.0      0.0    0.0      - Key point coordinates and initial twist (-)
-0.034	  -0.004	1.5    0.0      - Key point coordinates and initial twist (-)
0.001	   0.008	2.0    78.872   - Key point coordinates and initial twist (-)
0.046	   0.024	2.5    37.511   - Key point coordinates and initial twist (-)
0.208      0.194   10.0    18.381   - Key point coordinates and initial twist (-)
0.058     -0.038   20.5    8.401    - Key point coordinates and initial twist (-)
0.026     -0.408   29.5    4.249    - Key point coordinates and initial twist (-)
0.023     -0.942   38.5    2.606    - Key point coordinates and initial twist (-)
0.785	  -1.853   51.0    -3.59    - Key point coordinates and initial twist (-)
0.876	  -1.935	52    -3.703   - Key point coordinates and initial twist (-)
0.874     -2.000   52.6    -3.028   - Key point coordinates and initial twist (-)

2    member_total    - Total number of member (-)
11    kp_total        - Total number of key point (-)
1    9               - Member number; Number of key points in this member
2    3
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0        0.0      0.0    0.0      - Key point coordinates and initial twist (-)
-0.034	  -0.004	1.5    0.0      - Key point coordinates and initial twist (-)
0.001	   0.008	2.0    78.872   - Key point coordinates and initial twist (-)
0.046	   0.024	2.5    37.511   - Key point coordinates and initial twist (-)
0.208      0.194   10.0    18.381   - Key point coordinates and initial twist (-)
0.058     -0.038   20.5    8.401    - Key point coordinates and initial twist (-)
0.026     -0.408   29.5    4.249    - Key point coordinates and initial twist (-)
0.023     -0.942   38.5    2.606    - Key point coordinates and initial twist (-)
0.223	  -1.215	42.5    0.223    - Key point coordinates and initial twist (-)
0.365     -1.392   45.0    -1.306   - Key point coordinates and initial twist (-)
0.874     -2.000   52.6    -3.028   - Key point coordinates and initial twist (-)

2    member_total    - Total number of member (-)
106    kp_total        - Total number of key point (-)
1    86               - Member number; Number of key points in this member
2    21
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0	0	0	0
0	0	0.5	0
-0.005	-0.002	1	0
-0.034	-0.004	1.5	0
0.001	0.008	2	78.872
0.046	0.024	2.5	37.511
0.054	0.033	3	27.511
0.073	0.048	3.5	24.564
0.106	0.068	4	21.96
0.067	0.069	4.5	22.212
0.075	0.088	5	21.151
0.057	0.096	5.5	20.986
0.07	0.114	6	20.913
0.088	0.131	6.5	20.649
0.128	0.154	7	20.271
0.149	0.169	7.5	19.911
0.196	0.187	8	19.594
0.206	0.195	8.5	18.885
0.209	0.197	9	18.682
0.217	0.199	9.5	18.346
0.208	0.194	10	18.381
0.206	0.192	10.5	17.862
0.171	0.182	11	17.337
0.166	0.18	11.5	16.544
0.166	0.177	12	15.82
0.228	0.168	12.5	17.609
0.217	0.16	13	16.847
0.199	0.148	13.5	16.124
0.19	0.137	14	15.138
0.17	0.123	14.5	14.362
0.166	0.111	15	13.517
0.149	0.097	15.5	12.89
0.147	0.086	16	12.231
0.134	0.072	16.5	11.711
0.177	0.067	17	10.802
0.181	0.055	17.5	10.228
0.151	0.039	18	9.889
0.131	0.023	18.5	9.589
0.123	0.009	19	9.175
0.112	-0.005	19.5	8.818
0.084	-0.021	20	8.613
0.058	-0.038	20.5	8.401
0.057	-0.052	21	8.053
0.056	-0.067	21.5	7.716
0.053	-0.084	22	7.442
0.052	-0.1	22.5	7.166
0.05	-0.118	23	6.912
0.05	-0.136	23.5	6.666
0.048	-0.156	24	6.418
0.046	-0.175	24.5	6.2
0.046	-0.195	25	5.981
0.043	-0.216	25.5	5.76
0.043	-0.238	26	5.518
0.042	-0.26	26.5	5.319
0.04	-0.283	27	5.116
0.027	-0.308	27.5	4.977
0.025	-0.332	28	4.774
0.026	-0.356	28.5	4.592
0.025	-0.382	29	4.423
0.026	-0.408	29.5	4.249
0.026	-0.434	30	4.1
0.026	-0.461	30.5	3.946
0.026	-0.487	31	3.779
0.025	-0.515	31.5	3.655
0.016	-0.543	32	3.65
0.017	-0.572	32.5	3.631
0.019	-0.601	33	3.644
0.022	-0.631	33.5	3.659
0.023	-0.66	34	3.69
0.016	-0.691	34.5	3.918
0.018	-0.721	35	3.904
0.022	-0.751	35.5	3.818
0.024	-0.781	36	3.742
0.024	-0.812	36.5	3.916
0.028	-0.843	37  	3.689
0.028	-0.875	37.5	3.471
0.023	-0.908	38	    3.155
0.023	-0.942	38.5	2.606
0.054	-0.975	39  	1.944
0.076	-1.009	39.5	1.708
0.088	-1.043	40  	1.694
0.121	-1.077	40.5	1.371
0.143	-1.111	41	1.166
0.173	-1.145	41.5	0.844
0.198	-1.18	42	0.589
0.223	-1.215	42.5	0.223
0.256	-1.249	43	-0.18
0.284	-1.284	43.5	-0.369
0.309	-1.32	44	-0.61
0.341	-1.356	44.5	-0.905
0.365	-1.392	45	-1.306
0.395	-1.429	45.5	-1.557
0.424	-1.466	46	-1.878
0.453	-1.503	46.5	-2.147
0.481	-1.541	47	-2.468
0.512	-1.579	47.5	-2.683
0.54	-1.617	48	-2.921
0.577	-1.656	48.5	-3.076
0.623	-1.696	49	-3.304
0.662	-1.735	49.5	-3.383
0.712	-1.775	50	-3.499
0.751	-1.815	50.5	-3.5
0.785	-1.853	51	-3.59
0.85	-1.895	51.5	-3.61
0.876	-1.935	52	-3.703
0.874	-2	52.6	-3.028

1    member_total    - Total number of member (-)
106    kp_total        - Total number of key point (-)
1    106               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0	0	0	0
0	0	0.5	0
0.005	-0.002	1	0
0.034	-0.004	1.5	0
-0.001	0.008	2	-78.872
-0.046	0.024	2.5	-37.511
-0.054	0.033	3	-27.511
-0.073	0.048	3.5	-24.564
-0.106	0.068	4	-21.96
-0.067	0.069	4.5	-22.212
-0.075	0.088	5	-21.151
-0.057	0.096	5.5	-20.986
-0.07	0.114	6	-20.913
-0.088	0.131	6.5	-20.649
-0.128	0.154	7	-20.271
-0.149	0.169	7.5	-19.911
-0.196	0.187	8	-19.594
-0.206	0.195	8.5	-18.885
-0.209	0.197	9	-18.682
-0.217	0.199	9.5	-18.346
-0.208	0.194	10	-18.381
-0.206	0.192	10.5	-17.862
-0.171	0.182	11	-17.337
-0.166	0.18	11.5	-16.544
-0.166	0.177	12	-15.82
-0.228	0.168	12.5	-17.609
-0.217	0.16	13	-16.847
-0.199	0.148	13.5	-16.124
-0.19	0.137	14	-15.138
-0.17	0.123	14.5	-14.362
-0.166	0.111	15	-13.517
-0.149	0.097	15.5	-12.89
-0.147	0.086	16	-12.231
-0.134	0.072	16.5	-11.711
-0.177	0.067	17	-10.802
-0.181	0.055	17.5	-10.228
-0.151	0.039	18	-9.889
-0.131	0.023	18.5	-9.589
-0.123	0.009	19	-9.175
-0.112	-0.005	19.5	-8.818
-0.084	-0.021	20	-8.613
-0.058	-0.038	20.5	-8.401
-0.057	-0.052	21	-8.053
-0.056	-0.067	21.5	-7.716
-0.053	-0.084	22	-7.442
-0.052	-0.1	22.5	-7.166
-0.05	-0.118	23	-6.912
-0.05	-0.136	23.5	-6.666
-0.048	-0.156	24	-6.418
-0.046	-0.175	24.5	-6.2
-0.046	-0.195	25	-5.981
-0.043	-0.216	25.5	-5.76
-0.043	-0.238	26	-5.518
-0.042	-0.26	26.5	-5.319
-0.04	-0.283	27	-5.116
-0.027	-0.308	27.5	-4.977
-0.025	-0.332	28	-4.774
-0.026	-0.356	28.5	-4.592
-0.025	-0.382	29	-4.423
-0.026	-0.408	29.5	-4.249
-0.026	-0.434	30	-4.1
-0.026	-0.461	30.5	-3.946
-0.026	-0.487	31	-3.779
-0.025	-0.515	31.5	-3.655
-0.016	-0.543	32	-3.65
-0.017	-0.572	32.5	-3.631
-0.019	-0.601	33	-3.644
-0.022	-0.631	33.5	-3.659
-0.023	-0.66	34	-3.69
-0.016	-0.691	34.5	-3.918
-0.018	-0.721	35	-3.904
-0.022	-0.751	35.5	-3.818
-0.024	-0.781	36	-3.742
-0.024	-0.812	36.5	-3.916
-0.028	-0.843	37	-3.689
-0.028	-0.875	37.5	-3.471
-0.023	-0.908	38	-3.155
-0.023	-0.942	38.5	-2.606
-0.054	-0.975	39	-1.944
-0.076	-1.009	39.5	-1.708
-0.088	-1.043	40	-1.694
-0.121	-1.077	40.5	-1.371
-0.143	-1.111	41	-1.166
-0.173	-1.145	41.5	-0.844
-0.198	-1.18	42	-0.589
-0.223	-1.215	42.5	-0.223
-0.256	-1.249	43	0.18
-0.284	-1.284	43.5	0.369
-0.309	-1.32	44	0.61
-0.341	-1.356	44.5	0.905
-0.365	-1.392	45	1.306
-0.395	-1.429	45.5	1.557
-0.424	-1.466	46	1.878
-0.453	-1.503	46.5	2.147
-0.481	-1.541	47	2.468
-0.512	-1.579	47.5	2.683
-0.54	-1.617	48	2.921
-0.577	-1.656	48.5	3.076
-0.623	-1.696	49	3.304
-0.662	-1.735	49.5	3.383
-0.712	-1.775	50	3.499
-0.751	-1.815	50.5	3.5
-0.785	-1.853	51	3.59
-0.85	-1.895	51.5	3.61
-0.876	-1.935	52	3.703
-0.874	-2	52.6	3.028


1    member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    26.18 0.01    member_total    - Total number of member (-)
0.0   0.0    52.3599   0.0      - Key point coordinates and initial twist (-)
3   kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0    0.0    0.0     0.0
0.0    0.0    5.0     0.0
0.0    0.0    10.0     0.0


1    member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    0.0      - Key point coordinates and initial twist (-)
-0.571   0.0    26.1716 0.0
-2.283   0.0    52.2934   0.0      - Key point coordinates and initial twist (-)

1    member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    5.0 45.0
0.0   0.0    10.0   90.0      - Key point coordinates and initial twist (-)

2    member_total    - Total number of member (-)
5   kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
2    3
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0    0.0    0.0     0.0
0.0    0.0    2.5     0.0
0.0    0.0    5.0     0.0
0.0    0.0    7.5     0.0
0.0    0.0    10.0     0.0

1    member_total    - Total number of member (-)
17   kp_total        - Total number of key point (-)
1    17               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
 0.0000000000000000        0.0000000000000000        0.0000000000000000        -45.000000000000000     
-3.2221931159629867E-002  -7.2377496201327446E-003  0.70619077765563865        -44.128641841945239     
-3.8742041349932053E-002   1.9683553710082007E-002   2.3448188647358741        -34.622553883099165     
-7.0097204319359688E-002   8.2036819185525384E-002   4.8520501978117556        -21.243629390133222     
-0.17070917026808391       0.18148965928243999        8.1341358505513668       -19.626824854586832     
-0.19960919573323005       0.17476649328624924        12.076961678842345        -16.586135730530177     
-0.15572558127389949       7.4328479809992770E-002   16.534600037231947        -11.971992018866649     
-7.1570357883396871E-002   -6.1476996420467007E-002   21.345400399481427        -7.4438695250185205     
-3.3510186257776908E-002   -0.25326795882928710        26.335450972076213        -5.6675402844213609     
-2.5443383144178461E-002   -0.50576976878011404        31.322992496969480        -3.5871018917135484     
-1.6319378611273611E-002   -0.78936985386284864        36.128067619718898        -3.8864686286968184     
-0.11802610197183049       -1.0814245464716921        40.576003127908528        -1.1632608281878132     
-0.34265072379147027       -1.3563973969747802        44.503304359538269      0.74924116238883998     
-0.52630847429540473       -1.6000232126436329        47.774287269421045       3.0628833451718123     
-0.73373799406077944       -1.7956536088191866        50.266113535697990       3.2230480553347545     
-0.86319915445253448       -1.9277154210431811        51.895856890685465       4.0347750355817107     
-0.87400000000000000       -2.0000000000000000        52.600000000000001       3.0280000000000000

1    member_total    - Total number of member (-)
11   kp_total        - Total number of key point (-)
1    11               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
   0.0000000000000000        0.0000000000000000        0.0000000000000000        -45.000000000000000     
   -1.6552299833978424E-002   1.2766622561645859E-003   1.7388384775471579        -37.453282314008007     
   -9.8690003249035901E-002  0.11708912599510474        5.6757972475168987        -20.742331245146620     
  -0.20749185797222064       0.18292989385734823        11.450677731499738        -17.458698450814815     
  -0.11272765142325809        2.0144360470085953E-002   18.548421239217312        -9.6405423323504920     
   -3.9069296567990526E-002 -0.25149703183780131        26.336152134093844        -5.5171563801366297     
   -1.0745765156663168E-002 -0.66902961726471777        34.117733285357211        -3.4374467492914973     
  -0.14988595728730569       -1.1211808225958682        41.201878664617503        -1.5454933353343019     
  -0.48807328605390232       -1.5405670912664142        46.953453001683613       2.9036536765498955     
  -0.76996679897951426       -1.8405526238029344        50.871529945682092       2.9747743685728616     
  -0.87400000000000000       -2.0000000000000000        52.600000000000001       3.0280000000000000
  
  1    member_total    - Total number of member (-)
5   kp_total        - Total number of key point (-)
1    5               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
   -0.0000000000000000        0.0000000000000000        0.0000000000000000        -45.000000000000000     
  -0.17445968445067164       0.16147844542158962        9.0950615453530084        -18.049509677079158     
   -2.9357380085522231E-002 -0.25468242676740460        26.336509532148160        -6.6425984790061419     
  -0.26512174305895325       -1.2893509190319281        43.550008638795468      0.91328059728174948     
  -0.87400000000000000       -2.0000000000000000        52.600000000000001       3.0280000000000000 
  
  1    member_total    - Total number of member (-)
5    kp_total        - Total number of key point (-)
1    5               - Member number; Number of key points in this member
kp_xb  kp_yb   kp_zb    initial_twist
(m)    (m)     (m)      (deg)
0.0        0.0      0.0     0.0      - Key point coordinates and initial twist (-)
1.92147    0.0     19.509   0.0
7.61205    0.0     38.2683   0.0
16.853     0.0     55.557   0.0
29.2893    0.0     70.7107   0.0       - Key point coordinates and initial twist (-)

4    member_total    - Total number of member (-)
9    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
2    3
3    3
4    3
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    1.5    19.0       - Key point coordinates and initial twist (-)
0.0   0.0    3.0   15.0      - Key point coordinates and initial twist (-)
0.0   0.0    4.405    10.0       - Key point coordinates and initial twist (-)
0.0   0.0    5.81   7.2      - Key point coordinates and initial twist (-)
0.0   0.0    6.535    6.5       - Key point coordinates and initial twist (-)
0.0   0.0    7.26    4.0      - Key point coordinates and initial twist (-)
0.0   0.0    8.13    2.0       - Key point coordinates and initial twist (-)
0.0   0.0    9.0   0.0      - Key point coordinates and initial twist (-)
