--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Twisted
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
1         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
---------------------- GEOMETRY PARAMETER --------------------------------------
1    member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0   0.0    0.0    0.0      - Key point coordinates and initial twist (-)
0.0   0.0    5.0    45.0       - Key point coordinates and initial twist (-)
0.0   0.0    10.0   90.0      - Key point coordinates and initial twist (-)
---------------------- MESH PARAMETER ------------------------------------------
10    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"Twist_Property.inp"    BldFile - Name of file containing properties for blade 

"Twist_Composite_Property.inp"    BldFile - Name of file containing properties for blade 








