! "S809 Airfoil, OSU data at Re=.75 Million, Clean roughness"
! "NREL/TP-442-7817 Appendix B, Viterna used aspect ratio=11"
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !
! ------------------------------------------------------------------------------
"DEFAULT"     InterpOrd         ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=1]
! ------------------------------------------------------------------------------
! 0.30        RelThickness      ! The non-dimensional thickness of the airfoil (thickness/chord) [only used if UAMod=7] [default=0.2] (-)
          1   NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
         67   NumCoords         ! The number of coordinates in the airfoil shape file (including an extra coordinate for airfoil reference).
! ......... x-y coordinates are next if NumCoords > 0 .............
! x-y coordinate of airfoil reference
!  x/c        y/c
0.25       0
! NREL's S809 Airfoil
!  x/c        y/c
1.000000   0.000000
0.996203   0.000487
0.985190   0.002373
0.967844   0.005960
0.945073   0.011024
0.917488   0.017033
0.885293   0.023458
0.848455   0.030280
0.807470   0.037766
0.763042   0.045974
0.715952   0.054872
0.667064   0.064353
0.617331   0.074214
0.567830   0.084095
0.519832   0.093268
0.474243   0.099392
0.428461   0.101760
0.382612   0.101840
0.337260   0.100070
0.292970   0.096703
0.250247   0.091908
0.209576   0.085851
0.171409   0.078687
0.136174   0.070580
0.104263   0.061697
0.076035   0.052224
0.051823   0.042352
0.031910   0.032299
0.016590   0.022290
0.006026   0.012615
0.000658   0.003723
0.000204   0.001942
0.000000  -0.000020
0.000213  -0.001794
0.001045  -0.003477
0.001208  -0.003724
0.002398  -0.005266
0.009313  -0.011499
0.023230  -0.020399
0.042320  -0.030269
0.065877  -0.040821
0.093426  -0.051923
0.124111  -0.063082
0.157653  -0.073730
0.193738  -0.083567
0.231914  -0.092442
0.271438  -0.099905
0.311968  -0.105281
0.353370  -0.108181
0.395329  -0.108011
0.438273  -0.104552
0.481920  -0.097347
0.527928  -0.086571
0.576211  -0.073979
0.626092  -0.060644
0.676744  -0.047441
0.727211  -0.035100
0.776432  -0.024204
0.823285  -0.015163
0.866630  -0.008204
0.905365  -0.003363
0.938474  -0.000487
0.965086   0.000743
0.984478   0.000775
0.996141   0.000290
1.000000   0.000000
! ------------------------------------------------------------------------------
"unused"      BL_file           ! The file name including the boundary layer characteristics of the profile. Unused if the aeroacoustic module is not called.
          1   NumTabs           ! Number of airfoil tables in this file.
! ------------------------------------------------------------------------------
! data for table 1
! ------------------------------------------------------------------------------
       0.75   Re                ! Reynolds number in millions
          0   UserProp          ! User property (control) setting
True          InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include UA coefficients below this line. Any missing coefficients will be calculated internally.
!........................................ > start of UA coefficients included only when InclUAdata=TRUE
!Note: If any of the following lines are missing, they will be calculated internally (they must be read in the following order, though)
      -0.38   alpha0            ! 0-lift angle of attack, depends on airfoil.                                                                              ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
       15.3   alpha1            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg) [unused when UAMod=4|5]                  ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
      -15.3   alpha2            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg) [unused when UAMod=4|5]                  ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
          5   alphaUpper        ! Angle of attack at upper boundary of fully-attached region. (deg) [used only when UAMod=5]                               ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
         -3   alphaLower        ! Angle of attack at lower boundary of fully-attached region. (deg) [used only when UAMod=5]                               ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
          1   eta_e             ! Recovery factor in the range [0.85 - 0.95]; it is set to 1 in the code when flookup=True. (-) [unused when UAMod=4|5]    ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 1
    7.12499   C_nalpha          ! Slope of the 2D normal force coefficient curve. (1/rad) [unused when UAMod=4|5]                                          ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
          0   C_lalpha          ! Maximum slope of the 2D lift force coefficient curve. (1/rad) [used only when UAMod=4]                                   ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
          2   T_f0              ! Initial value of the time constant associated with Df in the expression of Df and f''. [default = 3]                     ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
          7   T_V0              ! Initial value of the time constant associated with the vortex lift decay process. [default = 6]                          ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value 
        1.6   T_p               ! Boundary-layer,leading edge pressure gradient time constant in the expression of Dp. [default = 1.7]                     ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
          9   T_VL              ! Initial value of the time constant associated with the vortex advection process; [default = 11; unused when UAMod=4]     ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
"Default"     b1                ! Constant in the expression of phi_alpha^c and phi_q^c (or x1_dot and x2_dot when UAMod=4|5). [default = 0.14]            ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
"Default"     b2                ! Constant in the expression of phi_alpha^c and phi_q^c (or x1_dot and x2_dot when UAMod=4|5). [default = 0.53]            ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
        0.5   b5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q. [defaults to 5; unused when UAMod = 4|5]                        ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
"Default"     A1                ! Constant in the expression of phi_alpha^c and phi_q^c (or x1_dot and x2_dot when UAMod=4|5). [default = 0.3]             ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
"Default"     A2                ! Constant in the expression of phi_alpha^c and phi_q^c (or x1_dot and x2_dot when UAMod=4|5). [default = 0.7]             ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
"Default"     A5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q. [default = 1]; unused when UAMod = 4|5]                         ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
     18.269   S1                ! Constant in the f curve best-fit for alpha0<=AOA<=alpha1; by definition it depends on the airfoil. [unused if UAMod<>1]  ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 0
    -11.324   S2                ! Constant in the f curve best-fit for         AOA> alpha1; by definition it depends on the airfoil. [unused if UAMod<>1]  ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 0
     18.269   S3                ! Constant in the f curve best-fit for alpha2<=AOA< alpha0; by definition it depends on the airfoil. [unused if UAMod<>1]  ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 0
    -11.324   S4                ! Constant in the f curve best-fit for         AOA< alpha2; by definition it depends on the airfoil. [unused if UAMod<>1]  ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 0
     1.9408   Cn1               ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. [unused when UAMod=4] ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
       -0.8   Cn2               ! As Cn1 for negative AOAs. [unused when UAMod=4]                                                                          ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
"Default"     St_sh             ! Strouhal's shedding frequency constant.  [default = 0.19; unused when UAMod = 4|5]                                       ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
     0.0016   Cd0               ! 2D drag coefficient value at 0-lift.                                                                                     ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
    -0.0328   Cm0               ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [unused when UAMod = 4|5]       ! THIS IS AN OPTIONAL LINE; if omitted, it will be calculated from the polar data
          0   k0                ! Constant in the \hat(x)_cp curve best-fit; = (\hat(x)_AC-0.25).  [unused if UAMod<>1]                                    ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 0
          0   k1                ! Constant in the \hat(x)_cp curve best-fit.  [unused if UAMod<>1]                                                         ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 0
          0   k2                ! Constant in the \hat(x)_cp curve best-fit.  [unused if UAMod<>1]                                                         ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 0
          0   k3                ! Constant in the \hat(x)_cp curve best-fit.  [unused if UAMod<>1]                                                         ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 0
          0   k1_hat            ! Constant in the expression of Cc due to leading edge vortex effects.  [unused if UAMod<>1]                               ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to 0
"Default"     x_cp_bar          ! Constant in the expression of \hat(x)_cp^v. [unused if UAMod<>1, default = 0.2]                                          ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
"DEFAULT"     UACutout          ! Angle of attack above which unsteady aerodynamics are disabled (deg). [Default = 45 degrees]                             ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
"DEFAULT"     UACutout_delta    ! Delta angle of attack below UACutout where unsteady aerodynamics begin to turn off/blend with steady solution (deg) [Default = 5 degrees] ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
"DEFAULT"     filtCutOff        ! Reduced frequency cut-off for low-pass filtering the AoA input to UA, as well as the 1st and 2nd derivatives (-) [default = 0.5; unused when UAMod = 4|5] ! THIS IS AN OPTIONAL LINE; if omitted, it will be set to its default value
!........................................ < end of UA coefficients included only when InclUAdata=TRUE
! Table of aerodynamics coefficients
         63   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd    Cm
!    (deg)      (-)     (-)   (-)
-180 0 0.1748 0
-170 0.23 0.2116 0.4
-160 0.46 0.3172 0.1018
-150 0.494 0.4784 0.1333
-140 0.51 0.6743 0.1727
-130 0.486 0.8799 0.2132
-120 0.415 1.0684 0.2498
-110 0.302 1.2148 0.2779
-100 0.159 1.2989 0.2933
-90 0 1.308 0.2936
-80 -0.159 1.2989 0.2933
-70 -0.302 1.2148 0.2779
-60 -0.415 1.0684 0.2498
-50 -0.486 0.8799 0.2132
-40 -0.51 0.6743 0.1727
-30 -0.494 0.4784 0.1333
-21.1 -0.56 0.3027 0.0612
-19.1 -0.67 0.3069 0.0904
-17.1 -0.79 0.1928 0.0293
-15.2 -0.84 0.0898 -0.009
-13.2 -0.7 0.0553 -0.0045
-11.1 -0.63 0.039 -0.0044
-9.2 -0.56 0.0233 -0.0051
-7.1 -0.64 0.0131 0.0018
-5.1 -0.42 0.0134 -0.0216
-3.1 -0.21 0.0119 -0.0282
-0.9 0.05 0.0122 -0.0346
1 0.3 0.0116 -0.0405
3.1 0.54 0.0144 -0.0455
5.2 0.777 0.0146 -0.0507
6.15 0.854 0.0154 -0.04555
7.1 0.906 0.0162 -0.0404
8.15 0.888 0.0266 -0.03625
9.2 0.91 0.037 -0.0321
10.3 0.927 0.045 -0.0281
11.18 0.948 0.052 -0.0284
12.2 0.957 0.067 -0.0322
13.2 0.987 0.074 -0.0361
14.3 1.009 0.089 -0.0363
15.3 0.948 0.112 -0.0393
16.1 0.918 0.123 -0.0398
17.1 0.815 0.175 -0.0983
18.1 0.7 0.257 -0.1242
19.1 0.627 0.305 -0.1155
25 0.528 0.454 -0.186083486
30 0.631 0.4784 -0.2459
35 0.592 0.524 -0.2636
40 0.554 0.554 -0.2813
45 0.506 0.61 -0.29735
50 0.442 0.807 -0.3134
60 0.296 0.987 -0.3388
70 0.193 1.172 -0.3557
80 0.082 1.236 -0.363
90 0 1.249 -0.3604
100 -0.159 1.2989 -0.36
110 -0.302 1.2148 -0.3446
120 -0.415 1.0684 -0.3166
130 -0.486 0.8799 -0.28
140 -0.51 0.6743 -0.2394
150 -0.494 0.4784 -0.2001
160 -0.46 0.3172 -0.1685
170 -0.23 0.2116 -0.5
180 0 0.1748 0

