------- AERODYN  INPUT FILE ------------------------------------------------
Description line that will be printed in the output file and written to the screen.
======  General Options  ============================================================================
True          Echo               - Echo the input to "<rootname>.AD.ech"?  (flag)
"default"     DTAero             - Time interval for aerodynamic calculations {or "default"} (s)
          1   WakeMod            - Type of wake/induction model (switch) {0=none, 1=BEMT}
          1   AFAeroMod          - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=Beddoes-Leishman unsteady model} [must be 1 when linearizing]
          0   TwrPotent          - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow…
False         TwrShadow          – Calculate tower influence on wind based on downstream tower shadow? (flag)
False         TwrAero            - Calculate tower aerodynamic loads? (flag)
False         FrozenWake         - Assume frozen wake during linearization? (flag) [used only when WakeMod=1 and when linearizing]
False         CavitCheck      - Perform cavitation check? (flag)
======  Environmental Conditions  ===================================================================
      1.246   AirDens            - Air density (kg/m^3)
 1.4639E-05   KinVisc            - Kinematic air viscosity (m^2/s)
   333.3      SpdSound           - Speed of sound (m/s)
   101325     Patm               - Atmospheric pressure (Pa) [used only when CavitCheck=True]
  2000        Pvap               - Vapour pressure of fluid (Pa) [used only when CavitCheck=True]
    0.6       FluidDepth         - Water depth above mid-hub height (m) [used only when CavitCheck=True]
======  Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
          1   SkewMod            - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [used only when WakeMod=1]
f             TipLoss            - Use the Prandtl tip-loss model? (flag) [used only when WakeMod=1]
f             HubLoss            - Use the Prandtl hub-loss model? (flag) [used only when WakeMod=1]
True          TanInd             - Include tangential induction in BEMT calculations? (flag) [used only when WakeMod=1]
True          AIDrag             - Include the drag term in the axial-induction calculation? (flag) [used only when WakeMod=1]
True          TIDrag             - Include the drag term in the tangential-induction calculation? (flag) [used only when WakeMod=1 and TanInd=TRUE]
      1E-05   IndToler           - Convergence tolerance for BEMT nonlinear solve residual equation {or “default”} (-) [used only when WakeMod=1]
        100   MaxIter            - Maximum number of iteration steps (-) [used only when WakeMod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
          1   UAMod              - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez’s variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce…
FALSE         FLookup            - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE);…
======  Airfoil Information =========================================================================
          1   InCol_Alfa         - The column in the airfoil tables that contains the angle of attack (-)
          2   InCol_Cl           - The column in the airfoil tables that contains the lift coefficient (-)
          3   InCol_Cd           - The column in the airfoil tables that contains the drag coefficient (-)
          4   InCol_Cm           - The column in the airfoil tables that contains the pitching-moment coefficient; use zero if there is no Cm column (-)
          0   InCol_Cpmin        - The column in the airfoil tables that contains the Cpmin coefficient; use zero if there is no Cpmin column (-)
         10   NumAFfiles         - Number of airfoil files used (-)
"Airfoils/UAE_VI/cylinder.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"Airfoils/UAE_VI/Mod_S809_129.dat"
"Airfoils/UAE_VI/Mod_S809_185.dat"
"Airfoils/UAE_VI/Mod_S809_242.dat"
"Airfoils/UAE_VI/Mod_S809_298.dat"
"Airfoils/UAE_VI/Mod_S809_354.dat"
"Airfoils/UAE_VI/Mod_S809_410.dat"
"Airfoils/UAE_VI/Mod_S809_600.dat"
"Airfoils/UAE_VI/Mod_S809_800.dat"
"Airfoils/UAE_VI/Mod_S809_Outboard.dat"
======  Rotor/Blade Properties  =====================================================================
True          UseBlCm            - Include aerodynamic pitching moment in calculations?  (flag)
"Test01_UAE_AeroDyn_blade.dat"    ADBlFile(1)        - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"Test01_UAE_AeroDyn_blade.dat"    ADBlFile(2)        - Name of file containing distributed aerodynamic properties for Blade #2 (-) [unused if NumBl < 2]
"Test01_UAE_AeroDyn_blade.dat"    ADBlFile(3)        - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrInflnc/=0, or TwrAero=True]
          5   NumTwrNds          - Number of tower nodes used in the analysis  (-) [used only when TwrInflnc/=0, or TwrAero=True]
TwrElev        TwrDiam        TwrCd
(m)              (m)           (-)
0.0000000E+00  6.0000000E+00  0.0000000E+00
2.0000000E+01  5.5000000E+00  0.0000000E+00
4.0000000E+01  5.0000000E+00  0.0000000E+00
6.0000000E+01  4.5000000E+00  0.0000000E+00
8.0000000E+01  4.0000000E+00  0.0000000E+00
======  Outputs  ====================================================================================
True          SumPrint            - Generate a summary file listing input options and interpolated properties to "<rootname>.AD.sum"?  (flag)
          4   NBlOuts             - Number of blade node outputs [0 - 9] (-)
          1,          3,          4,          6    BlOutNd             - Blade nodes whose values will be output  (-)
          0   NTwOuts             - Number of tower node outputs [0 - 9]  (-)
          1   TwOutNd             - Tower nodes whose values will be output  (-)
              OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"B1N1VDisx, B1N1VDisy, B1N1VDisz"   ! disturbed wind velocity at Blade 1, Node 1
"B1N2VDisx, B1N2VDisy, B1N2VDisz"   ! disturbed wind velocity at Blade 1, Node 2
"B1N3VDisx, B1N3VDisy, B1N3VDisz"   ! disturbed wind velocity at Blade 1, Node 3
"B1N1STVx,  B1N1STVy,  B1N1STVz"    ! structural translational velocity at Blade 1, Node 1
"B1N2STVx,  B1N2STVy,  B1N2STVz"    ! structural translational velocity at Blade 1, Node 2
"B1N3STVx,  B1N3STVy,  B1N3STVz"    ! structural translational velocity at Blade 1, Node 2
"RtSpeed, RtSkew, B1Azimuth"
"B1N1AxInd, B1N2AxInd, B1N3AxInd"
"B1N1Alpha, B1N2Alpha, B1N3Alpha"
"B1N1Theta, B1N2Theta, B1N3Theta"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------


