-----  AeroDyn MultiBlade Driver Input File  --------------------------------------
Vertical axis driver input file
-----  Input Configuration  ----------------------------------------------------
True          Echo            -  Echo input parameters to "<rootname>.ech"?
          0   MHK             - MHK turbine type (switch) {0: not an MHK turbine, 1: fixed MHK turbine, 2: floating MHK turbine}
         10   TMax            - Total run time (s)
        0.1   DT              - Recommended module time step (s)
"AD.dat"      AD_InputFile    -  Name of the primary AeroDyn input file
"IW.dat"      IW_InputFile    -  Name of the primary AeroDyn input file
----- Environmental Conditions --------------------------------------------------
       1025   FldDens         - Density of working fluid (kg/m^3)
 1.4639E-05   KinVisc         - Kinematic viscosity of working fluid (m^2/s)
      333.3   SpdSound        - Speed of sound in working fluid (m/s)
     101325   Patm            - Atmospheric pressure (Pa) [used only for an MHK turbine cavitation check]
       2000   Pvap            - Vapour pressure of working fluid (Pa) [used only for an MHK turbine cavitation check]
        150   WtrDpth         - Water depth (m)
----- Turbine Data  -----------------------------------------------------------
1              NumTurbines - Number of turbines
====== Turbine 1 ================================================================
0,0,0          BaseOriginInit      - x,y,z coordinates of rotor origin (m)
0,0,0          BaseOrientationInit - successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the rotor frame from the global frame (e.g. roll, tilt, yaw) (deg)
0,0,150        HubOrigin_b       - x,y,z coordinates of rotor origin from base, in base coordinate (m)
0,-90,0        HubOrientation_b  - successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the rotor frame from the base frame (e.g. roll, tilt, yaw) (deg)
----- Turbine 1 Rotor Motion -----------------------------------------------------------------
1              MotionType      - Type of motion prescribed for this rotor {0: fixed, 1: Constant rotation, 2: time varying rotation} (flag)
5.1            RotSpeed        - Rotational speed of rotor in rotor coordinates (rpm) [used only when MotionType=1]
""             MotionFileName  - Filename containing rotor motion [used only when MotionType=2]
----- Turbine 1 Tower -----------------------------------------------------------------
False          HasTower        - True if rotor has a tower (flag)
0,0,0          TowerBase       - Coordinate of tower base in rotor coordinates [m] [used only wehn HasTower is True]
0,0,0          TowerTop        - Coordinate of tower top in rotor coordinates [m] [used only wehn HasTower is True]
----- Turbine 1 Blades -----------------------------------------------------------------
3              NumBlades          - Number of blades for current rotor (-)
0,0,50          BladeOrigin_r     - Orign of blade 1 wrt. rotor origin in rotor coordinates (m)
0,43,-25          BladeOrigin_r     - Orign of blade 2 wrt. rotor origin in rotor coordinates (m)
0,-43,-25          BladeOrigin_r     - Orign of blade 3 wrt. rotor origin in rotor coordinates (m)
0  ,90,0        BladeOrientation_r -  successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the blade frame from the rotor frame such that the "z" is along span, "y" along trailing edge without pitch (deg)
120,90,0        BladeOrientation_r -  successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the blade frame from the rotor frame such that the "z" is along span, "y" along trailing edge without pitch (deg)
240,90,0        BladeOrientation_r -  successive rotations (theta_x, theta_y, theta_z) defining initial orientation of the blade frame from the rotor frame such that the "z" is along span, "y" along trailing edge without pitch (deg)
10.3            BladeHubRad_bl     - z-offset in blade coordinates of blade 1 where radial input data start (m)
10.3            BladeHubRad_bl     - z-offset in blade coordinates of blade 1 where radial input data start (m)
10.3            BladeHubRad_bl     - z-offset in blade coordinates of blade 1 where radial input data start (m)
1              BladeFilenameID - Index of blade filename in AeroDyn input file
2              BladeFilenameID - Index of blade filename in AeroDyn input file
3              BladeFilenameID - Index of blade filename in AeroDyn input file
-----  I/O Settings  -----------------------------------------------------------
"ES15.8E2"  OutFmt       - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)





Motion File Type 2
#Time_[s], Angle_[rad], RotationalSpeed_[rad/s], RotationalAcceleration_[rad/s]
0.0000   , 0.0        , 0.12                   , 0.001
0.1000   , 0.2        , 0.12                   , 0.001
0.2000   , 0.4        , 0.12                   , 0.001
0.3000   , 0.6        , 0.12                   , 0.001

Motion File Type 3
# Time_[s] , x_[m], y_[m], z_[m] , e0_[-], e1_[-], e2_[-], e3_[-], xdot_[m/s], ydot_[m/s], zdot_[m/s], omega_x_g_[rad/s], omega_y_g_[rad/s], omega_z_g_[rad/s],  xddot_[m^2/s], yddot_[m^2/s] , zddot_[m^2/s],  alpha_x_g_[rad/s], alpha_y_g_[rad/s], alpha_z_g_[rad/s]




# Define inputs that the initialization routine may need here:
typedef	AeroDyn/AD	InitInputType	CHARACTER(1024)	InputFile	-	-	-	"Name of the input file"	-
typedef	^	InitInputType	Logical	Linearize	-	.FALSE.	-	"Flag that tells this module if the glue code wants to linearize."	-
typedef	^	InitInputType	IntKi	NumBlades	-	-	-	"Number of blades on the turbine" -
typedef	^	InitInputType	ReKi	Gravity	-	-	-	"Gravity force" Nm/s^2
typedef	^	InitInputType	CHARACTER(1024)	RootName	-	-	-	"RootName for writing output files"	-
typedef	^	InitInputType	ReKi	HubPosition	{3}	-	-	"X-Y-Z reference position of hub"	m
typedef	^	InitInputType	R8Ki	HubOrientation	{3}{3}	-	-	"DCM reference orientation of hub"	-
typedef	^	InitInputType	ReKi	BladeRootPosition	{:}{:}	-	-	"X-Y-Z reference position of each blade root (3 x NumBlades)"	m
typedef	^	InitInputType	R8Ki	BladeRootOrientation	{:}{:}{:}	-	-	"DCM reference orientation of blade roots (3x3 x NumBlades)"	-


# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
typedef	^	InputType	MeshType	TowerMotion	-	-	-	"motion on the tower"	-
typedef	^	InputType	MeshType	HubMotion	-	-	-	"motion on the hub"	-
typedef	^	InputType	MeshType	BladeRootMotion	{:}	-	-	"motion on each blade root"	-
typedef	^	InputType	MeshType	BladeMotion	{:}	-	-	"motion on each blade"	-
# Define inputs that are not on this mesh here:
typedef	^	InputType	ReKi	InflowOnBlade	{:}{:}{:}	-	-	"U,V,W at nodes on each blade (note if we change the requirement that NumNodes is the same for each blade, this will need to change)"	m/s
typedef	^	InputType	ReKi	InflowOnTower	{:}{:}	-	-	"U,V,W at nodes on the tower"	m/s
typedef	^	InputType	ReKi	UserProp	{:}{:}	-	-	"Optional user property for interpolating airfoils (per element per blade)" -
typedef	^	InputType	ReKi	InflowWakeVel	{:}{:}	-	-	"U,V,W at wake points"	m/s


# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef	^	OutputType	MeshType	TowerLoad	-	-	-	"loads on the tower"	-
typedef	^	OutputType	MeshType	BladeLoad	{:}	-	-	"loads on each blade"	-
# Define outputs that are not on this mesh here:
typedef	^	OutputType	ReKi	WriteOutput	{:}	-	-	"Data to be written to an output file: see WriteOutputHdr for names of each variable"	"see WriteOutputUnt"

