###################################################################################################################################
# Registry for Conv_Radiation in the FAST Modularization Framework
# This Registry file is used to create MODULE Conv_Radiation  which contains all of the user-defined types needed in Conv_Radiation.
# It also contains copy, destroy, pack,  and unpack routines associated with each defined data types.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>         <ModuleName/ModName>          <TypeName>          <FieldType>         <FieldName>         <Dims>    <IO>      <DNAME>   <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# File last committed: $Date: 2014-02-03 14:36:15 -0700 (Mon, 03 Feb 2014) $
# (File) Revision #: $Rev$
# URL: $HeadURL$
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
# make sure that the file name does not have any trailing white spaces!
include   Registry_NWTC_Library.txt

# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#   e.g.,  the name of the input file,  the file root name,etc.
#
typedef   Conv_Radiation/Conv_Rdtn     InitInputType                 DbKi             RdtnDT                   -          -        -         ""    -
typedef   ^                            ^                             CHARACTER(80)    RdtnDTChr
typedef   ^                            ^                             ReKi             HighFreq                 -          -        -         ""    -
typedef   ^                            ^                             CHARACTER(1024)  WAMITFile                -          -        -         ""    -
typedef   ^                            ^                             ReKi             HdroAddMs                {:}{:}     -        -         ""    -
typedef   ^                            ^                             ReKi             HdroFreq                 {:}        -        -         ""    -
typedef   ^                            ^                             ReKi             HdroDmpng                {:}{:}     -        -         ""    -
typedef   ^                            ^                             INTEGER          NInpFreq                 -          -        -         ""    -
typedef   ^                            ^                             DbKi             RdtnTMax                 -          -        -         ""    -
typedef   ^                            ^                             INTEGER          UnSum                    -          -        -         ""    -
#
#
# Define outputs from the initialization routine here:
#
typedef   ^                            InitOutputType                INTEGER          DummyInitOut             -          -        -         ""  -
#
#
# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#
typedef   ^                            ContinuousStateType           ReKi             DummyContState           -          -        -        "Remove this variable if you have continuous states"        -
#
#
# Define discrete (nondifferentiable) states here:
#
typedef   ^                            DiscreteStateType             ReKi             XDHistory                {:}{:}      -         -         ""        -
typedef   ^                            ^                             DbKi             LastTime                 -           -         -         ""        -
#
#
# Define constraint states here:
#
typedef   ^                            ConstraintStateType           ReKi             DummyConstrState         -         -         -         "Remove this variable if you have constraint states"        -
#
#
# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array,  copies of previous calculations of output at a given time, etc.)
#
#typedef   ^                            OtherStateType                INTEGER          DummyOtherState           -         -         -         "Remove this variable if you have other states"   -
typedef   ^                            OtherStateType                INTEGER          LastIndRdtn              -           -         -         ""        -
typedef   ^                            ^                             INTEGER          LastIndRdtn2             -           -         -         ""        -
typedef   ^                            ^                             INTEGER          IndRdtn                  -           -         -         ""        -


# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#
typedef   ^                            ParameterType                 DbKi             DT                       -          -         -         "Time step for continuous state integration & discrete state update"  seconds
typedef   ^                            ^                             DbKi             RdtnDT                   -          -         -         ""        -
typedef   ^                            ^                             ReKi             RdtnKrnl                {:}{:}{:}   -         -         ""        -
typedef   ^                            ^                             INTEGER          NStepRdtn                -          -         -         ""        -
typedef   ^                            ^                             INTEGER          NStepRdtn1               -          -         -         ""        -
#
#
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#
#typedef^            InputType           MeshType  MeshedInput         -         -         -         "Meshed input data" -
# Define inputs that are not on this mesh here:
typedef   ^                            InputType                     ReKi             Velocity                {6}         -         -         ""     -
#
#
# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
#typedef^           OutputType                    MeshType  MeshedOutput        -         -         -         "Meshed output data"          -
# Define outputs that are not on this mesh here:
typedef   ^                            OutputType                    ReKi             F_Rdtn                  {6}        -         -         ""    -
