###################################################################################################################################
# Registry for Waves in the FAST Modularization Framework
# This Registry file is used to create MODULE Current_Types  which contains all of the user-defined types needed in Current.
# It also contains copy, destroy, pack,  and unpack routines associated with each defined data types.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>         <ModuleName/ModName>          <TypeName>          <FieldType>         <FieldName>         <Dims>    <IO>      <DNAME>   <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# File last committed: $Date$
# (File) Revision #: $Rev$
# URL: $HeadURL$
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
# make sure that the file name does not have any trailing white spaces!
include Registry_NWTC_Library.txt

# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#   e.g.,  the name of the input file,  the file root name,etc.
#
typedef   Current/Current     InitInputType                 ReKi              CurrSSV0               -          -        -         ""    -
typedef   ^                   ^                             CHARACTER(80)     CurrSSDirChr           -          -        -         ""    -
typedef   ^                   ^                             ReKi              CurrSSDir              -          -        -         ""    -
typedef   ^                   ^                             ReKi              CurrNSRef              -          -        -         ""    -
typedef   ^                   ^                             ReKi              CurrNSV0               -          -        -         ""    -
typedef   ^                   ^                             ReKi              CurrNSDir              -          -        -         ""    -
typedef   ^                   ^                             ReKi              CurrDIV                -          -        -         ""    -
typedef   ^                   ^                             ReKi              CurrDIDir              -          -        -         ""    -
typedef   ^                   ^                             INTEGER           CurrMod                -          -        -         ""    -
typedef   ^                   ^                             ReKi              WtrDpth                -          -        -         ""    -
typedef   ^                   ^                             ReKi              MorisonNodezi         {:}         -        -         ""    -
typedef   ^                   ^                             INTEGER           NMorisonNodes          -          -        -         ""    -
typedef   ^                   ^                             CHARACTER(1024)   DirRoot                -         ""        -         ""    -
#
#
# Define outputs from the initialization routine here:
#
typedef   ^                   InitOutputType                ReKi              CurrVxi               {:}         -        -         ""  -
typedef   ^                   ^                             ReKi              CurrVyi               {:}         -        -         ""  -
typedef   ^                   ^                             ReKi              PCurrVxiPz0            -          -        -         ""  -
typedef   ^                   ^                             ReKi              PCurrVyiPz0            -          -        -         ""  -
#
#
# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#
typedef   ^                   ContinuousStateType ReKi                DummyContState      -         -         -         "Remove this variable if you have continuous states"        -
#
#
# Define discrete (nondifferentiable) states here:
#
typedef   ^                   DiscreteStateType   ReKi                DummyDiscState      -         -         -         "Remove this variable if you have discrete states"          -
#
#
# Define constraint states here:
#
typedef   ^                   ConstraintStateType ReKi                DummyConstrState    -         -         -         "Remove this variable if you have constraint states"        -
#
#
# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array,  copies of previous calculations of output at a given time, etc.)
#
typedef   ^                   OtherStateType                INTEGER             DummyOtherState     -         -         -         "Remove this variable if you have other states"   -


# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#
typedef   ^                   ParameterType                 DbKi                DT        -         -         -         "Time step for continuous state integration and discrete state update"  seconds
#
#
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#
#typedef^           InputType           MeshType  MeshedInput         -         -         -         "Meshed input data" -
# Define inputs that are not on this mesh here:
typedef   ^                   InputType           ReKi                DummyInput          -         -         -         "Remove this variable if you have input data"     -
#
#
# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
#typedef^           OutputType                    MeshType  MeshedOutput        -         -         -         "Meshed output data"          -
# Define outputs that are not on this mesh here:
typedef   ^                   OutputType                    ReKi                DummyOutput         -         -         -         "Remove this variable if you have output data"    -