###################################################################################################################################
# Registry for HydroDyn in the FAST Modularization Framework
# This Registry file is used to create MODULE HydroDyn  which contains all of the user-defined types needed in HydroDyn.
# It also contains copy, destroy, pack,  and unpack routines associated with each defined data types.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>  <ModuleName/ModName>      <TypeName>                   <FieldType>              <FieldName>                 <Dims>       <IO>       <DNAME>     <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# File last committed: $Date$
# (File) Revision #: $Rev$
# URL: $HeadURL$
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
# make sure that the file name does not have any trailing white spaces!
include   Registry_NWTC_Library.txt
usefrom   Current.txt
usefrom   Waves.txt
usefrom   Waves2.txt
usefrom   Conv_Radiation.txt
usefrom   SS_Radiation.txt
usefrom   WAMIT.txt
usefrom   WAMIT2.txt
usefrom   Morison.txt
param     HydroDyn/HydroDyn            unused                        INTEGER                  MaxHDOutputs                    -          54         -         "The maximum number of output channels supported by this module"    -
typedef   HydroDyn/HydroDyn            InitInputType                 CHARACTER(1024)          InputFile                       -          -          -         "Supplied by Driver:  full path and filename for the HydroDyn module"    -
typedef   ^                            ^                             LOGICAL                  UseInputFile                    -          -          -         "Supplied by Driver:  .TRUE. if using a input file, .FALSE. if all inputs are being passed in by the caller"    -
typedef   ^                            ^                             CHARACTER(1024)          OutRootName                     -          -          -         "Supplied by Driver:  The name of the root file (without extension) including the full path"    -
typedef   ^                            ^                             DbKi                     DT                              -          -          -         "Supplied by Driver:  Simulation time step"  "(sec)"
typedef   ^                            ^                             ReKi                     Gravity                         -          -          -         "Supplied by Driver:  Gravitational acceleration"  "(m/s^2)"
typedef   ^                            ^                             DbKi                     TMax                            -          -          -         "Supplied by Driver:  The total simulation time"    "(sec)"
typedef   ^                            ^                             LOGICAL                  HasIce                          -          -          -         "Supplied by Driver:  Whether this simulation has ice loading (flag)"    -
typedef   ^                            ^                             ReKi                     WaveElevXY                      {:}{:}     -          -         "Supplied by Driver:  X-Y locations for WaveElevation output (for visualization).  First dimension is the X (1) and Y (2) coordinate.  Second dimension is the point number."    "m,-"
typedef   ^                            ^                             ReKi                     PtfmLocationX                   -          -          -         "Supplied by Driver:  X coordinate of platform location in the wave field"    "m"
typedef   ^                            ^                             ReKi                     PtfmLocationY                   -          -          -         "Supplied by Driver:  Y coordinate of platform location in the wave field"    "m"
typedef   ^                            ^                             CHARACTER(80)            PtfmSgFChr                      -          -          -         "Platform horizontal surge translation force (flag) or DEFAULT"    -
typedef   ^                            ^                             LOGICAL                  PtfmSgF                         -          -          -         "Optionally Supplied by Driver:  Platform horizontal surge translation force (flag)"    -
typedef   ^                            ^                             CHARACTER(80)            PtfmSwFChr                      -          -          -         "Platform horizontal sway translation force (flag) or DEFAULT"    -
typedef   ^                            ^                             LOGICAL                  PtfmSwF                         -          -          -         "Optionally Supplied by Driver:  Platform horizontal sway translation force (flag)"    -
typedef   ^                            ^                             CHARACTER(80)            PtfmHvFChr                      -          -          -         "Platform vertical heave translation force (flag) or DEFAULT"    -
typedef   ^                            ^                             LOGICAL                  PtfmHvF                         -          -          -         "Optionally Supplied by Driver:  Platform vertical heave translation force (flag)"    -
typedef   ^                            ^                             CHARACTER(80)            PtfmRFChr                       -          -          -         "Platform roll tilt rotation force (flag) or DEFAULT"    -
typedef   ^                            ^                             LOGICAL                  PtfmRF                          -          -          -         "Optionally Supplied by Driver:  Platform roll tilt rotation force (flag)"    -
typedef   ^                            ^                             CHARACTER(80)            PtfmPFChr                       -          -          -         "Platform pitch tilt rotation force (flag) or DEFAULT"    -
typedef   ^                            ^                             LOGICAL                  PtfmPF                          -          -          -         "Optionally Supplied by Driver:  Platform pitch tilt rotation force (flag)"    -
typedef   ^                            ^                             CHARACTER(80)            PtfmYFChr                       -          -          -         "Platform yaw rotation force (flag) or DEFAULT"    -
typedef   ^                            ^                             LOGICAL                  PtfmYF                          -          -          -         "Optionally Supplied by Driver:  Platform yaw rotation force (flag)"    -
typedef   ^                            ^                             ReKi                     AddF0                           {6}        -          -         "Additional pre-load forces and moments (N,N,N,N-m,N-m,N-m)"    -
typedef   ^                            ^                             ReKi                     AddCLin                         {6}{6}     -          -         "Additional stiffness matrix"    -
typedef   ^                            ^                             ReKi                     AddBLin                         {6}{6}     -          -         "Additional linear damping matrix"    -
typedef   ^                            ^                             ReKi                     AddBQuad                        {6}{6}     -          -         "Additional quadratic damping (drag) matrix"    -
typedef   ^                            ^                             Waves_InitInputType      Waves                           -          -          -         "Initialization data for Waves module"    -
typedef   ^                            ^                             Waves2_InitInputType     Waves2                          -          -          -         "Initialization data for Waves module"    -
typedef   ^                            ^                             Current_InitInputType    Current                         -          -          -         "Initialization data for Current module"    -
typedef   ^                            ^                             WAMIT_InitInputType      WAMIT                           -          -          -         "Initialization data for WAMIT module"    -
typedef   ^                            ^                             WAMIT2_InitInputType     WAMIT2                          -          -          -         "Initialization data for WAMIT2 module"    -
typedef   ^                            ^                             Morison_InitInputType    Morison                         -          -          -         "Initialization data for Morison module"    -
typedef   ^                            ^                             LOGICAL                  Echo                            -          -          -         "Echo the input files to a file with the same name as the input but with a .echo extension [T/F]"    -
typedef   ^                            ^                             LOGICAL                  HasWAMIT                        -          -          -         ".TRUE. if using WAMIT model, .FALSE. otherwise"    -
typedef   ^                            ^                             INTEGER                  NUserOutputs                    -          -          -         "Number of Hydrodyn-level requested output channels" -
typedef   ^                            ^                             CHARACTER(10)            UserOutputs                     {:}        -          -         "This should really be dimensioned with MaxOutPts"    -
typedef   ^                            ^                             INTEGER                  OutSwtch                        -          -          -         "Output requested channels to: [1=Hydrodyn.out 2=GlueCode.out  3=both files]"    -
typedef   ^                            ^                             LOGICAL                  OutAll                          -          -          -         "Output all user-specified member and joint loads (only at each member end, not interior locations) [T/F]"    -
typedef   ^                            ^                             INTEGER                  NumOuts                         -          -          -         "The number of outputs for this module as requested in the input file"    -
typedef   ^                            ^                             CHARACTER(10)            OutList                         {54}       -          -         "The user-requested output channel labels for this modules. This should really be dimensioned with MaxOutPts"    -
typedef   ^                            ^                             LOGICAL                  HDSum                           -          -          -         "Generate a HydroDyn summary file [T/F]"    -
typedef   ^                            ^                             INTEGER                  UnSum                           -          -          -         "File unit for the HydroDyn summary file [-1 = no summary file]"    -
typedef   ^                            ^                             CHARACTER(20)            OutFmt                          -          -          -         "Output format for numerical results"    -
typedef   ^                            ^                             CHARACTER(20)            OutSFmt                         -          -          -         "Output format for header strings"    -
#
#
# Define outputs from the initialization routine here:
#
typedef   ^                            InitOutputType                WAMIT_InitOutputType     WAMIT                           -          -        -         "Initialization output from the WAMIT module"    -
typedef   ^                            InitOutputType                WAMIT2_InitOutputType    WAMIT2                           -          -        -         "Initialization output from the WAMIT2 module"    -
typedef   ^                            InitOutputType                Waves2_InitOutputType    Waves2                           -          -        -         "Initialization output from the Waves2 module"    -
typedef   ^                            ^                             Morison_InitOutputType   Morison                         -          -        -         "Initialization output from the Morison module"    -
typedef   ^                            InitOutputType                CHARACTER(10)            WriteOutputHdr                  {:}        -        -         "The is the list of all HD-related output channel header strings (includes all sub-module channels)"    -
typedef   ^                            ^                             CHARACTER(10)            WriteOutputUnt                  {:}        -        -         "The is the list of all HD-related output channel unit strings (includes all sub-module channels)"    -
typedef   ^                            ^                             ReKi                     WaveElevSeries                  {:}{:}     -        -         "Wave elevation time-series at each of the points given by WaveElevXY.  First dimension is the timestep. Second dimension is XY point number corresponding to second dimension of WaveElevXY." (m)
typedef   ^                            ^                             ProgDesc                 Ver                             -          -        -         "Version of HydroDyn"
typedef   ^                            ^                             ReKi                     WtrDens                         -          -        -         "Water density"    (kg/m^3)
typedef   ^                            ^                             ReKi                     WtrDpth                         -          -        -         "Water depth"    (m)
typedef   ^                            ^                             ReKi                     MSL2SWL                         -          -        -         "Offset between still-water level and mean sea level"    (m)


# ..... HD_ModuleMapType ....................................................................................................................
typedef   ^                            HD_ModuleMapType              MeshMapType              HD_P_2_WRP_P
typedef   ^                            HD_ModuleMapType              MeshMapType              M_P_2_WRP_P
typedef   ^                            HD_ModuleMapType              MeshMapType              M_L_2_WRP_P

#
#
# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#
typedef   ^                            ContinuousStateType           WAMIT_ContinuousStateType            WAMIT               -          -          -         "continuous states from the State Space radiation module"        -
typedef   ^                            ContinuousStateType           WAMIT2_ContinuousStateType           WAMIT2              -          -          -         "continuous states from the State Space radiation module"        -
typedef   ^                            ContinuousStateType           Waves2_ContinuousStateType           Waves2              -          -          -         "continuous states from the State Space radiation module"        -
#
#
# Define discrete (nondifferentiable) states here:
#
typedef   ^                            DiscreteStateType             WAMIT_DiscreteStateType              WAMIT               -          -          -         "discrete states from the convolution radiation module"        -
typedef   ^                            DiscreteStateType             WAMIT2_DiscreteStateType             WAMIT2              -          -          -         "discrete states from the convolution radiation module"        -
typedef   ^                            DiscreteStateType             Waves2_DiscreteStateType             Waves2              -          -          -         "discrete states from the convolution radiation module"        -
#
#
# Define constraint states here:
#
typedef   ^                            ConstraintStateType           ReKi                     DummyConstrState                -          -          -         "Remove this variable if you have constraint states"        -
#
#
# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array,  copies of previous calculations of output at a given time, etc.)
#
typedef   ^                            OtherStateType                WAMIT_OtherStateType     WAMIT                           -          -          -         "OtherState information from the WAMIT module"   -
typedef   ^                            OtherStateType                WAMIT2_OtherStateType    WAMIT2                          -          -          -         "OtherState information from the WAMIT2 module"   -
typedef   ^                            OtherStateType                Waves2_OtherStateType    Waves2                          -          -          -         "OtherState information from the Waves2 module"   -
typedef   ^                            ^                             Morison_OtherStateType   Morison                         -          -          -         "OtherState information from the Morison module"   -
typedef   ^                            OtherStateType                INTEGER                  LastIndWave                     -          -          -         "The last index used in the wave kinematics arrays, used to optimize interpolation"   -
typedef   ^                            ^                             ReKi                     F_PtfmAdd                       {6}        -          -         "The total forces and moments due to additional pre-load, stiffness, and damping"   -
typedef   ^                            ^                             ReKi                     F_Hydro                         {6}        -          -         "The total hydrodynamic forces and moments integrated about the WAMIT reference point"   -
typedef   ^                            ^                             ReKi                     F_Waves                         {6}        -          -         "The total waves forces on a WAMIT body calculated by first and second order methods (WAMIT and WAMIT2 modules)"   -
typedef   ^                            ^                             MeshType                 y_mapped                        -          -          -         "An intermediate mesh used to transfer hydrodynamic loads from the various HD-related meshes to the AllHdroOrigin mesh" -
typedef   ^                            ^                             MeshType                 AllHdroOrigin_position          -          -          -         "A motions mesh which has all translational displacements set to zero.  Used in the transfer of hydrodynamic loads from the various HD-related meshes to the AllHdroOrigin mesh" -
typedef   ^                            ^                             MeshType                 MrsnLumpedMesh_position         -          -          -         "A motions mesh which has all translational displacements set to zero.  Used in the transfer of hydrodynamic loads from the various HD-related meshes to the AllHdroOrigin mesh" -
typedef   ^                            ^                             MeshType                 MrsnDistribMesh_position        -          -          -         "A motions mesh which has all translational displacements set to zero.  Used in the transfer of hydrodynamic loads from the various HD-related meshes to the AllHdroOrigin mesh" -
typedef   ^                            ^                             HD_ModuleMapType         HD_MeshMap
typedef   ^                            ^                             INTEGER                  Decimate                        -          -          -         "The output decimation counter" -
typedef   ^                            ^                             DbKi                     LastOutTime                     -          -          -         "Last time step which was written to the output file (sec)"    -
#typedef   ^                            ^                             ReKi                     WriteOutput                    {:}         -          -         "Write output buffer; used to prevent writing of multiples of the same time step."  -
# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#
typedef   ^                            ParameterType                 WAMIT_ParameterType      WAMIT                           -          -          -         "Parameter data for the WAMIT module"  -
typedef   ^                            ParameterType                 WAMIT2_ParameterType     WAMIT2                          -          -          -         "Parameter data for the WAMIT2 module"  -
typedef   ^                            ParameterType                 Waves2_ParameterType     Waves2                          -          -          -         "Parameter data for the Waves2 module"  -
typedef   ^                            ^                             Morison_ParameterType    Morison                         -          -          -         "Parameter data for the Morison module"        -
typedef   ^                            ^                             ReKi                     WaveTime                       {:}         -          -         "Array of time samples, (sec)"        -
typedef   ^                            ^                             INTEGER                  NStepWave                       -          -          -         "Number of data points in the wave kinematics arrays"        -
typedef   ^                            ^                             INTEGER                  NWaveElev                       -          -          -         "Number of wave elevation outputs"        -
typedef   ^                            ^                             ReKi                     WaveElev                    {:}{:}         -          -         "Total wave elevation"   -
typedef   ^                            ^                             ReKi                     WaveElev1                   {:}{:}         -          -         "First order wave elevation"        -
typedef   ^                            ^                             ReKi                     AddF0                       {6}            -          -         "Additional pre-load forces and moments (N,N,N,N-m,N-m,N-m)"    -
typedef   ^                            ^                             ReKi                     AddCLin                     {6}{6}         -          -         "Additional stiffness matrix"    -
typedef   ^                            ^                             ReKi                     AddBLin                     {6}{6}         -          -         "Additional linear damping matrix"    -
typedef   ^                            ^                             ReKi                     AddBQuad                    {6}{6}         -          -         "Additional quadratic damping (drag) matrix"    -
typedef   ^                            ^                             DbKi                     DT                              -          -          -         "Time step in seconds for integration of continuous states (if a fixed-step integrator is used) and update of discrete states"        -
typedef   ^                            ^                             OutParmType              OutParam                       {:}         -          -         ""        -
typedef   ^                            ^                             INTEGER                  NumOuts                         -          -          -         "Number of HydroDyn module-level outputs (not the total number including sub-modules"        -
typedef   ^                            ^                             INTEGER                  NumTotalOuts                    -          -          -         "Number of all requested outputs including sub-modules"        -
typedef   ^                            ^                             INTEGER                  OutSwtch                        -          -          -         "Output requested channels to: [1=Hydrodyn.out 2=GlueCode.out  3=both files]"    -
typedef   ^                            ^                             CHARACTER(20)            OutFmt                          -          -          -         "Output format for numerical results"    -
typedef   ^                            ^                             CHARACTER(20)            OutSFmt                         -          -          -         "Output format for header strings"    -
typedef   ^                            ^                             CHARACTER(10)            Delim                           -          -          -         "Delimiter string for outputs, defaults to tab-delimiters"        -
typedef   ^                            ^                             INTEGER                  UnOutFile                       -          -          -         "File unit for the HydroDyn outputs"        -
typedef   ^                            ^                             INTEGER                  OutDec                          -          -          -         "Write every OutDec time steps"  -
#
#
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#
typedef   ^                            InputType                     WAMIT_InputType          WAMIT                           -          -          -         "WAMIT module inputs" -
typedef   ^                            InputType                     WAMIT2_InputType         WAMIT2                          -          -          -         "WAMIT2 module inputs" -
typedef   ^                            InputType                     Waves2_InputType         Waves2                          -          -          -         "Waves2 module inputs" -
typedef   ^                            ^                             Morison_InputType        Morison                         -          -          -         "Morison module inputs" -
typedef   ^                            InputType                     MeshType                 Mesh                            -          -          -         "Displacements at the WAMIT reference point in the inertial frame" -
#
#
# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef   ^                            OutputType                   WAMIT_OutputType          WAMIT                           -          -          -         "WAMIT module outputs"  -
typedef   ^                            OutputType                   WAMIT2_OutputType         WAMIT2                          -          -          -         "WAMIT2 module outputs"  -
typedef   ^                            OutputType                   Waves2_OutputType         Waves2                          -          -          -         "Waves2 module outputs"  -
typedef   ^                            ^                            Morison_OutputType        Morison                         -          -          -         "Morison module outputs"  -
typedef   ^                            OutputType                   MeshType                  Mesh                            -          -          -         "Point Loads at the WAMIT reference point in the inertial frame" -
typedef   ^                            OutputType                   MeshType                  AllHdroOrigin                   -          -          -         "All HD-related loads integrated to the origin, (0,0,0) in the inertial frame" -
typedef   ^                            ^                            ReKi                      WriteOutput                    {:}         -          -         ""  -
