###################################################################################################################################
# Registry for WAMIT in the FAST Modularization Framework
# This Registry file is used to create MODULE WAMIT  which contains all of the user-defined types needed in WAMIT.
# It also contains copy, destroy, pack,  and unpack routines associated with each defined data types.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>         <ModuleName/ModName>          <TypeName>          <FieldType>         <FieldName>         <Dims>    <IO>      <DNAME>   <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# File last committed: $Date: 2014-06-17 10:14:47 -0600 (Tue, 17 Jun 2014) $
# (File) Revision #: $Rev$
# URL: $HeadURL$
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
# make sure that the file name does not have any trailing white spaces!
include   Registry_NWTC_Library.txt
usefrom   Conv_Radiation.txt
usefrom   SS_Radiation.txt
usefrom   Waves.txt
param     WAMIT/WAMIT                  unused                        INTEGER                  MaxWAMITOutputs                      -         18        -         ""    -
typedef   WAMIT/WAMIT                  InitInputType                 ReKi                     PtfmVol0                        -          -        -         ""    -
typedef   ^                            ^                             LOGICAL                  HasWAMIT                        -          -        -         ".TRUE. if using WAMIT model, .FALSE. otherwise"    -
typedef   ^                            ^                             ReKi                     WAMITULEN                       -          -        -         ""    -
typedef   ^                            ^                             ReKi                     PtfmCOBxt                       -          -        -         ""    -
typedef   ^                            ^                             ReKi                     PtfmCOByt                       -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  RdtnMod                         -          -        -         ""    -
typedef   ^                            ^                             DbKi                     RdtnTMax                        -          -        -         ""    -
typedef   ^                            ^                             CHARACTER(1024)          WAMITFile                       -          -        -         ""    -
typedef   ^                            ^                             Conv_Rdtn_InitInputType  Conv_Rdtn                       -          -        -         ""    -
typedef   ^                            ^                             SS_Rad_InitInputType     SS_Rdtn                         -          -        -         ""    -
typedef   ^                            ^                             ReKi                     Rhoxg                           -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  NStepWave                       -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  NStepWave2                      -          -        -         ""    -
typedef   ^                            ^                             ReKi                     WaveDOmega                      -          -        -         ""    -
typedef   ^                            ^                             ReKi                     WaveElevC0                      {:}{:}     -        -         "Discrete Fourier transform of the instantaneous elevation of incident waves at the platform reference point.  First column is real part, second column is imaginary part"   (meters)
typedef   ^                            ^                             ReKi                     WaveTime                        {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  WaveMod                         -          -        -         ""    -
typedef   ^                            ^                             ReKi                     WtrDens                         -          -        -         ""    -
typedef   ^                            ^                             ReKi                     WaveDirArr                      {:}        -        -         "Array of wave directions (one per frequency) from the Waves module"    -
typedef   ^                            ^                             ReKi                     WaveDirMin                      -          -        -         "Minimum wave direction from Waves module"    -
typedef   ^                            ^                             ReKi                     WaveDirMax                      -          -        -         "Maximum wave direction from Waves module"    -
typedef   ^                            ^                             CHARACTER(10)            OutList                         {18}       -        -         "This should really be dimensioned with MaxOutPts"    -
typedef   ^                            ^                             LOGICAL                  OutAll                          -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  NumOuts                         -          -        -         ""    -
#
#
# Define outputs from the initialization routine here:
#
#typedef   ^                            InitOutputType                MeshType                 OutputMesh                      -          -        -         ""  -
typedef   ^                            InitOutputType                CHARACTER(10)            WriteOutputHdr                   {:}        -        -         ""    -
typedef   ^                            ^                             CHARACTER(10)            WriteOutputUnt                   {:}        -        -         ""    -
#
#
# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#
typedef   ^                            ContinuousStateType           SS_Rad_ContinuousStateType            SS_Rdtn           -          -        -        "continuous states from the State Space radiation module"        -
#
#
# Define discrete (nondifferentiable) states here:
#
typedef   ^                            DiscreteStateType             Conv_Rdtn_DiscreteStateType           Conv_Rdtn         -          -         -       "discrete states from the convolution radiation module"        -
#
#
# Define constraint states here:
#
typedef   ^                            ConstraintStateType           ReKi                     DummyConstrState         -         -         -         "Remove this variable if you have constraint states"        -
#
#
# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array,  copies of previous calculations of output at a given time, etc.)
#
typedef   ^                            OtherStateType                INTEGER                  LastIndWave                     -              -         -         ""   -
typedef   ^                            ^                             SS_Rad_OtherStateType    SS_Rdtn                         -              -         -         ""   -
typedef   ^                            ^                             Conv_Rdtn_OtherStateType Conv_Rdtn                       -              -         -         ""   -
typedef   ^                            ^                             ReKi                     F_HS                            {6}            -         -         ""   -
typedef   ^                            ^                             ReKi                     F_Waves                         {6}            -         -         ""   -
typedef   ^                            ^                             ReKi                     F_Rdtn                          {6}            -         -         ""   -
typedef   ^                            ^                             ReKi                     F_PtfmAdd                       {6}            -         -         ""   -
typedef   ^                            ^                             ReKi                     F_PtfmAM                        {6}            -         -         ""   -
# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#
typedef   ^                            ParameterType                 ReKi                     HdroAdMsI                {6}{6}     -         -         ""  (sec)
typedef   ^                            ^                             ReKi                     HdroSttc                 {6}{6}     -         -         ""        -
typedef   ^                            ^                             ReKi                     PtfmVol0                 -          -         -         ""        -
typedef   ^                            ^                             ReKi                     PtfmCOBxt                -          -        -         ""    -
typedef   ^                            ^                             ReKi                     PtfmCOByt                -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  RdtnMod                  -          -         -         ""        -
typedef   ^                            ^                             ReKi                     WaveExctn                {:}{:}     -         -         ""        -
typedef   ^                            ^                             ReKi                     RhoXg                    -          -         -         ""        -
typedef   ^                            ^                             ReKi                     WaveTime                 {:}        -         -         ""        -
typedef   ^                            ^                             INTEGER                  NStepWave                -          -         -         ""        -
typedef   ^                            ^                             Conv_Rdtn_ParameterType  Conv_Rdtn                -          -         -         ""        -
typedef   ^                            ^                             SS_Rad_ParameterType     SS_Rdtn                  -          -         -         ""        -
typedef   ^                            ^                             DbKi                     DT                       -          -         -         ""        -
typedef   ^                            ^                             LOGICAL                  PtfmSgF                  -          -         -         ""        -
typedef   ^                            ^                             LOGICAL                  PtfmSwF                  -          -         -         ""        -
typedef   ^                            ^                             LOGICAL                  PtfmHvF                  -          -         -         ""        -
typedef   ^                            ^                             LOGICAL                  PtfmRF                   -          -         -         ""        -
typedef   ^                            ^                             LOGICAL                  PtfmPF                   -          -         -         ""        -
typedef   ^                            ^                             LOGICAL                  PtfmYF                   -          -         -         ""        -
typedef   ^                            ^                             OutParmType              OutParam                 {:}        -         -         ""        -
typedef   ^                            ^                             INTEGER                  NumOuts                  -          -         -         ""        -
typedef   ^                            ^                             INTEGER                  NumOutAll                -          -         -         ""    -
typedef   ^                            ^                             CHARACTER(20)            OutFmt                   -          -         -         ""        -
typedef   ^                            ^                             CHARACTER(20)            OutSFmt                  -          -         -         ""        -
typedef   ^                            ^                             CHARACTER(10)            Delim                    -          -         -         ""        -
typedef   ^                            ^                             INTEGER                  UnOutFile                -          -         -         ""        -
#
#
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#
typedef   ^                            InputType                     MeshType                 Mesh                     -         -         -         "Displacements at the WAMIT reference point in the inertial frame" -
#
#
# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef   ^                            OutputType                   MeshType                 Mesh                     -         -         -         "Loads at the WAMIT reference point in the inertial frame" -
typedef   ^                            ^                            ReKi                     WriteOutput              {:}       -         -         ""  -
