# the following are for Module 2 being first predicted (as in Gasmi et al)
# current version will be slightly different as Module 1 is first updated
#
#AB4, Explicit, slope = 4.00
 -1 -2.4414
 -2 -6.4397

#AB4, PC1, slope = 4.00
 -1 -2.4425
 -2 -6.4398

#-------------------------------------------------
# matches Gasmi et al.
#-------------------------------------------------
#ABM4, Explicit, slope = 1
 -1 -0.58897
 -2 -1.6838

#ABM4, PC1, slope = 2
 -2 -1.6838
 -2 -3.8672

#ABM4, PC2, slope = 4
 -1 -3.5125
 -2 -7.6059

#-------------------------------------------------
# matches Gasmi et al.
#-------------------------------------------------
# RK4, Explicit, slope = 1
 -1 -0.42443
 -2 -1.5558

# RK4, PC1, slope = 2
 -1 -1.8685
 -2 -3.847

# RK4, PC2, slope = 2
 -1 -2.1376
 -2 -4.1297

