(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 8.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       157,          7]
NotebookDataLength[     49794,        967]
NotebookOptionsPosition[     48870,        929]
NotebookOutlinePosition[     49226,        945]
CellTagsIndexPosition[     49183,        942]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"q1", "[", "t_", "]"}], "=", 
   RowBox[{"1", "-", 
    RowBox[{"Cos", "[", 
     RowBox[{"3.", "t"}], "]"}]}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{
    RowBox[{"q2", "[", "t_", "]"}], "=", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{"1", "-", 
       RowBox[{"Cos", "[", "t", "]"}]}], ")"}], "/", "2"}]}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"f1", "[", "t_", "]"}], "=", 
  RowBox[{
   RowBox[{"m1", " ", 
    RowBox[{
     RowBox[{"q1", "''"}], "[", "t", "]"}]}], "+", 
   RowBox[{"c1", " ", 
    RowBox[{
     RowBox[{"q1", "'"}], "[", "t", "]"}]}], "+", 
   RowBox[{"k1", " ", 
    RowBox[{"q1", "[", "t", "]"}]}], "-", 
   RowBox[{"cc", " ", 
    RowBox[{"(", 
     RowBox[{
      RowBox[{
       RowBox[{"q2", "'"}], "[", "t", "]"}], "-", 
      RowBox[{
       RowBox[{"q1", "'"}], "[", "t", "]"}]}], ")"}]}], "-", 
   RowBox[{"kc", 
    RowBox[{"(", 
     RowBox[{
      RowBox[{"q2", "[", "t", "]"}], "-", 
      RowBox[{"q1", "[", "t", "]"}]}], ")"}]}]}]}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"f2", "[", "t_", "]"}], "=", 
  RowBox[{
   RowBox[{"m2", " ", 
    RowBox[{
     RowBox[{"q2", "''"}], "[", "t", "]"}]}], "+", 
   RowBox[{"c2", " ", 
    RowBox[{
     RowBox[{"q2", "'"}], "[", "t", "]"}]}], "+", 
   RowBox[{"k2", " ", 
    RowBox[{"q2", "[", "t", "]"}]}], "-", 
   RowBox[{"cc", " ", 
    RowBox[{"(", 
     RowBox[{
      RowBox[{
       RowBox[{"q1", "'"}], "[", "t", "]"}], "-", 
      RowBox[{
       RowBox[{"q2", "'"}], "[", "t", "]"}]}], ")"}]}], "-", 
   RowBox[{"kc", 
    RowBox[{"(", 
     RowBox[{
      RowBox[{"q1", "[", "t", "]"}], "-", 
      RowBox[{"q2", "[", "t", "]"}]}], ")"}]}]}]}]}], "Input",
 CellChangeTimes->{{3.572885772086545*^9, 3.572885813189825*^9}, {
   3.572892496541306*^9, 3.5728926214620857`*^9}, {3.572892668474148*^9, 
   3.5728926828659163`*^9}, {3.5729682248341713`*^9, 
   3.5729682268633413`*^9}, {3.5729688337034492`*^9, 3.572968862129849*^9}, 
   3.572968901072047*^9, {3.572970098132053*^9, 3.572970101002479*^9}, {
   3.5729707830918827`*^9, 3.572970799940998*^9}, {3.572971465046591*^9, 
   3.572971470587689*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{"k1", " ", 
   RowBox[{"(", 
    RowBox[{"1", "-", 
     RowBox[{"Cos", "[", 
      RowBox[{"3.`", " ", "t"}], "]"}]}], ")"}]}], "+", 
  RowBox[{"9.`", " ", "m1", " ", 
   RowBox[{"Cos", "[", 
    RowBox[{"3.`", " ", "t"}], "]"}]}], "-", 
  RowBox[{"kc", " ", 
   RowBox[{"(", 
    RowBox[{
     RowBox[{"-", "1"}], "+", 
     RowBox[{
      FractionBox["1", "2"], " ", 
      RowBox[{"(", 
       RowBox[{"1", "-", 
        RowBox[{"Cos", "[", "t", "]"}]}], ")"}]}], "+", 
     RowBox[{"Cos", "[", 
      RowBox[{"3.`", " ", "t"}], "]"}]}], ")"}]}], "-", 
  RowBox[{"cc", " ", 
   RowBox[{"(", 
    RowBox[{
     FractionBox[
      RowBox[{"Sin", "[", "t", "]"}], "2"], "-", 
     RowBox[{"3.`", " ", 
      RowBox[{"Sin", "[", 
       RowBox[{"3.`", " ", "t"}], "]"}]}]}], ")"}]}], "+", 
  RowBox[{"3.`", " ", "c1", " ", 
   RowBox[{"Sin", "[", 
    RowBox[{"3.`", " ", "t"}], "]"}]}]}]], "Output",
 CellChangeTimes->{{3.572892605350306*^9, 3.572892626357288*^9}, 
   3.5728927151200247`*^9, 3.572968199592575*^9, 3.572968229778047*^9, {
   3.572968839855693*^9, 3.572968863500079*^9}, {3.5729689025766973`*^9, 
   3.572968917810329*^9}, 3.572969042787486*^9, 3.5729694594896173`*^9, {
   3.572970092246052*^9, 3.572970102068232*^9}, 3.5729701326334352`*^9, {
   3.572970784298758*^9, 3.572970806900482*^9}, 3.5729710515642347`*^9, 
   3.5729714721655893`*^9, 3.5729715041305923`*^9, 3.5729715695945168`*^9, 
   3.57297308840853*^9, 3.573039291675386*^9}],

Cell[BoxData[
 RowBox[{
  RowBox[{
   FractionBox["1", "2"], " ", "k2", " ", 
   RowBox[{"(", 
    RowBox[{"1", "-", 
     RowBox[{"Cos", "[", "t", "]"}]}], ")"}]}], "+", 
  RowBox[{
   FractionBox["1", "2"], " ", "m2", " ", 
   RowBox[{"Cos", "[", "t", "]"}]}], "-", 
  RowBox[{"kc", " ", 
   RowBox[{"(", 
    RowBox[{"1", "+", 
     RowBox[{
      FractionBox["1", "2"], " ", 
      RowBox[{"(", 
       RowBox[{
        RowBox[{"-", "1"}], "+", 
        RowBox[{"Cos", "[", "t", "]"}]}], ")"}]}], "-", 
     RowBox[{"Cos", "[", 
      RowBox[{"3.`", " ", "t"}], "]"}]}], ")"}]}], "+", 
  RowBox[{
   FractionBox["1", "2"], " ", "c2", " ", 
   RowBox[{"Sin", "[", "t", "]"}]}], "-", 
  RowBox[{"cc", " ", 
   RowBox[{"(", 
    RowBox[{
     RowBox[{"-", 
      FractionBox[
       RowBox[{"Sin", "[", "t", "]"}], "2"]}], "+", 
     RowBox[{"3.`", " ", 
      RowBox[{"Sin", "[", 
       RowBox[{"3.`", " ", "t"}], "]"}]}]}], ")"}]}]}]], "Output",
 CellChangeTimes->{{3.572892605350306*^9, 3.572892626357288*^9}, 
   3.5728927151200247`*^9, 3.572968199592575*^9, 3.572968229778047*^9, {
   3.572968839855693*^9, 3.572968863500079*^9}, {3.5729689025766973`*^9, 
   3.572968917810329*^9}, 3.572969042787486*^9, 3.5729694594896173`*^9, {
   3.572970092246052*^9, 3.572970102068232*^9}, 3.5729701326334352`*^9, {
   3.572970784298758*^9, 3.572970806900482*^9}, 3.5729710515642347`*^9, 
   3.5729714721655893`*^9, 3.5729715041305923`*^9, 3.5729715695945168`*^9, 
   3.57297308840853*^9, 3.573039291677971*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"FortranForm", "[", 
  RowBox[{"f1", "[", "t", "]"}], "]"}]], "Input",
 CellChangeTimes->{{3.572968179826548*^9, 3.57296819528165*^9}, {
  3.5729683412518663`*^9, 3.572968341513608*^9}, {3.572969049124278*^9, 
  3.572969049354446*^9}}],

Cell["\<\
        k1*(1 - Cos(3.*t)) + 9.*m1*Cos(3.*t) - kc*(-1 + (1 - Cos(t))/2. + \
Cos(3.*t)) - 
     -  cc*(Sin(t)/2. - 3.*Sin(3.*t)) + 3.*c1*Sin(3.*t)\
\>", "Output",
 CellChangeTimes->{{3.572968195732298*^9, 3.572968199692109*^9}, 
   3.572968229877985*^9, 3.5729683422473783`*^9, 3.5729689179074173`*^9, {
   3.5729690428889313`*^9, 3.5729690502740183`*^9}, 3.5729694595909348`*^9, 
   3.572970809904985*^9, 3.572971051630686*^9, {3.57297147518885*^9, 
   3.5729715042171307`*^9}, 3.5729715696637363`*^9, 3.5729730884752407`*^9, 
   3.573039291773525*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"FortranForm", "[", 
  RowBox[{"f2", "[", "t", "]"}], "]"}]], "Input",
 CellChangeTimes->{{3.572969456492794*^9, 3.5729694565867443`*^9}}],

Cell["\<\
        (k2*(1 - Cos(t)))/2. + (m2*Cos(t))/2. - 
     -  kc*(1 + (-1 + Cos(t))/2. - Cos(3.*t)) + (c2*Sin(t))/2. - 
     -  cc*(-Sin(t)/2. + 3.*Sin(3.*t))\
\>", "Output",
 CellChangeTimes->{
  3.572969459623698*^9, 3.57297081966033*^9, 3.572971051676626*^9, {
   3.5729714775405493`*^9, 3.572971504255896*^9}, 3.572971569705318*^9, 
   3.572973088510498*^9, 3.5729732290214252`*^9, 3.573039291812417*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"FortranForm", "[", 
  RowBox[{"q2", "[", "t", "]"}], "]"}]], "Input",
 CellChangeTimes->{{3.572971264807146*^9, 3.572971272032383*^9}, {
  3.573039288823484*^9, 3.573039288964533*^9}}],

Cell["(1 - Cos(t))/2.", "Output",
 CellChangeTimes->{3.572971272629766*^9, 3.572971504304941*^9, 
  3.572971569748782*^9, 3.5729730885503063`*^9, 3.573039291863071*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"D", "[", 
  RowBox[{
   RowBox[{"(", 
    RowBox[{"1", "-", 
     RowBox[{"Cos", "[", 
      RowBox[{"t", "/", "2"}], "]"}]}], ")"}], ",", "t"}], "]"}]], "Input",
 CellChangeTimes->{{3.572970752475172*^9, 3.57297077390621*^9}}],

Cell[BoxData[
 RowBox[{
  FractionBox["1", "2"], " ", 
  RowBox[{"Sin", "[", 
   FractionBox["t", "2"], "]"}]}]], "Output",
 CellChangeTimes->{{3.572970758672702*^9, 3.572970774541608*^9}, 
   3.57297105186578*^9, 3.572971504360593*^9, 3.5729715698018713`*^9, 
   3.572973088592976*^9, 3.573039291906455*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Plot", "[", 
  RowBox[{
   RowBox[{"q1", "[", "t", "]"}], ",", 
   RowBox[{"{", 
    RowBox[{"t", ",", "0", ",", "30"}], "}"}]}], "]"}]], "Input",
 CellChangeTimes->{{3.572971479426386*^9, 3.5729714915875807`*^9}}],

Cell[BoxData[
 GraphicsBox[{{}, {}, 
   {Hue[0.67, 0.6, 0.6], LineBox[CompressedData["
1:eJwUmXc8l98XwO1VZJO998pXqOScJBWSIkkSFdmppDIilRTJSiJShEIh2ZWQ
kGSPjKxk7z0+z+/5/fXxfp17zz33fj7Pc973RfzcpeP2NFRUVI8Yqaj+/7nU
W1MpFZKiS/5JFZDpt7clkf/mvo5AoDrEzte2rA3I8+scf0ckUBmWPt6xZAm8
XRzM7PrPgWqOvTiI0xW8TN+203a8ggDV0G3CszfA7sOPt8SjNCijr/HxvXkH
jHkn/db3Z5J5Tv5mZQiF5zr309d9s6FPPGbIiC0KOKb4IlfbcyHgfrxRRE8s
BL1I91lW/wh91c7bPl56ARumu+wXHxVAONWXRwV2yXCFptZkfqQIxJJ+1KW7
pMHIByvt2f2loGb66PlQSwbY2I+LTyd+BvZ/bmcPmmSD85bP95Z8yyA92vxA
d18u/Ck1ubTQXg4dTFe+7A4vhDgevgtX6SsBN3NvjmSUgLn7H8s59W9gayoV
KrLwGWpFPfRmHn0Hdh5s+0ZbAfduaGtdKqkGuu8nCrJHyHmNVEpTIzWQ7q0d
f2ugCvIDI3gm9tfByj/7Rg2uH+DRdYrF5fJPaDnzetzo8E9Q1JAgRhPrYeOO
09fkyF/QcOXUwrxvA3heOJuaotIEBlJjPbPtTTC2Z3960Ll2SDE1scxxb4Yb
HVdOz1d0ALVfbpMHfQu48lTSMyr/htJW7+/T6q0wMVAvzMTTAzvub8mZfNQO
fUKRq+px/SA0pnR3dH83KNWP+EtojsBqu9aTmfYBGM1yedAgNA+F6ky2afKD
UG9y1TIjeh68HnUo2PgMAkdeJmPelgWY07tZ9kNkCFqDk/gHlhZgLKt4PNX+
L5hMBVRUfF6CdKaQ/DMFf4HqmJWiqPIyOJw/fZubeRh0VZ9ea322DIP8G7yB
mcPg7P3DadptBbrv7NU7M/8P3glmXNlFWYW4XlZW7gMj0C9wZlut9RpY7upt
r40ZgcI38U/WCtegdeqWm/buUdDRfHLxn9M6RB8+qj0dMgpuG4zSPp/X4XiK
KG1qzygcqyovPMO+AfWnymK5bo9BkkL2TGXGBoTmhZ+vbRqD58Mhi9KLG2C4
zU7lttQ4vDFWigvbswnfK6krp76PQ5FT31/NL5sQJNoU9nr7BBif33bWcmMT
9L1fnbJ2mYDz96QkD2hSoEx1/3QN2yQkHX2lYpxEgVsPuYoDbCfhiY6cnEkD
BXT+Dt7Vyp0EKS67trENCqxB3tEp2ikoLjlH8MkQUBR3V+D1iSm4sdirXmdE
kJ/mf0+nTYGV1pE6ihsBmqbS2ZyrU5DS9XchLZSAhbeL3jWG02At7v66LI2A
XPqqAwHPp+FYXEua3hcCLtvGsGtNTYNkWkKsXDMBsWc+TC6JzkBTluiI2yAB
yw8FzZoOzcCh8rAuthkCLArvFGZdnoHgO+2PmFYJ+Ph3XPhB3AwcWz80Y0kh
gJvL/M6FihkwO8X6g0IQcBVLR2BiBnTdL39a3SSgyU3KRJBnFvTa1vYarhCw
Iz70w9LeWaCuN46bnSIgvHqBv8lhFgQKu5Zm+wmYXrS+lfV4FlovXDIxaSTA
RPLbYHDhLDRpe15m+URAlqny4Qv9s1BuJUiv+JqArbeevAOWObgmaBj48QEB
LhmbXIL/zUF1m6VGtjMBtR32N5dOzwEl5qWWxCEC5BnqexvvzoH+r97rXBIE
BP+nqZ+VNQeToVbvQlco8M828U1wGzn+wdTZpz8oYBDGsO0CMQceMa2/98ZT
4HWJuyfIzYNAh4lGyEUK0I22dQocm4dVFy6DEDUKVOxPS2l8NQ+pi0Zf2go3
QS3s/ehy9TzYCs1tT/TdhMSOAhWR6Xko+MHs8WHvJtxwqy503rMAa3Zt/WsF
G6DydLSOtmUBQmrkMvzC1uF5/yyHwtoCuB+ybd2huw7MSmsWpmKLUH9m/nvq
+BoMlbH0P3ddhP4loys8uAZxY4qLO+mXIPN4v99Uwwow7dTYba24BE2ppUfC
PFbgmr+Of+CxJRDtkT5+i20FTLmPMP9KWAILI7/3CQeWgV7XXdhRcxn8L7T3
cSQvgkdE9oG4iyvwVHWC8aLyHPR2FT4se7QC4smc3Q0ls2Ak8/XX8IcVcFG/
tdl/eBZkShpP/Ue1CgkdRYdP2M9A19CcW13sKmg44FtCaxIMtHfGUGrWQKfP
dzZRexjyAvd2Sc2swUEz75ass39B/OcBMSPedXiU89euO3gINuws3j49tw4r
tOZf9w8MQE7I9c9q6+S5yHMvJLj8AZE2f9qT4hug+UUnZ2CoB0LFgg/5HdwA
mhvstisXusHhY2xTTdQGSJyaZKv27gShP0XD55Q2QUiySI2KfC9SzV+OrTm2
CZ6Uv0OaFU0wxKBgqHZ9E1riHGRFHjZClkpc1ubXTdDuvGP/274eIvWOn73w
bxOY5OrlwxXqwMuChePHVgqEV+Tsv0pTC7q3vD1jT1KA+0fOpP3kN5CIVJch
fCmgkX5KR5e6EhhSx9rtX1FghFtCq1W+HOp/Wu35b5ICN74Y5hle+wS5/ZyT
zzgJECtbqWY7WAwxi7WJVNoEUH308pvXL4Czwnto6gMJMC2r+Wf/PQf0d8x/
0EgneThTizbuHcgdyLCP/0ly1UOPD9RvYeup83w08wQEiLpe+lz1Gm7kP7qg
sZUKyw61714YfQnOZU6f/olQodiDQ/ekO56Dde0B3vgdVNinSH09JD4GTFrE
L5noUyHVzn/rxqIRgL2b36lPkryWmjxdHQzqI51iH53IfL/UREfbA0Bq7uNN
R18qDFA/1r/9tyfwbkQ0CT4mx5/2eW8l4wBMDO6Kv16S7Fyb+fHqMVjbZng3
MI/kAKdT97hlYWK7TM/O7/9nnuETgbTQK0mjOdpJsvHArpP7DkCjcm/Y8wmS
07c4aV23hUqt4n9HCXK9CyL9+n0ekL8vBmk5qZEqT93eL9oX0o2uPMuXosaA
8te/aTLuQdwJkzknLZK3ufPTRYRB6FkFI2FDahQzcHIx8IuGW04MKQ3W1IgK
C/frr8SBx9WBjTuXyHxMrRlrUUlwzu/zCa1AauzLKQgoPJIC5vfj3o1FU6Pa
TaOwUft0MIjwYkxMI+Osr3wquzJBO/647bFiMr/l7IpmezYovFYpovtJjcFC
mud93T+A0HsWzsI/1Fg2tIP7v//yga1o2NlljhobcppHmqSKYK4uUaiJjwbV
+CWdA0O/wFCb97V7CjRo2vzocUbAV2jrs6jX3kuD5laOr46aVkDxAlvAi3M0
eINJI7tb+TvcEfIfdM2iwZUHAWzm7b/AS+a0jlgZDcp5bLlxk78RHNW0njQ3
0aD+JWkPI5MmMNafNti9QoN06gPajC0twO169i3jflosrIhWWcDfoMCYXGV6
khbzHhLnzOq7AF8NDzxzocWZwxyjfed7wLXDTVApmhZvZ+zau8WsDyr1fUNN
/9Ji/BFdqb2fB8FT+Jn7s/t0KLTlYYnv1nF4WNj9cCCeDh+9v15ze3MckszE
0hSz6fA+M323+/QE1D1I+/Opgw4N99ArybROgdTSR9MBeXoMHnKLoz02C831
TeqKdfQoLjyv0sK0CCNOvEc9++gx/ayrfJXPIlDorFw+LdCj7qJzh/fkIijs
6U8+KsyAKee+NX+rW4LAtGluT3cGtN56bV7mxgrE6v2341MgA5aySV273LsC
73q8jjA8ZcC2qvyqYr1V+M1FuRf7hQHZBf6lTtOtgXrA1uVSdkYctAx+FOS2
DocETbkYpBnxyP34D45f18EmP0r16C5GpF869uoV5wY8nBBw7LdjxGei1oyt
mRuQdN/mroIXI6YnGyW/JX0jX+JV0tWHjBiat2QVSfrGgKV8J/0HRgwu+RBz
6vMmrMy7Lpp8Z0Rty+shguubwPY4myO2ixEHdJnu5mlQQEphQbl/mhEzi2J9
+FwosPublqECHRN6aMrKaidSwNTWx+EqPxOuPT2wwlJPAYf1z4GlSkyY9O+j
6L01CvjG0Lyg38eEQ7+6Hj+XJCByh0GJyQkmXDhOQxw8TIBq16mDex2ZsC3i
Pu9xJwLq7ro1K/owYZdbr5dZEAFOKrfPCoQx4W+THc4GSQQwdESPM71kQpbB
Dy3SBQQk306/vvyBCe1iUnZO1hKAiqW0w1VMSH1XNT22i4Dell+PWzqZUOCj
+pDUKAE+twYFKyaY8H7QoO5j8j3GL7eclkMwYRr3iYzWNQLyG1k0kjiZcSLy
T/ES6SNmPiJlYdLM2O7tmDBL+siMlLqxnzYzit4NEa8ifeRR/YEOFyNmXDmT
kudJ+ojCjVMXrGyYMUa26BxlmoDv4m4zhy4zI2fmgbYLQwRc+BHgq3WXGXe6
/jv5tpUA6mvRTDJPmTE2aOxnYwUBiSLp0dxvmbE+uqCk9x0Be6pLxGg/MeOh
OIl9rTEEdFz+lTn7ixkJ2fjtxT4E6SmD2n0DzBjRszc+8gwBnN+WKusXmXHJ
6/vHCzoEHOEX6ckQZEHtt7fd2GcpMPZ1h1OcCgv+LdvxZ6WKAsEuBxaD97Gg
hWH345VnFCj/7MrqcJEFPyrTv7fTosBZx4Bn5t4saCtpFNRLTYENjmjp/Y9Y
kP7xIednNZugaV+yV+wDC/LXz6stmW5CM9uvGrYqFhyTSGh+z74JHoUDJzY7
WHD76kFK288NeLuFxf03hQWDc3PYknEDRHMtE6MNt2Cg6Xm9r8zrUHraVeHO
mS2YYsPz9kr+GljRB+Rf9tiCj/J65Jns1iDaMq3eJGYLHr8uJCSZvQpMxCKF
aWALmn7avYdJewVepzOHLC9swY8dwo1Vrcugd1yYb5hxK4Z9vBC0dnkZfF/r
q1Yob0VxnwpV9tQlmDGKOut3cyvqEu2TisQCdMaqlc2ys6KftJdH/P1ZiGvO
2OYlzYqH+7afH906C1ZssmfXdrGi4c9vcqsRM+R9QphCc54VQ3gkGl5oTUOf
O4sO90dWpJbbojJ5bhxevrkXElvDisd/ZPzpuTQG54aouoR6WdHgm0YH361R
GDq1fFOakQ1jv4b9MXjxD0b0hwo0T7FhxGX32idrg/DG/yxjiRsb1qWWLbTx
DYJz8W8LCGTD22fO8XBrD8CEauPiwQw23Hps1d00sA9mBD7/d2qTDdsap0wj
g35Dzoldd3o4tiGbnIV93XoHXAnPa7KT2YYTMs96t3i3wwJ9xmXno9vQnEs/
djOyBVZmnr73ebkNuznmLL7610ORIhdBfNyGch2xnBysdeDtEGZyt3Yb6qRt
afTNqYGNrruTofPbkP2DHW/jvm9gsyUgkYmOHU2Pb+4oU6mAL+l7qwzZ2FHN
X3Rvh8ZXCBgs5PklwY7ZtJY7XgmVQF+A114OZXYMXlFd4fpWAPtENOzNtNix
I1YtSCs5D16VzIY+2ceOGFu5r6ogB2hOvc9rN2LHgKDHK50M7+Dckmv3dgsy
f4Fk9FPWN1ARpUBnbcuOSf3DxeN3U0Bqx4hiojM7sgdb1Qy4JcHd+tdmfZ7k
fIv0jJ7IZzDkct5Hwp9kUabZerUoOMAsnnzhATuWhXs4yLiHQGpqb21qFDtS
yT/k7TkSCAz6z+dGEkjurIdSei9w6D8loJhO8gG/4gt7HOD7LT49t1ySqZxi
2XccBTmhVqf3pSTbqn1PVuaH4KLIiNkqkhsCYxmrxWHEwrTov0aSY68dbyo+
BocXWPuvdZFcM77XmsYR3kb8YCr8S/JCV/rE/uvAovpAbW2arI+/r1VB4A44
1xlY6qyR/Kb6qvfFUKh1ogu4RceBAT9/GP2piCL7a3laGRsH4rWvp9R14iAk
xf8XzXYOpMrIzY//mQSGGk6cPJIcmMRbFmHclQJMlcdPyCpzoAfvxa+XLd5A
lZlO7C4tDmTve/5ii+47uDso3WW0jwPFqhyUb1fngN7VbSI2RhzouEVIgCst
D6hoV209TpDrf/jVz1dcAL4SdcPRThyoFn77X7b3Z9id+1E+7SoHmud6LNpx
fYWVfS9ci/xIPj7VIklTAdfsrsz1RHCg8d/gXZxy38E9iZ8iU0zOP1ITLKzf
AEpqNPt2VZL1/fn3n2NII4x9Gb9jVM+BLLb0mqw9TXDxz2dmjwEOzBbTptdK
bAVbEXueIhZOnBqovnvgcRcce56jZHSaEztD+mWHLw0Bu1L8pTP2nCjOFsfw
4PhfqC+5m3vpEifaxLeyP9IaBsOuk9rRdzhRrWiSboJxBPQEKPt7MjhxwiTg
oHnpOGjEGp6+tMGJ26V+NKe+moU5WY3E2wxcSDn/tyFTYA6yC4T7o9i5UENx
8uvuyDlQbp9xKJTiwrmzoax3/edBhvfpFeojXKijIvh8/Ogi8EUPPohK4MIf
bvlxlTkrwK/48e5KKhfmtvwuC922CgLlQf5nsrnQ9uKASJTLKojMyF+TreDC
zHuPfblE1kDs/vql0DouNK/U/+PsuQYSIj+dZ1u5ULYu16Ckeg2kjT1sS0a4
cNpuQJrBZR1kBvedFpvjQpFbZtL9hesg581lcW+dCzVzlnS96DZAKT3f6Cgb
N56jTYmOjibvkxBskMfHjQ+XgnupOzdAre3Uvu3i3Bg7WnZ+VmAT/qPb1Bz8
jxu1BmdvSj3dBI34+h2H9nKTfhy+eLSR7BfqSUpZBtxYvOV60E8mCmjXXJbl
NOXG93bszpF7Sb+w3S9x/RQ37pTpuRB9iQI6y9zC3ee4sX7scmUN6Ru6YcN8
+1y58YuApZ08eZ/eV/qAdYs/N6YMRngdECRAz+w0k0cwN5ZF7XCY0yVAf0yJ
tjWCG/+tf7r79iwBBrcpm7viufHxIxrvi34EHOJvWElM4UbOZ1W3JWMJMHz/
cp72HTeeCRt37XxPgLHB1SnHAm7kMnd/dbeSAJMe/dGfZdxodMdITLyNgKOe
vEPqtdz45LSBbwbZ3023jPQ+bebGykORQ2IzBBx/VdS50c2N9zttxPxJPzDf
FdJiN8yN5VsMwitJf7BosP5VNc2Nep3PVWZIv7C8qFKruMqN/IuvH1OTbEUh
KsNpeHDofWr/Cukn1k8avyxu4cERSs9EG+kvZ5SSi614ePBd2hmuBNJvbCo8
P34R4cFvT7+ZHukmwNbKIFtKjgf/XuvfNfaDgHOzfBkPdvBgrL/chlch6SPB
o6+ndvOgSp3omeWXBDiIliSZ6fNgOteLokvBBDjmh8YXHuHBduEVur8uBDgf
sYkRPsmD+bTU1dbGBLgMqUYE2vJg3hVqsR55Alx9qEP/OfHgnMydT650BLhz
NgcZX+XBH+30g5zdFLiCXr68QTx457Xxy/JACni2H7zu85gHy5tSQ3qOUcDL
ffuVvlgeHHBoStghQoGbz0svvs3gwaD0yNasd5vg/V/YuW0feZAuszlu/Mom
+NaePeP5mQfvnWSteKSxCQErNGa6jTz4/YmmoFr2Btw3P6zbtMSDR4La9W0e
roNAXr0ADTUv+h/+9u+Cxjq84zJf3rGFF3OvBj7s6VqDtiab7AhRXmx+KCHs
JbkGUsc8JY4d4kX2OT3Z509XoPzIC4aGZ7xYVMFTzya3CBZZUoNEMi9eL3YR
qPywAGNb335RfceL5kZxMw66C8BRl3fjcTkvbrO55ttnOg+2hrVjJuO8eKq/
oe+52yxsGizW/9ThQ5v1zNBOnXEIT/XO2DTgQzE/Pua3RmMgxUAVrHyMD40e
H/L5fnoUjL+x7Htkz4dj7C/eVwT8g7j9Yh+Mw/hQNj30RMrgIKgkv37sG8uH
66Jhe7/SDEI5jaJr5is+FPELPNoiNQCjX3dKby3gQ8b9PxNTr/SBNho9/fGH
zDf+Kf+N52+oe9FwdX2UD711FEeoJjvAljhhqrjAh55LSfXo3g73P9syhzDx
49azKjmtoS0gIDL8t5iTH232nPnVpNAM7/xcyseE+HFB3q2MqbkR2nS8fAx3
8GNHt51fZlA9OD9fP+m9hx8vCHDGMvDXweZ6gMbbA/x413KUW66sBqRKQiaZ
rfgx/LLbWq/FNygU4KjddYEfmayne64ZVICxd0yqkzs/iqU/6m0z+QpXd708
WxPIj5aiJx/cPFkChklsC0ah/Ng35N2ss6sQJBh9g+uf8GPDb+84tsMfYdVt
VOjYC35Mf9l64u79XGhoschpTifz3en1MB97D+l7Kg9Y5JLr+zrLM0hngP+r
Hb87Svgx+wTcYy9LBQvmF+6nv/GjaY3cNrPSV6DisZW2t54fbbd/o9LYmQj0
7Tef2naQ+QYY1HQKnkL33n+Kg/38GPAqbIKJKhLyUszL7Mf5kersxtRN8YcQ
sqXcfGSBHzHxY05qy204d0V11JlCxjsy8301vWB353O/ScbtSHVbfOb074tA
djpODw6SUyuyc/aawUjq9dQ5AZLFXG7ptSjCF9a/u69JkUxFH3/h6bpujOfx
X8vKJC9EEbH/6YN715fz3lokf1N75rnXFg7oKa9s4HYMYL5kYjroAUJv4kL9
DUl+qyB6vckXFrYxidOYb0e0vNn8b+Ee/PC69vHuGZIPBQoocz2GVz0Dhxkv
bsckHvYq4f5ouKlv2vvAg8zP29e6SsSBacanK1u9t6PtknrOzbkkkONUZHx8
h8wf9qzzxPcUIG7ExnM8IscHf/Cp30yHtj/0atEx23HmQeRh1idZ8M7gaiVv
0nZUm1I9w22QA9bcJpOCH7Yj+4tQhZXafPjPp+R2Yul2NNXI9NvZXAQsA3K8
4lXbUUzdtk2V+RMUvacFmU4yn+JcysDmVwjnvdycPrAdrWs2ffy7KsDRr/ei
4gRZP6t26LP6b8BrVBSuRmzH8O1Wl/Pma2AyR0b6A5MAKr3+7DIgVQeV/NFF
OzkFMPv2Du4Rp3q4Ouw+sFtaABlWBe1aYhqh4baUxgEjAaTKc3+j/b0N0kYi
qr+bC2AZY7bLNbkOuHWUsDa0EcAR9rDZ5xGdoCz8+97RywJYr9P4IcS7Gx4W
Pm4/9VQAy094ip062g/602ve7oMCaCG5GSC9+A9uHopW+DohgGFVaSLX6kfg
3Uvl31xLAmh/xtNZ6s0o8Jvb7ipiEkSvrpTKNbtxmCj8tkyrIohBhI/1SPcU
RAWGez67IYjdcUXB+0bnoLpLXmritiC28DpsXbWYhw2NimbdEEH8+bjmMGvl
PDj8W1QfShBED6+t5SvxC7Db+PSsSoUgyn3TGUnAJRjgkXGvZBVCuZPneruM
VoHv0hdhPj4hpDeL+0CbugrG1ZY/ncSEsOxuVqsZZRXyvUOUtv0nhDMpX//J
v1mD8WapbjsdIRze36H1eJ30F+XPIXkHhDD9slp8l9E6PPwzM3bKUghvTF57
N/F3Hb5oP4zLtBPCzi8mc1GqG7AQIWlIOAuha0Sv1z+vDbDRt3iT4ieEETvs
d5+hbEBUwrTlcpAQMthMxdnrbkL1UjCTYbgQei/uvzvsswnqb0ouTr8Swu/1
y1clpzfhIs0JPr1MIQxxu3+jRooCz09PVUV/FEIDHm+G0pMUaMy77/XvsxBS
3nGcn71PAQY2cZnd1ULYcPrGKduPFNhzsbg1tFEI6UICdaj6KOBRZnbvz2+y
PtmTI9WMBLzePqmhPiSEYSGbFblKBPy+EjR0d1IIdWcayvNNCNhWJxrdviSE
tWyd9vVupL9IF+1XoBLGrR8ZP80/IODmrePzvszC6MF22lE8mYB37eOvfnEK
Y4fzUOzxIgIG1e4dlxASRoZjHzju1BHA/1CE5pq0MAa8T5F7T/qA8WBBzncV
YUyl4/3eTPrCbZ1jdgLawphy2td5ivSJQzaJc1p6wphJdzb/yjoBbAHjd04Y
k/mePFE7S/pI60ttnqsWwqhecGQ5l+TnFfdSw22FMe9PzrLbBgHn/zZpvXMm
xz+YnAxfJMj7h1jND09hnPtLYy88TsCsnJvV6C1hrOK6ks/TQ0ChYfE4wwNh
PNuXw+xH+om/K6OfVJQweul5m53MJ30tzJxNL0EY6bP6zN8kEMCa/fLF2TRh
bPEwiLtxm4CWxik1vxxhnHDa7v3DjoD4+T3lcSXC6IAXud6Q/neO54FZ4Tdh
/Be233g7PwEzlpJe853CaNgCrK1lFCjw9mDkGBJGMZG6/zTCKXDr+adYlSlh
1HC0UD9iTYGtfSdLnGhEkJ86S7h7bBOaqV8b398qgnWOliEuWZsQJznXk8Ir
gi+06X7+c90E2YuhVH0KIli1l/5W/8AGTAV3RmxqiGDKTeZFv2cbkPdWRlIQ
RLDJ5MqhA0c2QG+q7ICFmQjG3X3y7lnmOthcW3xY5yOCid0HHp01Jn39qZ7Q
2D0R3H61zMF8apV8nh9nMYaL4INs11zWsFXw3pBv0Esh1zf6/l7q+wo8uWPD
U1QngmKvNZPOSixDXcT3F6+FRZEh6pOPeuQ87H73LO/WF1HM5xBRiRcaAf32
+s2palHcGc+S0bvvH5hQ0R082ySKpmrWezsch+H8cfdO+CuKNlOWqk9Lh8DA
R9w/gF4Mn5vMf2vw74cf20qTtVnEMHg5MdSsoA9MUyyqZ9jEcCJZ/nT64B84
/TOEw45fDM+pH6Rr6usGD9Gl5H2KYrjx7g3VsGo7LH4Ir15VFUMafn7BxbZW
8D6kOJmjQeY7OVmnH9QC9y7bakroiqEU38GRDEojsDCsW/3WE0Ntt2kuveoG
CI974h95UAxNVSfvKmn+griK2mqaY2Ko5jCo8a24FkQt7SeLT4ghnaufSExc
NaRMEBxXrcRQ7sn+bSlhVfCeZ+fpwfNimHLrvQbrx3LQePvLP95RDGNpv5rJ
j5RBsa5zipmbGOKqzHGmc5+h8uKLyQovMbyh5jodyVIIhzd2cfr6iCFVqWza
a4mPUB/eoqkRIIYNFY58OY65YC596fTEXbIe/vMlPsXvobOIOSDlgRiWSbms
xVBngI1JSop1mBgmyVaHJKWlwtCAbg13FBn/z9/7StYrcLreOVn3lFz/uJBU
umwiTG3x5Lz3nIwnNbnP5z+Fq0lsWntfiqGtuGUIM0skrGi8Ob34mow/ZCtm
1X8It2r2B2S9JecXXrxZTtwGWpveFPv3YhigoSbxIsILgudu1AjnkfUnXOrm
CXQEtvtcU62FJNcn1GiAOUQJvuMM+0RyQGVU7agq8Gcf0jIo/z+/fEQ5NaOb
oD94mlJFct/ou2V+PZDo9AvI/0GyK5NxqbUNpLvxv3ZvINebq7fw3+IByjQf
amRaSa7JF3FM9IHcmCNTvZ1kvdbdJU0y90BbcYTzaS85X2Xuu+KWMPj0JVDr
6KAY9knGNuLeaNAzF7ZmHCH3q+CVf2FXHHwfKQj4MkFy/us2Z98kMPY7/vr6
rBjOeB36IbY3BZo4JmtUl8jzTTmpzG+TDidT70/9WxNDdrb67YG9mdC9W4Ir
iRBDx9Fr/p97s+Hcr1ItSzpx1E5XucDi9wFcV2YDqlnFMSlIMnV5fxHsvuzA
O8wpjmqtM01HckqBaex3Bi2/OKZbSl+9Jl8Gr7sq2nQlxJGb6YHND75K8DTX
drWWFUfTJM+jLhpVoPczk9pbSRzlXA0ZbZ2qoffzE6WPmmQ8Vi12t8BPyNRi
KW/aI46hXqz6W5/8Au/sWydnUBxdG1aO0HM1Au+ri4GKRuJIKfdf46lshqP3
dnW8PCuOnPNewykJnSBCyXL7ckEcLW14+JYVumDCS4K2x0kcJ87e+Pm1rBuC
Hbeo8HuKY97lew1SNH1QZtRzJyxYHGfadKJ1PQZBnfO2qk+OOP68KWyfXTMG
VCGLlbH54nhVfEbsXuk41NM6W+WXiONur1sD5tkT4LJ4/N7sN3H8bvaUoIub
gpQOqa6Lv8WxMLI297PWLPC+qA4yp5XAw27ruvUrCzDEt1foCpMEKmxf9Bh1
XYTc8Jycx6wSeHfjzc5vfxbhaGBcdy2fBDbxHRI+8XUJgu1d1fcpSaDXTGgy
4+UVsOjt+26zQwKZChLrLTpWQOrkiTO+mhJoorukmbB3FcoO6QYXoATWGVNx
fqBeg1VF9l7lE+T4yHt5MW7rsJQgcPs/Kwm00pwJelu2TvqttNSusxJ4o+qk
tyQH+b6e3+Ws7ySBIXSctJQ3GzBur89q6C6B+saCBXvnNmCk3ST76FUJ9JXg
aEzU2oSBkvNLVn4SOH+Iciq4aBP+KLs/sw2UwHZn1835xU3ofnFDx+G+BJ56
zet1UJUCnRx3/riEkvVIKm7zsqdA251HgZcjJFAgSLfqaiwFmhefSl+PkUB/
q8UjO6sp0HDxVbVvvASO299jz16gwM/OTJfAJDL/QTb138IE1BoVsAW/lsAr
Q9WRb/cT8P3T15xHbyXQUoS1kd+BgErVOvOo9+T5uCobCd8j4OvLtuXYPAlM
6pcVz0ki4DNXf1xiEfn9HFbSrC8koOTe+N6UzxJosLm049JPsj8vL/a9qZBA
JWWqwMe9BHx0orr7vloCB0z9rRQnCMjtYpH9+FMCacP0CmCJgPdHeGqLmySQ
ve+UdS3pA5lfRN3K2iUwtOdJWw3pC292KLBXdUvg9Ganz16SU5M1Pvzol0AN
Ez0XadI3knnAonFYAuNDhB4Fkj6SdP/wats4+XtJzYu0GCEgYdXsefeMBDrn
LywmdxIQ52IDA4tkfp+OFbfvBDztcRz4tyaB0rfzUgpzCIg+evXeJCGBwTzH
aoJjCYj46ic3TyeJ3vs71wd9CAj7L/jHCrMk5m1JfNJwmoCQ15HuFDZJvCX1
LveENgHBfAkcdNySqPRYT82Hg4DA9ZyT20Qk8TkDu19tEQX83UrXuCUlsa2M
pZTxAQV8/1QlCMhJ4oWDnzW3nqCAV0XXoLS6JArsoH/7bHATru4cDlLUksS3
B/u/70ndBI+0GfkdOpKo/9nTod1+E1xC6D10DCTRJe/YX43uDXDc3MalZySJ
0e4WB3miNsDhkkD+QVNJ7Fv6JqN0cANszVQ3jltJ4nnO0gP70tbBXPBUsJO7
JNmPrxnQH16DY4/OK166KomhnWnnI8ZXwYRwq/e8IYmJj+Pjx0JW4dBgIHdA
IHkeS20vT1WtgE5GZlJMjCTufEMlEyu1DF1iGS8OxEsip2vR0okvS+Ad8yZx
4YUkDnNWVVVZLkHB7dTnx99I4ovIsAL24EVQt0yKZSsl60na6eP3ex7k6aPD
g/olUea1qS2j3QxUe0c+3jksiZfu2sXv758Gh5nwsKExSfQRYzp/i2oaUroe
heotSGI/2yvaDzAJYrn3gykMUmj86UZW47dR4D3rE+ClJIUTW27pCPEOwseW
m/7SO6Rwbmsae/bhATA3vHGrZacU8l9QShoh/SRy5zVfdZDCV+HnqatG/wDr
1ks3po5JYfY7xlYNlt+QedvteoKFFM4wxu4ZS+4Aw2UXL+PTUjhsyiOleaAd
ggccPd9ekMJi+uWLiS9agK7onIfDdSkcEj547uK1X5CsYneJx1cKmc484DNX
+wl6KWfdKwOkUOebocMRSi34P7Z2lXgohQHNh69xtVaBCP1pl8YwKXQUPBaR
1VsJpd6nnAOiSG5ubpvaKIc1ewvH3udSSBX6ICFz9jM86zK/+OilFKpx57GZ
vysB7WNmDjqpZPzPg3QiphDaq47Zj7+VwhVWo9WDmR/BS8f0Qtx7KSz74rtY
OpULPLkm5w/nSWGhn1z3X5tsyJM9cm6lUAr7JiN3Ba5lwPEEI7u0T+T+ycYd
HJ0Gs5yGthblZJyJ/WlBaDJ0uEo0OH8n6/cmnP7teAFlVWvgXyeFqPzgvyDF
WEgXa34f1SiFSQNzdoOMkRDunSGa3kbWRyf4tSr8AdxoufO4tIus52F/iVt3
ANiqWBMNfWR8+0NB59GrcChY49LfvySzGTnmu54HtYGtf1bHSFZaUlnedhj4
df6asM2QTHVcPWaUAahiPn2WWCQ52+qeh6kijEw/UdFaI9mRny35hTn8Ouye
aESQ/FXwIKeCM+QnG7DZ0kljgNvXG/xJNyBxU+SWJ7M0Yk3OEZ3BOxB0cnky
mE0aqXKLCWu9R+Ce8+tMAhfJ1ltE03ZGg8WW9J85/NKY9Og9e2VWHOjaB+yt
Eibn+wX1MdC9BJkvllm/JaTRtKsy3VX8NbBu3yE8LSuNfWmffaXevYGFK8yP
aJWlMTzqwC6ZN++gu65/g0+djDMKWacz5UJmQGQ36pD5RqPmtnEWQvRvZ+MT
+6TRsVemkdahBHw19pc6GZDzIerSr8nPYDQyHx9pKo0Nc6d12w0rQF2vbkva
if+PNy2msfoGAs9TfEqspDGWsbbxzO3vMHb0xOmhC9JoKdBl/Ia3DpreKP9Y
cZLG7qMn4h/fqYdiWoY9rJekUYKt8MehOw3woCBfQPOmNKrI1ew0kWkGOVH+
3/cfSaOUwbBi+2AHsN+cOfw8Uhqt4dTDPc6/YaWpuij7qTRma2QuSK92QXXQ
zWedL6WRZfaChrjqH7g49dtSMV8aS4aj+N+tDIDJoQ/VUCKNuVPL8y0dg6D5
KkTbvEwaR4XkbT6VDAGDhQ6/X600Hvs95kn3YBhSPyW01/dKo0nc7Fj6njEY
CrW1uMIog1Vfc9dWR2bAfUxJQm2rDHI4iij6WM3C8sHVyUl2GaQ7zfyv4Mcs
sNBG3nMSkMHJlcYnLFlzoHazIs9WWQbfRjz8mua4AMVtjwNE1GWwj2ginrYu
wH4Na+NuTRmMNr1SHLVvESymFwZPogwuqmcHWvIugZ+9DNdRMxm8wPev7Vf2
MjBUzPVutZTBpB9iu5q5ViBc7MvbWmsZ9Bhr3KZ7bYV8n53UM3CQQZp9u65s
qq9C7bEHl/felEHn7dOlwrFrYP7+xN51PxnUe3Xp5ImJNejZKsFcFCiDvrnB
1y/orsPM9+IkjVCy/rcKf6q71oFXd+KX4gsZzHv79S3V2gYkxRfGjybLoBqn
2r+DezZBfvXuxbR0cj99S/9mb26CTp4wIZErg0Scvdbe6U2o4hir7cuXQYdn
vqe+S1PA9FJ+TGKJDPrvsxm/d4oC5xWOqgh8I+uXPch8o5ACE/cF19prZFBz
hbc5dpDsZ3//fXtSL4Mn7ZZDqrcQQLU/L8KsWQbrEi32E2oEPEwKOMPRIYMx
NzcTd5oRwE0xlv/VLYNhsne6L1wh+/fp7Yuh/TK4oJTcFBRGgEzR3zLDYRnU
3vCce5JGQDZvbijTuAy+47136NEnAnZ73rKsmpZBBa9ffo4NBFQ0GkrdXZDB
TLb4Dsk+AoxV+Wb2rcqglY7m3lLSR9pCB0uITRk8vhKlokr6iO3Y+/ufaGSx
72NNvTfpI6MHfc18GGWxst7tTwLpH1deHxLdtVUWGVzbvj4leYOGZ3yJXRYX
erWvO5Ljg2z78/N4ZHHz/JskdjLfts9ZgVcEZDH86PqtCHK9WEFvEzVRWdTN
uD038YcAiZsGAlOSshhzNNtbmqw3s41zOENOFrMfJezUJfejqfEnx0lZFtcC
LvzZTe63LCLDT1ZdFtvkHBtFyfM4PH398F9NWTS4dJ167jIBQjtEgph0ZNFh
wzRt+SgBU1cqyxX3yWLeL+vVSwqkz+U5EyYGsjhy0DzzPDXpO0vsOleMZDHV
sPtAdwsFHLQLbjwxlUXTuqMCQykU2OV95mPhCbL+C1aGQZcp0Lv5RoU4K4vf
imqVa6kokA2mLhL2spgiv8QYVLEJd24vpR1wlkV97v/usd/ZBDn6/eKhnrKo
FpY693NlA65s7eba/kAW79ruP1BM+rS+SaCpTpgs2qWefPLRZR34wuUenY0i
6097mMnCvQ6lXNcYUhNk0flhkDj3mTVgEGRbVc+VxcbLzKw0zSsQJ4+9xl2y
yP1GRuvfuUVwdRkW8OiTRa4kvQdqUwsAWaEno/7KYgIbB/uJG+R9Qq2zoXOa
rKd674mEB/Ogon2lwoFODr2JfirN5FmoMEhJD1CWQyflxr2vY8YhJtjwb7K6
HGoGNgnMvhoDx9oZ8e9acmiQyeXjkz0KbCZ741n15DBJ7bSjUsM/sDzR9ijO
Qg599xpEscoNwcR5pqt5/nLoumU2fqzhN0wl6n/6clcObx2kb6Ex6oTpzgDG
Hw/kUOClWUn5z3aYO7oa3x8lh70FNNGhUy0w/3Dn8ESsHDKVF4/tftQMC98u
q60kyCE397OYzp1NsLxnrJItXQ6rNwaDdhj/ghUvmW0CWXKYvvVL7dPuOljL
OXdKOpcc/0p0Xe5OLWzIdk3uKZXDlLSAjT7uKqCc49M++FUOHRtj3OmpK4FI
MAs8XiWHxrFpbUfpy4GGu47XqUEOLVmuGqhklwLdUSY7z1Yy/xfV9TqTIqB/
qJ/h/1sOw2e1eKjF84HhW8Diwz9y2PH9UGiA7AdgovoEMUNyyG/1JnXxXDaw
7Fl98HJUDmdCVVM30zJgi9fOlswpOSz7r5DlzFIqbM25LFI4L4cBdJyKvLmv
gG0iy7FihYyHV93fXZgA7LJjufWbcig24vorfiwGOM7JbHbSyGPZs/L41o1w
4Ew4d/AvozxSXRyP9+q7D9wdiREzW+VJHzlaUMDnDzxcXV3rHGRcPjXl0vpl
4DXhk2HkI3n/o3mGXlvgf2DmwSlEsqOO9buU/bC98nGxsDjJVLl/E1fHdAWI
H3TyMiRXb1kQS/kPhHYzHdVQJHnDSu7B2EkQvqb/DNRInpBgFIx3BZHsgEHD
neT6r5+g7A5vEBsvVbbYTdabMnnjfONdEJdZvW4H8oiqrAa+R8NAwm5nuau+
PNquuZmdrY4GqeeXt944LI9iry4rmR2OB5n2LIs7JvKYFE6XG2n+EmQ5x5LC
zOQxu8tkku/qa5A7IjP+zJKMd+X7HiHegELwuZ2vz5BcTLCqrrwDpYpE/+xz
8qjGKEltqpILypTfNSUX5TFWoqntI89HUPM0s2m6LI+OL/dMXbhdAurvH6f3
eJH109qn6dJ9gf/GfsyN+JBx16hbH6y/gqat/n3injy6Xm34nHz6G2jFBzSy
hMhjh0ISv6D/d9BuKxXkDZfHu4+qfWeKamCP8c5sJfKhlXpmXpBztR507l9e
03ohj31eikHfbzSAbnmW/v4UeWRq+9hkUd4IqC3TeeqdPDa9/ayr4tkCBlJ8
NPfL5VHDMU9e0vA3jJ47mL7nuzzq/b5v+rW4C0JfXjeZ+SGP1mJG7u7qPdAs
0hF3qlUeGRJ7h/8J9IHt9mf/KY2QLw2XfUJqeoNwk03QvpFVAYN6902c2RwF
oSNGW4I4FdDjblhwVdcYlIX45OzmU8CaCUZD1ZJxYGDu3kwWU8AdPX8VzHwn
IZI2IcbrPwUsYG88/ej2DGSuiFQLnlJAk07+FCnKPBzVOurecEYB33qUBQu4
LMDcNX/ue+cU8OdArYlG+wLsmv9jO+WigG/6GIP9MxehajJpteyWAkoanOPW
OLwMTkqNL67dUUDzqGBLxqxl2OpCbaAQrIC5Pska1ttW4PiIXWRUhAJ2Xsu9
rvtrBf4MSCg6pCjgeP8du/5daxAobtYo8EYBI33EMkser4GM7Z3rv7IU8BMD
18/7g2vg2jNYoV2ggAOF2WV5d9dhmxC382SJAt5+XbxzqXEdcq302V+VKeDD
zLkfY0IbsNKeYr2lVgFDiYAbHzI2IJ63laasXgGPudz45jK9Abon6N94Nivg
71uHUl+obcK9JvvFnm4FrBZc7j+YQfYDjpj4yH4F7F6Qs0kZ2oS6o1X7Dg4r
4MY+/4/GghTg/CkTlj2tgHP25+csAihAmVZ7XbuggCrNluLOuRQY49xTOrSq
gL69AS/F+inQtvNAM4WigDqTWHFpKwHllkfH+OkUcSLMLPGIBgHvfE5R/8es
iGVZW7lzLMn7f+J5/iNsinj31aXGiJtkv/7qpnqRSxGZ3vMeG4kh4OrQdYPb
/Io4d3m8Oyub9AHGwDPxworIPvn+cXcV6Q8KoZ4fJRRx8ttJi0udBGgfiQn5
JauI5R47Zu1GCJDySHo1qqSINDR/FrLnCWCPeltEq66I6W4iP06tk77wMa9B
WEsR3RnsPliR/jDS8fmflo4iooB6xf//P9KyXk05tk8RL0e7DtuRPlEm0szj
aqCIN57BH8dF0g/29SgFGSkivyCNQc0Y6RMX/u1PMlVEtUutwfe6Cbh3f9aq
+IQielB4x5NqSV95u365xUoRPyu+vCv6kQCbn/QPps4qYvGLLmR4ToDhzLYk
JntF1FKN77HyJ32DS6BAwlkRNV80jkqeJf1EU6pe55IirkWwVjruIYDtlMpf
C09F7Fiqjd3BTcCaj/aGx01FdDsTbXt/lALDiXpcIbcUccvzxZ6rJRRo+mqs
8PqOIi7rYjz1Qwp8HrLY9yWYjBtIjOw5QYGnCi6X5iMV0ajYf/e//k24e+Ra
EGusIqY83nx5JXkTPDz8E2QTFDEynO3kH7tNOJQf9eN0miIa5AjaPGslf4/7
SmUrSxRxm6aO1tm4dRi6UKXbW6aIVw6KHfiivw4N9xtOrHxTxAWrvc4hpC+/
+Tl0R6lBEcVUv+8r0lgDq1OsfdFDijjb8oij4s0KGPjyLb8bJb+fXTa32vet
gPoLcbaaKUW8unWXNVPHMrD83amzuaKIrk8/vRYjlqDEwybWnlUJPfMf14zu
XgSh4PemmppKqPTUYLzTfxbevsuqWN2thGtM0lf+ss6CdmuG5idQwt4fCTIl
8TNgLpEupH9YCWsWO2zQfRpCS5NGjlkroeKOk74JveOwPhMR4BaohKV2kXyM
c0MQzBc+r3afZLfXV2KEhki/D3NYCFHCoFHe/LuHB0E95KGxzxMlvOH7vFE6
ox+cpe/wP0hXwpi+Sb9hyR5YMbodYpxF1nfb+8N4WhcEXfGnbMtVwkLRUWO1
/37Dqy8+QzElShgaE+rzwrYdfp/yzE6pV8KkulsyrSJN4BhwRdKxWQk7lOkT
EocaYCnVI0axg8xXwdj+7OIv4Fxw9c3tV8KAz8eiIntrIUnAZfrasBJyT8/u
4i2sBpV9Tud2jZPjD1E81FOrwDDM/lDZghJu6P7e2v61HDryzpfcWVVCMW4H
CZmZMnDoslM5SFHCPmd3Ok2nz7BAbfuShVYZR74wgJBoCQTK2XDXMypjg4Dr
QCpNIbAftb4fsVUZk6gulHtyf4TEa1Zr5hzK2Hdw6YbgiVwoKrfo6xJQxrLA
C1SatW/BYNTc7IWoMoptCJb/cU6Flm1mVeeklJHK4hCrotsrOKd5bJeMvDLi
yNV935MTYMb6aOaoMjl+fV3jzn9P4dadI6JZ6mScyyS16WEEbH1rFOmhRXKC
0ELmiQcQ13CYXkOHXI/zvvA2+dsgt3zwxjIqY0Bsp9JviWuQL2wwXnyAXG8u
I/UMOoC+vr7NLUOSXT0GXNWOQZOzXuO+oyQ3GKbdIqTANgL16c1JLttpee0A
C0wV6BZUW5JsOzu3EnYQfHt1FELPkBzc4dT52Q5Y6PckHD1Hrrehyka/cRli
FXexc10k2ecudfuBW3DC6Gf4Zxey3nSfopu5QcDpYsfh7EHG/856alQ9hvqH
ixE818h8u/gUVFWeQMjbB5xfb5Lneahp/vqueDhUKxzleksZTQff0w1TvwS6
sRwu/jvkfukviE5/S4GvzAbRFfeVMTxP7J7ISDrckv/NfSmU5Pbb9m8uZsGe
w+5PBCKUMfb113ud4jmw4kjDW/VEGS1Xh++kfvoAl9MV+IRfKGOH1OjpcN8i
UKn+/LQ6WRk9XqUbRiWWwti/4/ye6crI5G9VqTDxBS7I+mz/kaOMhW4jLhV3
KkD84LY4r3xl1E4ctFl2+ga9DskCEiXKaHtrge7Zhe9wMvWH4M1KZawWFVBI
ePIDDKWFRGTblTG4/49AmFsTMB7ITmzqUsaVjW9RqZnNUHlBX/RWnzLq7xId
2bvQAroprmKto8r4kP2t40R8O+yQ/CRxZ0MZdeae9TAb9MCU3rFkFWoVtLaa
3zr8tRfenvsr+ZteBQ8V26SyS/SB1CtW6R3bVPD4xPHuA1n9wC9uI/tHXAXn
rJdeOg4OAUWEUNxzUAXrfmVqhWeMQ63Avp3zESo480mgPbZ8ARpE3svQPVXB
MkvP3WKai9AmIczP81wFVRKZ3nunL0K/wuqaZqoK2nKdHtn3YAlWdueUeRer
oG/AwXIr7RWg6Irmhnwh8z95L1b8YgXo9j9Kfl6pgt6rlwJl6Vdhm5FT0Od6
FZROGNrXWLMKMqfFjWkGVXCEIWo7RWsdlM4+3ss1ooIf5peYHB+tg/r5TRWp
SRWcHU/t1+xbh70unRwGyyr4qD5HvchvA/QuHaQ9uUGeh1+x5OHqDTh09ePC
RWpVdDjpvry0bRPMfSLaH2xRRRq/V/quMZtA9qTqOHaSd/Y78bRugu0dt+IM
HlUUMRRteMFO3lfvd2WUCqhik6QGM+UQBVxCDif8FFXFal4FG8lbFPB4XBDW
K6WKhc+EmmizKeAVJR0wLa+KvbcnpKJ7KeD7NOoylaoqLr2taa1hJiAwnvo8
h4YqTlyPkI7fQUDwi0vmErtUcTqZejtxgoCw5J4D/+mq4tuhz96TXuT9Oc1I
S3+/Kt4YUemxiSbgWUaR3IlDqjh2QPq58TsCEt/LCjgcUUXmjXO92ZUEpHx4
suX6cVV0VRqJCWon4G0B7eb9k6pIKecLqhkmILvk8lSsNbm/2szdXnME5H/5
8+eNnSqa/Heb8+EaAaUVRxqLHVTx/T/pPbSkL5R/Lyn/4aKKshSj3D6Sv/+Q
z+v2UMXjBOWAxCYBdb+evp68poqSCtnR1UsENDXTP6V4q2JmPidr6wQBHe1X
g7cFqKKMaM3k4T8E9Hb13xS7p4qfbw/qK9QTMPTnqMuOh6r4RFt1+mYRAWOD
n6z1Hqti8q+TT/e+JGDmn6KJWTR53g8787zvEbA4/gwuPCO58NtDLQfSD6YZ
d1xLVMUkgVMyPvsJoFq4JhGUrIpB2RfOHBEmYOvGMfr0LFWs1DBoLasi/Y+q
bKkwVxVLnnXFX4uhAD+dykhNgSpa1FPR952jgORWlh/jX1Xx+j89evo50ifZ
b5RuVKlii5MqR2feJqhwD2ex1qniLyI0+YnnJuwWKg9XbVNFjzBrBtrxDRiQ
lOod/a2K1kqcl3+mbsADxSDFlD+qWJwbmSxouwEduw2r+EdVMWvcz8Hnxzpc
P9W0Tr1BjncRfT8WtAaP1eKkbKjU0FnrofgVtTU4r2FkVEKjhsbdmyqr7auw
RScr9hqjGl55FkllLL4KVkaX/xtjV8O/BQEHaF4sg8pRCauDXGroJF3tc3v3
MtCYNQek8Kjh0yxttSctS/DGame9jYAaamhtutbSkc+r06pjs6QanrGcfZB5
cgFigm8nlmqqoRZLivBy5ww4h6p/275LDe1pMo49dZwB3fDBca89aug+xb1w
YGoa/j49sGsHqmHX5PyzDLkp0Ehjbnl9WA1XJ6in1ZLHoOlbBPNjazXUe6HF
/6x1EFJr9NQmbNRQU/uh6yTdIHj/nLc4bKeG9zibg+o1B0C89UQKrYMapqYG
ene86gOPoe1w45Iaes7mFGZgF+iP1Nq3XiZ5avJUaUMn8E/4hKp7qqF3yOP/
jjh2wJf5ns6JG2q4dSBVl/l9K7DRvvK0C1TD2FyV9QOvGoBh9YvZ7F01FNu5
O2WpqB4oUz3qt++r4SFFs4PNB+pg+n8VnHc81e8XwKWSJEmSJBmRirjudF3O
SaVISJGkvhpGkiQjNCRKQkJWJSohDSF7ZZMyE5LslZ097v19fn++X+d8zn48
5ykvLZvHo/2U0edyVJvkqzLor6HXKD9SRq8NorGvnEqgvdToY8FjZewfUSzN
Ni+CmuTHl9tDldFjMNxo+8p8KI//qGsfoYzlKVHfLzpmQ0HUt91cz5TRYLmx
yyXRDMgI+csXGKWMvDtj8kfHU+GT7+rBbTHKeD31fl7SsmR467Gj4uMrZYze
6yeQEfgBXjofiIc3ymh/6Q63rH8CRNqev18dr4yCv0u8a+ZeQ9C5O5b/JSoj
tve1lf+MBl+TFwdG3ysjV9aL/1YYRIKnXu7220mEvKXR7V1jMLjt/7V8XQrB
v9KmBH394BpzrjPqM6EfWhhfyLgLtsqbCvdkEBywulfexQUuyFFj8rIIdpip
5T5qDWbixzz0cgkWUN+UKGkIx4Wu/teWT7Dk452ji9Kgy/tIw66Q4OhgKz55
EdjPfreVXUyw8mbvLcf0gDVZuehfRvDw1k9fmyyAOtj/a2slUT/L33zcuU6w
p50n+32VMhZIloS3inuCXOP2SPVqIt4aVkmE0kOQqNJ0/VZLsLXaYQO+YBAp
NDc53UB8v4pekHYhAgQybtGHG5Ux6fLSjWLDaOD58EzkZjMhV5nX9Ld4DexX
WVP8rcponp8hXDIQDzMRTQ3P2gh9fSP5s23vYezRdIpChzKKGl4/JxHzCfq9
hYNzupRR/tHWIn7fVGi6anC0tV8ZTeJ8ZZXYWVBjZads+5eYn9So0Z77eVB+
2m/d4rAysl7pRtZKf4FM7fJvW/4R+bQKf25SKIFk6H2XOKWMx7W0ngidKIO3
1BV+arPKaJ1YkukQUQGRUqhzakkZb6ymPvC98B2CNp3Z+ZejjB9kftzf4FwD
vmtv8Lpzk/BGrOVAc3EtuM+ll0auIiGvZmrIJs8GMKtV2teynoQMG9E3ug4t
cLzsiLSNMAlN7r/a272iFXRzLy2bFyGhVut6zYoXv0E9IS5/szgJL2SeVbrt
3A4Sd7axTsqR0Kb7yazMcBd8uMYr/VuehDW7pP4Kfu8GDcvxVWd3kzBw4TzL
/VMPnD5cVG+tTMK04IRdS7f64NlGq0vXmSSUE7B3FlT6C5vffogM0yOhueGF
nmem4xD/LMxjy1ESBoHR9rw64r3yyMPyxTESXs2XDHXRmQATR0OVOBMSPjeT
/HCI8Q9CNaYr0s6RcDTHNMSTbwqE69XnfjiTcOT2zw8LDrPwukTuz0lXElq+
zH/r3zQL5Ix1Jb/dSWjw155HnjUHhs87Ans8SNgtuy9969IcdD6qdL54l4TN
GSHSeqbz4OCZYjbsTcLDvU9lSJ/n4bGVt/yULwnzXG+G5J1fAElTOwFXfxJq
NN1V0UxfgCTdE5OLj0j4sVP16y7eRagh7SxY8YSEvbe8H3bFLIL5dqE3PmEk
BI763ceDizAqsvCQP5KwZ3Vvq7nyEggsVp0QfkHC2k7bMqmUJYga+aweHkPC
98sSCmdGifulI0pG/DURb6a8RupO4j1bf3919BsSpmLNOR1zNhwptR+VSSCh
Gvzk/xDMhtaMkz/iEknoNe/+vb6IDbaJmtm7P5CQxhUwkTTGhsXnu2M+JhH9
K62+pSbGAb9A4fvkFBKuyN5Ds0EOiN9dsk3/TMIMZm0k5TwHEp16DdUySCi5
en40yJMDTOtqRn4WCYtrCtRuRXGg0jRDYl8uCcMNXhwaS+OA6ZGYFWX5JCxt
rXvT9ZW4v8F3UKeQhDzdj98f+80BN5VrNd+LCf+UjTdYfzmwWtYszbCMhMfL
HOcjpzhgsxl0EitI+FK/e3TDImF/rXTb8ioSOj+BXU7EvrGbe6WD2XcSThtt
484j2G+6b+XnGmLewi9dHCH0hwYrI9bWk/DbxTN/eWY4cOTPe0XLHySsGrB+
xzvCgQ/1gV/yfhL5Zs5fnOrggED5NaNNLSTMKt/tVl3HAbsc44ErrUS9Xh36
GlHAgeok1ZvlbSTk37u360QiB5RjxddLdZDwyf35trXBHAiM4Lx27SJhaJDn
1QIXYj/x72TU9RDzOLqjy/EkB456llTt6ifh7oVrgiQGh3jvPJz8NUTCiZ1n
R1qG2ODwn50PZZSEjRuuq/wsZEP9saPi/uPEfGvqG88+YUMIa9N+jWmifj0d
nlVkNkwpz/8MnSVhQNUm3yD2EhjL/r40Ok9Csc3GNq9Kl2CTwKvgaA7RD5vs
u7V6S3Cd+96OuWUq+Jf06u9KYt9tmrbOPrpCBT1ehXunVC1C5J89XdyrVXAk
f4/EB1wE8U9ZKhZCKsgdUlcRy78AN2Kfl+YKq6BterG8bNY8/I7wMBXZpIJ6
sreojy3mIcpTy7NsiwpuvftJ+WraHEger6vdKauCnpET71Q0Z0F2ZsB+hK6C
zNvU/q71U7BHffNHl9Mq6E75rrMWhyBF5uICt7kKinoYNE0d+QsMvsyDAedU
sDvwQ9+o2SBo/jRpf21F2HMZivp3qx+Mr4avr7tK+E816JNp7oZfJ/pPn3ZU
QTuT3ae8prrAXIPxtt9ZBWvk6EovhbvAZk2TJsddBb3TKuc6TnXA7dhNjgr3
VLD3VP+FnB2tsMLPqiDdRwXD7erjyGEt4OuQzr/voQo+84xbUFzXDCFwIvZk
oArKf2l+LiDWCJvl4sa7g1Rw3nWZSsz7Bojin1G3f6KCbSEOausO10N8c2jj
vUgVFO85uyHvdQ0oFvRKCz1XwZyGpw4qRd8h+Q3tyvMXKshlcqeA91gV5Fxr
XJX6WgUFN548cii9DPaayh2HOCKeA70LuX4lUIrO0ZUJKhj9/qWerRuxX6wV
Ue34QPRvcrH5BeaD0aSFt+0nIl+1UNLX5GxoaflcO5OiguZeO4b6TTLgvy8r
Je6mEXKpfFYO+TN0xxnZCGSqoMHn7SaL+5LhYkBsWkQ2YV/mWGi88EcYcZzi
ls0j7F9wiysReAvXTh3QTyog7O197uroEguze588VSsi4hficSvQj4Gb8j19
pSUq2L5x+1k66Slwr6NSDMtVsGC/xvrc2BC4P+Xl8buSYGX6bYklf+Bvbaiy
/qaCuPG+zYirFzwu3L55sprwRz8zu8PHFUQSHC1u1xH2L+vo7XW6BM8eFX/i
+0Gwp7RfM90YpJyF2U9+EtzfsdcIleGN2QUdqRaV//9/SXDrjyUNhX2poe9a
CeZX7+5s1YJPO1d00f8QrK6m6+B6DmiCx5WKOgieqo/JgGuQPf3KXa+biE/D
p3bnVQ/A3//KmnuJ+HgvTqcLPoCSon3CFgNE/msjVQ/lPQadt8HmY3+JfFdx
S+5qDoPqwK537iNE/GmF66N+RsFxF/IczzjRz3QVIx6zV9B8+u6BoH9EvS8r
+BvlxMGZ/fWPt04T9pQSy3IfvoOuXTJt8bMq2J8sahPcnQTW66/toiwQ33OO
5X7MTAGHNqEiHS4yRn/4EHl7RRaUl5rlvuUmo4+0Ve4JVi5IfHyTzreSjPZ8
8uuCDQqg8jbzXeVqMmZYenU6zRSBpLXXm138ZLywrWcH428JOBt8j/YVIKPy
G8Fp7skykJY690RnAxkFfzbzrd9XBddXv3v0diMZAzsHnrr6fIfv41MP+ETJ
2HhleXakfQ24FT64VSlOxhvtlEvne+qg9vwnKx05MiqY1d4iMZpATnfh7Ft5
MnpkXV+vE9MMNygHzPh2k9G85gKw1/8C+ZXNBpVKZJQcK/PfsLoNPN5wMXVU
ybi9YNbqm3QnKA/o8+vokjGzwkI/s6kf7tVG8LzVI2PdjnWm0ekD0JrZxcV3
lIymO/0Pl4YNgo+vy1SFERm9VCt7xU8NQfvuF23a/5HRgD0htXZgFALtRpK0
Hcio6j12c+/Nf9BrzEhMcCQj6Y5suezQP2CBZ+xqFzKmWlLmNE0noX+dSGSF
OxkZndm9NeQpwE/qd7W9yXhsNffxruZpGP3nZ6QdTsaagTfao3/moLUpxvh5
JBmNnXdYD9DmoTI37cT4MzJ6HnI6MP5wHl7fbz8ZEUP0Yyy0ekBpAYJsp0yH
X5FxxVUBjexbC3D7KJ/Z3jdknAsOmDxFvP9Mt1DODLwlY+u+Yag9vQiHuLT/
U39P9Pdi0tCDV4tA7Tlt/vgjGSvehIq09C6C4Mf751RTydix8dsaAcslWAp+
dt4/jcinRDOyOWYJBq9/utCRQcaVP4qV+X8tQYnmL8sHuWT0/3LnjPsBNiTv
GLP6nU9GF+np96+c2RDNv/IiqZCMTMUyV75YNviPb7bxLibmRen+4JsaNrg1
7rnUXErGRaneJPs5Nlhn77NVrCAje/nBVebbOGAUbXL5zlcyvvnHTLmsyQFN
78t2P76R8VxpB0/wOeL+tPG8srOGjL2NSp0VtzkgoR9mf7OOjA1Voqn8kRxY
Q3l3tbaBjM9kX7gbf+LArOgXB9mfZFTRKS9/WcKB3qUf11ybyTjG7ZQ73MiB
+s5Bx2+/yDgrKSFA6eFAQRnHSaqNjP0MJ+5rY8R9/07YxamdjJP6A07xsxx4
+njn9YpOMj44t66pbokDPs4arlt7yGibNKLw/7+f4XzqmNvVPjI+zVde+/9/
7ziP1u4lA2QUW0t9w7vAAQPZmzc2D5Exxoo3i3uSAxp8QTcvjxDnZxpeTAwQ
+8nom1tfxsgYMJaOLa0cEG3Ivr3xHxmTRWlbc6o4wJNZ43FxioxV3GNaTzM5
MPm8507uDBl1Dk6dc3/FgQ7Pec/182QszrgZb+7Lge9W67wsFsn4omBLu74d
B3J0t3tnsol5W11/Tk///7+vqnpv7TIK2r/asPmcIgdCRfTun11OwfIfEa6P
eTlwtd3lwWpeCj65Y9nwXxobzpT4+Z7moyC5iOe6wAM26L6NefiJn4IqjNcb
Z03YIOf41f/kegpyKbbYxIwtgfDJ9oD3Gyg4H8xe7pSxBMs0ph4tE6GgBdXO
OPHmErSu2haUIEbBDCGBa5e5lqByiBy8JE5Btpad2Pq8RUivPRRydBsF458M
Kx90XYSgpw6hczIU1L/B7/+ifwEOKpVGaitSsGHTs5mH7+bBhOfQ8RolCn5P
zY5ddXQebH5XrD2hQsH923K+q/ybg4CH3zwu0Clodk9Qa0h5Dhr7Gixv76Ug
t+Gf1BMhM3AhukvlsxEFg4sPTH1fNwnOLhZDaiYUzGR9bxKO/Ac+en2xhaYU
FHhg//uhzD94tzgoWvMfBV32HKhzoUzAP5MJ9uBFIp73/O8YR8fAc/2yr5K3
iPru3sxPFh+AkH5PrzgPCl6a2GmkoNwPb/JXaOy5S8G62KuHeg/0QeVl3k9q
PhQMZZ+av+zSA+sr14UZB1FQpySOc3m2A6RjHhv8DqHg3leKdwQlO4ByfQPf
hTAKnvk7d2z14XYwkdt08+ozCp4zexx1/cRviPaUOO/3hoLF1TlOp5g/Iflk
tPiGBAoapNrnban4AcXK0o0RiRQcMuQJPn62AfrbZLXjkijo+bzlof3HWpj/
HMe9J4XoX5Kxy4hFDfD778xJ/Ux87/k3laL3HZTUFJUKsyi43fDCWaUnFYBC
H/sP5VIQ70bd6zAtA8MB5ZfV+RSsGdJsXcsg7o8wysbfxRQs+NvskMX8Aj52
ad/PlxHyTJv3UJgHkQcYPoMVFBRdUTEftDcb8v6pLcx8p2B7f+7RoZZUiKlK
P3esloKSsn+OH5NLBq9YcuWHegomfbZLM8OPYHnrI4mvkfB/dr/izOO3oH1i
d4RFE8GhflvMNd+AgnIc15cWCnr4OvJdMXwJAqtlrMV/E/O62JFQ6/0cxjui
ql3+EP5Kw7g58mHQkCVGr+8g5OL5rNePHkN6cGjUnm7CnploULLTA4i0FeLx
7SU4mf/ithN34MaBgMs9/YS+g22Ptq8T/CfB9wP/Esz/LXPPCivQnPFmPRsm
uGWQfO2MIWyvWfZ6ZpTg9sfZt+/thFUJN9ccmyAY6xeOHeGCwTtzDh8mCXYU
dAmK2w/fTJ1aVs8QfCLGyeOoOSSRx/dazBH5NAYEDrfYQxD/5YSCBUIeMXm/
LOEGOPX0C4qzifgcrdtvV3iDSd6F6y5cVMR7W041VgQAM6z9Tx03FSUP8YQI
vQ2BrfZmB/espGJ7dvHrPSmRwKXd9OHBKiomGZZ/88mPhi6p4yI9q6koONbe
QL73Gkrnq28iPxW5JPSf/XoXD/H1h3ueChD21/hFJKm8h4fvynRnBAn9oXQj
6zWfwM57X6rhBioGlii+knmXAgZn8rd82EhFRv9SLY97GogIpg9eECP8tSzq
88XkwFy/imGBOBVnb1RTZ6bzofXLh8wt26gYzZZLMcz5AjHX3vjUyRCcnzQP
t0rAS1d6TFGOioeWJR6OvFUGlrJRJx7IU9Erc83b08EVoPDziRwqUvH6bJqD
++w3WJe0PuCpEhWnRcvXLcnUwISP/9Q0iYqswb/7NxrVQjrTu/g9jYg/X3+3
eV09aEY5ntuCVIw6FbPMTqUZZF3GKpw1qWi5sdV/XVQL8BrYkur2U5HPo0WO
LdgK35Zd4HqgTcU8wXmTF2v+gInFsahpQyrKyZWsa47tBDsFlZZaCyo2PHcz
/WwyAE4zYvP/WVPxlooa6z/tQbhRuFxsxIaKAbTxahO1v/DQ5MdJPnsqJm/b
HWcmPQzxXtebNd2o+DSi7e4+9zHobM1rSgmgYtkjNw3pfZMwEBc3u/cxUc/V
6SM/MyZhzCFQtCaYihqWRxWuK04Bh/ecyVA4FbtMo+6u3TAN4tSVTdtfUVFR
XyEuqWoGZLhGZpJjiXpWHCK10WZh19fGTXvjqchDC9u088UsqJ6NP3H6PRU7
3X69T784B8b+h38+SSf6+3xnAL17Hk6bUGZksqh4Ou5yTBVrAS7IbN2UnENF
vX1dV74FLcC1zBHj71+oeNwutaeItghuXj+dzYqpuC5R52+w1yJ46heEDpZS
8c/wrqte1YsQ2PO4kaeKimo57N+eZksQluQ2HfKdiqsds63to5Ygyv28iEwt
FVW7vxSq/16CN1q6tE/1VIy/vcGzVZQN79dTjaGRivy342c0jrIhtXWr87cm
Kla1B6uY3GNDThxP6KlfRL/LFrjFM9hQqd70w6WdqFdag5vzeg7U8n6ZWtlF
xcYqVvQs8R5vqk/YGNJDzJNr8alFMw60RwVRpfuJ+Xc2veh6kwN9F92Nkgap
6EDactya2E9GKBecNIapuH+I53phCgemObpPqkaJ/vbdX+5ZwYGlSupn0wkq
+h4on435xYEVoRI/+iepqGX4c4/EILHfnF015TxDxd2jzw3/EfuDkMKY8Mp5
KloPxPRJLHJg80wTJXiRiukC4YdeEPuHZOGX41IcKo61FcddI3iH/1vHj8to
OFG0e90zYh/ZYxIcor6ChodL/Mw3E/ZoMjdSv/LQUDRD2Wi4nwPqIxcaTq6m
IXv67k2xFg6IZB98mbOGhgK2u+bmyol87u+y3yZAQ9ue/sKkVA6UHl+r4SlI
wy4G76Dmcw5ESY2t6RGi4e1VTRKfPYn9aKSu+eBGGsbcz/vEb8EBvezPcW83
0fDmAfkg/f0ckPMJd1orRkNPQZMjXpIcYB9332cvTkM3w01rk4l9sVHqzPp6
CRq+3HAwtL2aDR9G8A9Vioabp44eFH1F7Cc+PO4LsjQ0z5APLEM20IwGDp2R
p+G/u9UNhmvYICBdJfJlFw2H9m8KE6hfgvzsx8n3lGhYUFapcMB0CcJ9HD0G
SDSMLDmq0LR5CeyNTujpUmi46Xvz4tfGRZAcFR9cr0rDXw0WyK+9CB7S8VLP
NWlYmnCs8p7gApiM+o5y9tOwmevBqtSceVDOuZx77iANuSOklLMt56HdiHxS
XpeG97hEPJ6lzsHeB3mBKUY0ZIlc0n+jOgtixjFnRExoOMy1hh3ZOAMT0l4K
rqY0pIz+E2NfnYGXOdrlGv8R+S+jOZu/ngbusQZOhTUNGzlpZr/mJqHI+K9d
uzsNj9CU68LcxuHAdtEja1/SMOuk0yRfZzekDpdIXXhNQ66CBMNAwW7Ynn5t
OusNDecDrS6d3dsFK3SqX1gn0tC0YzHH+20HFF65N1GUSvinBlXJafwGFVVK
mVg6DZPrI3lty39BDHfn06uZNJw+uzw1/mQLeDxRP7Atj4Zi31TlpIJ+gkb2
ZJhbGQ2frdpJunSuDj54vbStraDhcQXVj7W7a2GrnsFe+SoaHvKUPO64WA2L
7YmDP2poKJ9SmDFy8yvYvj2Zr1BPw37Md3Y6VQG/rq0KufuDhh6/y2OydMsg
i+e8OqmFhlXzIm/W2xbBrhpBIZ9WGlpr19p3Rn6BiIi83rY2GmboBX9ry80H
3vO22dQOot8nPrdsuZoD1xXEAv26iHrI+d6XMMiE/qmyC109NPSp3trncSoN
TuQ7qTL7iXmaOH+3ITgFaIa1nX1DNMSSzX4NYu/hzZbb6RqjRDwJbnkHX8TD
xh4FvyfjNAzs3d/oduc1eH1oMR/6R9i3iL/PKIyGSRcf6r5pQj/l/QeH4ki4
sJfGFzlLMG3NiFZxCNTzdbeNzRPxtTc+2cX3CDQbHqccXCK+p0sfKlh3D5Kf
g08Uh9AfV9kmRLsJ0lbDZlPL6MgV2irbb3oVHis/JemuIPjh2vEQybPANX+I
5xUPwcpmggb5WmBfNN0yx0twQYY2w341tPu9/miwhuDotiEOdTsYGBt6xa0l
WNrbZe1jAyjYxnWSvY5geWGrX9csQGngvaKREMF1x7/YnHWEqORT3O+ECW7m
PLri5wECN1b/5N5ER/xbeGTIzgduHUhPPLmZjuZ13W+P/Q2EEQELj6QtBP9j
FPabh8KZJiGjVRJ0lPz9K0w+7Bl8iynYeUaSjoGn41/Zl8YA65IdO1WajtFX
s9eciY6FdxTx+jWyhP3Dam1RTQkgzq6IO7eDsKd1yuC83Qd4WOZyI3MnHZu2
k79dSPoENqb1slZ76OhjbP/z2+50aJG5M5+rTMdZubflUwpZoD28p1qYTMfw
FV/HDU1zQd7D93ohnfBflXgqYksh5KjFrtRlEvIT7rIBW4rBYCY/6AeLjvLj
4wPD5FK4bjf1rn8vHZ9dCrNa/q4Sys3MOwR06SgX8Z/sdaM6MBN1twvXI+Lt
lTTo+1gPY/VPFqSO0rHKseHnaeEfIHr460aqMR35/3PYLD7/E6xVaTqnzOno
8XcTyUupDRYnDX52n6Oj6JL0vZ6aPxCYdOmCnQUdkx58LSjLaYeMHTG37tjQ
8bCoUNrzK53AK8KfEudIx7wNv0kPZnsgYaJjy6QPHUtoU319F4dB48Ni/M2H
dPwlIBQ6YTYCdRc30VYF0PHtyx4xM4NRmG/XNRALpqP3/POX6U/HQKc63Quf
05Evyn/DIY8JaPOtW1/5go6v9pzaqzU7AQ5aw1HHXtJRs4rrv/Ar/yAyVzrT
Mo6O7xwdgqpOTcJgov+w3yc6vrDsk/HfMQ23rOLdRFLpmKP9SUUzbBqEZIpW
RafRcc7RzdJ15QwwI2elUrLpqOJdWsf3ewZ8fc4bN5fQ0fUwWWmT8xxI7L/V
da6cjlZ9Nc8ZP+cgmRNuP1RJx7aDv/u20eahxfm7L6eajndFLd4ODs3DLgvV
fNkWYn7uGt5SZS3CI2m9+butdPxutnRoL7FfTP45R+1so2Pom+MWtRWLkGfq
lxjVRUexqhj68SNLICMa07vYQ8fSpGAuxYdL4PPjs9SpfjpSPLS0TEuXwNDg
T9imYTp+npiX86KwIX3tZJ3TKB1Fpo/yXbJig/hXXoGGcTr2vTXjuIWx4Y7P
Vm2VSTpKJd/ze1vMht4DKl6B03Q0lbGuGBthw+HlB/NHZol+b7lvfkCEA0kF
p+Z1Fwh/RxcDo5kcEL5lT01cIs6b5bzSwikOuKp526/mYuD2cPpbPTcOtM1G
JFpxM5DxVHXlkycc0Ez70FuygoG39e+2l7/nQNy1IqntqxiosvW1c08hB/hJ
TWaeqxlYni8f1dtAvPdHhsLa1zBQ2OByZXkXBxoTl9VrCDBQ3sKA/8EoB9Qu
igg8F2TgyI4yIdlZDkTL7dZeEGKgDstw99MlDqzsBq+TGxmodPGY5iCxb9jE
HM9P38TAwyP7utYTXH3m4vxGMQbW3fjKECL2D4r4LaqjOAMLv6fzD/3jQERz
kH2dBAOd2xrKogeI+z80LlFZioG7SmOvqrRy4PzxnN4AGQY6GbE/vvrKgfL1
tVLDsgw0uHqzdCadA4rVPWaH5Rl4xqT/iUoMB4L85sMSdjHQZcjyqcl9Dsxo
r6tfpUj43xEzamfDAbNV2wUslRhIHcw94K7DgS/FDO1iEgMrju4bvLuD2Ec8
j3hJUxgo+rPpy6NlHBhddJ5vYzDQrI3sX/2ODcezHlLV1Ri47cc2mvAtNmS4
RNs/VWdg7sutrjd12eA5UdF7QpOBIVarnXval6DvY5tU2n4GZqiPW8y9WQLd
y//MhA8S/SInnTCzWQKRfvH6msMMdBNXDoKBRXCPJQko6TGQ37dPr/n1IrSf
09L2N2Cgx+0zY5OnF+Ht7yv52kYMfKR0f99g+QJo1BcmFp5hoNixHEmHu/Pw
KvBnr+RZQt/k49UchXng1RuSun2egTVO1/avbJiDuvKN4WrWDAx0UyhtEp8D
izxrr9SrDJz9zE3ziZiBkcuDLgccGZgVK5J3QGEGrm+1vdTozMCmxNUKprnT
4HvjiuGsOwP3kKOrRlqmIInpLMm6x8DnpX5+iTyTsJh2N6cokoEO/oVv7Rlj
cM9yZdLx5wz8mrPCwcdtFNaJ3H/V84KBJZKWjnpeIyDt5Ou7Kpbot1yU6JaI
IThIfmxy+CMDIxOWr/n7rR+CPkZN1hUR9Tc+vULwSQeI/yfZf76UgXqJ3Vca
stohVuDlr8lyBvpYXPywr/wPZFyOLRT5TtRz035RNa9W+L37XaBpEwPRs706
6mwjWP5S9PrbQnB0xrzSWAOM+X50ufGbgS9VXJUzfeqBezD5TFQnAynfchjs
phqQj89U6BwimH5XO3apDJJPqEleG2Xg/gdSgVZfS0BtVe6GFRMMHNv/TKjg
UxHoWRbMy84Q/RXKy4SQfGjaqDmSNsfAglYTia3z2XC2pKjj4CIxX3rPVItD
MsBxe1n5xWWqGH7NmexzKRnY9Ydy5perYqBBvvV2w49w/27lx4c8qijYtzXj
NustCJJ1X4mvVsWawvtv9cNiIbLzW+j7NYRcttEv7nwMyATp+2oIqCL+WlbG
deApvNtbe7NaUBWj5cfPXk0IAdq44VXzDaroIenPe3TIH/KjGy6MbyT0zWVW
jJl4Qbuu1H/OooRcVebyFydX4Jq7fHJBTBW5BnOSOh9eAqnYrGMeWwluEvJT
DDEGzaOr9FZKEmyiqcg+QoLzS8cO+UoTzDX6wvPatIZXQrTmOtn/6+/ZO6t/
AGKNhlkhOwh2LQ1oe34WSpcx6Zt3Ecy5tK/nrgP0vb9HilIg/Mfl3EgrvQ28
pvW7ZZRUsaDALY2m4wPyPJJy8SQin7+zDw2Zj0E72VZSkUJ8H27bqKwcBjZn
MsWSaaooOe+Vd3ZlFPjy8Wykq6qiMsnbVan1JSSmGa7LUVNF81wzwwyZOKg6
92L1Xg2ifvfIk8ZNiTAsMLS8FFXRfh+P9u0bSSCQzWDr7CNYOV/qgGYKKFl5
z1YfUMXZolWv2lhpYLChbuL4IVUst52IibmUCVfzJYabdQj9+836Td9yIOjS
pb4zR1TxkPv1T+akAqgvWtFqbaiKqXb3w9IEi2HyytHG4eOquOJEfl7W9lIQ
Fo+qcTihimMiRn9OG5SDsSO95IYZUY9Rz/GHQ1XQst3mQ6ClKgrdF3NuDamH
hZq0+I0XVfHZhIUMz3QDiN9c/iryEpHvMJ6rNG+E0z+ehb22V0VuRd701qPN
0O5d7ZHhpooSN4ozqsP/QF8v5Vh7gCpaS4xOJqf2wmQ8Z0YpXRWXPbkqL9gw
Ab3GWtEPMlUxM0Z2ebXmP2ha4X+oK1sVLWVuFv9N+gfZ5mIRoQWqqNl0K3zA
dxI8RanMpQpVPHOr2yuBPA2Ope6dxlWqyDLUqF/9dBosHQt9k76rYlPe2lKp
ZTOgXaP/63y9Kp479itwZ8UMCPrY3KhsVcXPQqu33daaA27ap+3b/xD1mtbQ
vxMzB5NdM1U3O1Rx0FG48PX8HPwE762kXlUcrloXwhc3D+XDX0t8+1Uxhd/b
dff8PGQ9FbLrHlTF/RkZqbsOL0DUzIu8sFFV3C1yJMm7dwECY3stx8dVcT57
u1aR8iJ4HlNcd3hSFX+penW+vL4IFh+z/mPPqhI/HzQaBJctgfHpZbwmC6ro
WN+U6LV3CQ6tOZT0aYmwfzU62OL2EihY/eCy4GZijvEpHvi3BBIbxRPyVjCR
/fCxkNRONggWnTsquoqJF781UfeZsYH7asLc1dVMnI6/6PnUjw3/JMZivq5h
4uYi0SeSWWzorqLpyAowUcxtZ1hFN/Eedrs5cUuQiXL7VmIAP3EfyhdHNgkx
8Zfdz0ZLEgeyGvn2qWxkYhf3WoruMQ688zr69+EmJgb8l1FIdyDe5yrhwT2b
mVhwqemOTAAHAtvb1ECciQ6r7q7ki+PAnQDZ7nAJJqo8nHDpzeGAA8vWb0KS
ia8lnSNTqzlwYTCZoivDRLvi/aX2fzhgHD7XGivLxFMVKsObhjhwSAu9OTuY
KJupHRk3xQHm5D3Fk7uYaO2kObF1kQMKL7/9SFZgIvVOR4orsR9IGAjf4ldi
4s6zVEYWwevYpnKWJCaOrEx3+EPoc72L+Z5PZuI8U3d8YJoDEyf7nTfTmMi1
WaG1ZZgD3auUtl1jMNHlTuxUSgexv3x2KqtiMpH1oSzCpY6oz/mcK3LqTHTr
HcqVL+BA5vrloh7AxOwrO8Yq33Lgbb52QfNeJq79GWh8LogDzy4HWpP3E/X4
7P7hnzMHArb8FPTXYuKiiM9hLxMOeFRszew9xMSbyZEiYnRiP5FNXB15hImF
l3Nzr/xlg1vJGRs5AyaG3NspHJDLhkALoa/JhkxsjUid0CP6mxPr6vf1BBMr
nKO5e7exoe6A4vAJUyb2e+X/a+hegv6e9iPdZkwc/FTfG0bsC8Jyh9YtnSXy
UXc5Uy+5BLtKF648uMBEs4xcW5vmRUDLjzUbrZho/8PugdCjRbj8RiRojy0T
8VjL9ZbxBSiV6xE2d2biz5a9ubph89BaGu40dJ2JpRtWLdgw52HCUrfxujsT
aeaLTuRfc7AtLiXssQcRT+e3CDGRObi+w1OsyJeJ18R7XL9cm4Fd8tsk5V4w
MWP82WJj1z/A8jqP5BjCnmLFwSLbf2Bsfa9D4zUT+UdKbPomJ+Bu/PDLEwlM
PJPMU79/+QS0yufIPkhhovTsXLzpljEI2Hly91AZE29sjRSOedkPryv4/a5X
EvH8CT5s97kPsi4WDK34xsQv13OFJCt7oS9hx4etdUwMHtqUtmq+G3DXtLJ+
KxPpUzcevHHtAOPKhMe/2piYVievbBrTDrY2pyesOphYrpG9SzLiD4S/LU7x
6GXiM+llcj5mrTC+K5iWPMZE3dxtM5UHG6GpCg9s+MdE04wAi9DxBiiwGznm
OMVE48e7Nvx7VQ8BydpXafPEPCiJzFjJ1ILT8ZnbYYtM3P5Gej+noxrMpl8H
zLKJ80+2ytAL/Aa7mFzvsparYVMXf5S0fAWsb32ftYVHDW0nHR7eFyqD2Zun
Km7wqqGfxL1z39aXQOmXtF6NtWpokkROeGTwBd6fvzD1Yp0ahq9dmR0qlQ8h
K4VWLBNSQ8nopNyq79lwTvuyVJGIGvLeqvgkmPwZtP+KKW/frIbx4bpLRgPJ
oOxfruG9RQ3HVDeeLNdPgk1Kzkd6t6oR93uwVdPXRGDXyJgdlFTDmkb60nWT
OOhxqLWJl1ZDA/O4nUZar6BK+Lbralk1jNZlh1xXeAGpaQo+NjvUkEtL37nh
cTg8NWkJ/bpTDQsCe88I5AWB5/z9WAUFgm9GHIq68BBsnlFT/fcQ+rbZz5X+
eMJRja7CEWWCAwIiV/5yAUZ7YK0+meAW1t7efTawzVOjPYlKsOUqYXkjY+DZ
PjSynkFwdIbre2syDJdELDkwCeaS31tr0KLRYHWQv4FFMG/rZ2FFhOzVU2JU
IHgynLH3mxm8THy5M3QvwbfuyezeegUeHDFgzOwj8q/Z/bl8ozvYjy5pmWgR
8b58oKHf5QUnHicaZR4i5HPrdDZW+4MG+eQFscNq2P56chVDLgTkfvBccz9C
1D/qxPPXCpGw1iX1Tqs+UZ/yitzvN6JhUvRcoLohwTYRW7oPvIbWrHUvoo6r
oX33YHCtfTwUmeW+5xgT3ObSUrj4Dt6ybXLMTxLx9QXusp5MgsfRol+/nCL6
nb08lhORAtc1S5ulzxDx/JfKG2OXBlr3pGa6zxH9Oursl/4yBxTlq1dqWRDx
7bE1vs5VAMKVN4TjrNQwQ3Fp/nfJF+hc20S6aEvIFx4e2BRUAhUfvbHSjvj+
6zmXneFlkHSUrL/7KuF/omJhWUoF3H4SYDvsRMT/H0PASPY7WNJZ7nrXiflq
9fWfVq8BveaBBx/d1LA8J9qwyKEWxLceiLt6Ww13Zaxy7Zuph4zXCx1TPmrI
TY20Vb7YDLR9jjM6D9WQJXXvnUhdC3zuGOKP9ifmO+Hlhs2arZAs0UbXCVLD
D51J90/Q/sC78AL/qKdqaHrWOLQ1pROi/bxVD34gzs+NVBF1owGQ2M3We5ak
hvvXdN/8qTwIzyucL4wnq6HTn6s6AWv/QiSP9aOn6WqoIE4RjK8YghAPnZ7R
AjWM+f7s8oTMGDxwXPc4vF4NFeWPCQc+/Qe8G3zeDP8g8h3Q2a/FOwn3PnHl
aDapIUVfhZ/uOAleI+O9Q61qKOsgu+ikPQW3rBuIQVXD2rUWHip907DIc8Qw
tF8Nna0exXofniHebyVWfwfVMPU3xl/7QLyfOtOCnowS52m7fkfDlVlwMIvo
H5gl6tPc2/6ubQ7G5tezNRYI/ZapgR/UebgS4bshZEkNf8yxN615OA+2je4a
GtwsVFOe23RSaQEGHSePBa9goclT6i3DWwtwccPli/08LDy8aiVj89cFsDQ4
ExK0hoUlWpKmDcR7sXukMaFvLQspmwVS3r1ahPP++vksQRZuf6GsJda3COaV
ONgrzMLukkbOHcslaLPO5KhtYqFd2+aK8y+X4PQqlY2PN7Mw6GymyNtfS2C6
XwbVJFg4aco3ztBiw1IDr0CRJAujIPCZmzsboi1GfunIEPG1TxAHlg37pusT
6mRZuKJBdOXuVjb03st0MZVn4db7R9h3V3HgwaYXBzp3EfqDUZ1uSsR+EO+1
wUaRhQM561J4jnOgmmHTMa7EQr6p59RtTsQ+UqH/0VWFha414jM5xH290ZR6
cxmVhXtkOnWb33EgY1Ds8AM6C0fvahnbFXHglDvX5vVMFmpyZpacGznAXtPb
G85iodHKbQsjPRyIefY1VRJYGG1gVFc3zoH9ip884/eyMNjfrnHbPAf6ckMN
lPez0CdUaGcDmwO+ejckMrRY+ElyZ/YIsa8o/jk7BNqE/UKRI1eWOFBz5WBW
2WEW/tr31c54hgPXuBR99PWI+Jkxt2OJfUXksZDxTwMWKowIfDjTTuwjUrMy
/x1joVu8/IwXsV+ZJf8e7zViYbrLpKx4Ngc4mkX5diYs/P7sUZ38Kw68rI/3
nzZloWSV7Nmk+xw4cCHg1K3TLOT1yOLKtOZA/+S1nTzmRP9jihO0tTjw0Pvk
jP85ov8tz8RtJDmwRwRKNlqwsLor74/0DBtq32wPfm7FwibNNvWblWxwpPOd
lbVh4ee67/vuRrIhy+THIuUKC4cCjel5ymw4PZBVmXOVhS12yyf5ZpaAyy06
fL8jC3c3G4yrZC2B1tNLlOOuLJSwj5TXpS/BwO6j3K3uLBx8M9hsOr4Ifjm0
mvO3CLl7R8rt+EWo+73M9tpdFq6hPd6mJ7AITnZ9qgveLFzc1mIplrsAopyq
VXd9WDjnvZmpeXEBzkiGvwryZ6Hck/nQscx5GDy359enMKK+H7WEFzXmwP/f
hgTVSBaKVpqaNLTMgrLXnPOXZyyckpI1+eA4C86xxUK1MUT/43dNFL2cAe5+
U52xRBY+e5RN3/B3CrZcvp+5p4Con173cl3NCQjgWFIfFrIwiSVp21k7DtxB
Wp/6ilkoJJx8d+vZcRhMW5kQXcHCOlFBRsutMcji8goXqmfhnUvyc5+vDYNp
iIfLdA8Lv2ht90vw7IXvcub/DPtZGBsW+Uw6sQc0M+HKx0HiPM4dF375oxt2
tbEtrUdZ2MNvoHSK1AVzO24at8yykHuMvUyRl9hnsszqaAssLN5bHBHr20a8
11l6wUssDHXv5vFY8xvKry4c0OVWRz+LuWv80i0Qnu1KzVujjmY/PJ6fe9sA
/HonP4kJqOOFUZFQ/rP14NHOUHQRVMdJ9Se3nSTrwHrl7HbljeroVa7kvOBY
Da1hP6P9NqmjR/Hh8l27v4HBrnTxgc3qmLFbZWfmZCXQ9Z2FX0qoo325oX5i
USm87TAKZEuqI3+tjFVHRTFIOFL5T8moIz5JWb2lpxB4IiaXC8urY3vL/mip
jDxw291w236XOia9109atM+GkdyUhSoFdTS36pN8bZwBjZ0O/7xJ6mhAq1+R
9zYZdJwMr3SS1VF07Ur+I2JJkLdK5a8GjdCXsC8rvJoIKpHrrZ4yCHuZIUvd
a+PgjcJ45wyTkHskcP9e/QrE8mvOHFcn/KsZvOuvioKAo0ktSaCOkk1xAkWH
woG7+5HxWk115BLskg70CQJn5yt1F/cT+eeMjrSLPYRBXn29Ui1C/u3aZHaS
J5x5uqdSWpuQN7hs/RjvAnWKAlq3DxPytjIuZXEb0CoY/vLrCMEt5AAxfWPI
MvymzjAgOONas0wKGfb0vMsMMSSYS+DWnfoGjZcuftTx4wQ3VXURP5hgI5/t
pyMnCI4+k3FspRm83nfTbewk4e9C/cauk/agcjNgX7AZIQ89+qY19CYUpL3g
p/1H1Lvn0YSn6X3QG0v60XSWyM+CS4p/KBBadxZGuV8g8n8UurNaMgxsztdb
SVipY7S7hQ+PThTMPutW/nKRkHvxwpzKK7jXODV33lYdazrHlulmxoGw4Koi
nitEPf2/vWpPewcvtUX9Eq6qo7XdJX/Y+AmU7+400nVUx1nJi/svrk6F/Bym
xKgzMR8fd5ZR6OmgN32477GrOvrEuhr+ep4FrUqnkyg3CN5MQR9WHsy+vK3p
dkcdc1J01JTWFcG91sA1W73U8TV7p+M3pRIQFnnZkH9PHcPbvPd52pSB8oNi
y5V+RPzavM0Lu6vg4pXVDwND1VFwT/clulU9zMaLHSdHqGN8w+rCsJ8NcK9z
99bGp+p4jnsyyNOwEV4a6X3cEqOO9/J2zHpaNkOLWnD9m0R11Pn7i+2y+Aes
nV4/0/6gjtI3RNbs/9UO0x8+WwwlEfbv50+wsztASLpphpSmjg+G3EaS7nfB
Yd6t4rkF6pjMIIvV7e2DnIY3F+p/qONNxvkj59eOgo5AhqJzExG/qnq1ysox
aDpYMS36Sx3p7XnJyXfHYDLrr8+ZdnXUl/cVJ3uMg2KM8vuBQXV8fF15uuna
P8hp2evsN0yc30umryZG/oGO8DFQGlNHCW8tc5GLk2B536nWcUoduf3V5laY
TsFkwb3ITbPq6H7862JIzRSxn4edz5on9I/5Xs48MA2ClASF00vqeC2Y/6NR
5jREXc6a4nCIflR89Dqyewb+B4HYzx8=
     "]]}},
  AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
  Axes->True,
  AxesOrigin->{0, 0},
  PlotRange->{{0, 30}, {0., 1.9999988490795502`}},
  PlotRangeClipping->True,
  PlotRangePadding->{
    Scaled[0.02], 
    Scaled[0.02]}]], "Output",
 CellChangeTimes->{{3.572971491989545*^9, 3.572971504401663*^9}, 
   3.572971569828659*^9, 3.5729730886456327`*^9, 3.573039291962269*^9}]
}, Open  ]]
},
WindowSize->{736, 867},
WindowMargins->{{Automatic, 297}, {16, Automatic}},
FrontEndVersion->"8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (October 5, \
2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[579, 22, 2215, 68, 88, "Input"],
Cell[2797, 92, 1491, 39, 62, "Output"],
Cell[4291, 133, 1506, 40, 81, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[5834, 178, 258, 5, 27, "Input"],
Cell[6095, 185, 562, 10, 52, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[6694, 200, 161, 3, 27, "Input"],
Cell[6858, 205, 413, 8, 65, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[7308, 218, 208, 4, 27, "Input"],
Cell[7519, 224, 168, 2, 39, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[7724, 231, 251, 7, 27, "Input"],
Cell[7978, 240, 308, 7, 46, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[8323, 252, 238, 6, 27, "Input"],
Cell[8564, 260, 40290, 666, 243, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)
