##################################################################################################################################
# Registry for Module1, creates MODULE Module1_Types
# Module Module1_Types contains all of the user-defined types needed in Module1. It also contains copy, destroy, pack, and
# unpack routines associated with each defined data types.
##################################################################################################################################
# Entries are of the form
# keyword <modulename/modname> <TypeBeingDefined> <FieldType> <FieldName> <Dims> <InitialValue> <Ctrl> "<DESCRIP>" "<UNITS>"
##################################################################################################################################

# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
# e.g., the name of the input file, the file root name, etc.
typedef Module1/Mod1 InitInputType CHARACTER(1024) InputFile - - - "Name of the input file; remove if there is no file" -

# Define outputs that the initialization routine may need here:
# e.g., the name of the input file, the file root name, etc.
typedef Module1/Mod1 InitOutputType Reki DummyInitVar - - - "A variable" -

# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
typedef Module1/Mod1 ContinuousStateType ReKi q        - - - "q - displacement of Mass 1" m
typedef      ^              ^             ^   dqdt     - - -  "dqdt - velocity of Mass 1" m/s

# Define discrete (nondifferentiable) states here:
typedef Module1/Mod1 Mod1_DiscreteStateType ReKi DummyDiscState - - - "A variable, Replace if you have discrete states" -

# Define constraint states here:
typedef Module1/Mod1 ConstraintStateType ReKi DummyConstrState - - - "A variable, Replace if you have constraint states" -

# Define any data that are not considered actual states here:
# e.g. data used only for efficiency purposes (indices for searching in an array, copies of previous calculations of output
# at a given time, etc.)
typedef Module1/Mod1 OtherStateType Mod1_ContinuousStateType  xdot  {:} - - "previous state derivs for m-step time integrator"  -
typedef      ^             ^        IntKi n   - - - "tracks time step for which OtherState was updated last" -

# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
typedef Module1/Mod1 ParameterType ReKi   m      - - -  "mass" kg
typedef      ^              ^       ^     c      - - -  "damping" N/(m/s)
typedef      ^              ^       ^     k      - - -  "stiffness" N/m
typedef      ^              ^       ^     f      - - -  "constant force" N
typedef      ^              ^      DbKi   dt     - - -  "module dt" s
typedef      ^              ^      IntKi  method - - -  "integration method: 1-RK4, 2-AB4, 3-ABM4" -
typedef      ^              ^      IntKi  verif - - -  "flag to indicate if verification is being peformed" -

# ..... Inputs ....................................................................................................................
# Define inputs that are not on this mesh here:
typedef Module1/Mod1   InputType  MeshType  PointMesh - - - "contains force" -
#typedef Module1/Mod1    InputType  ReKi       fc   - - - "coupling force" N

# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef Module1/Mod1   OutputType  MeshType  PointMesh - - - "contains displacement and velocity" -
#typedef Module1/Mod1   OutputType ReKi   q      - - - "displacement of Mass 1" m
#typedef     ^              ^       ^     dqdt   - - - "velocity of Mass 1" m/s
