##################################################################################################################################
# Registry for Module2, creates MODULE Module2_Types
# Module Module2_Types contains all of the user-defined types needed in Module2. It also contains copy, destroy, pack, and
# unpack routines associated with each defined data types.
##################################################################################################################################
# Entries are of the form
# keyword <modulename/modname> <TypeBeingDefined> <FieldType> <FieldName> <Dims> <InitialValue> <Ctrl> "<DESCRIP>" "<UNITS>"
##################################################################################################################################

# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
# e.g., the name of the input file, the file root name, etc.
typedef Module2/Mod2 InitInputType CHARACTER(1024) InputFile - - - "Name of the input file; remove if there is no file" -

# Define outputs that the initialization routine may need here:
# e.g., the name of the input file, the file root name, etc.
typedef Module2/Mod2 InitOutputType Reki DummyInitVar - - - "A variable" -

# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
typedef Module2/Mod2 ContinuousStateType ReKi q        - - - "q - displacement of Mass 2" m
typedef      ^              ^             ^   dqdt     - - -  "dqdt - velocity of Mass 2" m/s

# Define discrete (nondifferentiable) states here:
typedef Module2/Mod2 Mod2_DiscreteStateType ReKi DummyDiscState - - - "A variable, Replace if you have discrete states" -

# Define constraint states here:
typedef Module2/Mod2 ConstraintStateType ReKi DummyConstrState - - - "A variable, Replace if you have constraint states" -

# Define any data that are not considered actual states here:
# e.g. data used only for efficiency purposes (indices for searching in an array, copies of previous calculations of output
# at a given time, etc.)
typedef Module2/Mod2 OtherStateType Mod2_ContinuousStateType xdot {:} - - "previous state deriv for multi-step" m
typedef      ^             ^        IntKi n   - - - "tracks time step for which OtherState was updated" -

# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
typedef Module2/Mod2 ParameterType ReKi   m      - - -  "mass (of Mass 2)" kg
typedef      ^              ^       ^     c      - - -  "damping" N/(m/s)
typedef      ^              ^       ^     k      - - -  "stiffness" N/m
typedef      ^              ^       ^     mc     - - -  "coupling mass" kg
typedef      ^              ^       ^     cc     - - -  "coupling damping" N/(m/s)
typedef      ^              ^       ^     kc     - - -  "doupling stiffness" N/m
typedef      ^              ^       ^     f      - - -  "constant force" N
typedef      ^              ^      DbKi   dt     - - -  "module dt" s
typedef      ^              ^      IntKi  method - - -  "integration method: 1-RK4, 2-AB4, 3-ABM4" -
typedef      ^              ^      IntKi  verif - - -  "flag to indicate if verification is being peformed" -

# ..... Inputs ....................................................................................................................
# Define inputs that are not on this mesh here:
typedef Module2/Mod2   InputType  MeshType  PointMesh - - - "contains displacement, velocity, acceleration" -
#typedef Module2/Mod2    InputType  ReKi   q      - - - "displacement of Mass 1" m
#typedef      ^              ^       ^     dqdt   - - -  "velocity of Mass 1" m/s

# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef Module2/Mod2   OutputType  MeshType  PointMesh - - - "contains force" -
#typede/Mod2   OutputType ReKi   fc      - - -  "coupling force" N

