##################################################################################################################################
# Registry for Module4, creates MODULE Module4_Types
# Module Module4_Types contains all of the user-defined types needed in Module4. It also contains copy, destroy, pack, and
# unpack routines associated with each defined data types.
##################################################################################################################################
# Entries are of the form
# keyword <modulename/modname> <TypeBeingDefined> <FieldType> <FieldName> <Dims> <InitialValue> <Ctrl> "<DESCRIP>" "<UNITS>"
##################################################################################################################################

# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
# e.g., the name of the input file, the file root name, etc.
typedef Module4/Mod4 InitInputType CHARACTER(1024) InputFile - - - "Name of the input file; remove if there is no file" -

# Define outputs that the initialization routine may need here:
# e.g., the name of the input file, the file root name, etc.
typedef Module4/Mod4 InitOutputType Reki DummyInitVar - - - "A variable" -

# ..... States ....................................................................................................................

# Define continuous (differentiable) states here:
typedef Module4/Mod4 ContinuousStateType ReKi DummyContState - - - "A variable, Replace if you have constraint states" -

# Define discrete (nondifferentiable) states here:
typedef Module4/Mod4 Mod4_DiscreteStateType ReKi DummyDiscState - - - "A variable, Replace if you have discrete states" -

# Define constraint states here:
typedef Module4/Mod4 ConstraintStateType ReKi DummyConstrState - - - "A variable, Replace if you have constraint states" -

# Define any data that are not considered actual states here:
# e.g. data used only for efficiency purposes (indices for searching in an array, copies of previous calculations of output
# at a given time, etc.)
typedef Module4/Mod4 OtherStateType Mod4_ContinuousStateType  xdot  {:} - - "previous state derivs for m-step time integrator"  -
typedef      ^             ^        IntKi n   - - - "tracks time step for which OtherState was updated last" -

# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
typedef Module4/Mod4 ParameterType ReKi   m      - - -  "mass" kg
typedef      ^              ^      DbKi   dt     - - -  "module dt" s
typedef      ^              ^      IntKi  verif - - -  "flag to indicate if verification is being peformed" -

# ..... Inputs ....................................................................................................................
# Define inputs that are not on this mesh here:
typedef Module4/Mod4   InputType  MeshType  PointMesh - - - "contains acceleration" -

# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef Module4/Mod4   OutputType  MeshType  PointMesh - - - "contains force" -
