! ----------------- Init ---------------
! --------------- SeaState -------------
seastate                    SS_OutRootName_C
9.80665                     SS_Gravity_C
1025                        SS_WtrDens_C
200.0                       SS_WtrDpth_C
0.0                         SS_MSL2SWL_C
801                         SS_NSteps_C
0.125                       SS_TimeInterval_C
0                           SS_WaveElevSeriesFlag_C
0                           SS_WrWvKinMod_C
! --------------- MoorDyn -------------
0.125                       MD_DT_C
9.80665                     MD_G_C
1025                        MD_RHO_C
200                         MD_DEPTH_C
0.0 0.0 0.0 0.0 0.0 0.0     MD_PtfmInit_C
1                           MD_InterpOrder_C
! ------------------ ADI --------------
1                           NumTurbines_C
1                           TransposeDCM
1                           PointLoadOutput
9.80655                     ADI_gravity_C
1025                        ADI_defFldDens_C
1.06E-06                    ADI_defKinVisc_C
1500                        ADI_defSpdSound_C
101325                      ADI_defPatm_C
2500                        ADI_defPvap_C
50                          ADI_WtrDpth_C
0.0                         ADI_MSL2SWL_C
2                           MHK
2                           DebugLevel
1                           iWT_c
1                           TurbineIsHAWT_c
0.0 0.0 -24.0               TurbOrigin_C
-5.0 0.0 -24.0              HubPos_C
1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0     HubOri_C
0.0 0.0 -24.0               NacPos_C
1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0     NacOri_C
2                           NumBlades_C
-5.0 0.0 -24.0 -5.0 0.0 -24.0 BldRootPos_C
1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 -1.0     BldRootOri_C
2                           NumMeshPts_C
0.0 0.0 -24.0 0.0 0.0 -24.0 InitMeshPos_C
1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0     InitMeshOri_C
1 2                         MeshPtToBladeNum_C
adi                         ADI_OutRootName_C
vtk                         ADI_OutVTKDir_C
2                           ADI_InterpOrder_C
0.003                       ADI_DT_C
6.0                         ADI_TMax_C
1                           ADI_storeHHVel
2                           ADI_WrVTK_in
2                           ADI_WrVTK_inType
0.012                       ADI_WrVTK_inDT
0.0 0.0 0.0 0.0 0.0 0.0     ADI_VTKNacDim_in
12.0                        ADI_VTKHubrad_in
1                           ADI_wrOuts_C
0.1                         ADI_DT_Outs_C