----------- SubDyn MultiMember Support Structure Input File ---------------------------
OC4 'Jacket' SubStructure Input File. The grouted connection is simulated with an equivalent tubular beam of enhanced properties. RRD 10/15/2013
-------------------------- SIMULATION CONTROL -----------------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
True             GuyanLoadCorrection - Include extra moment from lever arm at interface and rotate FEM for floating.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS ---------------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             2   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
             8   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
             0   GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}
  0.000, 0.000   RayleighDamp - Mass and stiffness proportional damping coefficients (Rayleigh Damping) [only if GuyanDampMod=1]
             6   GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2]
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File) --------
            64   NJoints     - Number of joints (-)
JointID          JointXss               JointYss               JointZss     JointType JointDirX  JointDirY JointDirZ JointStiff    ![Coordinates of Member joints in SS-Coordinate System][JointType={1:cantilever, 2:universal joint, 3:revolute joint, 4:spherical joint}]
  (-)               (m)                    (m)                    (m)         (-)        (-)        (-)       (-)     (Nm/rad) 
   1              6.00000                6.00000              -45.50000        1         0.0        0.0       0.0       0.0    
   2              6.00000                6.00000              -45.00000        1         0.0        0.0       0.0       0.0    
   3              5.96700                5.96700              -44.00100        1         0.0        0.0       0.0       0.0    
   4              5.93900                5.93900              -43.12700        1         0.0        0.0       0.0       0.0    
   5              5.33300                5.33300              -24.61400        1         0.0        0.0       0.0       0.0    
   6             -6.00000                6.00000              -45.50000        1         0.0        0.0       0.0       0.0    
   7             -6.00000                6.00000              -45.00000        1         0.0        0.0       0.0       0.0    
   8             -5.96700                5.96700              -44.00100        1         0.0        0.0       0.0       0.0    
   9             -5.93900                5.93900              -43.12700        1         0.0        0.0       0.0       0.0    
  10             -5.33300                5.33300              -24.61400        1         0.0        0.0       0.0       0.0    
  11             -6.00000               -6.00000              -45.50000        1         0.0        0.0       0.0       0.0    
  12             -6.00000               -6.00000              -45.00000        1         0.0        0.0       0.0       0.0    
  13             -5.96700               -5.96700              -44.00100        1         0.0        0.0       0.0       0.0    
  14             -5.93900               -5.93900              -43.12700        1         0.0        0.0       0.0       0.0    
  15             -5.33300               -5.33300              -24.61400        1         0.0        0.0       0.0       0.0    
  16              6.00000               -6.00000              -45.50000        1         0.0        0.0       0.0       0.0    
  17              6.00000               -6.00000              -45.00000        1         0.0        0.0       0.0       0.0    
  18              5.96700               -5.96700              -44.00100        1         0.0        0.0       0.0       0.0    
  19              5.93900               -5.93900              -43.12700        1         0.0        0.0       0.0       0.0    
  20              5.33300               -5.33300              -24.61400        1         0.0        0.0       0.0       0.0    
  21              4.82000                4.82000               -8.92200        1         0.0        0.0       0.0       0.0    
  22              4.38500                4.38500                4.37800        1         0.0        0.0       0.0       0.0    
  23              4.01600                4.01600               15.65100        1         0.0        0.0       0.0       0.0    
  24              4.00000                4.00000               16.15000        1         0.0        0.0       0.0       0.0    
  25             -4.82000                4.82000               -8.92200        1         0.0        0.0       0.0       0.0    
  26             -4.38500                4.38500                4.37800        1         0.0        0.0       0.0       0.0    
  27             -4.01600                4.01600               15.65100        1         0.0        0.0       0.0       0.0    
  28             -4.00000                4.00000               16.15000        1         0.0        0.0       0.0       0.0    
  29             -4.82000               -4.82000               -8.92200        1         0.0        0.0       0.0       0.0    
  30             -4.38500               -4.38500                4.37800        1         0.0        0.0       0.0       0.0    
  31             -4.01600               -4.01600               15.65100        1         0.0        0.0       0.0       0.0    
  32             -4.00000               -4.00000               16.15000        1         0.0        0.0       0.0       0.0    
  33              4.82000               -4.82000               -8.92200        1         0.0        0.0       0.0       0.0    
  34              4.38500               -4.38500                4.37800        1         0.0        0.0       0.0       0.0    
  35              4.01600               -4.01600               15.65100        1         0.0        0.0       0.0       0.0    
  36              4.00000               -4.00000               16.15000        1         0.0        0.0       0.0       0.0    
  37              5.62000                0.00000              -33.37300        1         0.0        0.0       0.0       0.0    
  38             -5.62000                0.00000              -33.37300        1         0.0        0.0       0.0       0.0    
  39              0.00000                5.62000              -33.37300        1         0.0        0.0       0.0       0.0    
  40              0.00000               -5.62000              -33.37300        1         0.0        0.0       0.0       0.0    
  41              5.06400                0.00000              -16.37100        1         0.0        0.0       0.0       0.0    
  42             -5.06400                0.00000              -16.37100        1         0.0        0.0       0.0       0.0    
  43              0.00000                5.06400              -16.37100        1         0.0        0.0       0.0       0.0    
  44              0.00000               -5.06400              -16.37100        1         0.0        0.0       0.0       0.0    
  45              4.59200                0.00000               -1.95800        1         0.0        0.0       0.0       0.0    
  46             -4.59200                0.00000               -1.95800        1         0.0        0.0       0.0       0.0    
  47              0.00000                4.59200               -1.95800        1         0.0        0.0       0.0       0.0    
  48              0.00000               -4.59200               -1.95800        1         0.0        0.0       0.0       0.0    
  49              4.19300                0.00000               10.26200        1         0.0        0.0       0.0       0.0    
  50             -4.19300                0.00000               10.26200        1         0.0        0.0       0.0       0.0    
  51              0.00000                4.19300               10.26200        1         0.0        0.0       0.0       0.0    
  52              0.00000               -4.19300               10.26200        1         0.0        0.0       0.0       0.0    
  53              4.00000                4.00000               20.15000        1         0.0        0.0       0.0       0.0    
  54             -4.00000                4.00000               20.15000        1         0.0        0.0       0.0       0.0    
  55              4.00000               -4.00000               20.15000        1         0.0        0.0       0.0       0.0    
  56             -4.00000               -4.00000               20.15000        1         0.0        0.0       0.0       0.0    
  57              6.00000               -6.00000              -49.50000        1         0.0        0.0       0.0       0.0    
  58              6.00000                6.00000              -49.50000        1         0.0        0.0       0.0       0.0    
  59             -6.00000               -6.00000              -49.50000        1         0.0        0.0       0.0       0.0    
  60             -6.00000                6.00000              -49.50000        1         0.0        0.0       0.0       0.0    
  61              6.00000               -6.00000              -50.00100        1         0.0        0.0       0.0       0.0    
  62              6.00000                6.00000              -50.00100        1         0.0        0.0       0.0       0.0    
  63             -6.00000               -6.00000              -50.00100        1         0.0        0.0       0.0       0.0    
  64             -6.00000                6.00000              -50.00100        1         0.0        0.0       0.0       0.0    
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             4   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID   RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss   SSIfile      ![Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)    (string)
  61           1           1           1           1           1           1	"OC4_Jacket_SD_SSI.txt"
  62           1           1           1           1           1           1	"OC4_Jacket_SD_SSI.txt"
  63           1           1           1           1           1           1	"OC4_Jacket_SD_SSI.txt"
  64           1           1           1           1           1           1	"OC4_Jacket_SD_SSI.txt"
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             8   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     ![Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  24           1           1           1           1           1           1
  28           1           1           1           1           1           1
  32           1           1           1           1           1           1
  36           1           1           1           1           1           1
  53           1           1           1           1           1           1
  54           1           1           1           1           1           1
  55           1           1           1           1           1           1
  56           1           1           1           1           1           1
----------------------------------- MEMBERS -------------------------------------------
           112   NMembers    - Number of members (-)
MemberID   MJointID1   MJointID2   MPropSetID1   MPropSetID2  MType   COSMID   ![MType={1:beam circ., 2:cable, 3:rigid, 4:beam arb.}. COMSID={-1:none}]
  (-)         (-)         (-)          (-)           (-)        (-)      (-)
   1           1           2            2             2          1       -1
   2           2           3            2             2          1       -1
   3           3           4            2             2          1       -1
   4           4           5            2             2          1       -1
   5           6           7            2             2          1       -1
   6           7           8            2             2          1       -1
   7           8           9            2             2          1       -1
   8           9          10            2             2          1       -1
   9          11          12            2             2          1       -1
  10          12          13            2             2          1       -1
  11          13          14            2             2          1       -1
  12          14          15            2             2          1       -1
  13          16          17            2             2          1       -1
  14          17          18            2             2          1       -1
  15          18          19            2             2          1       -1
  16          19          20            2             2          1       -1
  17           5          21            3             3          1       -1
  18          21          22            3             3          1       -1
  19          22          23            3             3          1       -1
  20          23          24            3             3          1       -1
  21          10          25            3             3          1       -1
  22          25          26            3             3          1       -1
  23          26          27            3             3          1       -1
  24          27          28            3             3          1       -1
  25          15          29            3             3          1       -1
  26          29          30            3             3          1       -1
  27          30          31            3             3          1       -1
  28          31          32            3             3          1       -1
  29          20          33            3             3          1       -1
  30          33          34            3             3          1       -1
  31          34          35            3             3          1       -1
  32          35          36            3             3          1       -1
  33           8           3            1             1          1       -1
  34          13           8            1             1          1       -1
  35          13          18            1             1          1       -1
  36          18           3            1             1          1       -1
  37           4          37            1             1          1       -1
  38          37          20            1             1          1       -1
  39          19          37            1             1          1       -1
  40          37           5            1             1          1       -1
  41           9          38            1             1          1       -1
  42          38          15            1             1          1       -1
  43          14          38            1             1          1       -1
  44          38          10            1             1          1       -1
  45           4          39            1             1          1       -1
  46          39          10            1             1          1       -1
  47           9          39            1             1          1       -1
  48          39           5            1             1          1       -1
  49          19          40            1             1          1       -1
  50          40          15            1             1          1       -1
  51          14          40            1             1          1       -1
  52          40          20            1             1          1       -1
  53           5          41            1             1          1       -1
  54          41          33            1             1          1       -1
  55          20          41            1             1          1       -1
  56          41          21            1             1          1       -1
  57          10          42            1             1          1       -1
  58          42          29            1             1          1       -1
  59          15          42            1             1          1       -1
  60          42          25            1             1          1       -1
  61           5          43            1             1          1       -1
  62          43          25            1             1          1       -1
  63          10          43            1             1          1       -1
  64          43          21            1             1          1       -1
  65          20          44            1             1          1       -1
  66          44          29            1             1          1       -1
  67          15          44            1             1          1       -1
  68          44          33            1             1          1       -1
  69          21          45            1             1          1       -1
  70          45          34            1             1          1       -1
  71          33          45            1             1          1       -1
  72          45          22            1             1          1       -1
  73          25          46            1             1          1       -1
  74          46          30            1             1          1       -1
  75          29          46            1             1          1       -1
  76          46          26            1             1          1       -1
  77          21          47            1             1          1       -1
  78          47          26            1             1          1       -1
  79          25          47            1             1          1       -1
  80          47          22            1             1          1       -1
  81          33          48            1             1          1       -1
  82          48          30            1             1          1       -1
  83          29          48            1             1          1       -1
  84          48          34            1             1          1       -1
  85          22          49            1             1          1       -1
  86          49          35            1             1          1       -1
  87          34          49            1             1          1       -1
  88          49          23            1             1          1       -1
  89          26          50            1             1          1       -1
  90          50          31            1             1          1       -1
  91          30          50            1             1          1       -1
  92          50          27            1             1          1       -1
  93          22          51            1             1          1       -1
  94          51          27            1             1          1       -1
  95          26          51            1             1          1       -1
  96          51          23            1             1          1       -1
  97          34          52            1             1          1       -1
  98          52          31            1             1          1       -1
  99          30          52            1             1          1       -1
 100          52          35            1             1          1       -1
 101          24          53            4             4          1       -1
 102          28          54            4             4          1       -1
 103          32          56            4             4          1       -1
 104          36          55            4             4          1       -1
 105          58           1            5             5          1       -1
 106          57          16            5             5          1       -1
 107          60           6            5             5          1       -1
 108          59          11            5             5          1       -1
 109          62          58            6             6          1       -1
 110          61          57            6             6          1       -1
 111          64          60            6             6          1       -1
 112          63          59            6             6          1       -1
------------------ CIRCULAR BEAM CROSS-SECTION PROPERTIES -----------------------------
             6   NPropSets   - Number of structurally unique circular cross-sections
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
   1        2.10000e+11     8.07690e+10       7850.00         0.800000        0.020000
   2        2.10000e+11     8.07690e+10       7850.00         1.200000        0.050000
   3        2.10000e+11     8.07690e+10       7850.00         1.200000        0.035000
   4        2.10000e+11     8.07690e+10       7850.00         1.200000        0.040000
   5        2.10000e+11     8.07690e+10       3339.12         2.082000        0.491000
   6        2.10000e+11     8.07690e+10       7850.00         2.082000        0.060000
----------------- ARBITRARY BEAM CROSS-SECTION PROPERTIES -----------------------------
             0   NXPropSets  - Number of structurally unique non-circular cross-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecAsx       XsecAsy       XsecJxx       XsecJyy        XsecJ0
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)            (m2)          (m2)          (m4)          (m4)          (m4)
-------------------------- CABLE PROPERTIES -------------------------------------------
             0   NCablePropSets   - Number of cable cable properties
PropSetID     EA          MatDens        T0         CtrlChannel
  (-)         (N)         (kg/m)        (N)             (-)
----------------------- RIGID LINK PROPERTIES -----------------------------------------
             0   NRigidPropSets - Number of rigid link properties
PropSetID   MatDens   
  (-)       (kg/m)
---------------------- MEMBER COSINE MATRICES COSM(i,j) -------------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
             0   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ          JMXY        JMXZ         JMYZ        MCGX      MCGY        MCGZ
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)      (kg*m^2)    (kg*m^2)     (kg*m^2)       (m)      (m)          (m)
---------------------------- OUTPUT: SUMMARY & OUTFILE --------------------------------
True             SumPrint    - Output a Summary File (flag)
0                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag) 
0                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False            OutAll      - [T/F] Output all members' end forces
             1   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             8   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt ![NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
  22          1        3
  30          1        3
  73          1        3
  83          1        3
  41          2        2  3
  51          2        2  3
   6          1        3
  14          1        3
------------------------- SDOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"M1N1FKZe, M2N1FKZe"                                                     - Axial force in leg 2 at K1L2 and in leg 4 at K1L4
"M3N1TDXss, M3N1TDYss, M3N1TDZss, M4N1TDXss, M4N1TDYss, M4N1TDZss"       - Deflections at X2S2, X2S3: use cosdir matrix to get Out-of-plane (OOP) deflection
"M5N2TDXss, M5N2TDYss, M5N2TDZss, M6N2TDXss, M6N2TDYss, M6N2TDZss"       - Deflections at X4S2, X4S3: use cosdir matrix to get OOP deflection
"M5N1FKXe,M5N1FKYe,M5N1FKZe,M6N1FKXe,M6N1FKYe,M6N1FKZe"                  - Forces OOP and Axial at mid brace points x,y, z  >> *we will need to do some post-processing using the direction cosine matrices to get OOP forces
"M7N1FKZe, M8N1FKZe"                                                     - Axial force in leg 2 and leg 4 at mudbrace level: MudbraceL2, MudbraceL4
"-ReactFXss, -ReactFYss, -ReactMXss, -ReactMYss, -ReactMZss, -ReactFZss" - Base reactions: fore-aft shear, side-to-side shear, side-to-side moment, fore-aft moment, yaw moment, vertical force
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
