--------------------------- FREE WAKE INPUT FILE ----------------------------------------------
Free wake input file for the BAR turbine
--------------------------- GENERAL OPTIONS ---------------------------------------------------
5           IntMethod            Integration method {4: 2nd order Predictor/Corrector, 5: Forward Euler 1st order, "default": 5} (switch)
0.2         DTfvw                Time interval for wake propagation. {"default": dtaero} (s)
5           FreeWakeStart        Time when wake is free. (-) value = always free. {"default":0.0} (s)
2.0         FullCircStart        Time at which full circulation is reached. {"default": 0.0} (s)
--------------------------- CIRCULATION SPECIFICATIONS ----------------------------------------
1           CircSolvingMethod    Circulation solving method {1: Cl-Based, 2: No-Flow Through, 3: Prescribed, "default":1 }(switch)
0.01        CircSolvConvCrit     Convergence criteria {"default": 0.01} [only if CircSolvingMethod=1] (m^2/s)
0.1         CircSolvRelaxation   Relaxation factor {"default": 0.1} [only if CircSolvingMethod=1] (-)
30          CircSolvMaxIter      Maximum number of iterations for circulation solving {"default": 30} (-)
"NA"        PrescribedCircFile   File containing prescribed circulation [only if CircSolvingMethod=3] (quoted string)
--------------------------- WAKE OPTIONS  -----------------------------------------------------
50          nNWPanel             Number of near-wake panels (-)
7           WakeLength           Total wake distance (D)
5           FreeWakeLength       Wake length that is free (D)
False       FWShedVorticity      Include shed vorticity in the far wake   {"default": 0.1}
0           DiffusionMethod      Diffusion method to account for viscous effects {0: None, 1: Core Spreading, "default": 0}
0           RegDeterMethod       Method to determine the regularization parameters {0:  Manual, 1: Optimized, "default": 0}
2           RegFunction          Viscous diffusion function {0: None, 1: Rankine, 2: LambOseen, 3: Vatistas, 4: Denominator, "default": 3} (switch)
0           WakeRegMethod        Wake regularization method {1: Constant, 2: Stretching, 3: Age, "default": 1} (switch)
2.0         WakeRegFactor        Wake regularization factor (m)
2.0         WingRegFactor        Wing regularization factor (m)
100         CoreSpreadEddyVisc   Eddy viscosity in core spreading methods, typical values 1-1000
--------------------------- OUTPUT OPTIONS  ---------------------------------------------------
True        WrVTk                Outputs Visualization Toolkit (VTK) (independent of .fst option) {False: NoVTK, True: Write VTK at each time step} (flag)
1           nVTKBlades           Number of blades for which VTK files are exported {0: No VTK per blade, n: VTK for blade 1 to n} (-)
2           VTKCoord             Coordinate system used for VTK export. {1: Global, 2: Hub, "default": 1}
"default"   VTK_fps              Frame rate for VTK output (frames per second) {"all" for all glue code timesteps, "default" for all FVW timesteps} [used only if WrVTK=1]
