<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{5ADBD025-C654-42C2-BA7C-10F3C3CEEB0E}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Double_Debug|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Double_Release|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" RealKIND="realKIND8" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="OpenMP_Release|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" OpenMP="OpenMPParallelCode" EnableOpenMPSupport="OpenMPParallelCodeIFX" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Double_OpenMP_Release|x64" UseCompiler="ifxCompiler" OutputDirectory="..\..\build\lib" IntermediateDirectory="..\..\build\$(Configuration)_$(Platform)\$(ProjectName)\" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" OpenMP="OpenMPParallelCode" EnableOpenMPSupport="OpenMPParallelCodeIFX" RealKIND="realKIND8" UseMkl="mklSequential"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Registry Files" Filter="txt">
			<File RelativePath="..\..\modules\seastate\src\Current.txt">
				<FileConfiguration Name="Double_Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Current" Description="Running Registry for Current" Outputs="..\..\modules\seastate\src\Current_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Current" Description="Running Registry for Current" Outputs="..\..\modules\seastate\src\Current_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Current" Description="Running Registry for Current" Outputs="..\..\modules\seastate\src\Current_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Current" Description="Running Registry for Current" Outputs="..\..\modules\seastate\src\Current_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Current" Description="Running Registry for Current" Outputs="..\..\modules\seastate\src\Current_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Current" Description="Running Registry for Current" Outputs="..\..\modules\seastate\src\Current_Types.f90"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\seastate\src\SeaSt_WaveField.txt">
				<FileConfiguration Name="Double_Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat SeaSt_WaveField" Description="Running Registry for SeaSt_WaveField" Outputs="..\..\modules\seastate\src\SeaSt_WaveField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat SeaSt_WaveField" Description="Running Registry for SeaSt_WaveField" Outputs="..\..\modules\seastate\src\SeaSt_WaveField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat SeaSt_WaveField" Description="Running Registry for SeaSt_WaveField" Outputs="..\..\modules\seastate\src\SeaSt_WaveField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat SeaSt_WaveField" Description="Running Registry for SeaSt_WaveField" Outputs="..\..\modules\seastate\src\SeaSt_WaveField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat SeaSt_WaveField" Description="Running Registry for SeaSt_WaveField" Outputs="..\..\modules\seastate\src\SeaSt_WaveField_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="call ..\RunRegistry.bat SeaSt_WaveField" Description="Running Registry for SeaSt_WaveField" Outputs="..\..\modules\seastate\src\SeaSt_WaveField_Types.f90"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\seastate\src\SeaState.txt">
				<FileConfiguration Name="Double_Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SeaState" Description="Running Registry for SeaState" Outputs="..\..\modules\seastate\src\SeaState_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SeaState" Description="Running Registry for SeaState" Outputs="..\..\modules\seastate\src\SeaState_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SeaState" Description="Running Registry for SeaState" Outputs="..\..\modules\seastate\src\SeaState_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SeaState" Description="Running Registry for SeaState" Outputs="..\..\modules\seastate\src\SeaState_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SeaState" Description="Running Registry for SeaState" Outputs="..\..\modules\seastate\src\SeaState_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat SeaState" Description="Running Registry for SeaState" Outputs="..\..\modules\seastate\src\SeaState_Types.f90"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\seastate\src\Waves.txt">
				<FileConfiguration Name="Double_Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves" Description="Running Registry for Waves" Outputs="..\..\modules\seastate\src\Waves_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves" Description="Running Registry for Waves" Outputs="..\..\modules\seastate\src\Waves_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves" Description="Running Registry for Waves" Outputs="..\..\modules\seastate\src\Waves_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves" Description="Running Registry for Waves" Outputs="..\..\modules\seastate\src\Waves_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves" Description="Running Registry for Waves" Outputs="..\..\modules\seastate\src\Waves_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves" Description="Running Registry for Waves" Outputs="..\..\modules\seastate\src\Waves_Types.f90"/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\modules\seastate\src\Waves2.txt">
				<FileConfiguration Name="Double_Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves2" Description="Running Registry for Waves2" Outputs="..\..\modules\seastate\src\Waves2_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves2" Description="Running Registry for Waves2" Outputs="..\..\modules\seastate\src\Waves2_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Double_OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves2" Description="Running Registry for Waves2" Outputs="..\..\modules\seastate\src\Waves2_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves2" Description="Running Registry for Waves2" Outputs="..\..\modules\seastate\src\Waves2_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves2" Description="Running Registry for Waves2" Outputs="..\..\modules\seastate\src\Waves2_Types.f90"/>
				</FileConfiguration>
				<FileConfiguration Name="OpenMP_Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Waves2" Description="Running Registry for Waves2" Outputs="..\..\modules\seastate\src\Waves2_Types.f90"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<File RelativePath="..\..\modules\seastate\src\Current.f90"/>
			<File RelativePath="..\..\modules\seastate\src\Current_Types.f90"/>
			<File RelativePath="..\..\modules\seastate\src\SeaSt_WaveField.f90"/>
			<File RelativePath="..\..\modules\seastate\src\SeaSt_WaveField_Types.f90"/>
			<File RelativePath="..\..\modules\seastate\src\SeaState.f90"/>
			<File RelativePath="..\..\modules\seastate\src\SeaState_DriverCode.f90"/>
			<File RelativePath="..\..\modules\seastate\src\SeaState_Input.f90"/>
			<File RelativePath="..\..\modules\seastate\src\SeaState_Output.f90"/>
			<File RelativePath="..\..\modules\seastate\src\SeaState_Types.f90"/>
			<File RelativePath="..\..\modules\seastate\src\UserWaves.f90"/>
			<File RelativePath="..\..\modules\seastate\src\Waves.f90"/>
			<File RelativePath="..\..\modules\seastate\src\Waves2.f90"/>
			<File RelativePath="..\..\modules\seastate\src\Waves2_Types.f90"/>
			<File RelativePath="..\..\modules\seastate\src\Waves_Types.f90"/>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
