--------------------- MoorDyn v2.a8 Input File ------------------------------                         
Mooring system for OC4-DeepCwind Semi                                                                 
---------------------- LINE TYPES -------------------------------------                               
TypeName   Diam    Mass/m     EA     BA/-zeta   EI     Cd    Ca   CdAx  CaAx                          
(-)        (m)     (kg/m)     (N)    (N-s/-)  (N-m^2)  (-)   (-)  (-)   (-)                           
main     0.0766    113.35   7.536E8   -1.0      0      2.0   0.8  0.4   0.25                          
------------------------ POINTS ---------------------------------------                               
PointID Type     X        Y         Z     Mass  Volume  CdA    Ca                                     
(-)     (-)     (m)      (m)       (m)    (kg)  (m?3)   (m^2)  (-)                                    
1      Fixed   418.8    725.383  -200.0    0      0      0      0                                     
2      Fixed  -837.6      0.0    -200.0    0      0      0      0                                     
3      Fixed   418.8   -725.383  -200.0    0      0      0      0                                     
4     Coupled   20.434   35.393   -14.0    0      0      0      0                                     
5     Coupled  -40.868    0.0     -14.0    0      0      0      0                                     
6     Coupled   20.434  -35.393   -14.0    0      0      0      0                                     
------------------------ LINES ----------------------------------------                               
LineID  LineType  UnstrLen   NumSegs  AttachA   AttachB  LineOutputs                                  
(-)       (-)       (m)        (-)    (point#)  (point#)    (-)                                       
1         main     835.35      20        1         4         -                                        
2         main     835.35      20        2         5         -                                        
3         main     835.35      20        3         6         -                                        
------------------------ OPTIONS ---------------------------------------                              
0.001    dtM       - time step to use in mooring integration (s)                                      
3.0e6    kbot      - bottom stiffness (Pa/m)                                                          
3.0e5    cbot      - bottom damping (Pa-s/m)                                                          
2.0      dtIC      - time interval for analyzing convergence during IC gen (s)                        
60.0     TmaxIC    - max time for ic gen (s)                                                          
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)         
0.01     threshIC  - threshold for IC convergence (-)                                                 
------------------------ OUTPUTS ---------------------------------------                              
FairTen1                                                                                              
FairTen2                                                                                              
FairTen3                                                                                              
AnchTen1                                                                                              
AnchTen2                                                                                              
AnchTen3                                                                                              
END                                                                                                   
---------------------- need this line ----------------------------------  
																									  