---------------------- LINE DICTIONARY ---------------------------------------
LineType                    Diam                        MassDenInAir                EA                          CB                          CIntDamp                    Ca                          Cdn                         Cdt
(-)                         (m)                         (kg/m)                      (N)                         (-)                         (Pa-s)                      (-)                         (-)                         (-)
Chain                       0.12                        261.864                     1798160000                  1                           0                           0                           0                           0
---------------------- NODE PROPERTIES ---------------------------------------
Node                        Type                        X                           Y                           Z                           M                           B                           FX                          FY                          FZ
(-)                         (-)                         (m)                         (m)                         (m)                         (kg)                        (mˆ3)                       (N)                         (N)                         (N)
1                           vessel                      7.7                         0                           -21                         0                           0                           #                           #                           #
2                           fix                         757.213                     0                           depth                       0                           0                           #                           #                           #
3                           vessel                      -3.85                       6.668                       -21                         0                           0                           #                           #                           #
4                           fix                         -378.607                    655.766                     depth                       0                           0                           #                           #                           #
5                           vessel                      -3.85                       -6.668                      -21                         0                           0                           #                           #                           #
6                           fix                         -378.607                    -655.766                    depth                       0                           0                           #                           #                           #
---------------------- LINE PROPERTIES ---------------------------------------
Line                        LineType                    UnstrLen                    NodeAnch                    NodeFair                    Flags
(-)                         (-)                         (m)                         (-)                         (-)                         (-)
1                           Chain                       796                         2                           1                           tension_fair tension_anch
2                           Chain                       796                         4                           3                           tension_fair tension_anch
3                           Chain                       796                         6                           5                           tension_fair tension_anch
---------------------- SOLVER OPTIONS-----------------------------------------
Option
(-)

