###################################################################################################################################
# Registry for Morison in the FAST Modularization Framework
# This Registry file is used to create MODULE Morison  which contains all of the user-defined types needed in Morison.
# It also contains copy, destroy, pack,  and unpack routines associated with each defined data types.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>         <ModuleName/ModName>          <TypeName>          <FieldType>         <FieldName>         <Dims>    <IO>      <DNAME>   <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
# make sure that the file name does not have any trailing white spaces!
include   Registry_NWTC_Library.txt
#
#
param     Morison/Morison              unused                        INTEGER          MaxMrsnOutputs               -       4032    -         ""    -
typedef   Morison/Morison              Morison_JointType             INTEGER          JointID                  -          -        -         ""    -
typedef   ^                            ^                             ReKi             JointPos                 {3}        -        -         ""    -
typedef   ^                            ^                             INTEGER          JointAxID                -          -        -         ""    -
typedef   ^                            ^                             INTEGER          JointAxIDIndx                -          -        -         ""    -
typedef   ^                            ^                             INTEGER          JointOvrlp               -          -        -         ""    -
typedef   ^                            ^                             INTEGER          NConnections             -          -        -         ""    -
typedef   ^                            ^                             INTEGER          ConnectionList           {10}       -        -         ""    -
typedef   Morison/Morison              Morison_MemberPropType        INTEGER          PropSetID                -          -        -         ""    -
typedef   ^                            ^                             ReKi             PropD                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             PropThck                 -          -        -         ""    -
typedef   Morison/Morison              Morison_FilledGroupType       INTEGER          FillNumM                 -          -        -         ""    -
typedef   ^                            ^                             INTEGER          FillMList                {:}        -        -         ""    -
typedef   ^                            ^                             ReKi             FillFSLoc                -          -        -         ""    -
typedef   ^                            ^                             CHARACTER(80)    FillDensChr              -          -        -         ""    -
typedef   ^                            ^                             ReKi             FillDens                 -          -        -         ""    -
typedef   Morison/Morison              Morison_CoefDpths             ReKi             Dpth                     -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthCd                   -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthCdMG                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthCa                   -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthCaMG                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthCp                   -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthCpMG                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthAxCa                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthAxCaMG               -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthAxCp                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             DpthAxCpMG               -          -        -         ""    -
typedef   Morison/Morison              Morison_AxialCoefType         INTEGER          AxCoefID                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCd                     -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCa                     -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCp                     -          -        -         ""    -
typedef   Morison/Morison              Morison_MemberInputType       INTEGER          MemberID                 -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MJointID1                -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MJointID2                -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MJointID1Indx            -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MJointID2Indx            -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MPropSetID1              -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MPropSetID2              -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MPropSetID1Indx          -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MPropSetID2Indx          -          -        -         ""    -
typedef   ^                            ^                             ReKi             MDivSize                 -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MCoefMod                 -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MmbrCoefIDIndx           -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MmbrFilledIDIndx         -          -        -         ""    -
typedef   ^                            ^                             LOGICAL          PropPot                  -          -        -         ""    -
#typedef   ^                            ^                             INTEGER          MGSplitState             -          -        -         ""    -
#typedef   ^                            ^                             INTEGER          WtrSplitState            -          -        -         ""    -
typedef   ^                            ^                             INTEGER          NumSplits                -          -        -         ""    -
typedef   ^                            ^                             ReKi             Splits                   {5}        -        -         ""    -
typedef   ^                            ^                             ReKi             R_LToG                   {3}{3}     -        -         ""    -
typedef   Morison/Morison              Morison_NodeType              INTEGER          NodeType                 -          -        -         ""    -
typedef   ^                            ^                             INTEGER          JointIndx                -          -        -         ""    -
typedef   ^                            ^                             ReKi             JointPos                 {3}        -        -         ""    -
typedef   ^                            ^                             INTEGER          JointOvrlp               -          -        -         ""    -
typedef   ^                            ^                             INTEGER          JointAxIDIndx            -          -        -         ""    -
typedef   ^                            ^                             INTEGER          NConnections             -          -        -         ""    -
typedef   ^                            ^                             INTEGER          ConnectionList           {10}       -        -         ""    -
typedef   ^                            ^                             INTEGER          NConnectPreSplit         -          -        -         ""    -
typedef   ^                            ^                             ReKi             Cd                       -          -        -         ""    -
typedef   ^                            ^                             ReKi             CdMG                     -          -        -         ""    -
typedef   ^                            ^                             ReKi             Ca                       -          -        -         ""    -
typedef   ^                            ^                             ReKi             CaMG                     -          -        -         ""    -
typedef   ^                            ^                             ReKi             Cp                       -          -        -         ""    -
typedef   ^                            ^                             ReKi             CpMG                     -          -        -         ""    -
typedef   ^                            ^                             ReKi             JAxCd                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             JAxCa                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             JAxCp                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCa                     -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCp                     -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCaMG                   -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCpMG                   -          -        -         ""    -
typedef   ^                            ^                             ReKi             R                        -          -        -         ""    -
typedef   ^                            ^                             ReKi             t                        -          -        -         ""    -
typedef   ^                            ^                             ReKi             tMG                      -          -        -         ""    -
typedef   ^                            ^                             ReKi             dRdz                     -          -        -         ""    -
typedef   ^                            ^                             ReKi             MGdensity                -          -        -         ""    -
typedef   ^                            ^                             ReKi             FillFSLoc                -          -        -         ""    -
typedef   ^                            ^                             LOGICAL          FillFlag                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             FillDensity              -          -        -         ""    -
typedef   ^                            ^                             INTEGER          InpMbrIndx               -          -        -         ""    -
typedef   ^                            ^                             ReKi             InpMbrDist               -          -        -         ""    -
typedef   ^                            ^                             LOGICAL          PropPot                  -          -        -         ""    -
typedef   ^                            ^                             ReKi             R_LToG                   {3}{3}     -        -         ""    -
typedef   Morison/Morison              Morison_MemberType            INTEGER          Node1Indx                -          -        -         ""    -
typedef   ^                            ^                             INTEGER          Node2Indx                -          -        -         ""    -
typedef   ^                            ^                             ReKi             R1                       -          -        -         ""    -
typedef   ^                            ^                             ReKi             t1                       -          -        -         ""    -
typedef   ^                            ^                             ReKi             R2                       -          -        -         ""    -
typedef   ^                            ^                             ReKi             t2                       -          -        -         ""    -
typedef   ^                            ^                             ReKi             Cd1                      -          -        -         ""    -
typedef   ^                            ^                             ReKi             CdMG1                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             Ca1                      -          -        -         ""    -
typedef   ^                            ^                             ReKi             CaMG1                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             Cp1                      -          -        -         ""    -
typedef   ^                            ^                             ReKi             CpMG1                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCa1                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCaMG1                  -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCp1                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCpMG1                  -          -        -         ""    -
typedef   ^                            ^                             ReKi             Cd2                      -          -        -         ""    -
typedef   ^                            ^                             ReKi             CdMG2                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             Ca2                      -          -        -         ""    -
typedef   ^                            ^                             ReKi             CaMG2                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             Cp2                      -          -        -         ""    -
typedef   ^                            ^                             ReKi             CpMG2                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCa2                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCaMG2                  -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCp2                    -          -        -         ""    -
typedef   ^                            ^                             ReKi             AxCpMG2                  -          -        -         ""    -
typedef   ^                            ^                             ReKi             InpMbrDist1              -          -        -         ""    -
typedef   ^                            ^                             ReKi             InpMbrDist2              -          -        -         ""    -
typedef   ^                            ^                             ReKi             InpMbrLen                -          -        -         ""    -
typedef   ^                            ^                             INTEGER          InpMbrIndx               -          -        -         ""    -
typedef   ^                            ^                             ReKi             R_LToG                   {3}{3}     -        -         ""    -
#typedef   ^                            ^                            INTEGER          MGSplitState             -          -        -         ""    -
#typedef   ^                            ^                            INTEGER          WtrSplitState            -          -        -         ""    -
typedef   ^                            ^                             INTEGER          NumSplits                -          -        -         ""    -
typedef   ^                            ^                             ReKi             Splits                   {5}        -        -         ""    -
typedef   ^                            ^                             ReKi             MGvolume                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             MDivSize                 -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MCoefMod                 -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MmbrCoefIDIndx           -          -        -         ""    -
typedef   ^                            ^                             INTEGER          MmbrFilledIDIndx         -          -        -         ""    -
typedef   ^                            ^                             ReKi             FillFSLoc                -          -        -         ""    -
typedef   ^                            ^                             ReKi             FillDens                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             F_Bouy                   {6}        -        -         ""    -
typedef   ^                            ^                             ReKi             F_DP                     {6}        -        -         ""    -
typedef   ^                            ^                             LOGICAL          PropPot                  -          -        -         ""    -
typedef   Morison/Morison              Morison_CoefMembers           INTEGER          MemberID                 -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCd1                -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCd2                -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCdMG1              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCdMG2              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCa1                -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCa2                -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCaMG1              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCaMG2              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCp1                -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCp2                -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCpMG1              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberCpMG2              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberAxCa1              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberAxCa2              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberAxCaMG1            -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberAxCaMG2            -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberAxCp1              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberAxCp2              -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberAxCpMG1            -          -        -         ""    -
typedef   ^                            ^                             ReKi             MemberAxCpMG2            -          -        -         ""    -
typedef   Morison/Morison              Morison_MGDepthsType          ReKi             MGDpth                   -          -        -         ""    -
typedef   ^                            ^                             ReKi             MGThck                   -          -        -         ""    -
typedef   ^                            ^                             ReKi             MGDens                   -          -        -         ""    -
typedef   Morison/Morison              Morison_MOutput               INTEGER          MemberID                 -          -        -         ""    -
typedef   ^                            ^                             INTEGER          NOutLoc                  -          -        -         ""    -
typedef   ^                            ^                             ReKi             NodeLocs                 {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER          MemberIDIndx             -          -        -         ""    -
typedef   ^                            ^                             INTEGER          Marker1                  {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER          Marker2                  {:}        -        -         ""    -
typedef   ^                            ^                             ReKi             s                        {:}        -        -         ""    -
typedef   Morison/Morison              Morison_JOutput               INTEGER          JointID                  -          -        -         ""    -
typedef   ^                            ^                             INTEGER          JointIDIndx              -          -        -         ""    -
typedef   ^                            ^                             INTEGER          NumMarkers               -          -        -         ""    -
typedef   ^                            ^                             INTEGER          Markers                  {10}       -        -         ""    -
# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#   e.g.,  the name of the input file,  the file root name,etc.
#
typedef   Morison/Morison              InitInputType                 ReKi                     Gravity                          -          -        -         ""    -
typedef   ^                            ^                             ReKi                     WtrDens                          -          -        -         ""    -
typedef   ^                            ^                             ReKi                     WtrDpth                          -          -        -         ""    -
typedef   ^                            ^                             ReKi                     MSL2SWL                          -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  NJoints                          -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  NNodes                           -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  TotalPossibleSuperMembers        -          -        -         ""    -
typedef   ^                            ^                             Morison_JointType        InpJoints                        {:}        -        -         ""    -
typedef   ^                            ^                             Morison_NodeType         Nodes                            {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  NElements                        -          -        -         ""    -
typedef   ^                            ^                             Morison_MemberType       Elements                         {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  NAxCoefs                          -          -        -         ""    -
typedef   ^                            ^                             Morison_AxialCoefType    AxialCoefs                       {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  NPropSets                        -          -        -         ""    -
typedef   ^                            ^                             Morison_MemberPropType   MPropSets                        {:}        -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplCd                          -          -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplCdMG                        -          -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplCa                          -          -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplCaMG                        -          -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplCp                          -          -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplCpMG                        -          -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplAxCa                        -          -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplAxCaMG                      -          -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplAxCp                        -          -        -         ""    -
typedef   ^                            ^                             ReKi                     SimplAxCpMG                      -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  NCoefDpth                        -          -        -         ""    -
typedef   ^                            ^                             Morison_CoefDpths        CoefDpths                        {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  NCoefMembers                     -          -        -         ""    -
typedef   ^                            ^                             Morison_CoefMembers      CoefMembers                      {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  NMembers                         -          -        -         ""    -
typedef   ^                            ^                             Morison_MemberInputType  InpMembers                       {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  NFillGroups                      -          -        -         ""    -
typedef   ^                            ^                             Morison_FilledGroupType  FilledGroups                     {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  NMGDepths                        -          -        -         ""    -
typedef   ^                            ^                             Morison_MGDepthsType     MGDepths                         {:}        -        -         ""    -
typedef   ^                            ^                             ReKi                     MGTop                            -          -        -         ""    -
typedef   ^                            ^                             ReKi                     MGBottom                         -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  NMOutputs                        -          -        -         ""    -
typedef   ^                            ^                             Morison_MOutput          MOutLst                          {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  NJOutputs                        -          -        -         ""    -
typedef   ^                            ^                             Morison_JOutput          JOutLst                          {:}        -        -         ""    -
typedef   ^                            ^                             CHARACTER(10)            OutList                          {4032}     -        -         "This list size needs to be the maximum # of possible outputs because of the use of ReadAry()"    -
typedef   ^                            ^                             LOGICAL                  ValidOutList                     {:}        -        -         ""    -
typedef   ^                            ^                             INTEGER                  NumOuts                          -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  OutSwtch                         -          -        -         ""    -
typedef   ^                            ^                             LOGICAL                  OutAll                           -          -        -         ""    -
typedef   ^                            ^                             CHARACTER(1024)          OutRootName                      -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  UnOutFile                        -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  UnSum                            -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  NStepWave                        -          -        -         ""    -
typedef   ^                            ^                             SiKi                     WaveAcc                          {:}{:}{:}  -        -         ""    -
typedef   ^                            ^                             SiKi                     WaveTime                         {:}        -        -         ""    -
typedef   ^                            ^                             SiKi                     WaveDynP                         {:}{:}     -        -         ""    -
typedef   ^                            ^                             SiKi                     WaveVel                          {:}{:}{:}  -        -         ""    -
typedef   ^                            ^                             INTEGER                  nodeInWater                      {:}{:}     -        -         "Logical flag indicating if the node at the given time step is in the water, and hence needs to have hydrodynamic forces calculated" -
#
#
# Define outputs from the initialization routine here:
#
typedef   ^                            InitOutputType                MeshType                 DistribMesh                      -          -        -         ""  -
typedef   ^                            ^                             MeshType                 LumpedMesh                       -          -        -         ""    -
typedef   ^                            ^                             SiKi                     Morison_Rad                      {:}         -        -         "radius of node (for FAST visualization)" (m)
typedef   ^                            ^                             CHARACTER(10)            WriteOutputHdr                   {:}        -        -         ""    -
typedef   ^                            ^                             CHARACTER(10)            WriteOutputUnt                   {:}        -        -         ""    -
#
#
# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#
typedef   ^                            ContinuousStateType           SiKi                     DummyContState           -          -        -        "Remove this variable if you have continuous states"        -
#
#
# Define discrete (nondifferentiable) states here:
#
typedef   ^                            DiscreteStateType             SiKi                     DummyDiscState           -          -         -         ""        -
#
#
# Define constraint states here:
#
typedef   ^                            ConstraintStateType           SiKi                     DummyConstrState         -         -         -         "Remove this variable if you have constraint states"        -
#
#
# Define any other states, including integer or logical states here:
typedef   ^                            OtherStateType                IntKi                     DummyOtherState - - - "Remove this variable if you have other states" -

# ..... Misc/Optimization variables.................................................................................................
# Define any data that are used only for efficiency purposes (these variables are not associated with time):
#   e.g. indices for searching in an array, large arrays that are local variables in any routine called multiple times, etc.
typedef   ^                            MiscVarType                   ReKi                     D_F_D                           {:}{:}         -         -         "Distributed viscous drag loads"   -
typedef   ^                            ^                             ReKi                     D_F_I                           {:}{:}         -         -         "Distributed inertial loads"   -
typedef   ^                            ^                             ReKi                     D_F_B                           {:}{:}         -         -         "Distributed bounancy loads"   -
#typedef   ^                            ^                             ReKi                     D_F_DP                          {:}{:}         -         -         "Distributed dynamic pressure loads"   -
typedef   ^                            ^                             ReKi                     D_F_AM                          {:}{:}         -         -         "Distributed total added mass loads"   -
typedef   ^                            ^                             ReKi                     D_F_AM_M                        {:}{:}         -         -         "Distributed member added mass loads"   -
typedef   ^                            ^                             ReKi                     D_F_AM_MG                       {:}{:}         -         -         "Distributed marine growth added mass (weight) loads"   -
typedef   ^                            ^                             ReKi                     D_F_AM_F                        {:}{:}         -         -         "Distributed added mass loads due to flooding/filled fluid"   -
typedef   ^                            ^                             ReKi                     D_FV                            {:}{:}         -         -         "Fluid velocity at line element node"   -
typedef   ^                            ^                             ReKi                     D_FA                            {:}{:}         -         -         "Fluid acceleration at line element node"   -
typedef   ^                            ^                             ReKi                     D_FDynP                         {:}            -         -         "Fluid dynamic pressure at line element node"   -
typedef   ^                            ^                             ReKi                     L_F_B                           {:}{:}     -         -         ""        -
typedef   ^                            ^                             ReKi                     L_F_D                           {:}{:}         -         -         "Lumped viscous drag loads"   -
typedef   ^                            ^                             ReKi                     L_F_I                           {:}{:}         -         -         "Lumped intertia loads"   -
typedef   ^                            ^                             ReKi                     L_F_DP                          {:}{:}         -         -         "Lumped dynamic pressure loads"   -
typedef   ^                            ^                             ReKi                     L_F_AM                          {:}{:}         -         -         "Lumped added mass loads"   -
typedef   ^                            ^                             ReKi                     L_FV                            {:}{:}         -         -         "Fluid velocity at point element node"   -
typedef   ^                            ^                             ReKi                     L_FA                            {:}{:}         -         -         "Fluid acceleration at point element node"   -
typedef   ^                            ^                             ReKi                     L_FDynP                         {:}            -         -         "Fluid dynamic pressure at point element node"   -
typedef   ^                            ^                             INTEGER                  LastIndWave                     -              -         -         "Last time index used in the wave kinematics arrays"   -

# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#
typedef   ^                            ParameterType                 DbKi                     DT                              -          -         -         "Time step for continuous state integration & discrete state update"  (sec)
typedef   ^                            ^                             ReKi                     WtrDens                          -          -        -         ""    -
typedef   ^                            ^                             INTEGER                  NNodes                          -          -         -         ""        -
typedef   ^                            ^                             Morison_NodeType         Nodes                           {:}        -         -         ""        -
typedef   ^                            ^                             ReKi                     D_F_I                           {:}{:}{:}  -         -         ""        -
typedef   ^                            ^                             ReKi                     D_F_DP                          {:}{:}{:}  -         -         ""        -
typedef   ^                            ^                             ReKi                     D_dragConst                     {:}        -         -         ""        -
typedef   ^                            ^                             ReKi                     L_An                            {:}{:}     -         -         ""        -
typedef   ^                            ^                             ReKi                     L_F_B                           {:}{:}     -         -         ""        -
typedef   ^                            ^                             ReKi                     L_F_I                           {:}{:}{:}  -         -         ""        -
typedef   ^                            ^                             ReKi                     L_F_DP                          {:}{:}{:}  -         -         ""        -
typedef   ^                            ^                             ReKi                     L_F_BF                          {:}{:}     -         -         ""        -
typedef   ^                            ^                             ReKi                     L_AM_M                          {:}{:}{:}  -         -         ""        -
typedef   ^                            ^                             ReKi                     L_dragConst                     {:}        -         -         ""        -
typedef   ^                            ^                             INTEGER                  NDistribMarkers                 -          -         -         ""        -
#typedef   ^                            ^                             Morison_NodeType        DistribMarkers                  {:}        -         -         ""        -
typedef   ^                            ^                             INTEGER                  distribToNodeIndx               {:}        -         -         ""        -
typedef   ^                            ^                             INTEGER                  NLumpedMarkers                  -          -         -         ""        -
typedef   ^                            ^                             INTEGER                  lumpedToNodeIndx                {:}        -         -         ""        -
typedef   ^                            ^                             SiKi                     WaveVel                         {:}{:}{:}  -         -         ""        -
typedef   ^                            ^                             SiKi                     WaveAcc                         {:}{:}{:}  -         -         ""        -
typedef   ^                            ^                             SiKi                     WaveDynP                        {:}{:}     -         -         ""        -
typedef   ^                            ^                             SiKi                     WaveTime                        {:}        -         -         ""        -
typedef   ^                            ^                             INTEGER                  elementWaterState               {:}{:}     -         -         "State indicating if the element a node is attached to at the given time step is in the water [0], above the water [1], or in the seabed [2]" -
typedef   ^                            ^                             INTEGER                  elementFillState                {:}        -         -         "State indicating if the element a node is attached to is in the filled fluid [0], above the fluid [1], or in the seabed [2]" -
typedef   ^                            ^                             INTEGER                  nodeInWater                     {:}{:}     -        -          "Logical flag indicating if the node at the given time step is in the water, and hence needs to have hydrodynamic forces calculated" -
typedef   ^                            ^                             ReKi                     D_F_B                           {:}{:}     -         -         "Distributed buoyancy loads"   -
typedef   ^                            ^                             ReKi                     D_F_BF                          {:}{:}     -         -         "Distributed filled buoyancy loads"   -
typedef   ^                            ^                             ReKi                     D_F_MG                          {:}{:}     -         -         "Distributed marine growth loads"   -
typedef   ^                            ^                             ReKi                     D_AM_M                          {:}{:}{:}  -         -         "Distributed member added mass matrix"   -
typedef   ^                            ^                             ReKi                     D_AM_MG                         {:}  -         -         "Distributed marine growth added mass matrix (weight)"   -
typedef   ^                            ^                             ReKi                     D_AM_F                          {:}  -         -         "Distributed added mass matrix due to flooding/filled fluid"   -
typedef   ^                            ^                             INTEGER                  NStepWave                       -          -         -         ""        -
typedef   ^                            ^                             INTEGER                  NMOutputs                       -          -         -         ""        -
typedef   ^                            ^                             Morison_MOutput          MOutLst                         {:}        -         -         ""        -
typedef   ^                            ^                             INTEGER                  NJOutputs                       -          -         -         ""        -
typedef   ^                            ^                             Morison_JOutput          JOutLst                         {:}        -         -         ""        -
typedef   ^                            ^                             OutParmType              OutParam                        {:}        -         -         ""        -
typedef   ^                            ^                             INTEGER                  NumOuts                         -          -         -         ""        -
typedef   ^                            ^                             INTEGER                  NumOutAll                       -          -         -         ""    -
typedef   ^                            ^                             INTEGER                  OutSwtch                        -          -         -         ""        -
typedef   ^                            ^                             INTEGER                  UnOutFile                       -          -         -         ""        -
typedef   ^                            ^                             CHARACTER(20)            OutFmt                          -          -         -        ""        -
typedef   ^                            ^                             CHARACTER(20)            OutSFmt                         -          -         -         ""        -
typedef   ^                            ^                             CHARACTER(10)            Delim                           -          -         -         ""        -
#
#
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#
typedef   ^                            InputType                     MeshType                 DistribMesh                     -         -         -         "Distributed Loads Meshed input data" -
typedef   ^                            ^                             MeshType                 LumpedMesh                      -         -         -         "Lumped Loads Meshed input data"      -
#
#
# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef   ^                            OutputType                   MeshType                 DistribMesh                     -         -         -         "Distributed Loads Meshed output data" -
typedef   ^                            ^                            MeshType                 LumpedMesh                      -         -         -         "Lumped Loads Meshed output data"      -
typedef   ^                            ^                            ReKi                     WriteOutput                     {:}       -         -         ""  -
