###################################################################################################################################
# Registry for BEM in the FAST Modularization Framework
# This Registry file is used to create MODULE BEM  which contains all of the user-defined types needed in BEM.
# It also contains copy, destroy, pack,  and unpack routines associated with each defined data types.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>         <ModuleName/ModName>          <TypeName>          <FieldType>         <FieldName>         <Dims>    <IO>      <DNAME>   <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# File last committed: $Date: 2014-05-27 09:53:59 -0600 (Tue, 27 May 2014) $
# (File) Revision #: $Rev: 395 $
# URL: $HeadURL: https://windsvn.nrel.gov/HydroDyn/branches/HydroDyn_Modularization/Source/RegistryFiles/BEM.txt $
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
# make sure that the file name does not have any trailing white spaces!
include   Registry_NWTC_Library.txt
usefrom   AirfoilInfo_Registry.txt
usefrom   BEMT_Registry.txt
usefrom   UnsteadyAero_Registry.txt
#
#
# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#   e.g.,  the name of the input file,  the file root name,etc.
#
typedef   AeroDyn/AD                   InitInputType                 DbKi                     DT                              -          -         -        "time step" s
typedef   ^                            ^                             ReKi                     chord                           {:}{:}     -         -        "Chord length at node" m
typedef   ^                            ^                             INTEGER                  numBlades                       -          -         -        "Number of blades"    -
typedef   ^                            ^                             ReKi                     airDens                         -          -         -        "Air density"        kg/m^3
typedef   ^                            ^                             ReKi                     kinVisc                         -          -         -        "Kinematic air viscosity"       m^2/s
typedef   ^                            ^                             INTEGER                  skewWakeMod                     -          -         -        "Skewed-wake correction model [switch] {0: no correction, 1: Pitt and Peters, 2: Teknikgruppen AB, 3: Coupled model}"  -
typedef   ^                            ^                             LOGICAL                  useTipLoss                      -          -         -        "Use the Prandtl tip-loss model?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useHubLoss                      -          -         -        "Use the Prandtl hub-loss model?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useInduction                    -          -         -        "Include induction in BEM calculations [flag] { If FALSE then useTanInd will be set to FALSE}"        -
typedef   ^                            ^                             LOGICAL                  useTanInd                       -          -         -        "Include tangential induction in BEM calculations [flag]"        -
typedef   ^                            ^                             LOGICAL                  useAIDrag                       -          -         -        "Include the drag term in the axial-induction calculation?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useTIDrag                       -          -         -        "Include the drag term in the tangential-induction calculation?  Ignored if TanInd is False.  [flag]"        -
typedef   ^                            ^                             INTEGER                  numBladeNodes                   -          -         -        "Number of blade nodes used in the analysis"        -
typedef   ^                            ^                             INTEGER                  numReIterations                 -          -         -        "Number of iterations for finding the Reynolds number"        -
typedef   ^                            ^                             INTEGER                  maxIndIterations                -          -         -        "Maximum number of iterations of induction factor solve"        -
typedef   ^                            ^                             INTEGER                  AFindx                          {:}        -         -        "Index of airfoil data file for blade node location [array of numBladeNodes]"        -
typedef   ^                            ^                             ReKi                     zHub                            {:}        -         -        "Distance to hub for each blade" m
typedef   ^                            ^                             ReKi                     zLocal                          {:}{:}     -         -        "Distance to blade node, measured along the blade" m
typedef   ^                            ^                             ReKi                     zTip                            {:}        -         -        "Distance to blade tip, measured along the blade" m
typedef   ^                            ^                             AFInfoType               AFInfo                          {:}        -         -        "Parameters for the airfoils"
typedef   ^                            ^                             INTEGER                  NumAF                           -          -         -        "Parameters for the BEMT module"
typedef   ^                            ^                             CHARACTER(1024)          AF_File                         {:}        -         -        "Parameters for the BEMT module"
typedef   ^                            ^                             BEMT_InitInputType       BEMT                            -          -         -        "Parameters for the BEMT module"
typedef   ^                            ^                             INTEGER                  BEMT_SkewWakeMod                -          -         -        "The BEMT module skewed wake model, set to 0 if BEMT is not being used" -
#
#
# Define outputs from the initialization routine here:
#
typedef   ^                            InitOutputType                ProgDesc                 Version                          -          -        -         ""    -
typedef   ^                            ^                             CHARACTER(15)            WriteOutputHdr                   {:}        -        -         ""    -
typedef   ^                            ^                             CHARACTER(15)            WriteOutputUnt                   {:}        -        -         ""    -
#
#
# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#
typedef   ^                            ContinuousStateType           BEMT_ContinuousStateType                     BEMT           -          -        -        "Remove this variable if you have continuous states"        -
#
#
# Define discrete (nondifferentiable) states here:
#
typedef   ^                            DiscreteStateType             BEMT_DiscreteStateType                     BEMT           -          -         -         ""        -
#
#
# Define constraint states here:
#
typedef   ^                            ConstraintStateType           BEMT_ConstraintStateType  BEMT                     -         -         "angle between the plane of rotation and the direction of the local wind" rad
#
# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array,  copies of previous calculations of output at a given time, etc.)
#
typedef   ^                            OtherStateType                BEMT_OtherStateType       BEMT                     -           -         -         ""   -
typedef   ^                            ^                             BEMT_OutputType           BEMT_y                     -           -         -         ""   -
typedef   ^                            ^                             BEMT_InputType            BEMT_u                     -           -         -         ""   -
# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#
typedef   ^                            ParameterType                 DbKi                     DT                              -          -         -        "time step" s
typedef   ^                            ^                             ReKi                     chord                           {:}{:}     -         -        "Chord length at node" m
typedef   ^                            ^                             INTEGER                  numBlades                       -          -         -        "Number of blades"    -
typedef   ^                            ^                             ReKi                     airDens                         -          -         -        "Air density"        kg/m^3
typedef   ^                            ^                             ReKi                     kinVisc                         -          -         -        "Kinematic air viscosity"       m^2/s
typedef   ^                            ^                             INTEGER                  skewWakeMod                     -          -         -        "Skewed-wake correction model [switch] {0: no correction, 1: Pitt and Peters, 2: Teknikgruppen AB, 3: Coupled model}"  -
typedef   ^                            ^                             LOGICAL                  useTipLoss                      -          -         -        "Use the Prandtl tip-loss model?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useHubLoss                      -          -         -        "Use the Prandtl hub-loss model?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useTanInd                       -          -         -        "Include tangential induction in BEM calculations [flag]"        -
typedef   ^                            ^                             LOGICAL                  useAIDrag                          -          -         -        "Include the drag term in the axial-induction calculation?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useTIDrag                          -          -         -        "Include the drag term in the tangential-induction calculation?  Ignored if TanInd is False.  [flag]"        -
typedef   ^                            ^                             INTEGER                  numBladeNodes                   -          -         -        "Number of blade nodes used in the analysis"        -
typedef   ^                            ^                             INTEGER                  numReIterations                 -          -         -        "Number of iterations for finding the Reynolds number"        -
typedef   ^                            ^                             INTEGER                  maxIndIterations                -          -         -        "Maximum number of iterations of induction factor solve"        -
typedef   ^                            ^                             INTEGER                  AFindx                          {:}        -         -        "Index of airfoil data file for blade node location [array of numBladeNodes]"        -
typedef   ^                            ^                             ReKi                     tipLossConst                    {:}{:}     -         -        "A constant computed during initialization based on B*(zTip-zLocal)/(2*zLocal)" -
typedef   ^                            ^                             ReKi                     hubLossConst                    {:}{:}     -         -        "A constant computed during initialization based on B*(zLocal-zHub)/(2*zHub)" -
typedef   ^                            ^                             AFInfoType               AFInfo                          {:}        -         -        "Parameters for the airfoils"
typedef   ^                            ^                             BEMT_ParameterType       BEMT                            -          -         -        "Parameters for the BEMT module"
typedef   ^                            ^                             INTEGER                  NumAF                           -          -         -        "Parameters for the BEMT module"
typedef   ^                            ^                             CHARACTER(1024)          AF_File                         {:}          -         -        "Parameters for the BEMT module"
typedef   ^                            ^                             AFI_ParameterType        AFI_Params                      -          -         -         "" -
typedef   ^                            ^                             INTEGER                  NumOuts                         -          -          -         "Number of HydroDyn module-level outputs (not the total number including sub-modules"        -
#typedef   ^                            ^                             INTEGER                  BEMT_SkewWakeMod                -          -         -        "The BEMT module skewed wake model, set to 0 if BEMT is not being used" -
#

#
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#
typedef   ^                            InputType                     ReKi                     theta                           {:}{:}    -         -         "Twist angle (includes all sources of twist)  [Array of size (numBlades, NumBlNds)]" rad
typedef   ^                            ^                             ReKi                     gamma                           -         -         -         "Yaw angle" rad
typedef   ^                            ^                             ReKi                     psi                             {:}       -         -         "Azimuth angle" rad
typedef   ^                            ^                             ReKi                     omega                           -         -         -         "Angular velocity of rotor" rad/s
typedef   ^                            ^                             ReKi                     Vx                              {:}{:}    -         -         "Local axial velocity at node" m/s
typedef   ^                            ^                             ReKi                     Vy                              {:}{:}    -         -         "Local tangential velocity at node" m/s
typedef   ^                            ^                             ReKi                     Vinf                            {:}{:}    -         -         "Local freestream velocity at node" m/s
typedef   ^                            ^                             ReKi                     lambda                          -         -         -         "Average tip speed ratio for rotor disk" -
typedef   ^                            ^                             ReKi                     rTip                            {:}       -         -         "Radial distance from center-of-rotation to blade tip" m
typedef   ^                            ^                             ReKi                     rLocal                          {:}{:}    -         -         "Radial distance from center-of-rotation to node" m
#
# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef   ^                            OutputType                    ReKi                     inducedVel                      {:}{:}    -         -         "Total local induced velocity" m/s
typedef   ^                            ^                             ReKi                     phi                             {:}{:}    -         -         "angle between the plane of rotation and the direction of the local wind" rad
typedef   ^                            ^                             ReKi                     WriteOutput                     {:}         -          -         ""  -
