###################################################################################################################################
# Registry for AeroDyn 15 Driver in the FAST Modularization Framework
# This Registry file is used to create AeroDyn_Driver_Types.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
# See the NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>	<ModuleName/ModName>	<TypeName>	<FieldType>	<FieldName>	<Dims>	<IO>	<DNAME>	<DESCRIP>	<UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# ...... Include files (definitions from NWTC Library) ............................................................................
include	Registry_NWTC_Library.txt
usefrom	AeroDyn_Registry.txt

#
# ..... Table of cases to run .......................................................................................................
typedef   AeroDyn_Driver/AD_Dvr     Dvr_Case      ReKi                   WndSpeed         -      -     -   "Wind Speed" "m/s"
typedef   ^                         ^             ReKi                   ShearExp         -      -     -   "Power Law Wind-Shear Exponent" "-"
typedef   ^                         ^             ReKi                   RotSpeed         -      -     -   "Rotor Speed" "rad/s"
typedef   ^                         ^             ReKi                   Pitch            -      -     -   "Pitch angle" "rad"
typedef   ^                         ^             ReKi                   Yaw              -      -     -   "Yaw angle" "rad"
typedef   ^                         ^             DbKi                   dT               -      -     -   "time increment" "s"
typedef   ^                         ^             DbKi                   Tmax             -      -     -   "length of this simulation" "s"

#
# ..... Data for driver output file .......................................................................................................
typedef   ^                        Dvr_OutputFile ProgDesc               AD_ver           -      -     -   "AeroDyn version information" -
typedef   ^                         ^             IntKi                  unOutFile        -      -     -   "unit number for writing output file" "-"
typedef   ^                         ^             character(1)           delim            -      -     -   "column delimiter" "-"
typedef   ^                         ^             character(20)          outFmt           -      -     -   "Format specifier" "-"
typedef   ^                         ^             character(1024)        Root             -      -     -   "Output file rootname" "-"
typedef   ^                         ^             character(1024)        runTitle         -      -     -   "Description string from input file" "-"
typedef   ^                         ^             character(ChanLen)     WriteOutputHdr  {:}     -     -   "Channel headers" "-"
typedef   ^                         ^             character(ChanLen)     WriteOutputUnt  {:}     -     -   "Channel units" "-"

#
# ..... AeroDyn data .......................................................................................................
param     ^                         -             INTEGER                numInp           -      2     -   "Usually, order of interpolation for input-output extrap (not used in driver)"
typedef   ^                         AeroDyn_Data  AD_ContinuousStateType x                -      -     -   "Continuous states"
typedef   ^                         ^             AD_DiscreteStateType   xd               -      -     -   "Discrete states"
typedef   ^                         ^             AD_ConstraintStateType z                -      -     -   "Constraint states"
typedef   ^                         ^             AD_OtherStateType      OtherState       -      -     -   "Other states"
typedef   ^                         ^             AD_MiscVarType         m                -      -     -   "misc/optimization variables"
typedef   ^                         ^             AD_ParameterType       p                -      -     -   "Parameters"
typedef   ^                         ^             AD_InputType           u              {numInp} -     -   "Array of system inputs"
typedef   ^                         ^             AD_OutputType          y                -      -     -   "System outputs"
typedef   ^                         ^             DbKi                   InputTime      {numInp} -     -   "Array of times associated with u array"


#
# ..... Data for driver simulation .......................................................................................................
typedef   ^                        Dvr_SimData   character(1024)         AD_InputFile     -      -     -   "Name of AeroDyn input file" -
typedef   ^                         ^            IntKi                   numBlades        -      -     -   "number of blades on turbine" "-"
typedef   ^                         ^            ReKi                    hubRad           -      -     -   "Hub radius" "m"
typedef   ^                         ^            ReKi                    hubHt            -      -     -   "Hub height" "m"
typedef   ^                         ^            ReKi                    overhang         -      -     -   "overhang" "m"
typedef   ^                         ^            ReKi                    ShftTilt         -      -     -   "Shaft tilt angle" "rad"
typedef   ^                         ^            ReKi                    Precone          -      -     -   "Precone angle (all blades)" "rad"
typedef   ^                         ^            IntKi                   NumCases         -      -     -   "number of time-marching cases to run" "-"
typedef   ^                         ^            Dvr_Case                Cases           {:}     -     -   "table of cases to run" "-"
typedef   ^                         ^            Dvr_OutputFile          OutFileData      -      -     -   "data for driver output file" "-"
#typedef  ^                         ^            AeroDyn_Data            AD               -      -     -   "data for the AeroDyn module"


