###################################################################################################################################
# Registry for AirfoilInfo in the FAST Modularization Framework
# This Registry file is used to create MODULE AFinfo_Types, which contains all of the user-defined types needed in AirfoilInfo.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
# See the NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################

# NOTE: All variables initialized here should be double-checked that they are properly initialized in the new framework (i.e. can run twice)
#
# Entries are of the form
# <keyword>	<ModuleName/ModName>	<TypeName>	<FieldType>	<FieldName>	<Dims>	<IO>	<DNAME>	<DESCRIP>	<UNITS>

# ...... Include files (definitions from NWTC Library) ............................................................................
# make sure that the file name does not have any trailing white spaces!
include	Registry_NWTC_Library.txt

# ..... Airfoil data ...............................................................................................................
# The following derived type stores Beddoes-Leishman unsteady-aero data for an airfoil at a single combination of Re and control setting. The data can be computed internally of not read from the input file.
typedef   AirfoilInfo/AFI       AFI_UA_BL_Type   ReKi                alpha0      -  -  - "Angle of attack for zero lift (used for Beddoes-Leishman unsteady aero)"	degrees
typedef   ^                     ^                ReKi                alpha1      -  -  - "angle of attack at f = 0.7, approximately the stall angle; for alpha >= alpha0" degrees
typedef   ^                     ^                ReKi                alpha2      -  -  - "angle of attack at f = 0.7, approximately the stall angle; for alpha < alpha0" degrees
typedef   ^                     ^                ReKi                eta_e       -  -  - "Recovery factor in the range [0.85 - 0.95]" -
typedef   ^                     ^                ReKi                C_nalpha    -  -  - "Cn slope for zero lift (used for Beddoes-Leishman unsteady aero)"	1/rad 
typedef   ^                     ^                ReKi                T_f0        -  -  - "initial value of T_f, airfoil specific, used to compute D_f and fprimeprime" -
typedef   ^                     ^                ReKi                T_V0        -  -  - "initial value of T_V, airfoil specific, time parameter associated with the vortex lift decay process, used in Cn_v" -
typedef   ^                     ^                ReKi                T_p         -  -  - "boundary-layer, leading edge pressure gradient time parameter; used in D_p; airfoil specific" -
typedef   ^                     ^                ReKi                T_VL        -  -  - "" =
typedef   ^                     ^                ReKi                b1          -  -  - "airfoil constant derived from experimental results, usually 0.14" -
typedef   ^                     ^                ReKi                b2          -  -  - "airfoil constant derived from experimental results, usually 0.53" -
typedef   ^                     ^                ReKi                b5          -  -  - "airfoil constant derived from experimental results, usually 5.0" -
typedef   ^                     ^                ReKi                A1          -  -  - "airfoil constant derived from experimental results, usually 0.3" -
typedef   ^                     ^                ReKi                A2          -  -  - "airfoil constant derived from experimental results, usually 0.7" -
typedef   ^                     ^                ReKi                A5          -  -  - "airfoil constant derived from experimental results, usually 1.0" -
typedef   ^                     ^                ReKi                S1          -  -  - "constant in the f-curve best-fit, alpha >= alpha0" -
typedef   ^                     ^                ReKi                S2          -  -  - "constant in the f-curve best-fit, alpha >= alpha0" -
typedef   ^                     ^                ReKi                S3          -  -  - "constant in the f-curve best-fit, alpha <  alpha0" -
typedef   ^                     ^                ReKi                S4          -  -  - "constant in the f-curve best-fit, alpha <  alpha0" -
typedef   ^                     ^                ReKi                Cn1         -  -  - "Cn at stall value for positive angle of attack (used for Beddoes-Leishman unsteady aero) [or critical value of Cn_prime at LE separation for alpha >= alpha0]"	-
typedef   ^                     ^                ReKi                Cn2         -  -  - "Cn at stall value for negative angle (used for Beddoes-Leishman unsteady aero) or [critical value of Cn_prime at LE separation for alpha < alpha0]"	-
typedef   ^                     ^                ReKi                St_sh       -  -  - "" = 
typedef   ^                     ^                ReKi                Cd0         -  -  - "Minimum Cd value (used for Beddoes-Leishman unsteady aero)"	degrees
typedef   ^                     ^                ReKi                Cm0         -  -  - "2D pitching moment coefficient at zero lift, positive if nose is up" -
typedef   ^                     ^                ReKi                k0          -  -  - "airfoil parameter in the x_cp_hat curve best-fit" -
typedef   ^                     ^                ReKi                k1          -  -  - "airfoil parameter in the x_cp_hat curve best-fit" -
typedef   ^                     ^                ReKi                k2          -  -  - "airfoil parameter in the x_cp_hat curve best-fit" -
typedef   ^                     ^                ReKi                k3          -  -  - "airfoil parameter in the x_cp_hat curve best-fit" -
typedef   ^                     ^                ReKi                k1_hat      -  -  - "" -
typedef   ^                     ^                ReKi                x_cp_bar    -  -  - "" -
typedef   ^                     ^                ReKi                UACutout    -  -  - "" -
typedef   ^                     ^                ReKi                filtCutOff  -  -  - "low pass filter cut-off frequency for the pitching rate and accelerations"       Hz
# The following derived type stores data for an airfoil at a single combination of Re and control setting.
typedef	AirfoilInfo/AFI	AFI_Table_Type	ReKi	Alpha   	{:}	-	-	"Angle-of-attack vector that matches the Coefs matrix" rad
typedef	^	^	ReKi	Coefs	{:}{:}	-	-	"Airfoil coefficients for Cd, Cl,  and maybe Cm and/or Cpmin"	-
typedef	^	^	ReKi	SplineCoefs	{:}{:}{:}	-	-	"Spline coefficients for Cd, Cl,  and maybe Cm and/or Cpmin"	-
typedef	^	^	ReKi	BEMT_Spline	{:}{:}{:}{:}	-	-	"Spline coefficients for Cd, Cl for the two bounding Re when doing BEM"	-
typedef	^	^	ReKi	Ctrl    	-	-	-	"Control setting"	"user-specified"
typedef	^	^	ReKi	Re      	-	-	-	"Reynolds numbers in millions"	-
typedef	^	^	INTEGER	NumAlf  	-	-	-	"Length of the Alpha and Coefs arrays"	-
typedef	^	^	LOGICAL	ConstData	-	-	-	"Flag that tells if aerodynamic coefficients are the same for all alphas"	-
typedef	^	^	LOGICAL	InclUAdata	-	-	-	"Flag that tells if UA data is included in the input file"	-
typedef	^	^	AFI_UA_BL_Type	UA_BL	-	-	-	"The tables of Leishman-Beddoes unsteady-aero data for given Re and control setting"	-

# The following derived type stores data for an airfoil for all combinations of Re and control setting.
typedef	AirfoilInfo/AFI	AFInfoType	IntKi	InterpOrd	-	-	-	"Interpolation order"	-
typedef	^	^	ReKi	NonDimArea	-	-	-	"The non-dimensional area of the airfoil (area/chord^2)"	-
typedef	^	^	ReKi	CdAoAknots	{:}	-	-	"Spline knots for the angle of attack for Cd"	-
typedef	^	^	ReKi	CdReKnots	{:}	-	-	"Spline knots for the Re for Cd"	-
typedef	^	^	ReKi	ClAoAknots	{:}	-	-	"Spline knots for the angle of attack for Cl"	-
typedef	^	^	ReKi	ClReKnots	{:}	-	-	"Spline knots for the Re for Cl"	-
typedef	^	^	ReKi	CmAoAknots	{:}	-	-	"Spline knots for the angle of attack for Cm"	-
typedef	^	^	ReKi	CmReKnots	{:}	-	-	"Spline knots for the Re for Cm"	-
typedef	^	^	ReKi	CpminAoAknots	{:}	-	-	"Spline knots for the angle of attack for Cpmin"	-
typedef	^	^	ReKi	CpminReKnots	{:}	-	-	"Spline knots for the Re for Cpmin"	-
typedef	^	^	ReKi	LogRe	{:}	-	-	"An array storing the LN(Re) for all the tables in a file"	-
typedef	^	^	ReKi	ReKnots	{:}{:}	-	-	"Spline knots for the logs of the Reynolds numbers"	-
typedef	^	^	ReKi	CdSpCoef2D	{:}	-	-	"The spline coefficients for bicubic-spline interpolation of Cd data"	-
typedef	^	^	ReKi	ClSpCoef2D	{:}	-	-	"The spline coefficients for bicubic-spline interpolation of Cl data"	-
typedef	^	^	ReKi	CmSpCoef2D	{:}	-	-	"The spline coefficients for bicubic-spline interpolation of Cm data"	-
typedef	^	^	ReKi	CpminSpCoef2D	{:}	-	-	"The spline coefficients for bicubic-spline interpolation of Cpmin data"	-
typedef	^	^	ReKi	X_Coord	{:}	-	-	"X-coordinate for the airfoil shape"	-
typedef	^	^	ReKi	Y_Coord	{:}	-	-	"Y-coordinate for the airfoil shape"	-
typedef	^	^	INTEGER	MaxAoAknots	{:}	-	-	"The maximum number of angle-of-attack knots for 2D splines; essentially the dimension of the array"	-
typedef	^	^	INTEGER	MaxReKnots	{:}	-	-	"The maximum number of Re knots for 2D splines; essentially the dimension of the array"	-
typedef	^	^	INTEGER	NumCdAoAkts	-	-	-	"The number of angle-of-attack knots for 2D splines of Cd"	-
typedef	^	^	INTEGER	NumCdReKts	-	-	-	"The number of log(Re) knots for 2D splines of Cd"	-
typedef	^	^	INTEGER	NumClAoAkts	-	-	-	"The number of angle-of-attack knots for 2D splines of Cl"	-
typedef	^	^	INTEGER	NumClReKts	-	-	-	"The number of log(Re) knots for 2D splines of Cl"	-
typedef	^	^	INTEGER	NumCmAoAkts	-	-	-	"The number of angle-of-attack knots for 2D splines of Cm"	-
typedef	^	^	INTEGER	NumCmReKts	-	-	-	"The number of log(Re) knots for 2D splines of Cm"	-
typedef	^	^	INTEGER	NumCoords	-	-	-	"The number of coordinates in the airfoil-shape table"	-
typedef	^	^	INTEGER	NumCpminAoAkts	-	-	-	"The number of angle-of-attack knots for 2D splines of Cpmin"	-
typedef	^	^	INTEGER	NumCpminReKts	-	-	-	"The number of log(Re) knots for 2D splines of Cpmin"	-
typedef	^	^	INTEGER	NumTabs	-	-	-	"The number of airfoil tables in the airfoil file"	-
typedef	^	^	AFI_Table_Type	Table	{:}	-	-	"The tables of airfoil data for given Re and control setting"	-
typedef	^	^	INTEGER	ColCpmin	-	-	-	"Column number for Cpmin"	-
typedef	^	^	INTEGER	ColCm	-	-	-	"Column number for Cm"	-
# ..... Initialization data .......................................................................................................
# The following derived type stores information that comes from the calling module (say, AeroDyn):
typedef	AirfoilInfo/AFI	InitInputType	INTEGER	NumAFfiles	-	-	-	"The number of airfoil files"	-
typedef	^	^	CHARACTER(1024)	FileNames	{:}	-	-	"The name of the file the data were read from"	-
#typedef	^	^	INTEGER	UA_Model	-	-	-	"The type of unsteady aero model (1-Beddoes-Leishman)"	-
typedef	^	^	INTEGER	InCol_Alfa	-	-	-	"The column of the coefficient tables that holds the angle of attack"	-
typedef	^	^	INTEGER	InCol_Cl	-	-	-	"The column of the coefficient tables that holds the lift coefficient"	-
typedef	^	^	INTEGER	InCol_Cd	-	-	-	"The column of the coefficient tables that holds the minimum pressure coefficient"	-
typedef	^	^	INTEGER	InCol_Cm	-	-	-	"The column of the coefficient tables that holds the pitching-moment coefficient"	-
typedef	^	^	INTEGER	InCol_Cpmin	-	-	-	"The column of the coefficient tables that holds the minimum pressure coefficient"	-

# Define outputs from the initialization routine here:
typedef	^	InitOutputType	ProgDesc	Ver	-	-	-	"This module's name, version, and date"	-


# ..... Parameters ................................................................................................................
# Define parameters here:
typedef	^	ParameterType	INTEGER	ColCd	-	-	-	"The column in the Coefs arrays that contains Cd data"	-
typedef	^	^	INTEGER	ColCl	-	-	-	"The column in the Coefs arrays that contains Cl data"	-
typedef	^	^	INTEGER	ColCm	-	-	-	"The column in the Coefs arrays that contains Cm data"	-
typedef	^	^	INTEGER	ColCpmin	-	-	-	"The column in the Coefs arrays that contains Cpmin data"	-
typedef	^	^	AFInfoType	AFInfo	{:}	-	-	The derived type that stores all the data from the input files.	-

# ..... Inputs ....................................................................................................................
# Define inputs that are not on this mesh here:
typedef	^	InputType	ReKi	AoA	-	-	-	"The angle of attack"	radians
typedef	^	^	ReKi	Ctrl	-	-	-	"The user-defined control setting"	-
typedef	^	^	ReKi	Re	-	-	-	"Reynolds number"	millions

# ..... Outputs ...................................................................................................................
# Define outputs that are not contained on the mesh here:
typedef	^	OutputType	ReKi	Cl	-	-	-	"Dimensionless coefficient of lift"	-
typedef	^	^	ReKi	Cd	-	-	-	"Dimensionless coefficient of drag"	-
typedef	^	^	ReKi	Cm	-	-	-	"Dimensionless coefficient of pitching moment"	-
typedef	^	^	ReKi	Cpmin	-	-	-	"Dimensionless coefficient of minimum pressure"	-

































