###################################################################################################################################
# Registry for BEMT in the FAST Modularization Framework
# This Registry file is used to create MODULE BEMT  which contains all of the user-defined types needed in BEMT.
# It also contains copy, destroy, pack,  and unpack routines associated with each defined data types.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>         <ModuleName/ModName>          <TypeName>          <FieldType>         <FieldName>         <Dims>    <IO>      <DNAME>   <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# File last committed: $Date: 2014-05-27 09:53:59 -0600 (Tue, 27 May 2014) $
# (File) Revision #: $Rev: 395 $
# URL: $HeadURL: https://windsvn.nrel.gov/HydroDyn/branches/HydroDyn_Modularization/Source/RegistryFiles/BEMT.txt $
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
include   Registry_NWTC_Library.txt
usefrom   AirfoilInfo_Registry.txt
usefrom   UnsteadyAero_Registry.txt

#param     BEMT/BEMT                   -                              INTEGER                 SkewMod_Uncoupled           -      1     -   "Uncoupled (no correction)" -
#param     BEMT/BEMT                   -                              INTEGER                 SkewMod_PittPeters          -      2     -   "Pitt/Peters" -
#param     BEMT/BEMT                   -                              INTEGER                 SkewMod_Coupled             -      3     -   "Coupled" -


#
#
# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#   e.g.,  the name of the input file,  the file root name,etc.
#
typedef   BEMT/BEMT                    InitInputType                 ReKi                     chord                           {:}{:}     -         -        "Chord length at node" m
typedef   ^                            ^                             INTEGER                  numBlades                       -          -         -        "Number of blades"    -
typedef   ^                            ^                             ReKi                     airDens                         -          -         -        "Air density"        kg/m^3
typedef   ^                            ^                             ReKi                     kinVisc                         -          -         -        "Kinematic air viscosity"       m^2/s
typedef   ^                            ^                             INTEGER                  skewWakeMod                     -          -         -        "Type of skewed-wake correction model [switch] {1=uncoupled, 2=Pitt/Peters, 3=coupled}"  -
typedef   ^                            ^                             ReKi                     aTol                            -          -         -        "Tolerance for the induction solution" -
typedef   ^                            ^                             LOGICAL                  useTipLoss                      -          -         -        "Use the Prandtl tip-loss model?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useHubLoss                      -          -         -        "Use the Prandtl hub-loss model?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useInduction                    -          -         -        "Include induction in BEMT calculations [flag] { If FALSE then useTanInd will be set to FALSE}"        -
typedef   ^                            ^                             LOGICAL                  useTanInd                       -          -         -        "Include tangential induction in BEMT calculations [flag]"        -
typedef   ^                            ^                             LOGICAL                  useAIDrag                       -          -         -        "Include the drag term in the axial-induction calculation?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useTIDrag                       -          -         -        "Include the drag term in the tangential-induction calculation?  Ignored if TanInd is False.  [flag]"        -
typedef   ^                            ^                             INTEGER                  numBladeNodes                   -          -         -        "Number of blade nodes used in the analysis"        -
typedef   ^                            ^                             INTEGER                  numReIterations                 -          -         -        "Number of iterations for finding the Reynolds number"        -
typedef   ^                            ^                             INTEGER                  maxIndIterations                -          -         -        "Maximum number of iterations of induction factor solve"        -
typedef   ^                            ^                             INTEGER                  AFindx                          {:}{:}     -         -        "Index of airfoil data file for blade node location [array of numBladeNodes]"        -
typedef   ^                            ^                             ReKi                     zHub                            {:}        -         -        "Distance to hub for each blade" m
typedef   ^                            ^                             ReKi                     zLocal                          {:}{:}     -         -        "Distance to blade node, measured along the blade" m
typedef   ^                            ^                             ReKi                     zTip                            {:}        -         -        "Distance to blade tip, measured along the blade" m
typedef   ^                            ^                             INTEGER                  UAMod                           -          -         -        "Model for the dynamic stall equations [1 = Leishman/Beddoes, 2 = Gonzalez, 3 = Minnema]"    -
typedef   ^                            ^                             LOGICAL                  UA_Flag                         -          -         -        "logical flag indicating whether to use UnsteadyAero"        -
typedef   ^                            ^                             LOGICAL                  Flookup                         -          -         -        "Use table lookup for f' and f'' "    -
typedef   ^                            ^                             ReKi                     a_s                             -          -         -        "speed of sound"        m/s
#
#
# Define outputs from the initialization routine here:
#
typedef   ^                            InitOutputType                ProgDesc                 Version                          -          -        -         ""    -
#
#
# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#
typedef   ^                            ContinuousStateType           ReKi                     DummyContState           -          -        -        "Remove this variable if you have continuous states"        -
#
#
# Define discrete (non-differentiable) states here:
#
typedef   ^                            DiscreteStateType             ReKi                     DummyDiscState           -          -         -         ""        -
typedef   ^                            ^                             UA_DiscreteStateType     UA                        -             -         -        "states for UnsteadyAero"        -
#
#
# Define constraint states here:
#
typedef   ^                            ConstraintStateType           ReKi                     phi                             {:}{:}         -         -         "angle between the plane of rotation and the direction of the local wind" rad
typedef   ^                            ConstraintStateType           ReKi                     axInduction                     {:}{:}         -         -         "axial induction factor" -
typedef   ^                            ConstraintStateType           ReKi                     tanInduction                    {:}{:}         -         -         "tangential induction factor" -
#
# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array,  copies of previous calculations of output at a given time, etc.)
#
typedef   ^                            OtherStateType                ReKi                     DummyOtherState                     -           -         -         ""   -
typedef   ^                            ^                             UA_OtherStateType        UA                                  -             -         -        "other states for UnsteadyAero"        -
#typedef   ^                            ^                             UA_OutputType            y_UA                                -             -         -        "other states for UnsteadyAero"        -

# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#
typedef   ^                            ParameterType                 DbKi                     DT                              -             -         -        "time step" s
typedef   ^                            ^                             ReKi                     chord                           {:}{:}        -         -        "Chord length at node" m
typedef   ^                            ^                             INTEGER                  numBlades                       -             -         -        "Number of blades"    -
typedef   ^                            ^                             ReKi                     airDens                         -             -         -        "Air density"        kg/m^3
typedef   ^                            ^                             ReKi                     kinVisc                         -             -         -        "Kinematic air viscosity"       m^2/s
typedef   ^                            ^                             INTEGER                  skewWakeMod                     -             -         -        "Type of skewed-wake correction model [switch] {1=uncoupled, 2=Pitt/Peters, 3=coupled}"  -
typedef   ^                            ^                             ReKi                     aTol                            -             -         -        "Tolerance for the induction solution" -
typedef   ^                            ^                             LOGICAL                  useTipLoss                      -             -         -        "Use the Prandtl tip-loss model?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useHubLoss                      -             -         -        "Use the Prandtl hub-loss model?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useInduction                    -             -         -        "Include induction in BEMT calculations [flag] { If FALSE then useTanInd will be set to FALSE}"        -
typedef   ^                            ^                             LOGICAL                  useTanInd                       -             -         -        "Include tangential induction in BEMT calculations [flag]"        -
typedef   ^                            ^                             LOGICAL                  useAIDrag                       -             -         -        "Include the drag term in the axial-induction calculation?  [flag]"        -
typedef   ^                            ^                             LOGICAL                  useTIDrag                       -             -         -        "Include the drag term in the tangential-induction calculation?  Ignored if TanInd is False.  [flag]"        -
typedef   ^                            ^                             INTEGER                  numBladeNodes                   -             -         -        "Number of blade nodes used in the analysis"        -
typedef   ^                            ^                             INTEGER                  numReIterations                 -             -         -        "Number of iterations for finding the Reynolds number"        -
typedef   ^                            ^                             INTEGER                  maxIndIterations                -             -         -        "Maximum number of iterations of induction factor solve"        -
typedef   ^                            ^                             INTEGER                  AFindx                          {:}{:}        -         -        "Index of airfoil data file for blade node location [array of numBladeNodes]"        -
typedef   ^                            ^                             ReKi                     tipLossConst                    {:}{:}        -         -        "A constant computed during initialization based on B*(zTip-zLocal)/(2*zLocal)" -
typedef   ^                            ^                             ReKi                     hubLossConst                    {:}{:}        -         -        "A constant computed during initialization based on B*(zLocal-zHub)/(2*zHub)" -
typedef   ^                            ^                             ReKi                     zHub                            {:}           -         -        "Distance to hub for each blade" m
typedef   ^                            ^                             UA_ParameterType         UA                              -             -         -        "parameters for UnsteadyAero"        -
typedef   ^                            ^                             LOGICAL                  UA_Flag                         -             -         -        "logical flag indicating whether to use UnsteadyAero"        -
#

#
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#
typedef   ^                            InputType                     ReKi                     theta                           {:}{:}         -         -         "Twist angle (includes all sources of twist)  [Array of size (NumBlNds,numBlades)]" rad
typedef   ^                            ^                             ReKi                     chi0                            -              -         -         "Angle between the vector normal to the rotor plane and the wind vector (e.g., the yaw angle in the case of no tilt)" rad
typedef   ^                            ^                             ReKi                     psi                             {:}            -         -         "Azimuth angle" rad
typedef   ^                            ^                             ReKi                     omega                           -              -         -         "Angular velocity of rotor" rad/s
typedef   ^                            ^                             ReKi                     Vx                              {:}{:}         -         -         "Local axial velocity at node" m/s
typedef   ^                            ^                             ReKi                     Vy                              {:}{:}         -         -         "Local tangential velocity at node" m/s
typedef   ^                            ^                             ReKi                     Vinf                            {:}{:}         -         -         "Local upstream velocity at node" m/s
typedef   ^                            ^                             ReKi                     rLocal                          {:}{:}         -         -         "Radial distance from center-of-rotation to node" m
#
# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef   ^                            OutputType                    ReKi                     inducedVel                      {:}{:}         -         -         "Total local induced velocity" m/s
typedef   ^                            ^                             ReKi                     phi                             {:}{:}         -         -         "angle between the plane of rotation and the direction of the local wind" rad
typedef   ^                            ^                             ReKi                     axInduction                     {:}{:}         -         -         "Distributed viscous drag loads"   -
typedef   ^                            ^                             ReKi                     tanInduction                    {:}{:}         -         -         "Distributed inertial loads"   -
typedef   ^                            ^                             ReKi                     Re                              {:}{:}         -         -         "Distributed inertial loads"   -
typedef   ^                            ^                             ReKi                     AOA                             {:}{:}         -         -         "Distributed inertial loads"   -
typedef   ^                            ^                             ReKi                     Cx                              {:}{:}         -         -         "normal force coefficient (normal to the plane, not chord) of the jth node in the kth blade"   -
typedef   ^                            ^                             ReKi                     Cy                              {:}{:}         -         -         "tangential force coefficient (tangential to the plane, not chord) of the jth node in the kth blade"   -
typedef   ^                            ^                             ReKi                     Cm                              {:}{:}         -         -         "pitching moment coefficient of the jth node in the kth blade"   -
typedef   ^                            ^                             ReKi                     Cl                              {:}{:}         -         -         "Distributed inertial loads"   -
typedef   ^                            ^                             ReKi                     Cd                              {:}{:}         -         -         "Distributed inertial loads"   -
typedef   ^                            ^                             ReKi                     chi                             {:}{:}         -         -         "Distributed inertial loads"   -
