###################################################################################################################################
# Registry for UnsteadyAero in the FAST Modularization Framework
# This Registry file is used to create MODULE UnsteadyAero  which contains all of the user-defined types needed in UnsteadyAero.
# It also contains copy, destroy, pack,  and unpack routines associated with each defined data types.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>         <ModuleName/ModName>          <TypeName>          <FieldType>         <FieldName>         <Dims>    <IO>      <DNAME>   <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# File last committed: $Date: 2014-05-27 09:53:59 -0600 (Tue, 27 May 2014) $
# (File) Revision #: $Rev: 395 $
# URL: $HeadURL: https://windsvn.nrel.gov/HydroDyn/branches/HydroDyn_Modularization/Source/RegistryFiles/UnsteadyAero.txt $
###################################################################################################################################

# ...... Include files (definitions from NWTC Library) ............................................................................
# make sure that the file name does not have any trailing white spaces!
include   Registry_NWTC_Library.txt
usefrom   AirfoilInfo_Registry.txt
#
#
# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#   e.g.,  the name of the input file,  the file root name,etc.
#
typedef   UnsteadyAero/UA              InitInputType                 DbKi                     dt                              -             -         -        "time step" s
typedef   ^                            ^                             CHARACTER(1024)          OutRootName                     -             -         -        "Supplied by Driver:  The name of the root file (without extension) including the full path"    -
typedef   ^                            ^                             ReKi                     c                               {:}{:}        -         -        "Chord length at node" m
typedef   ^                            ^                             INTEGER                  numBlades                       -             -         -        "Number nodes of all blades"    -
typedef   ^                            ^                             INTEGER                  nNodesPerBlade                  -             -         -        "Number nodes per blades"    -
typedef   ^                            ^                             INTEGER                  UAMod                           -             -         -        "Model for the dynamic stall equations [1 = Leishman/Beddoes, 2 = Gonzalez, 3 = Minnema]"    -
typedef   ^                            ^                             ReKi                     a_s                             -             -         -        "speed of sound"        m/s
typedef   ^                            ^                             LOGICAL                  Flookup                         -             -         -        "Use table lookup for f' and f'' "    -
#typedef   ^                            ^                             INTEGER                  AFIndx                          {:}{:}        -         -        "Airfoil index for given blade node" -
#typedef   ^                            ^                             AFI_ParameterType        AFI_Params                      -             -         -        "Airfoil Info parameter data structure" -
typedef   ^                            ^                             CHARACTER(20)            OutFmt                          -             -         -        "Output format for numerical results"    -
typedef   ^                            ^                             CHARACTER(20)            OutSFmt                         -             -         -        "Output format for header strings"    -
typedef   ^                            ^                             INTEGER                  NumOuts                         -             -         -        "The number of outputs for this module as requested in the input file"    -
typedef   ^                            ^                             CHARACTER(10)            OutList                         {199}         -         -        "The user-requested output channel labels for this module. This should really be dimensioned with MaxOutPts"    -
#                                                                                                                                         
#                                                                                                                                         
# Define outputs from the initialization routine here:                                                                                    
#                                                                                                                                         
typedef   ^                            InitOutputType                ProgDesc                 Version                         -             -         -        "Version structure" -
typedef   ^                            InitOutputType                CHARACTER(15)            WriteOutputHdr                  {:}           -         -        "The is the list of all HD-related output channel header strings (includes all sub-module channels)"    -
typedef   ^                            ^                             CHARACTER(15)            WriteOutputUnt                  {:}           -         -        "The is the list of all HD-related output channel unit strings (includes all sub-module channels)"    -
#
#
# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#
typedef   ^                            ContinuousStateType           ReKi                     DummyContState                  -             -         -        "Remove this variable if you have continuous states"        -
#
#
# Define discrete (non-differentiable) states here:
#
typedef   ^                            DiscreteStateType             ReKi                     alpha_minus1                    {:}{:}        -         -        "angle of attack, previous time step"      rad
typedef   ^                            DiscreteStateType             ReKi                     alpha_minus2                    {:}{:}        -         -        "angle of attack, two time steps ago"      rad
typedef   ^                            DiscreteStateType             ReKi                     q_minus1                        {:}{:}        -         -        "non-dimensional pitching rate, previous time step"        -
typedef   ^                            DiscreteStateType             ReKi                     q_minus2                        {:}{:}        -         -        "non-dimensional pitching rate, two time steps ago"        -
typedef   ^                            DiscreteStateType             ReKi                     X1_minus1                       {:}{:}        -         -        "deficiency function used in the development of Cn_alpha_q_circ, previous time step" rad       
typedef   ^                            DiscreteStateType             ReKi                     X2_minus1                       {:}{:}        -         -        "deficiency function used in the development of Cn_alpha_q_circ, previous time step" rad
typedef   ^                            DiscreteStateType             ReKi                     X3_minus1                       {:}{:}        -         -        "deficiency function used in the development of Cn_q_circ, previous time step" rad       
typedef   ^                            DiscreteStateType             ReKi                     X4_minus1                       {:}{:}        -         -        "deficiency function used in the development of Cn_q_circ, previous time step" rad
typedef   ^                            DiscreteStateType             ReKi                     Kprime_alpha_minus1             {:}{:}        -         -        "deficiency function used in the development of Cn_alpha_nc, previous time step"    rad/s
typedef   ^                            DiscreteStateType             ReKi                     Kprime_q_minus1                 {:}{:}        -         -        "deficiency function used in the development of Cn_q_nc, previous time step"  rad/s^2   
typedef   ^                            DiscreteStateType             ReKi                     Kprimeprime_q_minus1            {:}{:}        -         -        "deficiency function used in the development of Cm_q_nc, previous time step"       rad/s^2
typedef   ^                            DiscreteStateType             ReKi                     K3prime_q_minus1                {:}{:}        -         -        "deficiency function used in the development of Cm_q_circ, previous time step"       rad/s
typedef   ^                            DiscreteStateType             ReKi                     Dp_minus1                       {:}{:}        -         -        "deficiency function used in the development of Cm_q_circ, previous time step"       rad/s
typedef   ^                            DiscreteStateType             ReKi                     Cn_pot_minus1                   {:}{:}        -         -        "deficiency function used in the development of Cn_prime"        -                                  
typedef   ^                            DiscreteStateType             ReKi                     fprimeprime_minus1              {:}{:}        -         -        "lagged version of fprime, accounting for unsteady boundary layer response, previous time step"        -                 
typedef   ^                            DiscreteStateType             ReKi                     fprimeprime_c_minus1            {:}{:}        -         -        "lagged version of fprime, accounting for unsteady boundary layer response, previous time step"        -                 
typedef   ^                            DiscreteStateType             ReKi                     Df_minus1                       {:}{:}        -         -        "deficiency function used in the development of fprime, previous time step"       rad/s
typedef   ^                            DiscreteStateType             ReKi                     Df_c_minus1                     {:}{:}        -         -        "deficiency function used in the development of fprime, previous time step"       rad/s
typedef   ^                            DiscreteStateType             ReKi                     Dalphaf_minus1                  {:}{:}        -         -        "deficiency function used in the development of fprime, previous time step"       rad/s
typedef   ^                            DiscreteStateType             ReKi                     fprime_minus1                   {:}{:}        -         -        "separation point distance from leading edge, expressed in cord fraction, previous time step"        -                 
typedef   ^                            DiscreteStateType             ReKi                     fprime_c_minus1                 {:}{:}        -         -        "separation point distance from leading edge, expressed in cord fraction, previous time step"        -                 
typedef   ^                            DiscreteStateType             ReKi                     tau_V                           {:}{:}        -         -        "time variable, tracking the travel of the LE vortex over the airfoil suction surface"        -                 
typedef   ^                            DiscreteStateType             ReKi                     Cn_v_minus1                     {:}{:}        -         -        "normal force coefficient due to the presence of LE vortex, previous time step"        -                 
typedef   ^                            DiscreteStateType             ReKi                     C_V_minus1                      {:}{:}        -         -        "contribution to the normal force coefficient due to accumulated vorticity in the LE vortex, previous time step"        -                 
typedef   ^                            DiscreteStateType             ReKi                     Dfalpha_minus1                  {:}{:}        -         -        "deficiency function used in the development of alpha_f_prime, previous time step"       rad
#
#
# Define constraint states here:
#
typedef   ^                            ConstraintStateType           ReKi                     DummyConstraintState            -             -         -        "" -
#
# Define any data that are not considered actual states here:
#   e.g. data used only for efficiency purposes (indices for searching in an array,  copies of previous calculations of output at a given time, etc.)
#
typedef   ^                            OtherStateType                ReKi                     sigma1                          {:}{:}        -         -        "multiplier for T_f"   -
typedef   ^                            OtherStateType                ReKi                     sigma3                          {:}{:}        -         -        "multiplier for T_V"   -
typedef   ^                            OtherStateType                LOGICAL                  TESF                            {:}{:}        -         -        "logical flag indicating if trailing edge separation is possible"   -
typedef   ^                            OtherStateType                LOGICAL                  LESF                            {:}{:}        -         -        "logical flag indicating if leading edge separation is possible"   -
typedef   ^                            OtherStateType                LOGICAL                  VRTX                            {:}{:}        -         -        "logical flag indicating if a vortex is being processed"   -
typedef   ^                            OtherStateType                LOGICAL                  FirstPass                       -             -         -        "logical flag indicating if this is the first time step"   -
typedef   ^                            OtherStateType                INTEGER                  iBladeNode                      -             -         -        "index for the blade node being operated on (within the current blade)" -
typedef   ^                            OtherStateType                INTEGER                  iBlade                          -             -         -        "index for the blade being operated on" -
# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#
typedef   ^                            ParameterType                 DbKi                     dt                              -             -         -        "time step" s
typedef   ^                            ^                             ReKi                     c                               {:}{:}        -         -        "Chord length at node" m
typedef   ^                            ^                             INTEGER                  numBlades                       -             -         -        "Number nodes of all blades"    -
typedef   ^                            ^                             INTEGER                  nNodesPerBlade                  -             -         -        "Number nodes per blades"    -
typedef   ^                            ^                             INTEGER                  UAMod                           -             -         -        "Model for the dynamic stall equations [1 = Leishman/Beddoes, 2 = Gonzalez, 3 = Minnema]"    -
typedef   ^                            ^                             LOGICAL                  Flookup                         -             -         -        "Use table lookup for f' and f'' "    -
typedef   ^                            ^                             ReKi                     a_s                             -             -         -        "speed of sound"        m/s
typedef   ^                            ^                             INTEGER                  NumOuts                         -             -         -        "Number of outputs"        -
typedef   ^                            ^                             INTEGER                  OutSwtch                        -             -         -        "Output requested channels to: [1=Unsteady.out 2=GlueCode.out  3=both files]"    -
typedef   ^                            ^                             CHARACTER(20)            OutFmt                          -             -         -        "Output format for numerical results"    -
typedef   ^                            ^                             CHARACTER(20)            OutSFmt                         -             -         -        "Output format for header strings"    -
typedef   ^                            ^                             CHARACTER(10)            Delim                           -             -         -        "Delimiter string for outputs, defaults to tab-delimiters"        -
typedef   ^                            ^                             INTEGER                  UnOutFile                       -             -         -        "File unit for the UnsteadyAero outputs"        -
#

#
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#
typedef   ^                            InputType                     ReKi                     U                               -         -         -            "air velocity magnitude relative to the airfoil" m/s
typedef   ^                            ^                             ReKi                     alpha                           -         -         -            "angle of attack" rad
typedef   ^                            ^                             ReKi                     Re                              -         -         -            "Reynold's number" -
#                                                                                                                                                             
# ..... Outputs ...................................................................................................................                           
# Define outputs that are contained on the mesh here:                                                                                                         
typedef   ^                            OutputType                    ReKi                     Cn                              -         -         -            "2D, normal to chord, force coefficient" -
typedef   ^                            OutputType                    ReKi                     Cc                              -         -         -            "2D, tangent to chord, force coefficient" 
typedef   ^                            OutputType                    ReKi                     Cm                              -         -         -            "2D pitching moment coefficient about the 1/4 chord, positive when nose is up"
typedef   ^                            OutputType                    ReKi                     Cl                              -         -         -            "2D lift coefficient" -
typedef   ^                            OutputType                    ReKi                     Cd                              -         -         -            "2D drag coefficient" -
typedef   ^                            ^                             ReKi                     WriteOutput                     {:}       -         -            "outputs to be written to a file"  -

