--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Curved
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
1         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
---------------------- GEOMETRY PARAMETER --------------------------------------
1    member_total    - Total number of member (-)
5    kp_total        - Total number of key point (-)
1    5               - Member number; Number of key points in this member
kp_xb  kp_yb   kp_zb    initial_twist
(m)    (m)     (m)      (deg)
0.0        0.0      0.0     0.0      - Key point coordinates and initial twist (-)
1.92147    0.0     19.509   0.0
7.61205    0.0     38.2683   0.0
16.853     0.0     55.557   0.0
29.2893    0.0     70.7107   0.0       - Key point coordinates and initial twist (-)
---------------------- MESH PARAMETER ------------------------------------------
10    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"Test_Curved.inp"    BldFile - Name of file containing properties for blade 


1    member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb  kp_yb   kp_zb    initial_twist
(m)    (m)     (m)      (deg)
0.0        0.0      0.0     0.0      - Key point coordinates and initial twist (-)
7.61205    0.0     38.2683   0.0
29.2893    0.0     70.7107   0.0       - Key point coordinates and initial twist (-)


