--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
False         Echo        - Echo input data to "<RootName>.ech" (flag)
---------------------- GEOMETRY PARAMETER --------------------------------------
1    member_total    - Total number of member (-)
 x      y      z    initial_twist
(m)    (m)    (m)     (deg) 
0.0    0.0    0.0     0.0      - Key point coordinates and initial twist (-)
-2.93  0.0    7.07    0.0      - Key point coordinates and initial twist (-)
-10.0  0.0    10.00   0.0      - Key point coordinates and initial twist (-)
---------------------- MESH PARAMETER ------------------------------------------
9    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"Test_Blade_1.inp"    BldFile - Name of file containing properties for blade 





