--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
---------------------- GEOMETRY PARAMETER --------------------------------------
1    member_total    - Total number of member (-)
TRUE ini_curv
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
0.0    0.0    0.0     0.0      - Key point coordinates and initial twist (-)
0.0    0.0    5.0              - Key point coordinates and initial twist (-)
0.0    0.0    10.0    0.0      - Key point coordinates and initial twist (-) 
---------------------- MESH PARAMETER ------------------------------------------
5    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"Test_Blade_1.inp"    BldFile - Name of file containing properties for blade 




0.0    0.0    0.0   Gravity     - Gravitational acceleration (m/s^2)
-9.80665    0.0    0.0   Gravity     - Gravitational acceleration (m/s^2)

