###################################################################################################################################
# Registry for External Inflow interface types in the FAST Modularization Framework
# Entries are of the form
# <keyword>	<ModuleName/ModName>	<TypeName>	<FieldType>	<FieldName>	<Dims>	<IO>	<DNAME>	<DESCRIP>	<UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# File last committed $Date$
# (File) Revision #: $Rev$
# URL: $HeadURL$
###################################################################################################################################
# ...... Include files (definitions from NWTC Library) ............................................................................
include	Registry_NWTC_Library.txt



# ..... ExternalInflow_InitInputType data .......................................................................................................
typedef	ExternalInflow/ExtInfw	InitInputType	IntKi	NumSC2Ctrl	-	-	-	"number of controller inputs [from supercontroller]"	-
typedef	^	^	IntKi	NumCtrl2SC	-	-	-	"number of controller outputs [to supercontroller]"	-
typedef	^	^	IntKi	NumActForcePtsBlade	-	-	-	"number of actuator line force points in blade"	-
typedef	^	^	IntKi	NumActForcePtsTower	-	-	-	"number of actuator line force points in tower"	-
typedef ^       ^       IntKi   nStructBldEtaNodes      {:}     -       -       "Number of structural model nodes for each blade" -
typedef	^	^	R8Ki	StructBldEtaNodes	{:}	-	-	"Location of blade structural model nodes in local coordinates [0-1]. The arrays for each blade are concatenated." -
typedef	^	^	R8Ki	StructTwrEtaNodes	{:}	-	-	"Location of tower structural model nodes in local coodinates [0-1]" - 
typedef ^       ^       IntKi   NumBl           -       -       -       "Number of blades"

# ..... ExternalInflow_InitOutputType data .......................................................................................................
# Define outputs from the initialization routine here:
typedef	ExternalInflow/ExtInfw	InitOutputType	CHARACTER(ChanLen)	WriteOutputHdr	{:}	-	-	"Names of the output-to-file channels"	-
typedef	^	InitOutputType	CHARACTER(ChanLen)	WriteOutputUnt	{:}	-	-	"Units of the output-to-file channels"	-
typedef	^	InitOutputType	ProgDesc	Ver	-	-	-	"This module's name, version, and date"	-

# ..... MiscVars ................................................................................................................
typedef	ExternalInflow/ExtInfw	ExtInfw_MiscVarType	MeshType	ActForceLoads	{:}	-	-	"line2 mesh for transferring AeroDyn distributed loads to ExternalInflow"	-
typedef	^	^	MeshType	ActForceMotions	{:}	-	-	"line2 mesh for transferring AeroDyn distributed loads to ExternalInflow (needs translationDisp)"	-
typedef	^	^	MeshType	ActForceMotionsPoints	{:}	-	-	"point mesh for transferring AeroDyn distributed loads to ExternalInflow (needs translationDisp)"	-
typedef	^	^	MeshType	ActForceLoadsPoints	{:}	-	-	"point mesh for transferring AeroDyn distributed loads to ExternalInflow"	-
typedef	^	^	MeshMapType	Line2_to_Line2_Loads	{:}	-	-	"mapping data structure to convert line2 loads to line2 loads"	-
typedef	^	^	MeshMapType	Line2_to_Line2_Motions	{:}	-	-	"mapping data structure to convert line2 loads to line2 motions"	-
typedef	^	^	MeshMapType	Line2_to_Point_Loads	{:}	-	-	"mapping data structure to convert line2 loads to point loads"	-
typedef	^	^	MeshMapType	Line2_to_Point_Motions	{:}	-	-	"mapping data structure to convert line2 loads to point motions"	-


# ..... Parameters ................................................................................................................
typedef	ExternalInflow/ExtInfw	ParameterType	ReKi	AirDens	-	-	-	"Air density for normalization of loads sent to ExternalInflow"	kg/m^3
typedef	ExternalInflow/ExtInfw	ParameterType	IntKi	NumBl	-	-	-	"Number of blades"	-
typedef	ExternalInflow/ExtInfw	ParameterType	IntKi	NMappings	-	-	-	"Number of mappings"	-
typedef	ExternalInflow/ExtInfw	ParameterType	IntKi	NnodesVel	-	-	-	"number of velocity nodes on OpenFAST-CFD interface"	-
typedef	ExternalInflow/ExtInfw	ParameterType	IntKi	NnodesForce	-	-	-	"number of force nodes on OpenFAST-CFD interface"	-
typedef	ExternalInflow/ExtInfw	ParameterType	IntKi	NnodesForceBlade	-	-	-	"number of force nodes on OpenFAST-CFD interface"	-
typedef	ExternalInflow/ExtInfw	ParameterType	IntKi	NnodesForceTower	-	-	-	"number of force nodes on OpemFAST-CFD interface"	-
typedef ^       ^       ReKi            forceBldEtaNodes             {:}     "Location of blade force nodes in [0-1] co-ordinates"  -
typedef ^       ^       ReKi            forceTwrEtaNodes             {:}     "Location of tower force nodes in [0-1] coordinates"  -


# ..... ExternalInflow_InputType data .......................................................................................................
typedef	^	InputType	ReKi	pxVel	{:}	-	-	"x position of velocity interface (Aerodyn) nodes"	"m"
typedef	^	InputType	ReKi	pyVel	{:}	-	-	"y position of velocity interface (Aerodyn) nodes"	"m"
typedef	^	InputType	ReKi	pzVel	{:}	-	-	"z position of velocity interface (Aerodyn) nodes"	"m"
typedef	^	InputType	ReKi	pxdotVel	{:}	-	-	"x of velocity interface (Aerodyn) nodes"	"m"
typedef	^	InputType	ReKi	pydotVel	{:}	-	-	"y position of velocity interface (Aerodyn) nodes"	"m"
typedef	^	InputType	ReKi	pzdotVel	{:}	-	-	"z position of velocity interface (Aerodyn) nodes"	"m"
typedef	^	InputType	ReKi	pxForce	{:}	-	-	"x position of actuator force nodes"	"m"
typedef	^	InputType	ReKi	pyForce	{:}	-	-	"y position of actuator force nodes"	"m"
typedef	^	InputType	ReKi	pzForce	{:}	-	-	"z position of actuator force nodes"	"m"
typedef	^	InputType	ReKi	pxdotForce	{:}	-	-	"x velocity of actuator force nodes"	"m"
typedef	^	InputType	ReKi	pydotForce	{:}	-	-	"y velocity of actuator force nodes"	"m"
typedef	^	InputType	ReKi	pzdotForce	{:}	-	-	"z velocity of actuator force nodes"	"m"
typedef	^	InputType	ReKi	pOrientation	{:}	-	-	"Direction cosine matrix to transform vectors from global frame of reference to actuator force node frame of reference" -
typedef	^	InputType	ReKi	fx	{:}	-	-	"normalized x force at actuator force nodes"	"N/kg/m^3"
typedef	^	InputType	ReKi	fy	{:}	-	-	"normalized y force at actuator force nodes"	"N/kg/m^3"
typedef	^	InputType	ReKi	fz	{:}	-	-	"normalized z force at actuator force nodes"	"N/kg/m^3"
typedef	^	InputType	ReKi	momentx	{:}	-	-	"normalized x moment at actuator force nodes"	"Nm/kg/m^3"
typedef	^	InputType	ReKi	momenty	{:}	-	-	"normalized y moment at actuator force nodes"	"Nm/kg/m^3"
typedef	^	InputType	ReKi	momentz	{:}	-	-	"normalized z moment at actuator force nodes"	"Nm/kg/m^3"
typedef ^       InputType       ReKi    forceNodesChord   {:}     -       -       "chord distribution at the actuator force nodes"   "m"
typedef	^	InputType	ReKi	SuperController	{:}	-	-	"inputs to the super controller (from the turbine controller)"	-

# ..... ExternalInflow_OutputType data .......................................................................................................
typedef	ExternalInflow/ExtInfw	OutputType	ReKi	u	{:}	-	-	"U-component wind speed (in the X-direction) at interface nodes"	m/s
typedef	^	OutputType	ReKi	v	{:}	-	-	"V-component wind speed (in the Y-direction) at interface nodes"	m/s
typedef	^	OutputType	ReKi	w	{:}	-	-	"W-component wind speed (in the Z-direction) at interface nodes"	m/s
typedef	^	OutputType	ReKi	SuperController	{:}	-	-	"outputs of the super controller (to the turbine controller)"	-
typedef	^	OutputType	ReKi	WriteOutput	{:}	-	-	"Data to be written to an output file: see WriteOutputHdr for names of each variable"	"see WriteOutputUnt"
